ab: AP*
abt: ATP*
ach: AKF
acht: ATKF
ad: AT*
af: AF
ag: AK*
ah: AF*
ahn: ANF*
ahnst: ANTSF*
ahnt: ANTF*
ahst: ATSF*
aht: ATF*
aids: AITS*
ak: AK
akt: ATK
al: AR>
alb: ARP*>
all: ARNK>
alm: ARN*>
alp: ARP>
als: ARS>
alt: ART>
alz: ARS*>
am: AN*
amp: ANP*
ams: ANS*
amt: ANT*
amts: ANTS*
an: AN
ang: ANK*
angst: ANTSK*
ant: ANT
ap: AP
ar: AR
arch: ARKF
arg: ARK*
ark: ARK
arm: ARN*
arsch: ARSKF
art: ART
arz: ARS*
arzt: ARTS*
as: AS
asch: ASKF
ass: AS>
ast: ATS
at: AT
au: AU
auch: AUKF
auf: AUF
aufs: AUSF
aug: AUK*
auk: AUK
aus: AUS
autsch: AUTSKF
ba: P*A
bab: P*AP*
bag: P*AK*
bahn: P*ANF*
bak: P*AK
bal: P*AR>
bald: PART*>
ball: P*ARNK>
balt: P*ART>
balz: P*ARS*>
bam: P*AN*
ban: P*AN
band: P*ANT*
bang: P*ANK*
bank: P*ANK
bann: P*AN>
banns: P*ANS>
bannst: P*ANTS>
bannt: P*ANT>
bant: P*ANT
bap: P*AP
bar: P*AR
bard: P*ART*
barg: P*ARK*
barsch: P*ARSKF
bart: P*ART
bas: P*AS
bass: P*AS>
bast: P*ATS
bat: P*AT
batt: P*AT>
bau: P*AU
bauch: P*AUKF
baum: P*AUN*
baums: P*AUNS*
bausch: P*AUSKF
bauscht: P*AUTSKF
be: P*E
beb: P*EP*
bebst: P*ETPS*
bebt: P*ETP*
bee: P*E*>
beer: P*ER*>
beet: P*ET*>
bei: P*EI
beich: P*EIKF
beicht: P*EITKF
beid: P*EIT*
beil: P*EIR>
beils: P*EIRS>
beim: P*EIN*
bein: P*EIN
beins: P*EINS
beit: P*EIT
beits: P*EITS
beiz: P*EIS*
beiß: P*EIRPF
beißt: P*EIRTPF
bel: P*ER>
bell: P*ERNK>
bellst: P*ERNTSK>
bellt: P*ERNTK>
ben: P*EN
bend: P*ENT*
bens: P*ENS
ber: P*ER
berg: P*ERK*
bern: P*ERN
bers: P*ERS
bert: P*ERT
bes: P*ES
best: P*ETS
bet: P*ET
bett: P*ET>
beu: P*EU
beug: P*EUK*
beugst: P*EUTSK*
beugt: P*EUTK*
beul: P*EUR>
beulst: P*EURTS>
beult: P*EURT>
beus: P*EUS
bi: P*I
bib: P*IP*
bic: P*ITP
bie: P*AE
bieg: P*AEK*
biegst: P*AETSK*
biegt: P*AETK*
bier: P*AER
biert: P*AERT
bies: P*AES
biest: P*AETS
biet: P*AET
bif: P*IF
big: P*IK*
bik: P*IK
bil: P*IR>
bild: P*IRT*>
bim: P*IN*
bin: P*IN
bind: P*INT*
bing: P*INK*
bir: P*IR
birg: P*IRK*
birgst: P*IRTSK*
birgt: P*IRTK*
bis: P*IS
bisch: P*ISKF
biss: P*IS>
bist: P*ITS
bit: P*IT
bitt: P*IT>
bitz: P*ITS*
bla: PNR*A
blan: PNR*AN
blank: PNR*ANK
blas: PNR*AS
blass: PNR*AS>
blast: PNR*ATS
blatt: PNR*AT>
blatts: PNR*ATS>
blau: PNR*AU
ble: PNR*E
blech: PNR*EKF
blei: PNR*EI
bleib: PNR*EIP*
bleibst: PNR*EITPS*
bleibt: PNR*EITP*
bleich: PNR*EIKF
bleichst: PNR*EITSKF>
bleicht: PNR*EITKF
blen: PNR*EN
blen: PNR*EN*
blend: PNR*ENT*
blet: PNR*ET
bleus: PNR*EUS
bli: PNR*I
blich: PNR*IKF
blick: PNR*INP
blickst: PNR*INTPS
blickt: PNR*INTP
blieb: PNR*AEP*
blier: PNR*AER
bliert: PNR*AERT
blies: PNR*AES
blik: PNR*IK
blin: PNR*IN
blink: PNR*INK
blinkst: PNR*INTSK
blinkt: PNR*INTK
blint: PNR*INT*
blis: PNR*IS
blit: PNR*IT
blitz: PNR*ITS*
blo: PNR*IU
block: PNR*IUNP
blon: PNR*IUN
blond: PNR*IUNT*
bloß: PNR*IURPF
blu: PNR*U
bluff: PNR*UF>
bluffst: PNR*UTSF>
blufft: PNR*UTF>
blut: PNR*UT
blä: PNR*AEI
bläh: PNR*AEIF*
bläht: PNR*AEITF*
bläs: PNR*AEIS
bläst: PNR*AEITS
blät: PNR*AEIT
blätt: PNR*AEIT>
bläu: PNR*AEIU
blö: PNR*AIU
blöd: PNR*AIUT*
blü: PNR*AEU
blü: PNR*EIU
blüh: PNR*EIUF*
blühst: PNR*EIUTSF*
blüht: PNR*EIUTF*
bo: P*IU
bob: P*IUP*
bock: P*IUNP
bockt: P*IUNTP
bog: P*IUK*
bogst: P*IUTSK*
bogt: P*IUTK*
boh: P*IUF*
bohr: P*IURF*
bol: P*IUR>
bold: P*IURT*>
bom: P*IUN*
bon: P*IUN
bong: P*IUNK*
bons: P*IUNS
boo: P*IU*>
bor: P*IUR
bord: P*IURT*
borg: P*IURK*
bors: P*IURS
bos: P*IUS
boss: P*IUS>
bot: P*IUT
bots: P*IUTS
bott: P*IUT>
bow: P*IUPK
box: P*IUNSK
boxt: P*IUNTSK
bra: PR*A
brab: PR*AP*
brach: PR*AKF
bracht: PR*ATKF
bran: PR*AN
brand: PR*ANT*
brann: PR*AN>
brannt: PR*ANT>
bras: PR*AS
brau: PR*AU
brauch: PR*AUKF
brauchst: PR*AUTSKF>
braucht: PR*AUTKF
braun: PR*AUN
braus: PR*AUS
braut: PR*AUT
brav: PR*ANPF
bre: PR*E
brech: PR*EKF
brechst: PR*ETSKF>
brecht: PR*ETKF
brei: PR*EI
breit: PR*EIT
brem: PR*EN*
brems: PR*ENS*/-N*
bremst: PR*ENTS*
bren: PR*EN
brenn: PR*EN>
brennst: PR*ENTS>
brennt: PR*ENT>
brens?: PR*ENS*
brenz: PR*ENS*/-S*
bres: PR*ES
brett: PR*ET>
bri: PR*I
brich: PR*IKF
brichst: PR*ITSKF>
bricht: PR*ITKF
brid: PR*IT*
brief: PR*AEF
brier: PR*AER
brik: PR*IK
bril: PR*IR>
bring: PR*INK*
bringst: PR*INTSK*
bringt: PR*INTK*
bro: PR*IU
brok: PR*IUK
brom: PR*IUN*
bron: PR*IUN
brot: PR*IUT
bru: PR*U
bruch: PR*UKF
brum: PR*UN*
brumm: PR*UN*>
brun: PR*UN
brunch: PR*UNKF
brunst: PR*UNTS
brust: PR*UTS
brut: PR*UT
brä: PR*AEI
bräch: PR*AEIKF
brät: PR*AEIT
bräu: PR*AEIU
bräuch: PR*AEIUKF
bräun: PR*AEIUN
bräunst: PR*AEIUNTS
bräunt: PR*AEIUNT
brö: PR*AIU
bröt: PR*AIUT
brü: PR*EIU
brüh: PR*EIUF*
brüll: PR*EIURNK>
brüllst: PR*EIURNTSK>
brüllt: PR*EIURNTK>
brüs: PR*EIUS
brüt: PR*EIUT
bu: P*U
buch: P*UKF
bud: P*UT*
buf: P*UF
bug: P*UK*
buh: P*UF*
buh: P*UF>
bul: P*UR>
bull: P*URNK>
bum: P*UN*
bumm: P*UN*>
bums: P*UNS*
bun: P*UN
bund: P*UNT*
bung: P*UNK*
bunt: P*UNT
bur: P*UR
burg: P*URK*
bursch: P*URSKF
bus: P*US
busch: P*USKF
bust: P*UTS
but: P*UT
buß: P*URPF
bä: P*AEI
bäck: P*AEINP
bäh: P*AEIF*
bäl: P*AEIR>
bän: P*AEIN
bänd: P*AEINT*
bär: P*AEIR
bäs: P*AEIS
bät: P*AEIT
bäu: P*AEIU
bäum: P*AEIUN*
bö: P*AIU
bög: P*AIUK*
böl: P*AIUR>
bölk: P*AIURK>
bölkst: P*AIURTSK>
bölkt: P*AIURTK>
bör: P*AIUR
bös: P*AIUS
böt: P*AIUT
bü: P*EIU
büch: P*EIUKF
bück: P*EIUNP
bückt: P*EIUNTP
büf: P*EIUF
büh: P*EIUF*
bühr: P*EIURF*
bün: P*EIUN
bünd: P*EIUNT*
bür: P*EIUR
bürg: P*EIURK*
bürgst: P*EIURTSK*
bürgt: P*EIURTK*
bürs: P*EIURS
bürst: P*EIURTS
büs: P*EIUS
büt: P*EIUT
büx: P*EIUNSK
büxt: P*EIUNTSK
büß: P*EIURPF
büßt: P*EIURTPF
ca: PTA
cal: PTAR>
cap: PTAP
car: PTAR
cas: PTAS
ce: PTE
cel: PTER>
cen: PTEN
cent: PTENT
cet: PTET
cha: KFA
cham: KFAN*
char: KFAR
chas: KFAS
chauf: KFAUF
che: KFE
ched: KFET*
chef: KFEF
chel: KFER>
chen: KFEN
chent: KFENT
cher: KFER
chern: KFERN
ches: KFES
chi: KFI
chia: KFAI
chie: KFAE
chier: KFAER
chif: KFIF
chig: KFIK*
chin: KFIN
chir: KFIR
chisch: KFISKF
chist: KFITS
chiv: KFINPF
cho: KFIU
chor: KFIUR
christ: KFRITS
chro: KFRIU
chrol: KFRIUR>
chrom: KFRIUN*
chron: KFRIUN
chu: KFU
chum: KFUN*
chung: KFUNK*
chö: KFAIU
ci: PTI
cia: PTAI
cier: PTAER
ciert: PTAERT
cir: PTIR
cis: PTIS
cka: PNA
ckel: PNER>
ckeln: PNERN>
ckelt: PNERT>
cken: PNEN
ckend: PNENT*
cker: PNER
ckern: PNERN
ckert: PNERT
ckes: PNES
cki: PNI
ckie: PNAE
ckig: PNIK*
ckis: PNIS
ckisch: PNISKF
cko: PNIU
ckos: PNIUS
co: PTIU
col: PTIUR>
com: PTIUN*
con: PTIUN
cran: PTRAN
cre: PTRE
crem: PTREN*
cu: PTU
cur: PTUR
cyan: PTAEUN
da: T*A
dach: T*AKF
dacht: T*ATKF
dad: T*AT*
dail: T*AIR>
dak: T*AK
dam: T*AN*
damm: T*AN*>
dammt: T*ANT*>
dampf: T*ANPF*
dan: T*AN
dank: T*ANK
dankst: T*ANTSK
dankt: T*ANTK
dann: T*AN>
dant: T*ANT
danz: T*ANS*
dar: T*AR
dard: T*ART*
dards: T*ARTS*
darf: T*ARF
darm: T*ARN*
darr: T*ARNK
dart: T*ART
das: T*AS
dass: T*AS>
dat: T*AT
dau: T*AU
dax: T*ANSK
de: T*E
deck: T*ENP
deckst: T*ENTPS
deckt: T*ENTP
dee: T*E*>
dei: T*EI
deih: T*EIF*
deihst: T*EITSF*
deiht: T*EITF*
dein: T*EIN
deins: T*EINS
del: T*ER>
dell: T*ERNK>
deln: T*ERN>
delt: T*ERT>
dem: T*EN*
dems: T*ENS*
den: T*EN
denk: T*ENK
denkst: T*ENTSK
denkt: T*ENTK
denn: T*EN>
dent: T*ENT
dent: T*ENT*
dep: T*EP
depp: T*EP>
der: T*ER
derb: T*ERP*
dern: T*ERN
ders: T*ERS
dert: T*ERT
des: T*ES
dest: T*ETS
det: T*ET
dett: T*ET>
deu: T*EU
deul: T*EUR>
deut: T*EUT
deutsch: T*EUTSKF
dex: T*ENSK
di: T*I
dia: T*AI
dia: T*AIU
dich: T*IKF
dicht: T*ITKF
dick: T*INP
die: T*AE
dieb: T*AEP*
dieh: T*AEF*
diens: T*AENS
dienst: T*AENTS
dient: T*AENT
dier: T*AER
dierst: T*AERTS
diert: T*AERT
dies: T*AES
diet: T*AET
dif: T*IF
dig: T*IK*
digst: T*ITSK*
digt: T*ITK*
dik: T*IK
dil: T*IR>
dill: T*IRNK>
dim: T*IN*
dimm: T*IN*>
dimmst: T*INTS*>
dimmt: T*INT*>
din: T*IN
ding: T*INK*
dings: T*INSK*
dip: T*IP
dipp: T*IP>
dippst: T*ITPS>
dippt: T*ITP>
dir: T*IR
dirn: T*IRN
dis: T*IS
disch: T*ISKF
diss: T*IS>
dist: T*ITS
dit: T*IT
diz: T*IS*
do: T*IU
doch: T*IUKF
docht: T*IUTKF
dock: T*IUNP
doff: T*IUF>
dog: T*IUK*
doh: T*IUF*
dok: T*IUK
dol: T*IUR>
dolch: T*IURKF>
doll: T*IURNK>
dom: T*IUN*
don: T*IUN
dop: T*IUP
dor: T*IUR
dorf: T*IURF
dorn: T*IURN
dorr: T*IURNK
dort: T*IURT
dos: T*IUS
dot: T*IUT
dox: T*IUNSK
dra: TR*A
draht: TR*ATF*
drai: TR*AI
drall: TR*ARNK>
dran: TR*AN
drang: TR*ANK*
drant: TR*ANT
dras: TR*AS
drat: TR*AT
drau: TR*AU
drauf: TR*AUF
dre: TR*E
drech: TR*EKF
drechs: TR*ESKF>
dreck: TR*ENP
dreckst: TR*ENTPS
dreckt: TR*ENTP
dreh: TR*EF*
drehst: TR*ETSF*
dreht: TR*ETF*
drei: TR*EI
drein: TR*EIN
dres: TR*ES
dresch: TR*ESKF
drescht: TR*ETSKF
drett: TR*ET>
dri: TR*I
drib: TR*IP*
drift: TR*ITF
dril: TR*IR>
drin: TR*IN
dring: TR*INK*
dringst: TR*INTSK*
dringt: TR*INTK*
dritt: TR*IT>
dro: TR*IU
droh: TR*IUF*
drol: TR*IUR>
drom: TR*IUN*
drop: TR*IUP
dros: TR*IUS
drosch: TR*IUSKF
droscht: TR*IUTSKF
dru: TR*U
druck: TR*UNP
drum: TR*UN*
drun: TR*UN
dräh: TR*AEIF*
dräng: TR*AEINK*
drängst: TR*AEINTSK*
drängt: TR*AEINTK*
drö: TR*AIU
dröhn: TR*AIUNF*
dröhnst: TR*AIUNTSF*
dröhnt: TR*AIUNTF*
drü: TR*EIU
drück: TR*EIUNP
drückst: TR*EIUNTPS
drückt: TR*EIUNTP
dschinn: SKFT*IN>
dschun: SKFT*UN
du: T*U
duck: T*UNP
duckst: T*UNTPS
duckt: T*UNTP
duft: T*UTF
duk: T*UK
dukt: T*UTK
duld: T*URT*>
dull: T*UR>
dumm: T*UN*>
dumpf: T*UNPF*
dun: T*UN
dung: T*UNK*
dunk: T*UNK
dunst: T*UNTS
dur: T*UR
durch: T*URKF
durft: T*URTF
durst: T*URTS
dus: T*US
dusch: T*USKF
duscht: T*UTSKF
dut: T*UT
dutt: T*UT>
duz: T*US*
dy: T*AEU
dä: T*AEI
dächt: T*AEITKF
däm: T*AEIN*
dämm: T*AEIN*>
dämmst: T*AEINTS*>
dämmt: T*AEINT*>
dämp: T*AEINP*
dämpf: T*AEINPF*
dämpfst: T*AEINTPSF*
dämpft: T*AEINTPF*
där: T*AEIR
dör: T*AIUR
dörf: T*AIURF
dös: T*AIUS
dü: T*EIU
düf: T*EIUF
dül: T*EIUR>
düm: T*EIUN*
dümm: T*EIUN*>
düng: T*EIUNK*
düngst: T*EIUNTSK*
düngt: T*EIUNTK*
dünn: T*EIUN>
düns: T*EIUNS
dür: T*EIUR
dürf: T*EIURF
dürft: T*EIURTF
dürr: T*EIURNK
dürst: T*EIURTS
düs: T*EIUS
eb: EP*
ebb: EP*>
ebbst: ETPS*>
ebbt: ETP*>
ech: EKF
echt: ETKF
eck: ENP
ef: EF
eh: EF*
ehr: ERF*
ehrst: ERTSF*
ehrt: ERTF*
eht: ETF*
ei: EI
eich: EIKF
eid: EIT*
eif: EIF
eig: EIK*
eil: EIR>
eilst: EIRTS>
eilt: EIRT>
ein: EIN
eins: EINS
einst: EINTS
eint: EINT
eis: EIS
eit: EIT
ek: EK
el: ER>
elch: ERKF>
elf: ERF>
elft: ERTF>
ell: ERNK>
els: ERS>
em: EN*
emp: ENP*
ems: ENS*
en: EN
end: ENT*
eng: ENK*
engst: ENTSK*
engt: ENTK*
ens: ENS
ent: ENT
ep: EP
er: ER
erb: ERP*
erbst: ERTPS*
erbt: ERTP*
erd: ERT*
ern: ERN
ernd: ERNT*
ernt: ERNT
ers: ERS
erst: ERTS
ert: ERT
erz: ERS*
es: ES
ess: ES>
et: ET
ett: ET>
eu: EU
euch: EUKF
eup: EUP
eur: EUR
ex: ENSK
fa: FA
fach: FAKF
fad: FAT*
fah: FAF*
fahl: FARF*>
fahn: FANF*
fahr: FARF*
fahrt: FARTF*
fak: FAK
fakt: FATK
fal: FAR>
fall: FARNK>
falls: FARNSK>
fallt: FARNTK>
falsch: FARSKF>
falt: FART>
falz: FARS*>
fan: FAN
fand: FANT*
fang: FANK*
fangt: FANTK*
fant: FANT
far: FAR
farb: FARP*
farkt: FARTK
farm: FARN*
farmst: FARNTS*
farmt: FARNT*
farn: FARN
fas: FAS
fass: FAS>
fasst: FATS>
fast: FATS
fat: FAT
fau: FAU
fauch: FAUKF
fauchst: FAUTSKF>
faucht: FAUTKF
faul: FAUR>
faust: FAUTS
faux: FAUNSK
fax: FANSK
fe: FE
fecht: FETKF
fee: FE*>
feg: FEK*
feh: FEF*
fehl: FERF*>
fehlst: FERTSF*>
fehlt: FERTF*>
fei: FEI
feig: FEIK*
feil: FEIR>
feilsch: FEIRSKF>
feilscht: FEIRTSKF>
feilst: FEIRTS>
feilt: FEIRT>
fein: FEIN
feind: FEINT*
fek: FEK
fekt: FETK
fel: FER>
feld: FERT*>
fell: FERNK>
feln: FERN>
fels: FERS>
fen: FEN
fens: FENS
fent: FENT
fer: FER
fern: FERN
fes: FES
fesch: FESKF
fest: FETS
fet: FET
fett: FET>
fetz: FETS*
feu: FEU
feucht: FEUTKF
feur: FEUR
fi: FI
fich: FIKF
fick: FINP
fickst: FINTPS
fickt: FINTP
fie: FAE
fief: TAEF
fiehl: FAERF*>
fiel: FAER>
fiep: FAEP
fieps: FAEPS
fiepst: FAETPS
fier: FAER
fiert: FAERT
fies: FAES
fig: FIK*
fik: FIK
fil: FIR>
film: FIRN*>
filmst: FIRNTS*>
filmt: FIRNT*>
filz: FIRS*>
fin: FIN
find: FINT*
fing: FINK*
fink: FINK
fins: FINS
fir: FIR
firm: FIRN*
firmst: FIRNTS*
firmt: FIRNT*
first: FIRTS
fis: FIS
fisch: FISKF
fischt: FITSKF
fit: FIT
fix: FINSK
fiz: FIS*
fla: FNRA
flach: FNRAKF
flachst: FNRATSKF>
flacht: FNRATKF
flag: FNRAK*
flair: FNRAIR
flam: FNRAN*
flamm: FNRAN*>
flammst: FNRANTS*>
flammt: FNRANT*>
flan: FNRAN
flap: FNRAP
flat: FNRAT
flau: FNRAU
flausch: FNRAUSKF
flauscht: FNRAUTSKF
flaust: FNRAUTS
flaut: FNRAUT
fle: FNRE
flech: FNREKF
flecht: FNRETKF
fleck: FNRENP
fleh: FNREF*
flehst: FNRETSF*
fleht: FNRETF*
fleisch: FNREISKF
fleischt: FNREITSKF
fleiß: FNREIRPF
flek: FNREK
flenn: FNREN>
flennst: FNRENTS>
flennt: FNRENT>
fletsch: FNRETSKF
fleu: FNREU
fleuch: FNREUKF
fleucht: FNREUTKF
flex: FNRENSK
flext: FNRENTSK
flick: FNRINP
flickt: FNRINTP
flie: FNRAE
flieg: FNRAEK*
fliegst: FNRAETSK*
fliegt: FNRAETK*
flieh: FNRAEF*
fliehst: FNRAETSF*
flieht: FNRAETF*
flies: FNRAES
fließ: FNRAERPF
fließt: FNRAERTPF
flik: FNRIK
flikt: FNRITK
flim: FNRIN*
flin: FNRIN
flink: FNRINK
flipp: FNRIP>
flippst: FNRITPS>
flippt: FNRITP>
flir: FNRIR
flirt: FNRIRT
flirts: FNRIRTS
flit: FNRIT
flitt: FNRIT>
flitz: FNRITS*
flixt: FNRINTSK
flo: FNRIU
flocht: FNRIUTKF
flock: FNRIUNP
flog: FNRIUK*
floh: FNRIUF*
flop: FNRIUP
flopt: FNRIUTP
flos: FNRIUS
floss: FNRIUS>
flott: FNRIUT>
floß: FNRIURPF
flu: FNRU
fluch: FNRUKF
flucht: FNRUTKF
fluf: FNRUF
fluff: FNRUF>
flug: FNRUK*
fluk: FNRUK
flum: FNRUN*
flun: FNRUN
flupp: FNRUP>
fluppt: FNRUTP>
flur: FNRUR
fluss: FNRUS>
flut: FNRUT
flutsch: FNRUTSKF
flä: FNRAEI
fläch: FNRAEIKF
flö: FNRAIU
flög: FNRAIUK*
flü: FNREIU
flüch: FNREIUKF
flücht: FNREIUTKF
flüs: FNREIUS
flüss: FNREIUS>
fo: FIU
focht: FIUTKF
foh: FIUF*
fol: FIUR>
folg: FIURK*>
folgst: FIURTSK*>
folgt: FIURTK*>
folk: FIURK>
fon: FIUN
fond: FIUNT*
fopp: FIUP>
foppst: FIUTPS>
foppt: FIUTP>
for: FIUR
form: FIURN*
formst: FIURNTS*
formt: FIURNT*
forsch: FIURSKF
forscht: FIURTSKF
forst: FIURTS
fort: FIURT
fos: FIUS
fot: FIUT
fott: FIUT>
fra: FRA
fracht: FRATKF
frag: FRAK*
fragst: FRATSK*
fragt: FRATK*
frain: FRAIN
frak: FRAK
fran: FRAN
frans: FRANS
franst: FRANTS
frap: FRAP
frat: FRAT
fratz: FRATS*
frau: FRAU
fraß: FRARPF
fre: FRE
frech: FREKF
frei: FREI
freist: FREITS
freit: FREIT
frem: FREN*
fremd: FRENT*>
fres: FRES
fress: FRES>
fresst: FRETS>
frett: FRET>
freu: FREU
freund: FREUNT*
freust: FREUTS
freut: FREUT
freäß: FRAEIRPF
fri: FRI
frie: FRAE
fried: FRAET*
frier: FRAER
frierst: FRAERTS
friert: FRAERT
fris: FRIS
frisch: FRISKF
frisch: FRITSKF
friss: FRIS>
frisst: FRITS>
frist: FRITS
frit: FRIT
fro: FRIU
froh: FRIUF*
fromm: FRIUN*>
fron: FRIUN
front: FRIUNT
fror: FRIUR
frort: FRIURT
frosch: FRIUSKF
frost: FRIUTS
frot: FRIUT
frucht: FRUTKF
fruk: FRUK
frus: FRUS
frust: FRUTS
frä: FRAEI
fräs: FRAEIS
fräst: FRAEITS
frö: FRAIU
frön: FRAIUN
frös: FRAIUS
fröt: FRAIUT
frü: FREIU
früch: FREIUKF
früh: FREIUF*
früht: FREIUTF*
fu: FU
fuch: FUKF
fuchs: FUSKF>
fuchst: FUTSKF>
fuf: FUF
fug: FUK*
fugt: FUTK*
fuhr: FURF*
fuhrst: FURTSF*
fuhrt: FURTF*
ful: FUR>
fum: FUN*
fun: FUN
fund: FUNT*
funk: FUNK
fur: FUR
furcht: FURTKF
furt: FURT
furz: FURS*
furzt: FURTS*
fus: FUS
fuscht: FUTSKF
fut: FUT
fuß: FURPF
fä: FAEI
fäh: FAEIF*
fähr: FAEIRF*
fährst: FAEIRTSF*
fährt: FAEIRTF*
fäl: FAEIR>
fäll: FAEIRNK>
fällst: FAEIRNTSK>
fällt: FAEIRNTK>
fälsch: FAEIRSKF>
fälscht: FAEIRTSKF>
fän: FAEIN
fänd: FAEINT*
fäng: FAEINK*
fängst: FAEINTSK*
fängt: FAEINTK*
fär: FAEIR
färb: FAEIRP*
färbst: FAEIRTPS*
färbt: FAEIRTP*
fäs: FAEIS
fäu: FAEIU
fäul: FAEIUR>
fäus: FAEIUS
fäust: FAEIUTS
fäß: FAEIRPF
fö: FAIU
föhn: FAIUNF*
för: FAIUR
förm: FAIURN*
förs: FAIURS
fü: FEIU
füch: FEIUKF
füg: FEIUK*
fügst: FEIUTSK*
fügt: FEIUTK*
füh: FEIUF*
fühl: FEIURF*>
fühlst: FEIURTSF*>
fühlt: FEIURTF*>
führ: FEIURF*
führst: FEIURTSF*
führt: FEIURTF*
fül: FEIUR>
füll: FEIURNK>
füllst: FEIURNTSK>
füllt: FEIURNTK>
füm: FEIUN*
fümt: FEIUNT*
fün: FEIUN
fünf: FEIUNF
für: FEIUR
fürch: FEIURKF
fürcht: FEIURTKF
fürs: FEIURS
fürst: FEIURTS
füt: FEIUT
ga: K*A
gab: K*AP*
gad: K*AT*
gaf: K*AF
gaff: K*AF>
gaffst: K*ATSF>
gafft: K*ATF>
gal: K*AR>
galt: K*ART>
gam: K*AN*
gan: K*AN
gang: K*ANK*
gann: K*AN>
gans: K*ANS
gant: K*ANT
ganz: K*ANS*
gar: K*AR
garn: K*ARN
garns: K*ARNS
gars: K*ARS
garst: K*ARTS
gart: K*ART
gas: K*AS
gast: K*ATS
gat: K*AT
gau: K*AU
gaul: K*AUR>
gauls: K*AURS>
ge: K*E
geb: K*EP*
gebt: K*ETP*
gee: K*E*>
geg: K*EK*
geh: K*EF*
gehr: K*ERF*
gehrst: K*ERTSF*
gehrt: K*ERTF*
gehst: K*ETSF*
geht: K*ETF*
gei: K*EI
geig: K*EIK*
geigst: K*EITSK*
geigt: K*EITK*
geil: K*EIR>
geilst: K*EIRTS>
geilt: K*EIRT>
geist: K*EITS
geiz: K*EIS*
geizt: K*EITS*
gel: K*ER>
gelb: K*ERP*>
geld: K*ERT*>
gelds: K*ERTS*>
geln: K*ERN>
gelst: K*ERTS>
gelt: K*ERT>
gem: K*EN*
gen: K*EN
gend: K*ENT*
gends: K*ENTS*
gens: K*ENS
gent: K*ENT
genz: K*ENS*
ger: K*ER
gerb: K*ERP*
gerbt: K*ERTP*
gern: K*ERN
gers: K*ERS
gert: K*ERT
ges: K*ES
gess: K*ES>
get: K*ET
geu: K*EU
ghet: KF*ET>
gi: K*I
gib: K*IP*
gibst: K*ITPS*
gibt: K*ITP*
gicht: K*ITKF
gie: K*AE
gier: K*AER
giet: K*AET
gieß: K*AERPF
gießt: K*AERTPF
gif: K*IF
gift: K*ITF
gifts: K*ITSF
gig: K*IK*
gik: K*IK
gil: K*IR>
gilb: K*IRP*>
gilbst: K*IRTPS*>
gilbt: K*IRTP*>
gilt: K*IRT>
gin: K*IN
ging: K*INK*
gingst: K*INTSK*
ginn: K*IN>
ginnst: K*INTS>
ginnt: K*INT>
gip: K*IP
gips: K*IPS
gipst: K*ITPS
gir: K*IR
gis: K*IS
gisch: K*ISKF
git: K*IT
gitt: K*IT>
gla: KNR*A
glanz: KNR*ANS*
glas: KNR*AS
glast: KNR*ATS
glat: KNR*AT
glau: KNR*AU
glaub: KNR*AUP*
glaubst: KNR*AUTPS*
glaubt: KNR*AUTP*
gle: KNR*E
glei: KNR*EI
gleich: KNR*EIKF
gleicht: KNR*EITKF
gleis: KNR*EIS
gleist: KNR*EITS
gleit: KNR*EIT
glet: KNR*ET
gleur: KNR*EUR
glib: KNR*IP*
glich: KNR*IKF
glie: KNR*AE
glied: KNR*AET*
glieds: KNR*AETS*
glier: KNR*AER
glierst: KNR*AERTS
gliert: KNR*AERT
glimm: KNR*IN*>
glimmst: KNR*INTS*>
glimmt: KNR*INT*>
glimpf: KNR*INPF*
glit: KNR*IT
glitt: KNR*IT>
glo: KNR*IU
glor: KNR*IUR
glos: KNR*IUS
glotz: KNR*IUTS*
glu: KNR*U
glupsch: KNR*UPSKF
glupscht: KNR*UTPSKF
glut: KNR*UT
gly: KNR*AEU
glä: KNR*AEI
glänz: KNR*AEINS*
glänzt: KNR*AEINTS*
glät: KNR*AEIT
glätt: KNR*AEIT>
gläu: KNR*AEIU
glü: KNR*EIU
glück: KNR*EIUNP
glücks: KNR*EIUNPS
glüh: KNR*EIUF*
glühst: KNR*EIUTSF*
glüht: KNR*EIUTF*
gna: KN*A
gnal: KN*AR>
gnant: KN*ANT
gne: KN*E
gner: KN*ER
gnet: KN*ET
gni: KN*I
gnier: KN*AER
gno: KN*IU
gnoc: KN*IUTP
gnom: KN*IUN*
gnoms: KN*IUNS*
gnu: KN*U
gnä: KN*AEI
go: K*IU
gob: K*IUP*
gold: K*IURT*>
golf: K*IURF>
gon: K*IUN
gong: K*IUNK*
gongs: K*IUNSK*
gonn: K*IUN>
gor: K*IUR
gos: K*IUS
goss: K*IUS>
gott: K*IUT>
gra: KR*A
grab: KR*AP*
grabst: KR*ATPS*
grabt: KR*ATP*
grad: KR*AT*
graf: KR*AF
gral: KR*AR>
gram: KR*AN*
gramm: KR*AN*>
gran: KR*AN
grand: KR*ANT*
grant: KR*ANT
graph: KR*APF*
grapsch: KR*APSKF
grapscht: KR*ATPSKF
grar: KR*AR
gras: KR*AS
grast: KR*ATS
grat: KR*AT
grau: KR*AU
graus: KR*AUS
graust: KR*AUTS
graut: KR*AUT
gre: KR*E
grei: KR*EI
greif: KR*EIF
greifst: KR*EITSF
greift: KR*EITF
greis: KR*EIS
grell: KR*ERNK>
gren: KR*EN
grenz: KR*ENS*
grenzt: KR*ENTS*
gres: KR*ES
gress: KR*ES>
gri: KR*I
grier: KR*AER
grierst: KR*AERTS
griert: KR*AERT
grieß: KR*AERPF
griff: KR*IF>
grill: KR*IRNK>
grillst: KR*IRNTSK>
grillt: KR*IRNTK>
grim: KR*IN*
grin: KR*IN
grins: KR*INS
grinst: KR*INTS
grip: KR*IP
grips: KR*IPS
gro: KR*IU
grob: KR*IUP*
groll: KR*IURNK>
grot: KR*IUT
grott: KR*IUT>
groß: KR*IURPF
gru: KR*U
grub: KR*UP*
gruft: KR*UTF
grun: KR*UN
grun: KR*UN*
grund: KR*UNT*
grunz: KR*UNS*
grunzt: KR*UNTS*
grup: KR*UP
gruß: KR*URPF
grä: KR*AEI
gräb: KR*AEIP*
gräbst: KR*AEITPS*
gräbt: KR*AEITP*
gräss: KR*AEIS>
grät: KR*AEIT
grätsch: KR*AEITSKF
grö: KR*AIU
gröb: KR*AIUP*
gröl: KR*AIUR>
grölst: KR*AIURTS>
grölt: KR*AIURT>
größ: KR*AIURPF
grü: KR*EIU
grüb: KR*EIUP*
grün: KR*EIUN
gründ: KR*EIUNT*
grünt: KR*EIUNT
grüpp: KR*EIUP>
grüt: KR*EIUT
grüß: KR*EIURPF
grüßt: KR*EIURTPF
gu: K*U
guck: K*UNP
guckst: K*UNTPS
guckt: K*UNTP
gul: K*UR>
gum: K*UN*
gung: K*UNK*
guns: K*UNS
gunst: K*UNTS
gur: K*UR
gurk: K*URK
gurkst: K*URTSK
gurkt: K*URTK
gurt: K*URT
gurts: K*URTS
gus: K*US
guss: K*US>
gust: K*UTS
gut: K*UT
gym: K*AEUN*
gäb: K*AEIP*
gähn: K*AEINF*
gähnst: K*AEINTSF*
gähnt: K*AEINTF*
gält: K*AEIRT>
gäm: K*AEIN*
gän: K*AEIN
gär: K*AEIR
gärst: K*AEIRTS
gärt: K*AEIRT
gäs: K*AEIS
gö: K*AIU
gönn: K*AIUN>
gönnst: K*AIUNTS>
gönnt: K*AIUNT>
gör: K*AIUR
göt: K*AIUT
götz: K*AIUTS*
gü: K*EIU
gül: K*EIUR>
güns: K*EIUNS
gür: K*EIUR
güs: K*EIUS
ha: F*A
haar: F*AR*>
hab: F*AP*
habt: F*ATP*
hach: F*AKF
hack: F*ANP
hackst: F*ANTPS
hackt: F*ANTP
haf: F*AF
haft: F*ATF
hag: F*AK
hag: F*AK*
hahn: F*ANF*
hahns: F*ANSF*
hai: F*AI
hain: F*AIN
hains: F*AINS
hais: F*AIS
hal: F*AR>
halb: F*ARP*>
half: F*ARF>
hall: F*ARNK>
halls: F*ARNSK>
hallst: F*ARNTSK>
hallt: F*ARNTK>
halm: F*ARN*>
halms: F*ARNS*>
hals: F*ARS>
halt: F*ART>
ham: F*AN*
hams: F*ANS*
han: F*AN
hand: F*ANT*
hanf: F*ANF
hanfs: F*ANSF
hang: F*ANK*
hangs: F*ANSK*
hap: F*AP
har: F*AR
hark: F*ARK
harm: F*ARN*
harn: F*ARN
harns: F*ARNS
harr: F*ARNK
harrst: F*ARNTSK
harrt: F*ARNTK
harsch: F*ARSKF
hart: F*ART
harz: F*ARS*
harzt: F*ARTS*
hasch: F*ASKF
hass: F*AS>
hasst: F*ATS>
hast: F*ATS
hat: F*AT
hau: F*AU
hauch: F*AUKF
hauchs: F*AUSKF>
hauchst: F*AUTSKF>
haucht: F*AUTKF
haup: F*AUP
haupt: F*AUTP
haupts: F*AUTPS
haus: F*AUS
haust: F*AUTS
haut: F*AUT
he: F*E
heb: F*EP*
hebst: F*ETPS*
hebt: F*ETP*
hech: F*EKF
hecht: F*ETKF
hechts: F*ETSKF
heck: F*ENP
heer: F*ER*>
hef: F*EF
heft: F*ETF
hefts: F*ETSF
heg: F*EK*
hei: F*EI
heil: F*EIR>
heilst: F*EIRTS>
heilt: F*EIRT>
heim: F*EIN*
heit: F*EIT
heiz: F*EIS*
heizt: F*EITS*
heiß: F*EIRPF
heißt: F*EIRTPF
hek: F*EK
hekt: F*ETK
hel: F*ER>
held: F*ERT*>
helf: F*ERF>
helft: F*ERTF>
hell: F*ERNK>
helm: F*ERN*>
hem: F*EN*
hem?: F*ENT*>
hemd: F*ENT*>/-T*
hemm: F*EN*>
hemmst: F*ENTS*>
hemmt: F*ENT*>/-NT*
hen: F*EN
hend: F*ENT*
her: F*ER
herb: F*ERP*
herbst: F*ERTPS*
herd: F*ERT*
herr: F*ERNK
herrsch: F*ERNSKF
herrscht: F*ERNTSKF
herz: F*ERS*
herzt: F*ERTS*
het: F*ET
hetz: F*ETS*
heu: F*EU
heul: F*EUR>
heulst: F*EURTS>
heult: F*EURT>
heum: F*EUN*
heup: F*EUP
heus: F*EUS
heut: F*EUT
hex: F*ENSK
hey: F*AEU
hi: F*I
hib: F*IP*
hie: F*AE
hieb: F*AEP*
hiebs: F*AEPS*
hiel: F*AER>
hielt: F*AERT>
hier: F*AER
hieß: F*AERPF
hig: F*IK*
hil: F*IR>
hilf: F*IRF>
hilfst: F*IRTSF>
hilft: F*IRTF>
him: F*IN*
hin: F*IN
hing: F*INK*
hingst: F*INTSK*
hink: F*INK
hinkst: F*INTSK
hinkt: F*INTK
hip: F*IP
hir: F*IR
hirn: F*IRN
hirns: F*IRNS
hirsch: F*IRSKF
hiss: F*IS>
hisst: F*ITS>
hit: F*IT
hits: F*ITS
ho: F*IU
hob: F*IUP*
hoch: F*IUKF
hock: F*IUNP
hockst: F*IUNTPS
hockt: F*IUNTP
hof: F*IUF
hoff: F*IUF>
hoffst: F*IUTSF>
hofft: F*IUTF>
hofs: F*IUSF
hoh: F*IUF*
hohl: F*IURF*>
hol: F*IUR>
hold: F*IURT*>
holst: F*IURTS>
holt: F*IURT>
holz: F*IURS*>
hon: F*IUN*
hop: F*IUP
hopp: F*IUP>
hops: F*IUPS
hor: F*IUR
horch: F*IURKF
horchst: F*IURTSKF>
horcht: F*IURTKF
hord: F*IURT*
horn: F*IURN
horst: F*IURTS
hort: F*IURT
hu: F*U
hub: F*UP*
hubs: F*UPS*
huch: F*UKF
huf: F*UF
hufs: F*USF
huhn: F*UNF*
huhns: F*UNSF*
huld: F*URT*>
hum: F*UN*
hun: F*UN
hund: F*UNT*
hunds: F*UNTS*
hung: F*UNK*
hup: F*UP
hur: F*UR
hurt: F*URT
hus: F*US
husch: F*USKF
huscht: F*UTSKF
hust: F*UTS
hut: F*UT
hä: F*AEI
häck: F*AEINP
häft: F*AEITF
hähn: F*AEINF*
häl: F*AEIR>
hälf: F*AEIRF>
hälst: F*AEIRTS>
hält: F*AEIRT>
häm: F*AEIN*
hän: F*AEIN
händ: F*AEINT*
häng: F*AEINK*
hängst: F*AEINTSK*
hängt: F*AEINTK*
häpp: F*AEIP>
här: F*AEIR
härt: F*AEIRT
häs: F*AEIS
häss: F*AEIS>
hät: F*AEIT
hätt: F*AEIT>
häu: F*AEIU
häuf: F*AEIUF
häufst: F*AEIUTSF
häuft: F*AEIUTF
häut: F*AEIUT
hö: F*AIU
höb: F*AIUP*
höch: F*AIUKF
höchs: F*AIUSKF>
höf: F*AIUF
höh: F*AIUF*
höhl: F*AIURF*>
höhlst: F*AIURTSF*>
höhlt: F*AIURTF*>
höhn: F*AIUNF*
höl: F*AIUR>
hölz: F*AIURS*>
hör: F*AIUR
hörst: F*AIURTS
hört: F*AIURT
hü: F*EIU
hübsch: F*EIUPSKF*
hüf: F*EIUF
hüft: F*EIUTF
hüh: F*EIUF*
hül: F*EIUR>
hüll: F*EIURNK>
hüllst: F*EIURNTSK>
hüllt: F*EIURNTK>
hün: F*EIUN
hüpf: F*EIUPF
hüpfst: F*EIUTPSF
hüpft: F*EIUTPF
hür: F*EIUR
hüt: F*EIUT
ich: IKF
id: IT*
ie: AE
ig: IK*
ih: IF*
ihm: INF*>
ihn: INF*
ihr: IRF*
ik: IK
il: IR>
im: IN*
impf: INPF*
in: IN
ins: INS
ir: IR
irrst: IRNTSK
is: IS
isch: ISKF
iss: IS>
isst: ITS>
ist: ITS
iv: INPF
ja: SFA
jacht: SFATKF
jag: SFAK*
jagd: SFATK*>
jagst: SFATSK*
jagt: SFATK*
jah: SFAF*
jahr: SFARF*
jak: SFAK
jap: SFAP
japs: SFAPS
japst: SFATPS
jauch: SFAUKF
jauchz: SFAUSKF*
jauchzt: SFAUTSKF*
jaul: SFAUR>
jaulst: SFAURTS>
jault: SFAURT>
jaß: SFARPF
je: SFE
jeg: SFEK*
jek: SFEK
jekt: SFETK
jes: SFES
jet: SFET
jetzt: SFTNETS*
job: SFIUP*
jobb: SFIUP*>
jobbst: SFIUTPS*>
jobbt: SFIUTP*>
jod: SFIUT*
jogg: SFIUK*>
joggst: SFIUTSK*>
joggt: SFIUTK*>
ju: SFU
juch: SFUKF
juck: SFUNP
juckst: SFUNTPS
juckt: SFUNTP
jum: SFUN*
jun: SFUN
jung: SFUNK*
junk: SFUNK
junkt: SFUNTK
junt: SFUNT
jur: SFUR
jus: SFUS
just: SFUTS
jä: SFAEI
jäh: SFAEIF*
jähr: SFAEIRF*
jährst: SFAEIRTSF*
jährt: SFAEIRTF*
jät: SFAEIT
jü: SFEIU
jün: SFEIUN
jüng: SFEIUNK*
jüngst: SFEIUNTSK*
jüngt: SFEIUNTK*
ka: KA
kack: KANP
kackst: KANTPS
kackt: KANTP
kaf: KAF
kaff: KAF>
kahl: KARF*>
kak: KAK
kalb: KARP*>
kalbs: KARPS*>
kalk: KARK>
kalks: KARSK>
kalt: KART>
kam: KAN*
kamm: KAN*>
kamms: KANS*>
kamp: KANP*
kampf: KANPF*
kampfs: KANPSF*
kamst: KANTS*
kamt: KANT*
kan: KAN
kann: KAN>
kannst: KANTS>
kant: KANT
kanz: KANS*
kap: KAP
kapp: KAP>
kappst: KATPS>
kappt: KATP>
kar: KAR
karg: KARK*
karp: KARP
karr: KARNK
karrst: KARNTSK
karrt: KARNTK
kart: KART
kas: KAS
kasch: KASKF
kat: KAT
katz: KATS*
kau: KAU
kauf: KAUF
kaufs: KAUSF
kaufst: KAUTSF
kauft: KAUTF
kaul: KAUR>
kaum: KAUN*
kaust: KAUTS
kaut: KAUT
kauz: KAUS*
kav: KANPF
kay: KAEU
ke: KE
kecht: KETKF
keg: KEK*
keh: KEF*
kehl: KERF*>
kehr: KERF*
kehrst: KERTSF*
kehrt: KERTF*
kei: KEI
keif: KEIF
keil: KEIR>
keils: KEIRS>
keilst: KEIRTS>
keilt: KEIRT>
keim: KEIN*
keims: KEINS*
keimst: KEINTS*
keimt: KEINT*
kein: KEIN
keit: KEIT
kek: KEK
keks: KESK
kel: KER>
kelch: KERKF>
kelchs: KERSKF>
ken: KEN
kenn: KEN>
kennst: KENTS>
kennt: KENT>
ker: KER
kern: KERN
kerr: KERNK
kes: KES
ket: KET
kett: KET>
keu: KEU
keuch: KEUKF
keuchst: KEUTSKF>
keucht: KEUTKF
keul: KEUR>
keusch: KEUSKF
kha: KF*A
ki: KI
kia: KAI
kib: KIP*
kick: KINP
kickst: KINTPS
kickt: KINTP
kie: KAE
kiel: KAER>
kiels: KAERS>
kier: KAER
kiert: KAERT
kies: KAES
kiez: KAES*
kif: KIF
kiff: KIF>
kiffst: KITSF>
kifft: KITF>
kig: KIK*
kil: KIR>
kin: KIN
kind: KINT*
king: KINK*
kinn: KIN>
kinns: KINS>
kip: KIP
kipp: KIP>
kippst: KITPS>
kippt: KITP>
kir: KIR
kirch: KIRKF
kirsch: KIRSKF
kis: KIS
kit: KIT
kitsch: KITSKF
kitz: KITS*
kla: KNRA
klack: KNRANP
klacks: KNRANPS
klad: KNRAT*
klaff: KNRAF>
klag: KNRAK*
klagst: KNRATSK*
klagt: KNRATK*
klam: KNRAN*
klamm: KNRAN*>
klang: KNRANK*
klangs: KNRANSK*
klap: KNRAP
klapp: KNRAP>
klappst: KNRATPS>
klappt: KNRATP>
klaps: KNRAPS
klar: KNRAR
klarst: KNRARTS
klart: KNRART
klas: KNRAS
klatsch: KNRATSKF
klatt: KNR*AT>
klau: KNRAU
klaust: KNRAUTS
klaut: KNRAUT
kle: KNRE
kleb: KNREP*
klebst: KNRETPS*
klebt: KNRETP*
klecks: KNRENPS
klee: KNRE*>
klees: KNRES*>
klei: KNREI
kleid: KNREIT*
kleids: KNREITS*
klein: KNREIN
kleis: KNREIS
klemm: KNREN*>
klemmst: KNRENTS*>
klemmt: KNRENT*>
klen: KNREN
klett: KNRET>
kli: KNRI
klick: KNRINP
klickst: KNRINTPS
klickt: KNRINTP
klid: KNRIT*
klim: KNRIN*
klimm: KNRIN*>
klimmst: KNRINTS*>
klimmt: KNRINT*>
klin: KNRIN
kling: KNRINK*
klingst: KNRINTSK*
klingt: KNRINTK*
klink: KNRINK
klip: KNRIP
klirr: KNRIRNK
klirrst: KNRIRNTSK
klirrt: KNRIRNTK
klo: KNRIU
klomm: KNRIUN*>
klommst: KNRIUNTS*>
klommt: KNRIUNT*>
klon: KNRIUN
klons: KNRIUNS
klop: KNRIUP
klopf: KNRIUPF
klopfst: KNRIUTPSF
klopft: KNRIUTPF
klopp: KNRIUP>
kloppst: KNRIUTPS>
kloppt: KNRIUTP>
klops: KNRIUPS
klos: KNRIUS
klotz: KNRIUTS*
kloß: KNRIURPF
klu: KNRU
klub: KNRUP*
klug: KNRUK*
klum: KNRUN*
klump: KNRUNP*
klun: KNRUN
klus: KNRUS
klä: KNRAEI
kläff: KNRAEIF>
kläffst: KNRAEITSF>
kläfft: KNRAEITF>
kläg: KNRAEIK*
klän: KNRAEIN
kläng: KNRAEINK*
klär: KNRAEIR
klärst: KNRAEIRTS
klärt: KNRAEIRT
klü: KNRAIU
klü: KNREIU
klüf: KNREIUF
klüg: KNREIUK*
klüp: KNRAIUP
klüs: KNRAIUS
kna: KNA
knab: KNAP*
knack: KNANP
knacks: KNANPS
knackst: KNANTPS
knackt: KNANTP
knall: KNARNK>
knallst: KNARNTSK>
knallt: KNARNTK>
knapp: KNAP>
knarr: KNARNK
knarrst: KNARNTSK
knarrt: KNARNTK
knarz: KNARS*
knast: KNATS
knat: KNAT
knau: KNAU
knauf: KNAUF
knaufs: KNAUSF
knautsch: KNAUTSKF
kne: KNE
knecht: KNETKF
knechts: KNETSKF
knei: KNEI
kneif: KNEIF
kneifst: KNEITSF
kneift: KNEITF
kneipp: KNEIP>
kneippT: KNEITP>
kneippst: KNEITPS>
knet: KNET
knib: KNIP*
knick: KNINP
knicks: KNINPS
knickst: KNINTPS
knickt: KNINTP
knie: KNAE
knies: KNAES
kniff: KNIF>
kniffs: KNISF>
knilch: KNIRKF>
knilchs: KNIRSKF>
knip: KNIP
knips: KNIPS
knipst: KNITPS
knirps: KNIRPS
knirsch: KNIRSKF
knirscht: KNIRTSKF
knis: KNIS
knit: KNIT
kno: KNIU
knob: KNIUP*
knob: KNUP*
knol: KNIUR>
knopf: KNIUPF
knopfs: KNIUPSF
knor: KNIUR
knos: KNIUS
knot: KNIUT
knud: KNUT*
knuff: KNUF>
knurr: KNURNK
knurrst: KNURNTSK
knurrt: KNURNTK
knus: KNUS
knutsch: KNUTSKF
knäu: KNAEIU
knö: KNAIU
knöch: KNAIUKF
knöpf: KNAIUPF
knöpfst: KNAIUTPSF
knöpft: KNAIUTPF
knüll: KNEIURNK>
knüllst: KNEIURNTSK>
knüllt: KNEIURNTK>
knüp: KNEIUP
knüpf: KNEIUPF
knüpfst: KNEIUTPSF
knüpft: KNEIUTPF
ko: KIU
koch: KIUKF
kochs: KIUSKF>
kochst: KIUTSKF>
kocht: KIUTKF
kof: KIUF
koh: KIUF*
kohl: KIURF*>
kohls: KIURSF*>
kohlst: KIURTSF*>
kohlt: KIURTF*>
koks: KIUSK
kokst: KIUTSK
kom: KIUN*
komm: KIUN*>
kommst: KIUNTS*>
kommt: KIUNT*>
kon: KIUN
konn: KIUN>
konnt: KIUNT>
kop: KIUP
kopf: KIUPF
kopfs: KIUPSF
kor: KIUR
korb: KIURP*
korbs: KIURPS*
kord: KIURT*
kork: KIURK
korn: KIURN
korns: KIURNS
kos: KIUS
kost: KIUTS
kot: KIUT
kott: KIUT>
kotz: KIUTS*
kra: KRA
krab: KRAP*
krach: KRAKF
kracht: KRATKF
kraft: KRATF
krall: KRARNK>
krallst: KRARNTSK>
krallt: KRARNTK>
kram: KRAN*
krampf: KRANPF*
krampfs: KRANPSF*
krampfst: KRANTPSF*
krampft: KRANTPF*
kramst: KRANTS*
kramt: KRANT*
kran: KRAN
krank: KRANK
krans: KRANS
kranz: KRANS*
krap: KRAP
krass: KRAS>
krat: KRAT
kratz: KRATS*
kraul: KRAUR>
kraulst: KRAURTS>
krault: KRAURT>
kraus: KRAUS
kraut: KRAUT
krauts: KRAUTS
kre: KRE
krebs: KREPS*
krei: KREI
kreis: KREIS
kreisch: KREISKF
kreischt: KREITSKF
krem: KREN*
kren: KREN
kres: KRES
kret: KRET
kreu: KREU
kreup: KREUP
kreuz: KREUS*
kreuzt: KREUTS*
kri: KRI
krib: KRIP*
krie: KRAE
kriech: KRAEKF
kriechst: KRAETSKF>
kriecht: KRAETKF
krieg: KRAEK*
kriegs: KRAESK*
krin: KRIN
krip: KRIP
kris: KRIS
krit: KRIT
kritz: KRITS*
kro: KRIU
kroch: KRIUKF
krochst: KRIUTSKF>
krocht: KRIUTKF
kron: KRIUN
kropf: KRIUPF
kross: KRIUS>
kru: KRU
krug: KRUK*
krugs: KRUSK*
krumm: KRUN*>
krummst: KRUNTS*>
krummt: KRUNT*>
krus: KRUS
krut: KRUT
krä: KRAEI
krächz: KRAEISKF*
krächzt: KRAEITSKF*
kräf: KRAEIF
kräh: KRAEIF*
krähst: KRAEITSF*
kräht: KRAEITF*
krämp: KRAEINP*
krän: KRAEIN
krät: KRAEIT
kräu: KRAEIU
krö: KRAIU
krön: KRAIUN
krönst: KRAIUNTS
krönt: KRAIUNT
krü: KREIU
krümm: KREIUN*>
krümmst: KREIUNTS*>
krümmt: KREIUNT*>
krüp: KREIUP
ku: KU
kuck: KUNP
kuh: KUF*
kul: KUR>
kult: KURT>
kults: KURTS>
kum: KUN*
kun: KUN
kund: KUNT*
kunft: KUNTF
kung: KUNK*
kunst: KUNTS
kup: KUP
kupp: KUP>
kur: KUR
kurs: KURS
kurz: KURS*
kus: KUS
kusch: KUSKF
kuss: KUS>
kut: KUT
kä: KAEI
käl: KAEIR>
käm: KAEIN*
kämm: KAEIN*>
kämmst: KAEINTS*>
kämmt: KAEINT*>
kämp: KAEINP*
kämpf: KAEINPF*
kämpfst: KAEINTPSF*
kämpft: KAEINTPF*
kämst: KAEINTS*
kämt: KAEINT*
kän: KAEIN
käp: KAEIP
käs: KAEIS
käst: KAEITS
käu: KAEIU
kö: KAIU
kön: KAIUN
könn: KAIUN>
köp: KAIUP
köpf: KAIUPF
köpfst: KAIUTPSF
köpft: KAIUTPF
kör: KAIUR
körn: KAIURN
köst: KAIUTS
kü: KEIU
küh: KEIUF*
kühl: KEIURF*>
kühn: KEIUNF*
kül: KEIUR>
küm: KEIUN*
kün: KEIUN
künd: KEIUNT*
künf: KEIUNF
küns: KEIUNS
künst: KEIUNTS
kür: KEIUR
kürz: KEIURS*
kürzt: KEIURTS*
küs: KEIUS
küss: KEIUS>
küsst: KEIUTS>
la: NRA
lab: NRAP*
lach: NRAKF
lachs: NRASKF>
lachst: NRATSKF>
lacht: NRATKF
lack: NRANP
lad: NRAT*
laff: NRAF>
lag: NRAK*
lagst: NRATSK*
lagt: NRATK*
lah: NRAF*
lahm: NRANF*>
lai: NRAI
laib: NRAIP*
laich: NRAIKF
laichst: NRAITSKF>
laicht: NRAITKF
lak: NRAK
lal: NRAR>
lall: NRARNK>
lallst: NRARNTSK>
lallt: NRARNTK>
lam: NRAN*
lamm: NRAN*>
lan: NRAN
land: NRANT*
lang: NRANK*
langst: NRANTSK*
langt: NRANTK*
lant: NRANT
lanz: NRANS*
lap: NRAP
laps: NRAPS
lar: NRAR
larm: NRARN*
las: NRAS
lasch: NRASKF
lass: NRAS>
last: NRATS
lat: NRAT
latsch: NRATSKF
latz: NRATS*
lau: NRAU
laub: NRAUP*
lauch: NRAUKF
lauf: NRAUF
laug: NRAUK*
laugst: NRAUTSK*
laugt: NRAUTK*
laun: NRAUN
laus: NRAUS
lausch: NRAUSKF
lauscht: NRAUTSKF
laut: NRAUT
lax: NRANSK
le: NRE
leb: NREP*
lebt: NRETP*
leck: NRENP
leckst: NRENTPS
leckt: NRENTP
lee: NRE*>
leg: NREK*
legs: NRESK*
legst: NRETSK*
legt: NRETK*
lehm: NRENF*>
lehn: NRENF*
lehnst: NRENTSF*
lehnt: NRENTF*
lehr: NRERF*
lehrst: NRERTSF*
lehrt: NRERTF*
lei: NREI
leib: NREIP*
leich: NREIKF
leicht: NREITKF
leid: NREIT*
leih: NREIF*
leihst: NREITSF*
leiht: NREITF*
leim: NREIN*
leimst: NREINTS*
leimt: NREINT*
lein: NREIN
leis: NREIS
leit: NREIT
lek: NREK
lekt: NRETK
lel: NRER>
lem: NREN*
len: NREN
lend: NRENT*
lenk: NRENK
lenkst: NRENTSK
lenkt: NRENTK
lent: NRENT
lenz: NRENS*
lep: NREP
ler: NRER
lern: NRERN
lernd: NRERNT*
les: NRES
let: NRET
lett: NRET>
letz: NRETS*
leu: NREU
leuch: NREUKF
leucht: NREUTKF
leug: NREUK*
leut: NREUT
li: NRI
lich: NRIKF
lichst: NRITSKF>
licht: NRITKF
lid: NRIT*
lie: NRAE
lieb: NRAEP*
liebst: NRAETPS*
liebt: NRAETP*
lief: NRAEF
lieg: NRAEK*
liegst: NRAETSK*
liegt: NRAETK*
lieh: NRAEF*
lier: NRAER
lies: NRAES
ließ: NRAERPF
lift: NRITF
lig: NRIK*
lik: NRIK
likt: NRITK
lim: NRIN*
lin: NRIN
lind: NRINT*
ling: NRINK*
link: NRINK
lins: NRINS
lip: NRIP
lis: NRIS
lis: NRIS*
lisch: NRISKF
lischt: NRITSKF
list: NRITS
lit: NRIT
litt: NRIT>
lix: NRINSK
lo: NRIU
lob: NRIUP*
lobst: NRIUTPS*
lobt: NRIUTP*
loch: NRIUKF
lochst: NRIUTSKF>
locht: NRIUTKF
lock: NRIUNP
log: NRIUK*
lohn: NRIUNF*
lohnst: NRIUNTSF*
lohnt: NRIUNTF*
lok: NRIUK
lon: NRIUN
lopp: NRIUP>
lor: NRIUR
lord: NRIURT*
los: NRIUS
loss: NRIUS>
lost: NRIUTS
lot: NRIUT
low: NRIUPK
lu: NRU
luchs: NRUSKF>
lud: NRUT*
luft: NRUTF
lug: NRUK*
lump: NRUNP*
lun: NRUN
lung: NRUNK*
lungs: NRUNSK*
lupf: NRUPF
lurch: NRURKF
lus: NRUS
lust: NRUTS
lut: NRUT
lutsch: NRUTSKF
lynch: NRAEUNKF
lynchst: NRAEUNTSKF>
lyncht: NRAEUNTKF
lyst: NRAEUTS
lyt: NRAEUT
lä: NRAEI
läd: NRAEIT*
läg: NRAEIK*
läh: NRAEIF*
lähm: NRAEINF*>
lähmst: NRAEINTSF*>
lähmt: NRAEINTF*>
läm: NRAEIN*
län: NRAEIN
läng: NRAEINK*
längs: NRAEINSK*
längst: NRAEINTSK*
läp: NRAEIP
lär: NRAEIR
lärm: NRAEIRN*
läs: NRAEIS
lässt: NRAEITS>
läst: NRAEITS
läu: NRAEIU
läuf: NRAEIUF
lö: NRAIU
löb: NRAIUP*
löf: NRAIUF
löh: NRAIUF*
lös: NRAIUS
lösch: NRAIUSKF
löscht: NRAIUTSKF
löt: NRAIUT
lü: NREIU
lüb: NREIUP*
lüf: NREIUF
lüg: NREIUK*
lügst: NREIUTSK*
lügt: NREIUTK*
lüm: NREIUN*
lüpf: NREIUPF
lüs: NREIUS
ma: N*A
mach: N*AKF
machst: N*ATSKF>
macht: N*ATKF
mag: N*AK*
magd: N*ATK*>
mah: N*AF*
mahl: N*ARF*>
mahn: N*ANF*
mai: N*AI
mail: N*AIR>
mailst: N*AIRTS>
mailt: N*AIRT>
mais: N*AIS
mak: N*AK
mal: N*AR>
malm: N*ARN*>
mals: N*ARS>
malz: N*ARS*>
mam: N*AN*
mampf: N*ANPF*
mampfst: N*ANTPSF*
mampft: N*ANTPF*
man: N*AN
manch: N*ANKF
mand: N*ANT*
mann: N*AN>
mansch: N*ANSKF
manscht: N*ANTSKF
mant: N*ANT
map: N*AP
mar: N*AR
marck: N*ARNP
mark: N*ARK
markt: N*ARTK
mars: N*ARS
marsch: N*ARSKF
mas: N*AS
mast: N*ATS
mat: N*AT
matsch: N*ATSKF
matt: N*AT>
mau: N*AU
maul: N*AUR>
maulst: N*AURTS>
mault: N*AURT>
maus: N*AUS
maut: N*AUT
maß: N*ARPF
me: N*E
mee: N*E*>
mehl: N*ERF*>
mehr: N*ERF*
meht: N*ETF*
mei: N*EI
mein: N*EIN
meinst: N*EINTS
meint: N*EINT
meis: N*EIS
meist: N*EITS
mel: N*ER>
meld: N*ERT*>
melk: N*ERK>
melkst: N*ERTSK>
melkt: N*ERTK>
mell: N*ERNK>
meln: N*ERN>
mem: N*EN*
men: N*EN
mend: N*ENT*
meng: N*ENK*
mengst: N*ENTSK*
mengt: N*ENTK*
mens: N*ENS
mensch: N*ENSKF
ment: N*ENT
mer: N*ER
merch: N*ERKF
merk: N*ERK
merkst: N*ERTSK
merkt: N*ERTK
mern: N*ERN
mers: N*ERS
merz: N*ERS*
mes: N*ES
mess: N*ES>
met: N*ET
mett: N*ET>
metz: N*ETS*
meu: N*EU
mi: N*I
mich: N*IKF
mick: N*INP
mie: N*AE
mied: N*AET*
mief: N*AEF
miefst: N*AETSF
mieft: N*AETF
mier: N*AER
mies: N*AES
miet: N*AET
mig: N*IK*
mik: N*IK
mil: N*IR>
milch: N*IRKF>
mild: N*IRT*>
mill: N*IRNK>
milz: N*IRS*>
min: N*IN
mint: N*INT
minz: N*INS*
mir: N*IR
mis: N*IS
misch: N*ISKF
mischt: N*ITSKF
miss: N*IS>
misst: N*ITS>
mist: N*ITS
mit: N*IT
mitt: N*IT>
mix: N*INSK
mixt: N*INTSK
mo: N*IU
mob: N*IUP*
moch: N*IUKF
mod: N*IUT*
mohn: N*IUNF*
mohr: N*IURF*
mok: N*IUK
mol: N*IUR>
mon: N*IUN
mond: N*IUNT*
mons: N*IUNS
mop: N*IUP
mopp: N*IUP>
moppt: N*IUTP*>
mops: N*IUPS
mor: N*IUR
mord: N*IURT*
morph: N*IURPF*
morsch: N*IURSKF
mos: N*IUS
moss: N*IUS>
mot: N*IUT
motz: N*IUTS*
mu: N*U
muck: N*UNP
mucks: N*UNPS
muckt: N*UNTP
muf: N*UF
muff: N*UF>
muh: N*UF*
muhst: N*UTSF*
muht: N*UTF*
mul: N*UR>
mulch: N*URKF>
mum: N*UN*
mumm: N*UN*>
mumps: N*UNPS*
mun: N*UN
mund: N*UNT*
mung: N*UNK*
mur: N*UR
murks: N*URSK
murkst: N*URTSK
murr: N*URNK
murrt: N*URNTK
mus: N*US
muss: N*US>
musst: N*UTS>
mut: N*UT
my: N*AEU
myr: N*AEUR
mys: N*AEUS
mä: N*AEI
mäch: N*AEIKF
mäd: N*AEIT*
mäg: N*AEIK*
mäh: N*AEIF*
mäl: N*AEIR>
män: N*AEIN
mäpp: N*AEIP>
mär: N*AEIR
märk: N*AEIRK
märz: N*AEIRS*
mäs: N*AEIS
mäu: N*AEIU
mäß: N*AEIRPF
möch: N*AIUKF
mög: N*AIUK*
mönch: N*AIUNKF
mü: N*AIU
mü: N*EIU
müf: N*EIUF
müh: N*AIUF*
müh: N*EIUF*
mühl: N*EIURF*>
mühst: N*EIUTSF*
müll: N*EIURNK>
müm: N*EIUN*
mün: N*EIUN
münch: N*EIUNKF
münd: N*EIUNT*
münz: N*EIUNS*
müp: N*AIUP
mür: N*AIUR
mür: N*EIUR
müs: N*EIUS
müss: N*EIUS>
müt: N*EIUT
na: NA
nach: NAKF
nacht: NATKF
nack: NANP
nackt: NANTP
nag: NAK*
nah: NAF*
nahm: NANF*>
nahmst: NANTSF*>
nahmt: NANTF*>
nahr: NARF*
naht: NATF*
nal: NAR>
nam: NAN*
nams: NANS*
nan: NAN
nann: NAN>
nant: NANT
nap: NAP
napf: NAPF
nar: NAR
narr: NARNK
nas: NAS
nasch: NASKF
nascht: NATSKF
nass: NAS>
nat: NAT
nau: NAU
ne: NE
neb: NEP*
neck: NENP
neckst: NENTPS
neckt: NENTP
nef: NEF
neh: NEF*
nehm: NENF*>
nehmt: NENTF*>
nei: NEI
neid: NEIT*
neig: NEIK*
neigst: NEITSK*
neigt: NEITK*
nein: NEIN
nek: NEK
nel: NER>
nell: NERNK>
nem: NEN*
nen: NEN
nenn: NEN>
nennst: NENTS>
nennt: NENT>
nent: NENT
nep: NEP
ner: NER
nern: NERN
nerv: NERNPF
nes: NES
nest: NETS
net: NET
nett: NET>
netz: NETS*
neu: NEU
neun: NEUN
neur: NEUR
ni: NI
nib: NIP*
nicht: NITKF
nichts: NITSKF
nick: NINP
nie: NAE
nied: NAET*
nier: NAER
niert: NAERT
nies: NAES
nieß: NAERPF
nießt: NAERTPF
nig: NIK*
nik: NIK
nil: NIR>
nim: NIN*
nimm: NIN*>
nimmst: NINTS*>
nimmt: NINT*>
nin: NIN
nip: NIP
nipp: NIP>
nippst: NITPS>
nippt: NITP>
nir: NIR
nis: NIS
nisch: NISKF
nist: NITS
nit: NIT
nix: NINSK
no: NIU
noch: NIUKF
nol: NIUR>
nom: NIUN*
non: NIUN
nop: NIUP
nor: NIUR
nord: NIURT*
norm: NIURN*
nos: NIUS
noss: NIUS>
nost: NIUTS
not: NIUT
nu: NU
nug: NUK*
null: NURNK>
num: NUN*
nun: NUN
nunft: NUNTF
nung: NUNK*
nur: NUR
nus: NUS
nuss: NUS>
nut: NUT
nutz: NUTS*
nym: NAEUN*
nä: NAEI
näch: NAEIKF
nächs: NAEISKF>
nächst: NAEITSKF>
nächt: NAEITKF
näh: NAEIF*
nähm: NAEINF*>
nähmst: NAEINTSF*>
nähmt: NAEINTF*>
nähr: NAEIRF*
näm: NAEIN*
näp: NAEIP
när: NAEIR
näs: NAEIS
näss: NAEIS>
nö: NAIU
nör: NAIUR
nörd: NAIURT*
nös: NAIUS
nü: NEIU
nüch: NEIUKF
nüg: NEIUK*
nüs: NEIUS
nütz: NEIUTS*
ob: IUP*
obs: IUPS*
obst: IUTPS*
och: IUKF
od: IUT*
of: IUF
oft: IUTF
oh: IUF*
ohm: IUNF*>
ohmsch: IUNSKF*>
ohn: IUNF*
ohr: IURF*
ok: IUK
oll: IURNK>
om: IUN*
on: IUN
op: IUP
or: IUR
ord: IURT*
ork: IURK
ort: IURT
os: IUS
ost: IUTS
ot: IUT
ox: IUNSK
pa: PA
paar: PAR*>
pacht: PATKF
pack: PANP
packst: PANTPS
packt: PANTP
pad: PAT*
paff: PAF>
paffst: PATSF>
pafft: PATF>
pah: PAF*
paid: PAIT*
pakt: PATK
pal: PAR>
palm: PARN*>
pam: PAN*
pan: PAN
panz: PANS*
pap: PAP
papp: PAP>
pappst: PATPS>
pappt: PATP>
papst: PATPS
par: PAR
park: PARK
parkst: PARTSK
parkt: PARTK
part: PART
pas: PAS
pasch: PASKF
pass: PAS>
pat: PAT
patsch: PATSKF
patt: PAT>
patz: PATS*
pau: PAU
pauk: PAUK
paukst: PAUTSK
paukt: PAUTK
paul: PAUR>
paulst: PAURTS>
pault: PAURT>
pe: PE
pech: PEKF
pee: PE*>
pei: PEI
peil: PEIR>
peilst: PEIRTS>
peilt: PEIRT>
pein: PEIN
peit: PEIT
peitsch: PEITSKF
pek: PEK
pekt: PETK
pell: PERNK>
pellst: PERNTSK>
pellt: PERNTK>
peln: PERN>
pelz: PERS*>
pen: PEN
pend: PENT*
peng: PENK*
penn: PEN>
pennst: PENTS>
pennt: PENT>
pent: PENT
pepp: PEP>
per: PER
per: PER>
pes: PES
pest: PETS
pet: PET
petz: PETS*
peu: PEU
peut: PEUT
pez: PES*
pfad: FPAT*
pfahl: FPARF*>
pfan: FPAN
pfand: FPANT*
pfar: FPAR
pfarr: FPARNK
pfau: FPAU
pfef: FPEF
pfei: FPEI
pfeif: FPEIF
pfeifst: FPEITSF
pfeift: FPEITF
pfeil: FPEIR>
pfen: FPEN
pferd: FPERT*
pfiff: FPIF>
pfiffst: FPITSF>
pfifft: FPITF>
pfings: FPINSK*
pfingst: FPINTSK*
pfir: FPIR
pflan: FPNRAN
pflanz: FPNRANS*
pflanzt: FPNRANTS*
pflas: FPNRAS
pflau: FPNRAU
pfle: FPNRE
pfleg: FPNREK*
pflegst: FPNRETSK*
pflegt: FPNRETK*
pflich: FPNRIKF
pflicht: FPNRITKF
pflock: FPNRIUNP
pflug: FPNRUK*
pflö: FPNRAIU
pflück: FPNREIUNP
pflüg: FPNREIUK*
pflügst: FPNREIUTSK*
pflügt: FPNREIUTK*
pfo: FPIU
pfor: FPIUR
pfos: FPIUS
pfrie: FPRAE
pfropf: FPRIUPF
pfund: FPUNT*
pfusch: FPUSKF
pfäh: FPAEIF*
pfört: FPAIURT
pfüt: FPEIUT
pha: FP*A
phal: FP*AR>
phalt: FP*ART>
phalts: FP*ARTS>
phan: FP*AN
phar: FP*AR
phat: FP*AT
phe: FP*E
phen: FP*EN
pher: FP*ER
phet: FP*ET
pheu: FP*EU
phi: FP*I
phie: FP*AE
phil: FP*IR>
phir: FP*IR
phit: FP*IT
pho: FP*IU
phon: FP*IUN
phos: FP*IUS
phra: FPR*A
phy: FP*AEU
phä: FP*AEI
phö: FP*AIU
pi: PI
pia: PAI
pich: PIKF
pick: PINP
pickst: PINTPS
pickt: PINTP
pid: PIT*
pie: PAE
piep: PAEP
piepst: PAETPS
piept: PAETP
pier: PAER
pig: PIK*
pik: PIK
piks: PISK
pil: PIR>
pils: PIRS>
pilz: PIRS*>
pim: PIN*
pimp: PINP*
pimpf: PINPF*
pin: PIN
ping: PINK*
pingst: PINTSK*
pingt: PINTK*
pink: PINK
pinn: PIN>
pinnst: PINTS>
pinnt: PINT>
pir: PIR
pirsch: PIRSKF
pirscht: PIRTSKF
pis: PIS
pisch: PISKF
piss: PIS>
pit: PIT
pitz: PITS*
piz: PIS*
pla: PNRA
plag: PNRAK*
plagst: PNRATSK*
plagt: PNRATK*
plan: PNRAN
plank: PNRANK
plansch: PNRANSKF
planscht: PNRANTSKF
planst: PNRANTS
plant: PNRANT
plap: PNRAP
plar: PNRAR
plas: PNRAS
plat: PNRAT
platsch: PNRATSKF
platt: PNRAT>
platz: PNRATS*
plau: PNRAU
plaus: PNRAUS
plausch: PNRAUSKF
plauscht: PNRAUTSKF
ple: PNRE
plei: PNREI
plek: PNREK
plem: PNREN*
plet: PNRET
plett: PNRET>
plex: PNRENSK
pli: PNRI
plin: PNRIN
plo: PNRIU
plom: PNRIUN*
plopp: PNRIUP>
ploppst: PNRIUTPS>
ploppt: PNRIUTP>
plott: PNRIUT>
plu: PNRU
plug: PNRUK*
plump: PNRUNP*
plumps: PNRUNPS*
plun: PNRUN
plus: PNRUS
plä: PNRAEI
plärr: PNRAEIRNK
plärrst: PNRAEIRNTSK
plärrt: PNRAEIRNTK
pläs: PNRAEIS
plät: PNRAEIT
plätt: PNRAEIT>
plör: PNRAIUR
plötz: PNRAIUTS*
plün: PNREIUN
plüsch: PNREIUSKF
pneu: PNEU
po: PIU
poch: PIUKF
pochst: PIUTSKF>
pocht: PIUTKF
pol: PIUR>
pom: PIUN*
pon: PIUN
poo: PIU*>
pop: PIUP
popp: PIUP>
poppst: PIUTPS>
poppt: PIUTP>
por: PIUR
port: PIURT
pos: PIUS
post: PIUTS
pot: PIUT
pott: PIUT>
pra: PRA
pracht: PRATKF
prahl: PRARF*>
prak: PRAK
prall: PRARNK>
prallst: PRARNTSK>
prallt: PRARNTK>
pran: PRAN
pras: PRAS
prat: PRAT
pre: PRE
preis: PREIS
prel: PRER>
prell: PRERNK>
prellst: PRERNTSK>
prellt: PRERNTK>
pres: PRES
presch: PRESKF
prescht: PRETSKF
press: PRES>
pri: PRI
pries: PRAES
pril: PRIR>
prin: PRIN
prinz: PRINS*
pris: PRIS
pritsch: PRITSKF
pro: PRIU
proll: PRIURNK>
prompt: PRIUNTP*
prost: PRIUTS
protz: PRIUTS*
prunk: PRUNK
prus: PRUS
prä: PRAEI
präch: PRAEIKF
präg: PRAEIK*
prägst: PRAEITSK*
prägt: PRAEITK*
prü: PREIU
prüf: PREIUF
prüfst: PREIUTSF
prüft: PREIUTF
psalm: SPARN*>
pseu: SPEU
psi: SPI*
psy: SPAEU
pu: PU
puck: PUNP
pud: PUT*
puf: PUF
puff: PUF>
puffst: PUTSF>
pufft: PUTF>
puh: PUF*
pukt: PUTK
pul: PUR>
pulk: PURK>
puls: PURS>
pult: PURT>
pum: PUN*
pump: PUNP*
pumpst: PUNTPS*
pumpt: PUNTP*
punk: PUNK
punkt: PUNTK
punsch: PUNSKF
pup: PUP
pups: PUPS
pur: PUR
pus: PUS
put: PUT
putsch: PUTSKF
putt: PUT>
putz: PUTS*
puz: PUS*
pä: PAEI
päch: PAEIKF
päp: PAEIP
päps: PAEIPS
pär: PAEIR
päs: PAEIS
pö: PAIU
pöm: PAIUN*
pönt: PAIUNT
pör: PAIUR
pös: PAIUS
pöt: PAIUT
pü: PEIU
pünkt: PEIUNTK
quack: FTAUNP
quad: FTAUT*
quads: FTAUTS*
quak: FTAUK
qual: FTAUR>
qualm: FTAURN*>
qualmst: FTAURNTS*>
qualmt: FTAURNT*>
quam: FTAUN*
quan: FTAUN
quant: FTAUNT
quap: FTAUP
quar: FTAUR
quark: FTAURK
quarz: FTAURS*
quas: FTAUS
quatsch: FTAUTSKF
queck: FTEUNP
quel: FTEUR>
quell: FTEURNK>
quellst: FTEURNTSK>
quellt: FTEURNTK>
quen: FTEUN
quent: FTEUNT
quenz: FTEUNS*
quer: FTEUR
quet: FTEUT
quetsch: FTEUTSKF
quick: FTIUNP
quickst: FTIUNTPS
quickt: FTIUNTP
quie: FTAEU
quiek: FTAEUK
quiekst: FTAEUTSK
quiekt: FTAEUTK
quietsch: FTAEUTSKF
quil: FTIUR>
quill: FTIURNK>
quillst: FTIURNTSK>
quillt: FTIURNTK>
quitt: FTIUT>
quiz: FTIUS*
quä: FTAEIU
quäk: FTAEIUK
quäkst: FTAEIUTSK
quäkt: FTAEIUTK
quäl: FTAEIUR>
quälst: FTAEIURTS>
quält: FTAEIURT>
quäs: FTAEIUS
ra: RA
rackt: RANTP
rad: RAT*
raf: RAF
raff: RAF>
raffst: RATSF>
rafft: RATF>
rag: RAK*
ragst: RATSK*
ragt: RATK*
rah: RAF*
rahm: RANF*>
rai: RAI
rain: RAIN
rak: RAK
ral: RAR>
ram: RAN*
ramm: RAN*>
rammst: RANTS*>
rammt: RANT*>
ramsch: RANSKF*
ramscht: RANTSKF*
ran: RAN
rand: RANT*
rang: RANK*
rank: RANK
rann: RAN>
rant: RANT
ranz: RANS*
rap: RAP
rapp: RAP>
rappst: RATPS>
rappt: RATP>
raps: RAPS
rar: RAR
ras: RAS
rasch: RASKF
rast: RATS
rat: RAT
ratsch: RATSKF
rau: RAU
raub: RAUP*
raubst: RAUTPS*
raubt: RAUTP*
rauch: RAUKF
rauchst: RAUTSKF>
raucht: RAUTKF
rauf: RAUF
raufst: RAUTSF
rauft: RAUTF
raum: RAUN*
raun: RAUN
raus: RAUS
rausch: RAUSKF
rauscht: RAUTSKF
raut: RAUT
raz: RAS*
re: RE
reb: REP*
rech: REKF
recht: RETKF
rechts: RETSKF
reck: RENP
reckst: RENTPS
reckt: RENTP
red: RET*
ree: RE*>
reg: REK*
reh: REF*
rei: REI
reib: REIP*
reibst: REITPS*
reibt: REITP*
reich: REIKF
reichst: REITSKF>
reicht: REITKF
reif: REIF
reifst: REITSF
reift: REITF
reih: REIF*
reihst: REITSF*
reiht: REITF*
reim: REIN*
rein: REIN
reis: REIS
reist: REITS
reit: REIT
reiz: REIS*
reiß: REIRPF
reißt: REIRTPF
rek: REK
rekt: RETK
rel: RER>
rell: RERNK>
rem: REN*
ren: REN
rend: RENT*
renk: RENK
renkst: RENTSK
renkt: RENTK
renn: REN>
rennst: RENTS>
rennt: RENT>
rent: RENT
renz: RENS*
rep: REP
rer: RER
res: RES
rest: RETS
ret: RET
rett: RET>
reu: REU
rha: FR*A
rhap: FR*AP
rhe: FR*E
rheu: FR*EU
rhom: FR*IUN*
rhyth: FR*AEUTF*
ri: RI
rich: RIKF
richt: RITKF
rie: RAE
rieb: RAEP*
riech: RAEKF
riechst: RAETSKF>
riecht: RAETKF
rief: RAEF
rier: RAER
riert: RAERT
riet: RAET
rif: RIF
riff: RIF>
rig: RIK*
rik: RIK
ril: RIR>
rin: RIN
rind: RINT*
ring: RINK*
ringst: RINTSK*
ringt: RINTK*
rinn: RIN>
rinnst: RINTS>
rinnt: RINT>
rip: RIP
ripp: RIP>
ris: RIS
risch: RISKF
riss: RIS>
rist: RITS
rit: RIT
ritt: RIT>
ritz: RITS*
ro: REIU
ro: RIU
rob: RIUP*
robb: RIUP*>
robbst: RIUTPS*>
robbt: RIUTP*>
roch: RIUKF
rock: RIUNP
rockst: RIUNTPS
rockt: RIUNTP
roh: RIUF*
rohr: RIURF*
rol: RIUR>
roll: RIURNK>
rollst: RIURNTSK>
rollt: RIURNTK>
ron: RIUN
roo: RIU*>
ror: RIUR
ros: RIUS
ross: RIUS>
rost: RIUTS
rot: RIUT
rott: RIUT>
rotz: RIUTS*
ru: RU
rub: RUP*
ruch: RUKF
ruck: RUNP
ruf: RUF
ruh: RUF*
ruhm: RUNF*>
ruhr: RURF*
rum: RUN*
rumpf: RUNPF*
run: RUN
rund: RUNT*
rung: RUNK*
runz: RUNS*
rup: RUP
rupf: RUPF
rupfst: RUTPSF
rupft: RUTPF
rupp: RUP>
ruppst: RUTPS>
ruppt: RUTP>
rupt: RUTP
rus: RUS
rutsch: RUTSKF
ruß: RURPF
rä: RAEI
räch: RAEIKF
rächst: RAEITSKF>
rächt: RAEITKF
rän: RAEIN
rär: RAEIR
rät: RAEIT
räu: RAEIU
räum: RAEIUN*
räumst: RAEIUNTS*
räumt: RAEIUNT*
räus: RAEIUS
räusch: RAEIUSKF
rö: RAIU
röll: RAIURNK>
rönt: RAIUNT
rös: RAIUS
röst: RAIUTS
röt: RAIUT
rüch: REIUKF
rücht: REIUTKF
rück: REIUNP
rückst: REIUNTPS
rückt: REIUNTP
rühm: REIUNF*>
rühmst: REIUNTSF*>
rühmt: REIUNTF*>
rühr: REIURF*
rührst: REIURTSF*
rührt: REIURTF*
rülp: REIURP>
rülps: REIURPS>
rülpst: REIURTPS>
rümpf: REIUNPF*
rümpfst: REIUNTPSF*
rümpft: REIUNTPF*
rüs: REIUS
rüst: REIUTS
rüt: REIUT
sa: SA
saat: SAT*>
sab: SAP*
sach: SAKF
sacht: SATKF
sack: SANP
saf: SAF
saft: SATF
sag: SAK*
sagst: SATSK*
sagt: SATK*
sah: SAF*
sai: SAI
sait: SAIT
sak: SAK
sal: SAR>
salb: SARP*>
salbst: SARTPS*>
salbt: SARTP*>
salz: SARS*>
salzt: SARTS*>
sam: SAN*
samm: SAN*>
samst: SANTS*
samt: SANT*/-N*
san: SAN
sand: SANT*/-T*
sanft: SANTF
sang: SANK*
sank: SANK
sant: SANT
sant?: SANT*
sanz: SANS*
sar: SAR
sarg: SARK*
sas: SAS
sat: SAT
satt: SAT>
satz: SATS*
sau: SAU
sauf: SAUF
saufst: SAUTSF
sauft: SAUTF
saug: SAUK*
saugst: SAUTSK*
saugt: SAUTK*
saum: SAUN*
saun: SAUN
saus: SAUS
saust: SAUTS
saß: SARPF
scam: SKTAN*
scha: SKFA
schab: SKFAP*
schabst: SKFATPS*
schabt: SKFATP*
schach: SKFAKF
schacht: SKFATKF
schad: SKFAT*
schaf: SKFAF
schaff: SKFAF>
schaffst: SKFATSF>
schafft: SKFATF>
schafs: SKFASF
schaft: SKFATF
schah: SKFAF*
schal: SKFAR>
schall: SKFARNK>
schallst: SKFARNTSK>
schallt: SKFARNTK>
scham: SKFAN*
schan: SKFAN
schar: SKFAR
scharf: SKFARF
scharr: SKFARNK
scharrst: SKFARNTSK
scharrt: SKFARNTK
schat: SKFAT
schatt: SKFAT>
schatz: SKFATS*
schau: SKFAU
schaum: SKFAUN*
schaust: SKFAUTS
schaut: SKFAUT
sche: SKFE
scheck: SKFENP
schee: SKFE*>
schef: SKFEF
schei: SKFEI
scheich: SKFEIKF
scheid: SKFEIT*
schein: SKFEIN
scheit: SKFEIT
scheiß: SKFEIRPF
scheißt: SKFEIRTPF
schel: SKFER>
schell: SKFERNK>
schellst: SKFERNTSK>
schellt: SKFERNTK>
schen: SKFEN
schend: SKFENT*
schenk: SKFENK
schenkst: SKFENTSK
schenkt: SKFENTK
schep: SKFEP
scher: SKFER
scherz: SKFERS*
scherzt: SKFERTS*
schet: SKFET
scheu: SKFEU
scheuch: SKFEUKF
scheuchst: SKFEUTSKF>
scheucht: SKFEUTKF
scheuß: SKFEURPF
schi: SKFI
schich: SKFIKF
schicht: SKFITKF
schick: SKFINP
schickst: SKFINTPS
schickt: SKFINTP
schie: SKFAE
schieb: SKFAEP*
schiebst: SKFAETPS*
schiebt: SKFAETP*
schied: SKFAET*
schief: SKFAEF
schieh: SKFAEF*
schieht: SKFAETF*
schien: SKFAEN
schier: SKFAER
schieß: SKFAERPF
schießt: SKFAERTPF
schiff: SKFIF>
schig: SKFIK*
schil: SKFIR>
schild: SKFIRT*>
schilf: SKFIRF>
schimpf: SKFINPF*
schimpfst: SKFINTPSF*
schimpft: SKFINTPF*
schin: SKFIN
schin: SKFIN*
sching: SKFINK*
schipp: SKFIP>
schirm: SKFIRN*
schirmst: SKFIRNTS*
schirmt: SKFIRNT*
schirr: SKFIRNK
schis: SKFIS
schiss: SKFIS>
schist: SKFITS
schla: SKFNRA
schlab: SKFNRAP*
schlabb: SKFNRAP*>
schlach: SKFNRAKF
schlacht: SKFNRATKF
schlaf: SKFNRAF
schlaff: SKFNRAF>
schlaft: SKFNRATF
schlag: SKFNRAK*
schlagt: SKFNRATK*
schlamm: SKFNRAN*>
schlamp: SKFNRANP*
schlampst: SKFNRANTPS*
schlampt: SKFNRANTP*
schlan: SKFNRAN
schlan: SKFNRAN*
schlank: SKFNRANK
schlap: SKFNRAP
schlapp: SKFNRAP>
schlau: SKFNRAU
schle: SKFNRE
schlech: SKFNREKF
schlecht: SKFNRETKF
schleck: SKFNRENP
schleckst: SKFNRENTPS
schleckt: SKFNRENTP
schlei: SKFNREI
schleich: SKFNREIKF
schleichst: SKFNREITSKF>
schleicht: SKFNREITKF
schleif: SKFNREIF
schleim: SKFNREIN*
schleimst: SKFNREINTS*
schleimt: SKFNREINT*
schlem: SKFNREN*
schlemm: SKFNREN*>
schlemmst: SKFNRENTS*>
schlemmt: SKFNRENT*>
schlen: SKFNREN
schlepp: SKFNREP>
schleppst: SKFNRETPS>
schleppt: SKFNRETP>
schleu: SKFNREU
schleus: SKFNREUS
schleust: SKFNREUTS
schlich: SKFNRIKF
schlicht: SKFNRITKF
schlick: SKFNRINP
schlie: SKFNRAE
schlief: SKFNRAEF
schließ: SKFNRAERPF
schliff: SKFNRIF>
schlimm: SKFNRIN*>
schlin: SKFNRIN
schling: SKFNRINK*
schlingst: SKFNRINTSK*
schlingt: SKFNRINTK*
schlips: SKFNRIPS
schlit: SKFNRIT
schlitz: SKFNRITS*
schloss: SKFNRIUS>
schlot: SKFNRIUT
schlucht: SKFNRUTKF
schluchz: SKFNRUSKF*
schluck: SKFNRUNP
schluckst: SKFNRUNTPS
schluckt: SKFNRUNTP
schluf: SKFNRUF
schlug: SKFNRUK*
schlum: SKFNRUN*
schlund: SKFNRUNT*
schlupf: SKFNRUPF
schlurf: SKFNRURF
schlurfst: SKFNRURTSF
schlurft: SKFNRURTF
schluss: SKFNRUS>
schlä: SKFNRAEI
schläf: SKFNRAEIF
schläg: SKFNRAEIK*
schlän: SKFNRAEIN
schlös: SKFNRAIUS
schlüp: SKFNREIUP
schlüpf: SKFNREIUPF
schlüpfst: SKFNREIUTPSF
schlüpft: SKFNREIUTPF
schlürf: SKFNREIURF
schlürfst: SKFNREIURTSF
schlürft: SKFNREIURTF
schlüs: SKFNREIUS
schma: SKFN*A
schmach: SKFN*AKF
schmacht: SKFN*ATKF
schmack: SKFN*ANP
schmal: SKFN*AR>
schmaln: SKFN*ARN>
schmalz: SKFN*ARS*>
schmand: SKFN*ANT*
schmat: SKFN*AT
schmatz: SKFN*ATS*
schmaus: SKFN*AUS
schmeck: SKFN*ENP
schmeckst: SKFN*ENTPS
schmeckt: SKFN*ENTP
schmei: SKFN*EI
schmeiß: SKFN*EIRPF
schmeißt: SKFN*EIRTPF
schmelz: SKFN*ERS*>
schmelzt: SKFN*ERTS*>
schmerz: SKFN*ERS*
schmerzt: SKFN*ERTS*
schmet: SKFN*ET
schmie: SKFN*AE
schmied: SKFN*AET*
schmieg: SKFN*AEK*
schmiegst: SKFN*AETSK*
schmiegt: SKFN*AETK*
schmier: SKFN*AER
schmierst: SKFN*AERTS
schmiert: SKFN*AERT
schmilz: SKFN*IRS*>
schmilzt: SKFN*IRTS*>
schmink: SKFN*INK
schminkst: SKFN*INTSK
schminkt: SKFN*INTK
schmir: SKFN*IR
schmiss: SKFN*IS>
schmoll: SKFN*IURNK>
schmollst: SKFN*IURNTSK>
schmollt: SKFN*IURNTK>
schmolz: SKFN*IURS*>
schmor: SKFN*IUR
schmuck: SKFN*UNP
schmun: SKFN*UN
schmus: SKFN*US
schmust: SKFN*UTS
schmutz: SKFN*UTS*
schmäh: SKFN*AEIF*
schmähst: SKFN*AEITSF*
schmäht: SKFN*AEITF*
schmück: SKFN*EIUNP
schmückst: SKFN*EIUNTPS
schmückt: SKFN*EIUNTP
schna: SKFNA
schnach: SKFNARKF
schnack: SKFNANP
schnall: SKFNARNK>
schnallst: SKFNARNTSK>
schnallt: SKFNARNTK>
schnalz: SKFNARS*>
schnalzt: SKFNARTS*>
schnapp: SKFNAP>
schnappst: SKFNATPS>
schnappt: SKFNATP>
schnaps: SKFNAPS
schnat: SKFNAT
schnau: SKFNAU
schnaub: SKFNAUP*
schnauz: SKFNAUS*
schne: SKFNE
schnee: SKFNE*>
schnei: SKFNEI
schneid: SKFNEIT*
schnell: SKFNERNK>
schnellst: SKFNERNTSK>
schnellt: SKFNERNTK>
schnep: SKFNEP
schnet: SKFNET
schnib: SKFNIP*
schnie: SKFNAE
schnief: SKFNAEF
schniefst: SKFNAETSF
schnieft: SKFNAETF
schnip: SKFNIP
schnipp: SKFNIP>
schnippt: SKFNITP>
schnips: SKFNIPS
schnit: SKFNIT
schnitt: SKFNIT>
schnitz: SKFNITS*
schnod: SKFNIUT*
schnor: SKFNIUR
schnorr: SKFNIURNK
schnu: SKFNU
schnuaf: SKFNAUF
schnul: SKFNUR>
schnulz: SKFNURS*>
schnup: SKFNUP
schnupf: SKFNUPF
schnur: SKFNUR
schnurz: SKFNURS*
schnä: SKFNAEI
schnäp: SKFNAEIP
schnäpp: SKFNAEIP>
schnäuz: SKFNAEIUS*
schnäuzt: SKFNAEIUTS*
schnö: SKFNAIU
schnü: SKFNEIU
schnüf: SKFNEIUF
schnür: SKFNEIUR
scho: SKFIU
schob: SKFIUP*
schock: SKFIUNP
schol: SKFIUR>
scholl: SKFIURNK>
schon: SKFIUN
schopf: SKFIUPF
schor: SKFIUR
schorf: SKFIURF
schoss: SKFIUS>
schoß: SKFIURPF
schraf: SKFRAF
schrak: SKFRAK
schram: SKFRAN*
schrank: SKFRANK
schrau: SKFRAU
schraub: SKFRAUP*
schraubst: SKFRAUTPS*
schraubt: SKFRAUTP*
schre: SKFRE
schreck: SKFRENP
schreckst: SKFRENTPS
schreckt: SKFRENTP
schred: SKFRET*
schrei: SKFREI
schreib: SKFREIP*
schreibst: SKFREITPS*
schreibt: SKFREITP*
schrein: SKFREIN
schreist: SKFREITS
schreit: SKFREIT
schrie: SKFRAE
schrieb: SKFRAEP*
schrift: SKFRITF
schrill: SKFRIRNK>
schrimp: SKFRINP*
schritt: SKFRIT>
schro: SKFRIU
schroff: SKFRIUF>
schrot: SKFRIUT
schrott: SKFRIUT>
schrul: SKFRUR>
schrum: SKFRUN*
schrumpf: SKFRUNPF*
schrumpfst: SKFRUNTPSF*
schrumpft: SKFRUNTPF*
schrupp: SKFRUP*>
schruppst: SKFRUTPS*>
schruppt: SKFRUTP*>
schrä: SKFRAEI
schräg: SKFRAEIK*
schrän: SKFRAEIN
schu: SKFU
schub: SKFUP*
schubs: SKFUPS*
schubst: SKFUTPS*
schuf: SKFUF
schuft: SKFUTF
schuh: SKFUF*
schul: SKFUR>
schuld: SKFURT*>
schulz: SKFURS*>
schum: SKFUN*
schup: SKFUP
schupp: SKFUP>
schuppst: SKFUTPS>
schuppt: SKFUTP>
schur: SKFUR
schurr: SKFURNK
schus: SKFUS
schuss: SKFUS>
schutt: SKFUT>
schutz: SKFUTS*
schwa: SKFPA
schwab: SKFPAP*
schwach: SKFPAKF
schwal: SKFPAR>
schwall: SKFPARNK>
schwamm: SKFPAN*>
schwan: SKFPAN
schwand: SKFPANT*
schwang: SKFPANK*
schwank: SKFPANK
schwanz: SKFPANS*
schwapp: SKFPAP>
schwarm: SKFPARN*
schwarz: SKFPARS*
schwatz: SKFPATS*
schwe: SKFPE
schweb: SKFPEP*
schwebst: SKFPETPS*
schwebt: SKFPETP*
schweif: SKFPEIF
schweifst: SKFPEITSF
schweift: SKFPEITF
schweig: SKFPEIK*
schweigst: SKFPEITSK*
schweigt: SKFPEITK*
schwein: SKFPEIN
schweiß: SKFPEIRPF
schweißt: SKFPEIRTPF
schwel: SKFPER>
schwemm: SKFPEN*>
schwemmst: SKFPENTS*>
schwemmt: SKFPENT*>
schwenk: SKFPENK
schwenkst: SKFPENTSK
schwenkt: SKFPENTK
schwer: SKFPER
schwert: SKFPERT
schwes: SKFPES
schwie: SKFPAE
schwieg: SKFPAEK*
schwil: SKFPIR>
schwill: SKFPIRNK>
schwillst: SKFPIRNTSK>
schwillt: SKFPIRNTK>
schwimm: SKFPIN*>
schwimmst: SKFPINTS*>
schwimmt: SKFPINT*>
schwin: SKFPIN
schwing: SKFPINK*
schwingst: SKFPINTSK*
schwingt: SKFPINTK*
schwips: SKFPIPS
schwitz: SKFPITS*
schwor: SKFPIUR
schwuch: SKFPUKF
schwul: SKFPUR>
schwumm: SKFPUN*>
schwund: SKFPUNT*
schwung: SKFPUNK*
schwups: SKFPUPS
schwur: SKFPUR
schwä: SKFPAEI
schwäm: SKFPAEIN*
schwän: SKFPAEIN
schwärm: SKFPAEIRN*
schwärmst: SKFPAEIRNTS*
schwärmt: SKFPAEIRNT*
schwärz: SKFPAEIRS*
schwärzt: SKFPAEIRTS*
schwätz: SKFPAEITS*
schwör: SKFPAIUR
schwörst: SKFPAIURTS
schwört: SKFPAIURT
schwül: SKFPEIUR>
schä: SKFAEI
schäd: SKFAEIT*
schäf: SKFAEIF
schäft: SKFAEITF
schäl: SKFAEIR>
schälst: SKFAEIRTS>
schält: SKFAEIRT>
schäm: SKFAEIN*
schämst: SKFAEINTS*
schämt: SKFAEINT*
schän: SKFAEIN
schär: SKFAEIR
schärf: SKFAEIRF
schärfst: SKFAEIRTSF
schärft: SKFAEIRTF
schät: SKFAEIT
schäum: SKFAEIUN*
schäumst: SKFAEIUNTS*
schäumt: SKFAEIUNT*
schö: SKFAIU
schön: SKFAIUN
schöp: SKFAIUP
schöpf: SKFAIUPF
schöpfst: SKFAIUTPSF
schöpft: SKFAIUTPF
schü: SKFEIU
schüch: SKFEIUKF
schüp: SKFEIUP
schür: SKFEIUR
schüs: SKFEIUS
schüt: SKFEIUT
schütt: SKFEIUT>
schütz: SKFEIUTS*
se: SE
sech: SEKF
sechs: SESKF>
see: SE*>
seg: SEK*
seh: SEF*
sehn: SENF*
sehnst: SENTSF*
sehnt: SENTF*
sehr: SERF*
seht: SETF*
sei: SEI
seicht: SEITKF
seid: SEIT*
seif: SEIF
seifst: SEITSF
seift: SEITF
seil: SEIR>
seilst: SEIRTS>
seilt: SEIRT>
sein: SEIN
seis: SEIS
seit: SEIT
sek: SEK
sekt: SETK
sel: SER>
selb: SERP*>
selbst: SERTPS*>
sell: SERNK>
selt: SERT>
sem: SEN*
sen: SEN
send: SENT*
senf: SENF
seng: SENK*
senk: SENK
senkst: SENTSK
senkt: SENTK
sens: SENS
sent: SENT
senz: SENS*
sep: SEP
ser: SER
sern: SERN
sert: SERT
ses: SES
sess: SES>
set: SET
sett: SET>
setz: SETS*
setzt: STNETS*
seu: SEU
seuf: SEUF
seufz: SEUSF*
seufzt: SEUTSF*
seul: SEUR>
seum: SEUN*
seun: SEUN
seur: SEUR
seus: SEUS
sex: SENSK
sham: SF*AN*
she: SF*E
shi: SF*I
si: SI
sich: SIKF
sicht: SITKF
sie: SAE
sieb: SAEP*
siebst: SAETPS*
siebt: SAETP*
sied: SAET*
sieg: SAEK*
sieh: SAEF*
sieht: SAETF*
siel: SAER>
sier: SAER
siert: SAERT
siez: SAES*
siff: SIF>
siffst: SITSF>
sifft: SITF>
sig: SIK*
sik: SIK
sil: SIR>
sim: SIN*
sin: SIN
sind: SINT*
sing: SINK*
singst: SINTSK*
singt: SINTK*
sink: SINK
sinkst: SINTSK
sinkt: SINTK
sinn: SIN>
sip: SIP
sipp: SIP>
sir: SIR
sis: SIS
sisch: SISKF
sist: SITS
sit: SIT
sitz: SITS*
siv: SINPF
ska: SKA
skal: SKAR>
skan: SKAN
skat: SKAT
ske: SKE
skel: SKER>
skem: SKEN*
sken: SKEN
skep: SKEP
sker: SKER
sketch: SKETKF
skeu: SKEU
ski: SKI
skiz: SKIS*
skla: SKNRA
skor: SKIUR
skrip: SKRIP
skript: SKRITP
skru: SKRU
skulp: SKURP>
skur: SKUR
slang: SNRANK*
slip: SNRIP
slo: SNRIU
slot: SNRIUT
slum: SNRUN*
sma: SN*A
smo: SN*IU
smog: SN*IUK*
so: SIU
sof: SIUF
soff: SIUF>
sog: SIUK*
soh: SIUF*
sohn: SIUNF*
sol: SIUR>
solch: SIURKF>
soll: SIURNK>
som: SIUN*
son: SIUN
sonn: SIUN>
sonnst: SIUNTS>
sonnt: SIUNT>
sons: SIUNS
sonsh: SIURNS
sonst: SIUNTS
sor: SIUR
sorg: SIURK*
sorgst: SIURTSK*
sorgt: SIURTK*
sort: SIURT
spa: SPA
spach: SPAKF
spalt: SPART>
span: SPAN
spann: SPAN>
spannst: SPANTS>
spannt: SPANT>
spar: SPAR
spas: SPAS
spat: SPAT
spatz: SPATS*
spaß: SPARPF
spaßt: SPARTPF
spe: SPE
specht: SPETKF
speck: SPENP
speckst: SPENTPS
speckt: SPENTP
spei: SPEI
speis: SPEIS
speist: SPEITS
spek: SPEK
spekt: SPETK
spen: SPEN
spens: SPENS
spenst: SPENTS
sper: SPER
sperr: SPERNK
sperrst: SPERNTSK
sperrt: SPERNTK
sphinx: SFP*INSK
sphä: SFP*AEI
spi: SPI
spick: SPINP
spickst: SPINTPS
spickt: SPINTP
spie: SPAE
spiel: SPAER>
spielst: SPAERTS>
spielt: SPAERT>
spieß: SPAERPF
spießt: SPAERTPF
spind: SPINT*
spinn: SPIN>
spit: SPIT
spitz: SPITS*
spleiß: SPNREIRPF
spliss: SPNRIS>
split: SPNRIT
splitt: SPNRIT>
spo: SPIU
spon: SPIUN
sporn: SPIURN
spornst: SPIURNTS
spornt: SPIURNT
sport: SPIURT
spott: SPIUT>
spra: SPRA
sprach: SPRAKF
sprang: SPRANK*
sprangst: SPRANTSK*
sprangt: SPRANTK*
spray: SPRAEU
sprayst: SPRAEUTS
sprayt: SPRAEUT
spre: SPRE
sprech: SPREKF
sprecht: SPRETKF
spree: SPRE*>
spreiz: SPREIS*
spreizt: SPREITS*
spren: SPREN
spreng: SPRENK*
sprengst: SPRENTSK*
sprengt: SPRENTK*
spreu: SPREU
sprich: SPRIKF
sprichst: SPRITSKF>
spricht: SPRITKF
sprieß: SPRAERPF
sprießt: SPRAERTPF
sprin: SPRIN
spring: SPRINK*
springst: SPRINTSK*
springt: SPRINTK*
sprink: SPRINK
sprint: SPRINT
sprit: SPRIT
spritz: SPRITS*
spros: SPRIUS
spross: SPRIUS>
sprot: SPRIUT
spru: SPRU
spruch: SPRUKF
sprung: SPRUNK*
spröss: SPRAIUS>
sprü: SPRAIU
sprü: SPREIU
sprüh: SPREIUF*
sprühst: SPREIUTSF*
sprüht: SPREIUTF*
sprün: SPREIUN
spu: SPU
spuck: SPUNP
spuk: SPUK
spul: SPUR>
spur: SPUR
spurt: SPURT
spä: SPAEI
späh: SPAEIF*
spär: SPAEIR
spät: SPAEIT
spätz: SPAEITS*
spü: SPEIU
spül: SPEIUR>
spülst: SPEIURTS>
spült: SPEIURT>
spür: SPEIUR
spürst: SPEIURTS
spürt: SPEIURT
sta: STA
staat: STAT*>
staats: STATS*>
stab: STAP*
stach: STAKF
stadt: STNAT*
staf: STAF
stahl: STARF*>
stal: STAR>
stall: STARNK>
stalt: START>
stam: STAN*
stamm: STAN*>
stammst: STANTS*>
stammt: STANT*>
stampf: STANPF*
stampfst: STANTPSF*
stampft: STANTPF*
stan: STAN
stand: STANT*
stank: STANK
stant: STANT
stanz: STANS*
stanzt: STANTS*
stap: STAP
star: STAR
starb: STARP*
stark: STARK
starr: STARNK
starrst: STARNTSK
starrt: STARNTK
start: START
stat: STAT
statt: STAT>
stau: STAU
staub: STAUP*
staubst: STAUTPS*
staubt: STAUTP*
staun: STAUN
staunst: STAUNTS
staunt: STAUNT
ste: STE
steak: STAEK
stech: STEKF
stechst: STETSKF>
stecht: STETKF
steck: STENP
steckst: STENTPS
steckt: STENTP
steg: STEK*
steh: STEF*
stehl: STERF*>
steht: STETF*
stei: STEI
steif: STEIF
steig: STEIK*
steigst: STEITSK*
steigt: STEITK*
steil: STEIR>
stein: STEIN
steiß: STEIRPF
stel: STER>
stell: STERNK>
stellst: STERNTSK>
stellt: STERNTK>
stelz: STERS*>
stem: STEN*
stemm: STEN*>
stemmst: STENTS*>
stemmt: STENT*>
sten: STEN
stens: STENS
step: STEP
ster: STER
sterb: STERP*
sterbt: STERTP*
stern: STERN
stets: STETS
steu: STEU
sti: STI
stich: STIKF
stick: STINP
stie: STAE
stief: STAEF
stieg: STAEK*
stiehl: STAERF*>
stier: STAER
stieß: STAERPF
stift: STITF
stig: STIK*
stil: STIR>
still: STIRNK>
stillst: STIRNTSK>
stillt: STIRNTK>
stim: STIN*
stimm: STIN*>
stimmst: STINTS*>
stimmt: STINT*>
stink: STINK
stinkst: STINTSK
stinkt: STINTK
stipp: STIP>
stippst: STITPS>
stippt: STITP>
stirb: STIRP*
stirbst: STIRTPS*
stirbt: STIRTP*
stirn: STIRN
sto: STIU
stock: STIUNP
stoff: STIUF>
stol: STIUR>
stolz: STIURS*>
stop: STIUP
stopf: STIUPF
stopfst: STIUTPSF
stopft: STIUTPF
stopp: STIUP>
stoppst: STIUTPS>
stoppt: STIUTP>
stor: STIUR
storch: STIURKF
stot: STIUT
stoß: STIURPF
stra: STRA
straf: STRAF
straff: STRAF>
strahl: STRARF*>
strahlst: STRARTSF*>
strahlt: STRARTF*>
stram: STRAN*
stramm: STRAN*>
stramp: STRANP*
strand: STRANT*
strang: STRANK*
straps: STRAPS
strass: STRAS>
strau: STRAU
strauch: STRAUKF
strauß: STRAURPF
stre: STRE
streb: STREP*
streck: STRENP
streckst: STRENTPS
streckt: STRENTP
strei: STREI
streich: STREIKF
streichst: STREITSKF>
streicht: STREITKF
streif: STREIF
streifst: STREITSF
streift: STREITF
streik: STREIK
streikst: STREITSK
streikt: STREITK
streit: STREIT
streng: STRENK*
strengst: STRENTSK*
strengt: STRENTK*
stress: STRES>
stresst: STRETS>
streu: STREU
streust: STREUTS
streut: STREUT
stri: STRI
strich: STRIKF
strichst: STRITSKF>
stricht: STRITKF
strick: STRINP
strickst: STRINTPS
strickt: STRINTP
strie: STRAE
strikt: STRITK
strip: STRIP
stritt: STRIT>
stro: STRIU
stroh: STRIUF*
strolch: STRIURKF>
strom: STRIUN*
strotz: STRIUTS*
stru: STRU
struk: STRUK
strukt: STRUTK
strull: STRURNK>
strumpf: STRUNPF*
strunk: STRUNK
strup: STRUP
strupp: STRUP>
sträf: STRAEIF
sträh: STRAEIF*
strän: STRAEIN
sträu: STRAEIU
sträub: STRAEIUP*
ström: STRAIUN*
strümp: STREIUNP*
strün: STREIUN
stu: STU
stuf: STUF
stuhl: STURF*>
stul: STUR>
stum: STUN*
stumm: STUN*>
stummst: STUNTS*>
stummt: STUNT*>
stumpf: STUNPF*
stun: STUN
stunt: STUNT
stup: STUP
stups: STUPS
stur: STUR
sturm: STURN*
sturr: STURNK
sturz: STURS*
stuss: STUS>
stutz: STUTS*
stä: STAEI
stäb: STAEIP*
städ: STAEIT*
stähl: STAEIRF*>
stäl: STAEIR>
stäm: STAEIN*
stän: STAEIN
ständ: STAEINT*
stär: STAEIR
stärk: STAEIRK
stärkst: STAEIRTSK
stärkt: STAEIRTK
stäub: STAEIUP*
stäubst: STAEIUTPS*
stäubt: STAEIUTP*
stö: STAIU
stöhn: STAIUNF*
stöhnst: STAIUNTSF*
stöhnt: STAIUNTF*
stöp: STAIUP
stör: STAIUR
störst: STAIURTS
stört: STAIURT
stöß: STAIURPF
stößt: STAIURTPF
stü: STEIU
stück: STEIUNP
stüh: STEIUF*
stülp: STEIURP>
stülpst: STEIURTPS>
stülpt: STEIURTP>
stüm: STEIUN*
stün: STEIUN
stür: STEIUR
stürm: STEIURN*
stürmst: STEIURNTS*
stürmt: STEIURNT*
stürz: STEIURS*
stürzt: STEIURTS*
stüt: STEIUT
stütz: STEIUTS*
su: SU
sub: SUP*
such: SUKF
suchst: SUTSKF>
sucht: SUTKF
sud: SUT*
suf: SUF
suff: SUF>
sug: SUK*
suhl: SURF*>
suhlst: SURTSF*>
suhlt: SURTF*>
suk: SUK
sul: SUR>
sulz: SURS*>
sum: SUN*
summ: SUN*>
sumpf: SUNPF*
sun: SUN
sund: SUNT*
sung: SUNK*
sungs: SUNSK*
sup: SUP
sur: SUR
surr: SURNK
surrst: SURNTSK
surrt: SURNTK
sus: SUS
sys: SAEUS
sä: SAEI
säch: SAEIKF
säf: SAEIF
säg: SAEIK*
sägst: SAEITSK*
sägt: SAEITK*
sämt: SAEINT*
sän: SAEIN
säng: SAEINK*
sär: SAEIR
sät: SAEIT
säu: SAEIU
säuf: SAEIUF
säug: SAEIUK*
säum: SAEIUN*
säumst: SAEIUNTS*
säumt: SAEIUNT*
säß: SAEIRPF
söff: SAIUF>
söh: SAIUF*
söld: SAIURT*>
sü: SEIU
süch: SEIUKF
süd: SEIUT*
sühn: SEIUNF*
sühnst: SEIUNTSF*
sühnt: SEIUNTF*
sül: SEIUR>
sülz: SEIURS*>
sülzt: SEIURTS*>
sümp: SEIUNP*
sün: SEIUN
sünd: SEIUNT*
süp: SEIUP
süß: SEIURPF
süßt: SEIURTPF
ta: TA
tab: TAP*
taf: TRAF
tag: TAK*
tags: TASK*
tak: TAK
takt: TATK
tal: TAR>
talg: TARK*>
tall: TARNK>
tan: TAN
tank: TANK
tankst: TANTSK
tankt: TANTK
tant: TANT
tanz: TANS*
tap: TAP
tapp: TAP>
tappst: TATPS>
tappt: TATP>
taps: TAPS
tar: TAR
tard: TART*
tarn: TARN
tarnst: TARNTS
tarnt: TARNT
tas: TAS
tast: TATS
tat: TAT
tatz: TATS*
tau: TAU
taub: TAUP*
tauch: TAUKF
tauchst: TAUTSKF>
taucht: TAUTKF
tauf: TAUF
taufst: TAUTSF
tauft: TAUTF
taug: TAUK*
taugst: TAUTSK*
taugt: TAUTK*
taur: TAUR
tausch: TAUSKF
tauscht: TAUTSKF
tax: TANSK
te: TE
team: TAEN*
teamst: TAENTS*
teamt: TAENT*
tech: TEKF
tee: TE*>
tef: TEF
tei: TEI
teich: TEIKF
teig: TEIK*
teil: TEIR>
teilt: TEIRT>
tein: TEIN
tek: TEK
tel: TER>
tell: TERNK>
tem: TEN*
tems: TENS*
ten: TEN
tend: TENT*
tens: TENS
tent: TENT
tep: TEP
ter: TER
term: TERN*
tern: TERN
terz: TERS*
tes: TES
test: TETS
tet: TET
tett: TET>
teu: TEU
teuf: TEUF
teup: TEUP
teur: TEUR
tex: TENSK
text: TENTSK
tha: FT*A
than: FT*AN
the: FT*E
thek: FT*EK
then: FT*EN
ther: FT*ER
thie: FT*AE
thik: FT*IK
thisch: FT*ISKF
tho: FT*IU
thol: FT*IUR>
thon: FT*IUN
thos: FT*IUS
thro: FTR*IU
thron: FTR*IUN
thronst: FTR*IUNTS
thront: FTR*IUNT
thun: FT*UN
thy: FT*AEU
thyst: FT*AEUTS
thü: FT*EIU
ti: TI
tia: TAI
tial: TAIR>
tich: TIKF
tick: TINP
tickst: TINTPS
tickt: TINTP
tie: TAE
tier: TAER
tierst: TAERTS
tiert: TAERT
tig: TIK*
tigt: TITK*
tik: TIK
til: TIR>
tilg: TIRK*>
tilgst: TIRTSK*>
tilgt: TIRTK*>
tim: TIN*
tin: TIN
ting: TINK*
tink: TINK
tip: TIP
tipp: TIP>
tippst: TITPS>
tippt: TITP>
tis: TIS
tisch: TISKF
tist: TITS
tit: TIT
titsch: TITSKF
tiv: TINPF
tiz: TIS*
to: TIU
toast: TAIUTS
tob: TIUP*
toch: TIUKF
tod: TIUT*
tof: TIUF
tol: TIUR>
toll: TIURNK>
tollst: TIURNTSK>
tollt: TIURNTK>
tom: TIUN*
ton: TIUN
tonst: TIUNTS
tont: TIUNT
too: TIU*>
top: TIUP
topf: TIUPF
topfst: TIUTPSF
topft: TIUTPF
tor: TIUR
torf: TIURF
tos: TIUS
tot: TIUT
tox: TIUNSK
tra: TRA
trab: TRAP*
trabst: TRATPS*
trabt: TRATP*
tracht: TRATKF
trag: TRAK*
tragt: TRATK*
trai: TRAI
trak: TRAK
trakt: TRATK
tral: TRAR>
tram: TRAN*
tramp: TRANP*
tran: TRAN
trank: TRANK
trans: TRANS
trant: TRANT
tranz: TRANS*
trap: TRAP
trast: TRATS
trat: TRAT
tratsch: TRATSKF
trau: TRAU
traum: TRAUN*
traust: TRAUTS
traut: TRAUT
tre: TRE
tref: TREF
treff: TREF>
trefft: TRETF>
trei: TREI
treib: TREIP*
treibst: TREITPS*
treibt: TREITP*
trem: TREN*
tren: TREN
trend: TRENT*
trends: TRENTS*
trenn: TREN>
trennst: TRENTS>
trennt: TRENT>
trep: TREP
tret: TRET
treu: TREU
treust: TREUTS
treut: TREUT
tri: TRI
trich: TRIKF
trick: TRINP
trickst: TRINTPS
trickt: TRINTP
trie: TRAE
trieb: TRAEP*
trief: TRAEF
trier: TRAER
triert: TRAERT
triez: TRAES*
triezt: TRAETS*
trif: TRIF
triff: TRIF>
triffst: TRITSF>
trifft: TRITF>
trik: TRIK
tril: TRIR>
trim: TRIN*
trink: TRINK
trinkst: TRINTSK
trinkt: TRINTK
trip: TRIP
trisch: TRISKF
trist: TRITS
tritt: TRIT>
trix: TRINSK
tro: TRIU
trock: TRIUNP
trog: TRIUK*
trol: TRIUR>
troll: TRIURNK>
trom: TRIUN*
tron: TRIUN
trop: TRIUP
tropf: TRIUPF
tropfst: TRIUTPSF
tropft: TRIUTPF
tros: TRIUS
trost: TRIUTS
trot: TRIUT
trott: TRIUT>
trotz: TRIUTS*
tru: TRU
trug: TRUK*
trul: TRUR>
trum: TRUN*
trumpf: TRUNPF*
trumpfst: TRUNTPSF*
trumpft: TRUNTPF*
trunk: TRUNK
trup: TRUP
trupp: TRUP>
trus: TRUS
trut: TRUT
trutz: TRUTS*
trä: TRAEI
träf: TRAEIF
träg: TRAEIK*
träl: TRAEIR>
trän: TRAEIN
tränk: TRAEINK
tränkst: TRAEINTSK
tränkt: TRAEINTK
tränst: TRAEINTS
tränt: TRAEINT
trät: TRAEIT
träu: TRAEIU
träum: TRAEIUN*
träumst: TRAEIUNTS*
träumt: TRAEIUNT*
trö: TRAIU
tröp: TRAIUP
trös: TRAIUS
tröst: TRAIUTS
trü: TREIU
trüb: TREIUP*
trübt: TREIUTP*
trüg: TREIUK*
trügst: TREIUTSK*
trügt: TREIUTK*
trüm: TREIUN*
trümp: TREIUNP*
tschuk: SKFTUK
tschüss: SKFTEIUS>
tu: TU
tuch: TUKF
tul: TUR>
tum: TUN*
tun: TUN
tung: TUNK*
tunk: TUNK
tup: TUP
tupf: TUPF
tupfst: TUTPSF
tupft: TUTPF
tur: TUR
turm: TURN*
turn: TURN
turnst: TURNTS
turnt: TURNT
tus: TUS
tut: TUT
ty: TAEU
tä: TAEI
täg: TAEIK*
tän: TAEIN
tär: TAEIR
tät: TAEIT
täu: TAEIU
täusch: TAEIUSKF
täuscht: TAEIUTSKF
tö: TAIU
töch: TAIUKF
töd: TAIUT*
töl: TAIUR>
tön: TAIUN
töp: TAIUP
tös: TAIUS
tü: TEIU
tüch: TEIUKF
tüf: TEIUF
tüft: TEIUTF
tüm: TEIUN*
tünch: TEIUNKF
tünchst: TEIUNTSKF>
tüncht: TEIUNTKF
tür: TEIUR
uff: UF>
uhr: URF*
ul: UR>
um: UN*
umph: UNPF*>
un: UN
und: UNT*
ung: UNK*
uns: UNS
up: UP
ur: UR
urg: URK*
us: US
va: FPNA
val: FPNAR>
vam: FPNAN*
van: FPNAN
vant: FPNANT
vanz: FPNANS*
vap: FPNAP
vat: FPNAT
ve: FPNE
veau: FPNAEU
veaus: FPNAEUS
veil: FPNEIR>
vek: FPNEK
vel: FPNER>
vem: FPNEN*
ven: FPNEN
vent: FPNENT
venz: FPNENS*
ver: FPNER
verb: FPNERP*
verbs: FPNERPS*
vers: FPNERS
vert: FPNERT
ves: FPNES
vest: FPNETS
vet: FPNET
vex: FPNENSK
vi: FPNI
via: FPNAI
vie: FPNAE
viech: FPNAEKF
viechs: FPNAESKF>
vieh: FPNAEF*
viehs: FPNAESF*
viel: FPNAER>
vier: FPNAER
viert: FPNAERT
vil: FPNIR>
vin: FPNIN
vinz: FPNINS*
vir: FPNIR
vis: FPNIS
vo: FPNIU
vol: FPNIUR>
volk: FPNIURK>
volks: FPNIURSK>
voll: FPNIURNK>
volt: FPNIURT>
vom: FPNIUN*
von: FPNIUN
vor: FPNIUR
vorn: FPNIURN
vorn: FPNIURN*
vot: FPNIUT
vue: FPNEU
vul: FPNUR>
vur: FPNUR
vus: FPNUS
vä: FPNAEI
vö: FPNAIU
völ: FPNAIUR>
vös: FPNAIUS
wa: KPA
waa: KPA*>
wab: KPAP*
wach: KPAKF
wachs: KPASKF>
wachst: KPATSKF>
waf: KPAF
wag: KPAK*
wah: KPAF*
wahl: KPARF*>
wahn: KPANF*
wahr: KPARF*
wahrst: KPARTSF*
wahrt: KPARTF*
wai: KPAI
wal: KPAR>
wald: KPART*>
wall: KPARNK>
walt: KPART>
walz: KPARS*>
walzt: KPARTS*>
wam: KPAN*
wan: KPAN
wand: KPANT*
wank: KPANK
wann: KPAN>
wanst: KPANTS
wap: KPAP
war: KPAR
warb: KPARP*
warbst: KPARTPS*
warbt: KPARTP*
warf: KPARF
warm: KPARN*
warn: KPARN
warnst: KPARNTS
warnt: KPARNT
wart: KPART
was: KPAS
wasch: KPASKF
wascht: KPATSKF
wat: KPAT
watt: KPAT>
we: KPE
web: KPEP*
webst: KPETPS*
webt: KPETP*
wech: KPEKF
weck: KPENP
weckst: KPENTPS
weckt: KPENTP
weg: KPEK*
wegs: KPESK*
weh: KPEF*
wehr: KPERF*
wehrst: KPERTSF*
wehrt: KPERTF*
wei: KPEI
weib: KPEIP*
weich: KPEIKF
weichst: KPEITSKF>
weicht: KPEITKF
weih: KPEIF*
weihst: KPEITSF*
weiht: KPEITF*
weil: KPEIR>
weils: KPEIRS>
wein: KPEIN
weinst: KPEINTS
weint: KPEINT
weis: KPEIS
weit: KPEIT
weiß: KPEIRPF
weißt: KPEIRTPF
wel: KPER>
welch: KPERKF>
welk: KPERK>
well: KPERNK>
wels: KPERS>
welt: KPERT>
wem: KPEN*
wen: KPEN
wenn: KPEN>
wer: KPER
werb: KPERP*
werbst: KPERTPS*
werbt: KPERTP*
werd: KPERT*
werf: KPERF
werft: KPERTF
werk: KPERK
wert: KPERT
wes: KPES
west: KPETS
wet: KPET
wett: KPET>
wetz: KPETS*
whis: KFP*IS
wi: KPI
wich: KPIKF
wichs: KPISKF>
wicht: KPITKF
wid: KPIT*
wie: KPAE
wieft: KPAETF
wieg: KPAEK*
wiegst: KPAETSK*
wiegt: KPAETK*
wies: KPAES
wig: KPIK*
wil: KPIR>
wild: KPIRT*>
will: KPIRNK>
willst: KPIRNTSK>
willt: KPIRNTK>
wim: KPIN*
win: KPIN
wind: KPINT*
wink: KPINK
winkst: KPINTSK
winkt: KPINTK
winn: KPIN>
winnst: KPINTS>
winnt: KPINT>
winz: KPINS*
wip: KPIP
wipp: KPIP>
wippst: KPITPS>
wippt: KPITP>
wir: KPIR
wirb: KPIRP*
wirbst: KPIRTPS*
wirbt: KPIRTP*
wird: KPIRT*
wirf: KPIRF
wirfst: KPIRTSF
wirft: KPIRTF
wirk: KPIRK
wirkst: KPIRTSK
wirkt: KPIRTK
wirr: KPIRNK
wirrst: KPIRNTSK
wirrt: KPIRNTK
wirst: KPIRTS
wirt: KPIRT
wis: KPIS
wisch: KPISKF
wischt: KPITSKF
wiss: KPIS>
wit: KPIT
witz: KPITS*
wo: KPIU
wog: KPIUK*
woh: KPIUF*
wohl: KPIURF*>
wohn: KPIUNF*
wohnst: KPIUNTSF*
wohnt: KPIUNTF*
wok: KPIUK
wol: KPIUR>
wolf: KPIURF>
wolk: KPIURK>
woll: KPIURNK>
wollt: KPIURNTK>
wom: KPIUN*
won: KPIUN
wor: KPIUR
wort: KPIURT
wow: KPIUPK
wrack: KPRANP
wrang: KPRANK*
wrap: KPRAP
wrest: KPRETS
wring: KPRINK*
wringst: KPRINTSK*
wringt: KPRINTK*
wu: KPU
wuchs: KPUSKF>
wucht: KPUTKF
wuff: KPUF>
wulst: KPURTS>
wum: KPUN*
wumm: KPUN*>
wun: KPUN
wund: KPUNT*
wunsch: KPUNSKF
wur: KPUR
wurf: KPURF
wurm: KPURN*
wurmst: KPURNTS*
wurmt: KPURNT*
wurs: KPURS
wurscht: KPURTSKF
wurst: KPURTS
wusch: KPUSKF
wuss: KPUS>
wusst: KPUTS>
wut: KPUT
wä: KPAEI
wäch: KPAEIKF
wäg: KPAEIK*
wägst: KPAEITSK*
wägt: KPAEITK*
wäh: KPAEIF*
wähl: KPAEIRF*>
wählst: KPAEIRTSF*>
wählt: KPAEIRTF*>
wähn: KPAEINF*
währ: KPAEIRF*
wäl: KPAEIR>
wälz: KPAEIRS*>
wälzt: KPAEIRTS*>
wän: KPAEIN
wäns: KPAEINS
wär: KPAEIR
wäs: KPAEIS
wö: KPAIU
wöl: KPAIUR>
wölb: KPAIURP*>
wölbst: KPAIURTPS*>
wölbt: KPAIURTP*>
wör: KPAIUR
wört: KPAIURT
wü: KPEIU
wüchs: KPEIUSKF>
wühl: KPEIURF*>
wühlst: KPEIURTSF*>
wühlt: KPEIURTF*>
wünsch: KPEIUNSKF
wünscht: KPEIUNTSKF
wür: KPEIUR
würd: KPEIURT*
würg: KPEIURK*
würgst: KPEIURTSK*
würgt: KPEIURTK*
würs: KPEIURS
würz: KPEIURS*
würzt: KPEIURTS*
wüs: KPEIUS
wüss: KPEIUS>
wüsst: KPEIUTS>
wüst: KPEIUTS
wüt: KPEIUT
xid: SKNIT*
xil: SKNIR>
xin: SKNIN
xis: SKNIS
xisch: SKNISKF
xiv: SKNINPF
xo: SKNIU
xor: SKNIUR
xot: SKNIUT
xu: SKNU
xus: SKNUS
yacht: AEUTKF
yak: AEUK
za: S*A
zack: S*ANP
zag: S*AK*
zah: S*AF*
zahl: S*ARF*>
zahlst: S*ARTSF*>
zahlt: S*ARTF*>
zahm: S*ANF*>
zahn: S*ANF*
zahnst: S*ANTSF*
zahnt: S*ANTF*
zai: S*AI
zal: S*AR>
zan: S*AN
zank: S*ANK
zankst: S*ANTSK
zankt: S*ANTK
zap: S*AP
zapf: S*APF
zapfst: S*ATPSF
zapft: S*ATPF
zapp: S*AP>
zar: S*AR
zart: S*ART
zas: S*AS
zau: S*AU
zaum: S*AUN*
zaun: S*AUN
zaus: S*AUS
ze: S*E
zech: S*EKF
zee: S*E*>
zeh: S*EF*
zehn: S*ENF*
zehr: S*ERF*
zehrst: S*ERTSF*
zehrt: S*ERTF*
zei: S*EI
zeich: S*EIKF
zeig: S*EIK*
zeigst: S*EITSK*
zeigt: S*EITK*
zeih: S*EIF*
zeit: S*EIT
zel: S*ER>
zell: S*ERNK>
zeln: S*ERN>
zelt: S*ERT>
zem: S*EN*
zen: S*EN
zent: S*ENT
zent: S*ENT*
zep: S*EP
zeps: S*EPS
zept: S*ETP
zer: S*ER
zern: S*ERN
zerr: S*ERNK
zerrst: S*ERNTSK
zerrt: S*ERNTK
zert: S*ERT
zes: S*ES
zess: S*ES>
zest: S*ETS
zet: S*ET
zeu: S*EU
zeug: S*EUK*
zeugst: S*EUTSK*
zeugt: S*EUTK*
zeum: S*EUN*
zeus: S*EUS
zi: S*I
zich: S*IKF
zicht: S*ITKF
zick: S*INP
zid: S*IT*
zie: S*AE
zieh: S*AEF*
ziehst: S*AETSF*
zieht: S*AETF*
ziel: S*AER>
zielst: S*AERTS>
zielt: S*AERT>
ziem: S*AEN*
ziep: S*AEP
ziepst: S*AETPS
ziept: S*AETP
zier: S*AER
zierst: S*AERTS
ziert: S*AERT
zif: S*IF
zig: S*IK*
zim: S*IN*
zimt: S*INT*
zin: S*IN
zink: S*INK
zinkst: S*INTSK
zinkt: S*INTK
zinn: S*IN>
zins: S*INS
zinst: S*INTS
zip: S*IP
zir: S*IR
zirk: S*IRK
zirr: S*IRNK
zis: S*IS
zisch: S*ISKF
zischt: S*ITSKF
ziss: S*IS>
zisst: S*ITS>
zist: S*ITS
zit: S*IT
zo: S*IU
zockst: S*IUNP
zockt: S*IUNTP
zoff: S*IUF>
zoffst: S*IUTSF>
zofft: S*IUTF>
zog: S*IUK*
zogst: S*IUTSK*
zogt: S*IUTK*
zoll: S*IURNK>
zom: S*IUN*
zon: S*IUN
zont: S*IUNT
zoo: S*IU*>
zopf: S*IUPF
zorn: S*IURN
zos: S*IUS
zot: S*IUT
zu: S*U
zuc: S*UTP
zucht: S*UTKF
zuck: S*UNP
zuckst: S*UNTPS
zuckt: S*UNTP
zug: S*UK*
zum: S*UN*
zun: S*UN
zunft: S*UNTF
zung: S*UNK*
zupf: S*UPF
zupfst: S*UTPSF
zupft: S*UTPF
zur: S*UR
zurr: S*URNK
zurrst: S*URNTSK
zurrt: S*URNTK
zwack: SKP*ANP
zwackst: SKP*ANTPS
zwackt: SKP*ANTP
zwan: SKP*AN
zwang: SKP*ANK*
zwar: SKP*AR
zweck: SKP*ENP
zweckst: SKP*ENTPS
zweckt: SKP*ENTP
zwei: SKP*EI
zweit: SKP*EIT
zwerch: SKP*ERKF
zwerg: SKP*ERK*
zwi: SKP*I
zwick: SKP*INP
zwickst: SKP*INTPS
zwickt: SKP*INTP
zwie: SKP*AE
zwing: SKP*INK*
zwingst: SKP*INTSK*
zwingt: SKP*INTK*
zwir: SKP*IR
zwit: SKP*IT
zwän: SKP*AEIN
zwölf: SKP*AIURF>
zäh: S*AEIF*
zähl: S*AEIRF*>
zählst: S*AEIRTSF*>
zählt: S*AEIRTF*>
zähm: S*AEINF*>
zähmst: S*AEINTSF*>
zähmt: S*AEINTF*>
zärt: S*AEIRT
zäu: S*AEIU
zäun: S*AEIUN
zäunst: S*AEIUNTS
zäunt: S*AEIUNT
zö: S*AIU
zög: S*AIUK*
zöl: S*AIUR>
zön: S*AIUN
zöp: S*AIUP
zü: S*EIU
züch: S*EIUKF
zücht: S*EIUTKF
zück: S*EIUNP
zückst: S*EIUNTPS
zückt: S*EIUNTP
zünd: S*EIUNT*
zünf: S*EIUNF
ße: SKPE
ßel: SKPER>
ßem: SKPEN*
ßen: SKPEN
ßer: SKPER
ßet: SKPET
äb: AEIP*
ächz: AEISKF*
ächzt: AEITSKF*
äf: AEIF
äff: AEIF>
äh: AEIF*
ähm: AEINF*>
ähn: AEINF*
äl: AEIR>
äm: AEIN*
än: AEIN
ängs: AEINSK*
äon: AEIUN
äp: AEIP
är: AEIR
ärms: AEIRNS*
ärz: AEIRS*
ärzt: AEIRTS*
äs: AEIS
äscht: AEITSKF
äst: AEITS
ät: AEIT
äu: AEIU
äug: AEIUK*
äugst: AEIUTSK*
äugt: AEIUTK*
äx: AEINSK
äzt: AEITS*
äß: AEIRPF
öd: AIUT*
öf: AIUF
öh: AIUF>
öl: AIUR>
ölst: AIURTS>
ölt: AIURT>
öm: AIUN*
ört: AIURT
ös: AIUS
üb: EIUP*
üp: EIUP
üpp: EIUP>
