!: A>
": ^A>
*: *->
,: K->
.: P->
/: ^-S>
0: #P
1: #T
2: #N
3: #*
4: #^
5: #->
6: #-*
7: #-N
8: #-T
9: #-P
;: S->
?: F->
A: ^A
B: ^-P*
B: ^P*
C: ^-TP
C: ^KT
D: ^-T*
D: ^T*
E: ^E
F: ^-F
F: ^F
G: ^-K*
G: ^K*
H: ^-F*
H: ^F*
I: ^I
J: ^SF
J: ^-FS
K: ^-K
K: ^K
L: ^-R>
L: ^NR
M: ^-N*
M: ^N*
N: ^-N
N: ^N
O: ^IU
P: ^-P
P: ^P
Q: ^-TF
Q: ^FT
R: ^-R
R: ^R
S: ^-S
S: ^S
T: ^-T
T: ^T
U: ^U
V: ^FPN
V: ^-NPF
W: ^KP
W: ^-PK
X: ^-NSK
X: ^SKN
Y: ^AEU
Z: ^-S*
Z: ^S*
\:: T*->
a: A
b: -P*
b: P*
c: -TP
c: PT
ch: -KF
ch: KF
d: -T*
d: T*
e: E
f: -F
f: F
g: -K*
g: K*
h: -F*
h: F*
i: I
j: SF
j: -FS
k: -K
k: K
l: -R>
l: NR
m: -N*
m: N*
n: -N
n: N
o: IU
p: -P
p: P
q: -SF
q: SF
r: -R
r: R
s: -S
s: S
sch: -SKF
sch: SKF
t: -T
t: T
u: U
v: -NPF
v: FPN
w: KP
w: -PK
x: -NSK
x: SKN
y: AEU
z: -S*
z: S*
Ä: ^AEI
Ö: ^AIU
Ü: ^EIU
ß: -RPF
ß: FPR
ä: AEI
ö: AIU
ü: EIU
