": ^A>
*: *->
.: P->
/: ^-S>
0: #F
1: #P
2: #N
3: #*
4: #^
5: #-*
6: #-N
7: #-P
8: #-F
9: #->
\:: T*->
;: S->
?: F->
A: ^A
B: ^-P*
B: ^P*
C: ^-PK
C: ^KP
D: ^-T*
D: ^T*
E: ^E
F: ^-F
F: ^F
G: ^-K*
G: ^K*
H: ^-F*
H: ^F*
I: ^I
J: ^*I
K: ^-K
K: ^K
L: ^-R>
L: ^TN
M: ^-N*
M: ^N*
N: ^-N
N: ^N
O: ^IU
P: ^-P
P: ^P
Q: ^-NPK
Q: ^KPN
R: ^-R
R: ^R
S: ^-S
S: ^S
T: ^-T
T: ^T
U: ^U
V: ^-TF
V: ^FT
W: ^-NP
W: ^PN
X: ^-RPSK
X: ^SKPR
Y: ^EU*
Z: ^-S*
Z: ^S*
,: K->
a: A
b: -P*
b: P*
c: -PK
c: KP
ch: -KF
ch: KF
d: -T*
d: T*
e: E
f: -F
f: F
g: -K*
g: K*
h: -F*
h: F*
i: I
j: *I
k: -K
k: K
l: -R>
l: TN
m: -N*
m: N*
n: -N
n: N
o: IU
p: -P
p: P
q: -NPK
q: KPN
r: -R
r: R
s: -S
s: S
sch: -SKF
sch: SKF
t: -T
t: T
u: U
v: -NPF
v: FPN
w: -NP
w: PN
x: -RPSK
x: SKPR
y: EU*
z: -S*
z: S*
Ä: ^AEI
Ö: ^AIU
Ü: ^EIU
ß: -PSK
ß: SKP->
ä: AEI
ö: AIU
ü: EIU
