ab: AP*
abt: APT*
ach: AKF
acht: AKFT
ad: AT*
af: AF
ag: AK*
ah: AF*
ahn: ANF*
ahnst: ANSFT*
ahnt: ANFT*
ahst: ASFT*
aht: AFT*
aids: AIST*
ak: AK
akt: AKT
al: AR>
alb: ARP*>
all: ARNK>
alm: ARN*>
alp: ARP>
als: ARS>
alt: ART>
alz: ARS*>
am: AN*
amp: ANP*
ams: ANS*
amt: ANT*
amts: ANST*
an: AN
ang: ANK*
angst: ANSKT*
ant: ANT
ap: AP
ar: AR
arch: ARKF
arg: ARK*
ark: ARK
arm: ARN*
arsch: ARSKF
arschst: SNARSKFT
arscht: ARSKFT
art: ART
arz: ARS*
arzt: ARST*
as: AS
asch: ASKF
ass: AS>
ast: AST
at: AT
au: AU
auch: AUKF
auf: AUF
aufs: AUSF
aug: AUK*
auk: AUK
aus: AUS
autsch: AUSKFT
ba: P*A
bab: P*AP*
bag: P*AK*
bahn: P*ANF*
bahnst: P*ANFST*
bahnt: P*ANFT*
bak: P*AK
bal: P*AR>
bald: PART*>
ball: P*ARNK>
ballst: P*ARNKST>
ballt: P*ARNKT>
balt: P*ART>
balz: P*ARS*>
balzt: P*ARST*>
bam: P*AN*
ban: P*AN
band: P*ANT*
bang: P*ANK*
bank: P*ANK
bann: P*AN>
banns: P*ANS>
bannst: P*ANST>
bannt: P*ANT>
bant: P*ANT
bap: P*AP
bar: P*AR
bard: P*ART*
barg: P*ARK*
barsch: P*ARSKF
bart: P*ART
bas: P*AS
bass: P*AS>
bast: P*AST
bat: P*AT
batt: P*AT>
bau: P*AU
bauch: P*AUKF
baum: P*AUN*
baums: P*AUNS*
bausch: P*AUSKF
bauschst: NSP*AUSKFT
bauscht: P*AUSKFT
be: P*E
beb: P*EP*
bebst: P*EPST*
bebt: P*EPT*
bee: P*E*>
beer: P*ER*>
beet: P*ET*>
bei: P*EI
beich: P*EIKF
beichst: P*EIKFST>
beicht: P*EIKFT
beid: P*EIT*
beil: P*EIR>
beils: P*EIRS>
beim: P*EIN*
bein: P*EIN
beins: P*EINS
beit: P*EIT
beits: P*EIST
beiz: P*EIS*
beiß: P*EIRPF
beißt: P*EIRPFT
bel: P*ER>
bell: P*ERNK>
bellst: P*ERNSKT>
bellt: P*ERNKT>
ben: P*EN
bend: P*ENT*
bens: P*ENS
ber: P*ER
berg: P*ERK*
bern: P*ERN
bers: P*ERS
bert: P*ERT
bes: P*ES
best: P*EST
bet: P*ET
bett: P*ET>
beu: P*EU
beug: P*EUK*
beugst: P*EUSKT*
beugt: P*EUKT*
beul: P*EUR>
beulst: P*EURST>
beult: P*EURT>
beus: P*EUS
bi: P*I
bib: P*IP*
bic: P*IPT
bie: P*AE
bieg: P*AEK*
biegst: P*AESKT*
biegt: P*AEKT*
bier: P*AER
biert: P*AERT
bies: P*AES
biest: P*AEST
biet: P*AET
bif: P*IF
big: P*IK*
bik: P*IK
bil: P*IR>
bild: P*IRT*>
bim: P*IN*
bin: P*IN
bind: P*INT*
bing: P*INK*
bir: P*IR
birg: P*IRK*
birgst: P*IRSKT*
birgt: P*IRKT*
bis: P*IS
bisch: P*ISKF
biss: P*IS>
bist: P*IST
bit: P*IT
bitt: P*IT>
bitz: P*IST*
bla: PNR*A
blan: PNR*AN
blank: PNR*ANK
blas: PNR*AS
blass: PNR*AS>
blast: PNR*AST
blatt: PNR*AT>
blatts: PNR*AST>
blau: PNR*AU
ble: PNR*E
blech: PNR*EKF
blei: PNR*EI
bleib: PNR*EIP*
bleibst: PNR*EIPST*
bleibt: PNR*EIPT*
bleich: PNR*EIKF
bleichst: PNR*EISKFT>
bleicht: PNR*EIKFT
blen: PNR*EN
blen: PNR*EN*
blend: PNR*ENT*
blet: PNR*ET
bleus: PNR*EUS
bli: PNR*I
blich: PNR*IKF
blick: PNR*INP
blickst: PNR*INPST
blickt: PNR*INPT
blieb: PNR*AEP*
blier: PNR*AER
bliert: PNR*AERT
blies: PNR*AES
blik: PNR*IK
blin: PNR*IN
blink: PNR*INK
blinkst: PNR*INSKT
blinkt: PNR*INKT
blint: PNR*INT*
blis: PNR*IS
blit: PNR*IT
blitz: PNR*IST*
blo: PNR*IU
block: PNR*IUNP
blon: PNR*IUN
blond: PNR*IUNT*
bloß: PNR*IURPF
blu: PNR*U
bluff: PNR*UF>
bluffst: PNR*USFT>
blufft: PNR*UFT>
blut: PNR*UT
blä: PNR*AEI
bläh: PNR*AEIF*
bläht: PNR*AEIFT*
bläs: PNR*AEIS
bläst: PNR*AEIST
blät: PNR*AEIT
blätt: PNR*AEIT>
bläu: PNR*AEIU
blö: PNR*AIU
blöd: PNR*AIUT*
blü: PNR*AEU
blü: PNR*EIU
blüh: PNR*EIUF*
blühst: PNR*EIUSFT*
blüht: PNR*EIUFT*
bo: P*IU
bob: P*IUP*
bock: P*IUNP
bockt: P*IUNPT
bog: P*IUK*
bogst: P*IUSKT*
bogt: P*IUKT*
boh: P*IUF*
bohr: P*IURF*
bol: P*IUR>
bold: P*IURT*>
bom: P*IUN*
bon: P*IUN
bong: P*IUNK*
bons: P*IUNS
boo: P*IU*>
bor: P*IUR
bord: P*IURT*
borg: P*IURK*
bors: P*IURS
bos: P*IUS
boss: P*IUS>
bot: P*IUT
bots: P*IUST
bott: P*IUT>
bow: P*IUPK
box: P*IUNSK
boxt: P*IUNSKT
bra: PR*A
brab: PR*AP*
brach: PR*AKF
bracht: PR*AKFT
bran: PR*AN
brand: PR*ANT*
brann: PR*AN>
brannt: PR*ANT>
bras: PR*AS
brau: PR*AU
brauch: PR*AUKF
brauchst: PR*AUSKFT>
braucht: PR*AUKFT
braun: PR*AUN
braus: PR*AUS
braut: PR*AUT
brav: PR*ANPF
bre: PR*E
brech: PR*EKF
brechst: PR*ESKFT>
brecht: PR*EKFT
brei: PR*EI
breit: PR*EIT
brem: PR*EN*
brems: PR*ENS*/-N*
bremst: PR*ENST*
bren: PR*EN
brenn: PR*EN>
brennst: PR*ENST>
brennt: PR*ENT>
brens?: PR*ENS*
brenz: PR*ENS*/-S*
bres: PR*ES
brett: PR*ET>
bri: PR*I
brich: PR*IKF
brichst: PR*ISKFT>
bricht: PR*IKFT
brid: PR*IT*
brief: PR*AEF
brier: PR*AER
brik: PR*IK
bril: PR*IR>
bring: PR*INK*
bringst: PR*INSKT*
bringt: PR*INKT*
bro: PR*IU
brok: PR*IUK
brom: PR*IUN*
bron: PR*IUN
brot: PR*IUT
bru: PR*U
bruch: PR*UKF
brum: PR*UN*
brumm: PR*UN*>
brun: PR*UN
brunch: PR*UNKF
brunst: PR*UNST
brust: PR*UST
brut: PR*UT
brä: PR*AEI
bräch: PR*AEIKF
brät: PR*AEIT
bräu: PR*AEIU
bräuch: PR*AEIUKF
bräun: PR*AEIUN
bräunst: PR*AEIUNST
bräunt: PR*AEIUNT
brö: PR*AIU
bröt: PR*AIUT
brü: PR*EIU
brüh: PR*EIUF*
brüll: PR*EIURNK>
brüllst: PR*EIURNSKT>
brüllt: PR*EIURNKT>
brüs: PR*EIUS
brüt: PR*EIUT
bu: P*U
buch: P*UKF
bud: P*UT*
buf: P*UF
bug: P*UK*
buh: P*UF*
buh: P*UF>
bul: P*UR>
bull: P*URNK>
bum: P*UN*
bumm: P*UN*>
bums: P*UNS*
bun: P*UN
bund: P*UNT*
bung: P*UNK*
bunt: P*UNT
bur: P*UR
burg: P*URK*
bursch: P*URSKF
bus: P*US
busch: P*USKF
bust: P*UST
but: P*UT
buß: P*URPF
bä: P*AEI
bäck: P*AEINP
bäh: P*AEIF*
bäl: P*AEIR>
bän: P*AEIN
bänd: P*AEINT*
bär: P*AEIR
bäs: P*AEIS
bät: P*AEIT
bäu: P*AEIU
bäum: P*AEIUN*
bö: P*AIU
bög: P*AIUK*
böl: P*AIUR>
bölk: P*AIURK>
bölkst: P*AIURSKT>
bölkt: P*AIURKT>
bör: P*AIUR
bös: P*AIUS
böt: P*AIUT
bü: P*EIU
büch: P*EIUKF
bück: P*EIUNP
bückt: P*EIUNPT
büf: P*EIUF
büh: P*EIUF*
bühr: P*EIURF*
bün: P*EIUN
bünd: P*EIUNT*
bür: P*EIUR
bürg: P*EIURK*
bürgst: P*EIURSKT*
bürgt: P*EIURKT*
bürs: P*EIURS
bürst: P*EIURST
büs: P*EIUS
büt: P*EIUT
büx: P*EIUNSK
büxt: P*EIUNSKT
büß: P*EIURPF
büßt: P*EIURPFT
ca: TPA
cal: TPAR>
cap: TPAP
car: TPAR
cas: TPAS
ce: TPE
cel: TPER>
cen: TPEN
cent: TPENT
cet: TPET
cha: KFA
cham: KFAN*
char: KFAR
chas: KFAS
chauf: KFAUF
che: KFE
ched: KFET*
chef: KFEF
chel: KFER>
chen: KFEN
chent: KFENT
cher: KFER
chern: KFERN
ches: KFES
chi: KFI
chia: KFAI
chie: KFAE
chier: KFAER
chif: KFIF
chig: KFIK*
chin: KFIN
chir: KFIR
chisch: KFISKF
chist: KFIST
chiv: KFINPF
cho: KFIU
chor: KFIUR
christ: KFRIST
chro: KFRIU
chrol: KFRIUR>
chrom: KFRIUN*
chron: KFRIUN
chu: KFU
chum: KFUN*
chung: KFUNK*
chö: KFAIU
ci: TPI
cia: TPAI
cier: TPAER
ciert: TPAERT
cir: TPIR
cis: TPIS
cka: PNA
cke: PNE
ckel: PNER>
ckeln: PNERN>
ckelt: PNERT>
cken: PNEN
ckend: PNENT*
cker: PNER
ckern: PNERN
ckert: PNERT
ckes: PNES
cki: PNI
ckie: PNAE
ckig: PNIK*
ckis: PNIS
ckisch: PNISKF
cko: PNIU
ckos: PNIUS
co: TPIU
col: TPIUR>
com: TPIUN*
con: TPIUN
cran: TPRAN
cre: TPRE
crem: TPREN*
cu: TPU
cur: TPUR
cyan: TPAEUN
da: T*A
dach: T*AKF
dacht: T*AKFT
dad: T*AT*
dail: T*AIR>
dak: T*AK
dam: T*AN*
damm: T*AN*>
dammt: T*ANT*>
dampf: T*ANPF*
dan: T*AN
dank: T*ANK
dankst: T*ANSKT
dankt: T*ANKT
dann: T*AN>
dant: T*ANT
danz: T*ANS*
dar: T*AR
dard: T*ART*
dards: T*ARST*
darf: T*ARF
darm: T*ARN*
darr: T*ARNK
dart: T*ART
das: T*AS
dass: T*AS>
dat: T*AT
dau: T*AU
dax: T*ANSK
de: T*E
deck: T*ENP
deckst: T*ENPST
deckt: T*ENPT
dee: T*E*>
dei: T*EI
deih: T*EIF*
deihst: T*EISFT*
deiht: T*EIFT*
dein: T*EIN
deins: T*EINS
del: T*ER>
dell: T*ERNK>
deln: T*ERN>
delt: T*ERT>
dem: T*EN*
dems: T*ENS*
den: T*EN
denk: T*ENK
denkst: T*ENSKT
denkt: T*ENKT
denn: T*EN>
dent: T*ENT
dent: T*ENT*
dep: T*EP
depp: T*EP>
der: T*ER
derb: T*ERP*
dern: T*ERN
ders: T*ERS
dert: T*ERT
des: T*ES
dest: T*EST
det: T*ET
dett: T*ET>
deu: T*EU
deul: T*EUR>
deut: T*EUT
deutsch: T*EUSKFT
dex: T*ENSK
di: T*I
dia: T*AI
dia: T*AIU
dich: T*IKF
dicht: T*IKFT
dick: T*INP
die: T*AE
dieb: T*AEP*
dieh: T*AEF*
diens: T*AENS
dienst: T*AENST
dient: T*AENT
dier: T*AER
dierst: T*AERST
diert: T*AERT
dies: T*AES
diet: T*AET
dif: T*IF
dig: T*IK*
digst: T*ISKT*
digt: T*IKT*
dik: T*IK
dil: T*IR>
dill: T*IRNK>
dim: T*IN*
dimm: T*IN*>
dimmst: T*INST*>
dimmt: T*INT*>
din: T*IN
ding: T*INK*
dings: T*INSK*
dip: T*IP
dipp: T*IP>
dippst: T*IPST>
dippt: T*IPT>
dir: T*IR
dirn: T*IRN
dis: T*IS
disch: T*ISKF
diss: T*IS>
dist: T*IST
dit: T*IT
diz: T*IS*
do: T*IU
doch: T*IUKF
docht: T*IUKFT
dock: T*IUNP
doff: T*IUF>
dog: T*IUK*
doh: T*IUF*
dok: T*IUK
dol: T*IUR>
dolch: T*IURKF>
doll: T*IURNK>
dom: T*IUN*
don: T*IUN
dop: T*IUP
dor: T*IUR
dorf: T*IURF
dorn: T*IURN
dorr: T*IURNK
dort: T*IURT
dos: T*IUS
dot: T*IUT
dox: T*IUNSK
dra: TR*A
draht: TR*AFT*
drai: TR*AI
drall: TR*ARNK>
dran: TR*AN
drang: TR*ANK*
drant: TR*ANT
dras: TR*AS
drat: TR*AT
drau: TR*AU
drauf: TR*AUF
dre: TR*E
drech: TR*EKF
drechs: TR*ESKF>
dreck: TR*ENP
dreckst: TR*ENPST
dreckt: TR*ENPT
dreh: TR*EF*
drehst: TR*ESFT*
dreht: TR*EFT*
drei: TR*EI
drein: TR*EIN
dres: TR*ES
dresch: TR*ESKF
drescht: TR*ESKFT
drett: TR*ET>
dri: TR*I
drib: TR*IP*
drift: TR*IFT
dril: TR*IR>
drin: TR*IN
dring: TR*INK*
dringst: TR*INSKT*
dringt: TR*INKT*
dritt: TR*IT>
dro: TR*IU
droh: TR*IUF*
drol: TR*IUR>
drom: TR*IUN*
drop: TR*IUP
dros: TR*IUS
drosch: TR*IUSKF
droscht: TR*IUSKFT
dru: TR*U
druck: TR*UNP
drum: TR*UN*
drun: TR*UN
dräh: TR*AEIF*
dräng: TR*AEINK*
drängst: TR*AEINSKT*
drängt: TR*AEINKT*
drö: TR*AIU
dröhn: TR*AIUNF*
dröhnst: TR*AIUNSFT*
dröhnt: TR*AIUNFT*
drü: TR*EIU
drück: TR*EIUNP
drückst: TR*EIUNPST
drückt: TR*EIUNPT
dschinn: STKF*IN>
dschun: STKF*UN
du: T*U
duck: T*UNP
duckst: T*UNPST
duckt: T*UNPT
duft: T*UFT
duk: T*UK
dukt: T*UKT
duld: T*URT*>
dull: T*UR>
dumm: T*UN*>
dumpf: T*UNPF*
dun: T*UN
dung: T*UNK*
dunk: T*UNK
dunst: T*UNST
dur: T*UR
durch: T*URKF
durft: T*URFT
durst: T*URST
dus: T*US
dusch: T*USKF
duscht: T*USKFT
dut: T*UT
dutt: T*UT>
duz: T*US*
dy: T*AEU
dä: T*AEI
dächt: T*AEIKFT
däm: T*AEIN*
dämm: T*AEIN*>
dämmst: T*AEINST*>
dämmt: T*AEINT*>
dämp: T*AEINP*
dämpf: T*AEINPF*
dämpfst: T*AEINPSFT*
dämpft: T*AEINPFT*
där: T*AEIR
dör: T*AIUR
dörf: T*AIURF
dös: T*AIUS
dü: T*EIU
düf: T*EIUF
dül: T*EIUR>
düm: T*EIUN*
dümm: T*EIUN*>
düng: T*EIUNK*
düngst: T*EIUNSKT*
düngt: T*EIUNKT*
dünn: T*EIUN>
düns: T*EIUNS
dür: T*EIUR
dürf: T*EIURF
dürft: T*EIURFT
dürr: T*EIURNK
dürst: T*EIURST
düs: T*EIUS
eb: EP*
ebb: EP*>
ebbst: EPST*>
ebbt: EPT*>
ech: EKF
echt: EKFT
eck: ENP
ef: EF
eh: EF*
ehr: ERF*
ehrst: ERSFT*
ehrt: ERFT*
eht: EFT*
ei: EI
eich: EIKF
eid: EIT*
eif: EIF
eig: EIK*
eil: EIR>
eilst: EIRST>
eilt: EIRT>
ein: EIN
eins: EINS
einst: EINST
eint: EINT
eis: EIS
eit: EIT
ek: EK
el: ER>
elch: ERKF>
elf: ERF>
elft: ERFT>
ell: ERNK>
els: ERS>
em: EN*
emp: ENP*
ems: ENS*
en: EN
end: ENT*
eng: ENK*
engst: ENSKT*
engt: ENKT*
ens: ENS
ent: ENT
ep: EP
er: ER
erb: ERP*
erbst: ERPST*
erbt: ERPT*
erd: ERT*
ern: ERN
ernd: ERNT*
ernt: ERNT
ers: ERS
erst: ERST
ert: ERT
erz: ERS*
es: ES
ess: ES>
et: ET
ett: ET>
eu: EU
euch: EUKF
eup: EUP
eur: EUR
ex: ENSK
fa: FA
fach: FAKF
fad: FAT*
fah: FAF*
fahl: FARF*>
fahn: FANF*
fahr: FARF*
fahrt: FARFT*
fak: FAK
fakt: FAKT
fal: FAR>
fall: FARNK>
falls: FARNSK>
fallt: FARNKT>
falsch: FARSKF>
falt: FART>
falz: FARS*>
fan: FAN
fand: FANT*
fang: FANK*
fangt: FANKT*
fant: FANT
far: FAR
farb: FARP*
farkt: FARKT
farm: FARN*
farmst: FARNST*
farmt: FARNT*
farn: FARN
fas: FAS
fass: FAS>
fasst: FAST>
fast: FAST
fat: FAT
fau: FAU
fauch: FAUKF
fauchst: FAUSKFT>
faucht: FAUKFT
faul: FAUR>
faust: FAUST
faux: FAUNSK
fax: FANSK
fe: FE
fecht: FEKFT
fee: FE*>
feg: FEK*
feh: FEF*
fehl: FERF*>
fehlst: FERSFT*>
fehlt: FERFT*>
fei: FEI
feig: FEIK*
feil: FEIR>
feilsch: FEIRSKF>
feilscht: FEIRSKFT>
feilst: FEIRST>
feilt: FEIRT>
fein: FEIN
feind: FEINT*
fek: FEK
fekt: FEKT
fel: FER>
feld: FERT*>
fell: FERNK>
feln: FERN>
fels: FERS>
fen: FEN
fens: FENS
fent: FENT
fer: FER
fern: FERN
fes: FES
fesch: FESKF
fest: FEST
fet: FET
fett: FET>
fetz: FEST*
feu: FEU
feucht: FEUKFT
feur: FEUR
fi: FI
fich: FIKF
fick: FINP
fickst: FINPST
fickt: FINPT
fie: FAE
fief: TAEF
fiehl: FAERF*>
fiel: FAER>
fiep: FAEP
fieps: FAEPS
fiepst: FAEPST
fier: FAER
fiert: FAERT
fies: FAES
fig: FIK*
fik: FIK
fil: FIR>
film: FIRN*>
filmst: FIRNST*>
filmt: FIRNT*>
filz: FIRS*>
fin: FIN
find: FINT*
fing: FINK*
fink: FINK
fins: FINS
fir: FIR
firm: FIRN*
firmst: FIRNST*
firmt: FIRNT*
first: FIRST
fis: FIS
fisch: FISKF
fischt: FISKFT
fit: FIT
fix: FINSK
fiz: FIS*
fla: FNRA
flach: FNRAKF
flachst: FNRASKFT>
flacht: FNRAKFT
flag: FNRAK*
flair: FNRAIR
flam: FNRAN*
flamm: FNRAN*>
flammst: FNRANST*>
flammt: FNRANT*>
flan: FNRAN
flap: FNRAP
flat: FNRAT
flau: FNRAU
flausch: FNRAUSKF
flauscht: FNRAUSKFT
flaust: FNRAUST
flaut: FNRAUT
fle: FNRE
flech: FNREKF
flecht: FNREKFT
fleck: FNRENP
fleh: FNREF*
flehst: FNRESFT*
fleht: FNREFT*
fleisch: FNREISKF
fleischt: FNREISKFT
fleiß: FNREIRPF
flek: FNREK
flenn: FNREN>
flennst: FNRENST>
flennt: FNRENT>
fletsch: FNRESKFT
fleu: FNREU
fleuch: FNREUKF
fleucht: FNREUKFT
flex: FNRENSK
flext: FNRENSKT
flick: FNRINP
flickt: FNRINPT
flie: FNRAE
flieg: FNRAEK*
fliegst: FNRAESKT*
fliegt: FNRAEKT*
flieh: FNRAEF*
fliehst: FNRAESFT*
flieht: FNRAEFT*
flies: FNRAES
fließ: FNRAERPF
fließt: FNRAERPFT
flik: FNRIK
flikt: FNRIKT
flim: FNRIN*
flin: FNRIN
flink: FNRINK
flipp: FNRIP>
flippst: FNRIPST>
flippt: FNRIPT>
flir: FNRIR
flirt: FNRIRT
flirts: FNRIRST
flit: FNRIT
flitt: FNRIT>
flitz: FNRIST*
flixt: FNRINSKT
flo: FNRIU
flocht: FNRIUKFT
flock: FNRIUNP
flog: FNRIUK*
floh: FNRIUF*
flop: FNRIUP
flopt: FNRIUPT
flos: FNRIUS
floss: FNRIUS>
flott: FNRIUT>
floß: FNRIURPF
flu: FNRU
fluch: FNRUKF
flucht: FNRUKFT
fluf: FNRUF
fluff: FNRUF>
flug: FNRUK*
fluk: FNRUK
flum: FNRUN*
flun: FNRUN
flupp: FNRUP>
fluppt: FNRUPT>
flur: FNRUR
fluss: FNRUS>
flut: FNRUT
flutsch: FNRUSKFT
flä: FNRAEI
fläch: FNRAEIKF
flö: FNRAIU
flög: FNRAIUK*
flü: FNREIU
flüch: FNREIUKF
flücht: FNREIUKFT
flüs: FNREIUS
flüss: FNREIUS>
fo: FIU
focht: FIUKFT
foh: FIUF*
fol: FIUR>
folg: FIURK*>
folgst: FIURSKT*>
folgt: FIURKT*>
folk: FIURK>
fon: FIUN
fond: FIUNT*
fopp: FIUP>
foppst: FIUPST>
foppt: FIUPT>
for: FIUR
form: FIURN*
formst: FIURNST*
formt: FIURNT*
forsch: FIURSKF
forscht: FIURSKFT
forst: FIURST
fort: FIURT
fos: FIUS
fot: FIUT
fott: FIUT>
fra: FRA
fracht: FRAKFT
frag: FRAK*
fragst: FRASKT*
fragt: FRAKT*
frain: FRAIN
frak: FRAK
fran: FRAN
frans: FRANS
franst: FRANST
frap: FRAP
frat: FRAT
fratz: FRAST*
frau: FRAU
fraß: FRARPF
fre: FRE
frech: FREKF
frei: FREI
freist: FREIST
freit: FREIT
frem: FREN*
fremd: FRENT*>
fres: FRES
fress: FRES>
fresst: FREST>
frett: FRET>
freu: FREU
freund: FREUNT*
freust: FREUST
freut: FREUT
freäß: FRAEIRPF
fri: FRI
frie: FRAE
fried: FRAET*
frier: FRAER
frierst: FRAERST
friert: FRAERT
fris: FRIS
frisch: FRISKF
frisch: FRISKFT
friss: FRIS>
frisst: FRIST>
frist: FRIST
frit: FRIT
fro: FRIU
froh: FRIUF*
fromm: FRIUN*>
fron: FRIUN
front: FRIUNT
fror: FRIUR
frort: FRIURT
frosch: FRIUSKF
frost: FRIUST
frot: FRIUT
frucht: FRUKFT
fruk: FRUK
frus: FRUS
frust: FRUST
frä: FRAEI
fräs: FRAEIS
fräst: FRAEIST
frö: FRAIU
frön: FRAIUN
frös: FRAIUS
fröt: FRAIUT
frü: FREIU
früch: FREIUKF
früh: FREIUF*
früht: FREIUFT*
fu: FU
fuch: FUKF
fuchs: FUSKF>
fuchst: FUSKFT>
fuf: FUF
fug: FUK*
fugt: FUKT*
fuhr: FURF*
fuhrst: FURSFT*
fuhrt: FURFT*
ful: FUR>
fum: FUN*
fun: FUN
fund: FUNT*
fung: FUNK*
funk: FUNK
fur: FUR
furcht: FURKFT
furt: FURT
furz: FURS*
furzt: FURST*
fus: FUS
fuscht: FUSKFT
fut: FUT
fuß: FURPF
fä: FAEI
fäh: FAEIF*
fähr: FAEIRF*
fährst: FAEIRSFT*
fährt: FAEIRFT*
fäl: FAEIR>
fäll: FAEIRNK>
fällst: FAEIRNSKT>
fällt: FAEIRNKT>
fälsch: FAEIRSKF>
fälscht: FAEIRSKFT>
fän: FAEIN
fänd: FAEINT*
fäng: FAEINK*
fängst: FAEINSKT*
fängt: FAEINKT*
fär: FAEIR
färb: FAEIRP*
färbst: FAEIRPST*
färbt: FAEIRPT*
fäs: FAEIS
fäu: FAEIU
fäul: FAEIUR>
fäus: FAEIUS
fäust: FAEIUST
fäß: FAEIRPF
fö: FAIU
föhn: FAIUNF*
för: FAIUR
förm: FAIURN*
förs: FAIURS
fü: FEIU
füch: FEIUKF
füg: FEIUK*
fügst: FEIUSKT*
fügt: FEIUKT*
füh: FEIUF*
fühl: FEIURF*>
fühlst: FEIURSFT*>
fühlt: FEIURFT*>
führ: FEIURF*
führst: FEIURSFT*
führt: FEIURFT*
fül: FEIUR>
füll: FEIURNK>
füllst: FEIURNSKT>
füllt: FEIURNKT>
füm: FEIUN*
fümt: FEIUNT*
fün: FEIUN
fünf: FEIUNF
für: FEIUR
fürch: FEIURKF
fürcht: FEIURKFT
fürs: FEIURS
fürst: FEIURST
füt: FEIUT
ga: K*A
gab: K*AP*
gad: K*AT*
gaf: K*AF
gaff: K*AF>
gaffst: K*ASFT>
gafft: K*AFT>
gal: K*AR>
galt: K*ART>
gam: K*AN*
gan: K*AN
gang: K*ANK*
gann: K*AN>
gans: K*ANS
gant: K*ANT
ganz: K*ANS*
gar: K*AR
garn: K*ARN
garns: K*ARNS
gars: K*ARS
garst: K*ARST
gart: K*ART
gas: K*AS
gast: K*AST
gat: K*AT
gau: K*AU
gaul: K*AUR>
gauls: K*AURS>
ge: K*E
geb: K*EP*
gebt: K*EPT*
gee: K*E*>
geg: K*EK*
geh: K*EF*
gehr: K*ERF*
gehrst: K*ERSFT*
gehrt: K*ERFT*
gehst: K*ESFT*
geht: K*EFT*
gei: K*EI
geig: K*EIK*
geigst: K*EISKT*
geigt: K*EIKT*
geil: K*EIR>
geilst: K*EIRST>
geilt: K*EIRT>
geist: K*EIST
geiz: K*EIS*
geizt: K*EIST*
gel: K*ER>
gelb: K*ERP*>
geld: K*ERT*>
gelds: K*ERST*>
geln: K*ERN>
gelst: K*ERST>
gelt: K*ERT>
gem: K*EN*
gen: K*EN
gend: K*ENT*
gends: K*ENST*
gens: K*ENS
gent: K*ENT
genz: K*ENS*
ger: K*ER
gerb: K*ERP*
gerbt: K*ERPT*
gern: K*ERN
gers: K*ERS
gert: K*ERT
ges: K*ES
gess: K*ES>
get: K*ET
geu: K*EU
ghet: KF*ET>
gi: K*I
gib: K*IP*
gibst: K*IPST*
gibt: K*IPT*
gicht: K*IKFT
gie: K*AE
gier: K*AER
giet: K*AET
gieß: K*AERPF
gießt: K*AERPFT
gif: K*IF
gift: K*IFT
gifts: K*ISFT
gig: K*IK*
gik: K*IK
gil: K*IR>
gilb: K*IRP*>
gilbst: K*IRPST*>
gilbt: K*IRPT*>
gilt: K*IRT>
gin: K*IN
ging: K*INK*
gingst: K*INSKT*
ginn: K*IN>
ginnst: K*INST>
ginnt: K*INT>
gip: K*IP
gips: K*IPS
gipst: K*IPST
gir: K*IR
gis: K*IS
gisch: K*ISKF
git: K*IT
gitt: K*IT>
gla: KNR*A
glanz: KNR*ANS*
glas: KNR*AS
glast: KNR*AST
glat: KNR*AT
glau: KNR*AU
glaub: KNR*AUP*
glaubst: KNR*AUPST*
glaubt: KNR*AUPT*
gle: KNR*E
glei: KNR*EI
gleich: KNR*EIKF
gleicht: KNR*EIKFT
gleis: KNR*EIS
gleist: KNR*EIST
gleit: KNR*EIT
glet: KNR*ET
gleur: KNR*EUR
glib: KNR*IP*
glich: KNR*IKF
glie: KNR*AE
glied: KNR*AET*
glieds: KNR*AEST*
glier: KNR*AER
glierst: KNR*AERST
gliert: KNR*AERT
glimm: KNR*IN*>
glimmst: KNR*INST*>
glimmt: KNR*INT*>
glimpf: KNR*INPF*
glit: KNR*IT
glitt: KNR*IT>
glo: KNR*IU
glor: KNR*IUR
glos: KNR*IUS
glotz: KNR*IUST*
glu: KNR*U
glupsch: KNR*UPSKF
glupscht: KNR*UPSKFT
glut: KNR*UT
gly: KNR*AEU
glä: KNR*AEI
glänz: KNR*AEINS*
glänzt: KNR*AEINST*
glät: KNR*AEIT
glätt: KNR*AEIT>
gläu: KNR*AEIU
glü: KNR*EIU
glück: KNR*EIUNP
glücks: KNR*EIUNPS
glückt: KNR*EIUNPT
glüh: KNR*EIUF*
glühst: KNR*EIUSFT*
glüht: KNR*EIUFT*
gna: KN*A
gnal: KN*AR>
gnant: KN*ANT
gne: KN*E
gner: KN*ER
gnet: KN*ET
gni: KN*I
gnier: KN*AER
gno: KN*IU
gnoc: KN*IUPT
gnom: KN*IUN*
gnoms: KN*IUNS*
gnu: KN*U
gnä: KN*AEI
go: K*IU
gob: K*IUP*
gold: K*IURT*>
golf: K*IURF>
gon: K*IUN
gong: K*IUNK*
gongs: K*IUNSK*
gonn: K*IUN>
gor: K*IUR
gos: K*IUS
goss: K*IUS>
gott: K*IUT>
gra: KR*A
grab: KR*AP*
grabst: KR*APST*
grabt: KR*APT*
grad: KR*AT*
graf: KR*AF
gral: KR*AR>
gram: KR*AN*
gramm: KR*AN*>
gran: KR*AN
grand: KR*ANT*
grant: KR*ANT
graph: KR*APF*
grapsch: KR*APSKF
grapscht: KR*APSKFT
grar: KR*AR
gras: KR*AS
grast: KR*AST
grat: KR*AT
grau: KR*AU
graus: KR*AUS
graust: KR*AUST
graut: KR*AUT
gre: KR*E
grei: KR*EI
greif: KR*EIF
greifst: KR*EISFT
greift: KR*EIFT
greis: KR*EIS
grell: KR*ERNK>
gren: KR*EN
grenz: KR*ENS*
grenzt: KR*ENST*
gres: KR*ES
gress: KR*ES>
gri: KR*I
grier: KR*AER
grierst: KR*AERST
griert: KR*AERT
grieß: KR*AERPF
griff: KR*IF>
grill: KR*IRNK>
grillst: KR*IRNSKT>
grillt: KR*IRNKT>
grim: KR*IN*
grin: KR*IN
grins: KR*INS
grinst: KR*INST
grip: KR*IP
grips: KR*IPS
gro: KR*IU
grob: KR*IUP*
groll: KR*IURNK>
grot: KR*IUT
grott: KR*IUT>
groß: KR*IURPF
gru: KR*U
grub: KR*UP*
gruft: KR*UFT
grun: KR*UN
grun: KR*UN*
grund: KR*UNT*
grunz: KR*UNS*
grunzt: KR*UNST*
grup: KR*UP
gruß: KR*URPF
grä: KR*AEI
gräb: KR*AEIP*
gräbst: KR*AEIPST*
gräbt: KR*AEIPT*
gräss: KR*AEIS>
grät: KR*AEIT
grätsch: KR*AEISKFT
grö: KR*AIU
gröb: KR*AIUP*
gröl: KR*AIUR>
grölst: KR*AIURST>
grölt: KR*AIURT>
größ: KR*AIURPF
grü: KR*EIU
grüb: KR*EIUP*
grün: KR*EIUN
gründ: KR*EIUNT*
grünt: KR*EIUNT
grüpp: KR*EIUP>
grüt: KR*EIUT
grüß: KR*EIURPF
grüßt: KR*EIURPFT
gu: K*U
guck: K*UNP
guckst: K*UNPST
guckt: K*UNPT
gul: K*UR>
gum: K*UN*
gung: K*UNK*
guns: K*UNS
gunst: K*UNST
gur: K*UR
gurk: K*URK
gurkst: K*URSKT
gurkt: K*URKT
gurt: K*URT
gurts: K*URST
gus: K*US
guss: K*US>
gust: K*UST
gut: K*UT
gym: K*AEUN*
gäb: K*AEIP*
gähn: K*AEINF*
gähnst: K*AEINSFT*
gähnt: K*AEINFT*
gält: K*AEIRT>
gäm: K*AEIN*
gän: K*AEIN
gär: K*AEIR
gärst: K*AEIRST
gärt: K*AEIRT
gäs: K*AEIS
gö: K*AIU
gönn: K*AIUN>
gönnst: K*AIUNST>
gönnt: K*AIUNT>
gör: K*AIUR
göt: K*AIUT
götz: K*AIUST*
gü: K*EIU
gül: K*EIUR>
güns: K*EIUNS
gür: K*EIUR
güs: K*EIUS
ha: F*A
haar: F*AR*>
hab: F*AP*
habt: F*APT*
hach: F*AKF
hack: F*ANP
hackst: F*ANPST
hackt: F*ANPT
haf: F*AF
haft: F*AFT
hag: F*AK
hag: F*AK*
hahn: F*ANF*
hahns: F*ANSF*
hai: F*AI
hain: F*AIN
hains: F*AINS
hais: F*AIS
hal: F*AR>
halb: F*ARP*>
half: F*ARF>
hall: F*ARNK>
halls: F*ARNSK>
hallst: F*ARNSKT>
hallt: F*ARNKT>
halm: F*ARN*>
halms: F*ARNS*>
hals: F*ARS>
halt: F*ART>
ham: F*AN*
hams: F*ANS*
han: F*AN
hand: F*ANT*
hanf: F*ANF
hanfs: F*ANSF
hang: F*ANK*
hangs: F*ANSK*
hap: F*AP
har: F*AR
hark: F*ARK
harm: F*ARN*
harn: F*ARN
harns: F*ARNS
harr: F*ARNK
harrst: F*ARNSKT
harrt: F*ARNKT
harsch: F*ARSKF
hart: F*ART
harz: F*ARS*
harzt: F*ARST*
hasch: F*ASKF
hass: F*AS>
hasst: F*AST>
hast: F*AST
hat: F*AT
hau: F*AU
hauch: F*AUKF
hauchs: F*AUSKF>
hauchst: F*AUSKFT>
haucht: F*AUKFT
haup: F*AUP
haupt: F*AUPT
haupts: F*AUPST
haus: F*AUS
haust: F*AUST
haut: F*AUT
he: F*E
heb: F*EP*
hebst: F*EPST*
hebt: F*EPT*
hech: F*EKF
hecht: F*EKFT
hechts: SFN*EKFT
heck: F*ENP
heer: F*ER*>
hef: F*EF
heft: F*EFT
hefts: F*ESFT
heg: F*EK*
hei: F*EI
heil: F*EIR>
heilst: F*EIRST>
heilt: F*EIRT>
heim: F*EIN*
heit: F*EIT
heiz: F*EIS*
heizt: F*EIST*
heiß: F*EIRPF
heißt: F*EIRPFT
hek: F*EK
hekt: F*EKT
hel: F*ER>
held: F*ERT*>
helf: F*ERF>
helft: F*ERFT>
hell: F*ERNK>
helm: F*ERN*>
hem: F*EN*
hem?: F*ENT*>
hemd: F*ENT*>/-T*
hemm: F*EN*>
hemmst: F*ENST*>
hemmt: F*ENT*>/-NT*
hen: F*EN
hend: F*ENT*
her: F*ER
herb: F*ERP*
herbst: F*ERPST*
herd: F*ERT*
herr: F*ERNK
herrsch: F*ERNSKF
herrscht: F*ERNSKFT
herz: F*ERS*
herzt: F*ERST*
het: F*ET
hetz: F*EST*
heu: F*EU
heul: F*EUR>
heulst: F*EURST>
heult: F*EURT>
heum: F*EUN*
heup: F*EUP
heus: F*EUS
heut: F*EUT
hex: F*ENSK
hey: F*AEU
hi: F*I
hib: F*IP*
hie: F*AE
hieb: F*AEP*
hiebs: F*AEPS*
hiel: F*AER>
hielt: F*AERT>
hier: F*AER
hieß: F*AERPF
hig: F*IK*
hil: F*IR>
hilf: F*IRF>
hilfst: F*IRSFT>
hilft: F*IRFT>
him: F*IN*
hin: F*IN
hing: F*INK*
hingst: F*INSKT*
hink: F*INK
hinkst: F*INSKT
hinkt: F*INKT
hip: F*IP
hir: F*IR
hirn: F*IRN
hirns: F*IRNS
hirsch: F*IRSKF
hiss: F*IS>
hisst: F*IST>
hit: F*IT
hits: F*IST
ho: F*IU
hob: F*IUP*
hoch: F*IUKF
hock: F*IUNP
hockst: F*IUNPST
hockt: F*IUNPT
hof: F*IUF
hoff: F*IUF>
hoffst: F*IUSFT>
hofft: F*IUFT>
hofs: F*IUSF
hoh: F*IUF*
hohl: F*IURF*>
hol: F*IUR>
hold: F*IURT*>
holst: F*IURST>
holt: F*IURT>
holz: F*IURS*>
hon: F*IUN*
hop: F*IUP
hopp: F*IUP>
hops: F*IUPS
hor: F*IUR
horch: F*IURKF
horchst: F*IURSKFT>
horcht: F*IURKFT
hord: F*IURT*
horn: F*IURN
horst: F*IURST
hort: F*IURT
hu: F*U
hub: F*UP*
hubs: F*UPS*
huch: F*UKF
huf: F*UF
hufs: F*USF
huhn: F*UNF*
huhns: F*UNSF*
huld: F*URT*>
hum: F*UN*
hun: F*UN
hund: F*UNT*
hunds: F*UNST*
hung: F*UNK*
hup: F*UP
hur: F*UR
hurt: F*URT
hus: F*US
husch: F*USKF
huscht: F*USKFT
hust: F*UST
hut: F*UT
hä: F*AEI
häck: F*AEINP
häft: F*AEIFT
hähn: F*AEINF*
häl: F*AEIR>
hälf: F*AEIRF>
hälst: F*AEIRST>
hält: F*AEIRT>
häm: F*AEIN*
hän: F*AEIN
händ: F*AEINT*
häng: F*AEINK*
hängst: F*AEINSKT*
hängt: F*AEINKT*
häpp: F*AEIP>
här: F*AEIR
härt: F*AEIRT
häs: F*AEIS
häss: F*AEIS>
hät: F*AEIT
hätt: F*AEIT>
häu: F*AEIU
häuf: F*AEIUF
häufst: F*AEIUSFT
häuft: F*AEIUFT
häut: F*AEIUT
hö: F*AIU
höb: F*AIUP*
höch: F*AIUKF
höchs: F*AIUSKF>
höf: F*AIUF
höh: F*AIUF*
höhl: F*AIURF*>
höhlst: F*AIURSFT*>
höhlt: F*AIURFT*>
höhn: F*AIUNF*
höl: F*AIUR>
hölz: F*AIURS*>
hör: F*AIUR
hörst: F*AIURST
hört: F*AIURT
hü: F*EIU
hübsch: F*EIUPSKF*
hüf: F*EIUF
hüft: F*EIUFT
hüh: F*EIUF*
hül: F*EIUR>
hüll: F*EIURNK>
hüllst: F*EIURNSKT>
hüllt: F*EIURNKT>
hün: F*EIUN
hüpf: F*EIUPF
hüpfst: F*EIUPSFT
hüpft: F*EIUPFT
hür: F*EIUR
hüt: F*EIUT
ich: IKF
id: IT*
ie: AE
ig: IK*
ih: IF*
ihm: INF*>
ihn: INF*
ihr: IRF*
ik: IK
il: IR>
im: IN*
impf: INPF*
in: IN
ins: INS
ir: IR
irrst: IRNSKT
is: IS
isch: ISKF
iss: IS>
isst: IST>
ist: IST
iv: INPF
ja: SFA
jacht: SFAKFT
jag: SFAK*
jagd: SFAKT*>
jagst: SFASKT*
jagt: SFAKT*
jah: SFAF*
jahr: SFARF*
jak: SFAK
jap: SFAP
japs: SFAPS
japst: SFAPST
jauch: SFAUKF
jauchz: SFAUSKF*
jauchzt: SFAUSKFT*
jaul: SFAUR>
jaulst: SFAURST>
jault: SFAURT>
jaß: SFARPF
je: SFE
jeg: SFEK*
jek: SFEK
jekt: SFEKT
jes: SFES
jet: SFET
jetzt: STFNEST*
job: SFIUP*
jobb: SFIUP*>
jobbst: SFIUPST*>
jobbt: SFIUPT*>
jod: SFIUT*
jogg: SFIUK*>
joggst: SFIUSKT*>
joggt: SFIUKT*>
ju: SFU
juch: SFUKF
juck: SFUNP
juckst: SFUNPST
juckt: SFUNPT
jum: SFUN*
jun: SFUN
jung: SFUNK*
junk: SFUNK
junkt: SFUNKT
junt: SFUNT
jur: SFUR
jus: SFUS
just: SFUST
jä: SFAEI
jäh: SFAEIF*
jähr: SFAEIRF*
jährst: SFAEIRSFT*
jährt: SFAEIRFT*
jät: SFAEIT
jü: SFEIU
jün: SFEIUN
jüng: SFEIUNK*
jüngst: SFEIUNSKT*
jüngt: SFEIUNKT*
ka: KA
kack: KANP
kackst: KANPST
kackt: KANPT
kaf: KAF
kaff: KAF>
kahl: KARF*>
kak: KAK
kal: KAR>
kalb: KARP*>
kalbs: KARPS*>
kalk: KARK>
kalks: KARSK>
kalt: KART>
kam: KAN*
kamm: KAN*>
kamms: KANS*>
kamp: KANP*
kampf: KANPF*
kampfs: KANPSF*
kamst: KANST*
kamt: KANT*
kan: KAN
kann: KAN>
kannst: KANST>
kant: KANT
kanz: KANS*
kap: KAP
kapp: KAP>
kappst: KAPST>
kappt: KAPT>
kar: KAR
karg: KARK*
karp: KARP
karr: KARNK
karrst: KARNSKT
karrt: KARNKT
kart: KART
kas: KAS
kasch: KASKF
kat: KAT
katz: KAST*
kau: KAU
kauf: KAUF
kaufs: KAUSF
kaufst: KAUSFT
kauft: KAUFT
kaul: KAUR>
kaum: KAUN*
kaust: KAUST
kaut: KAUT
kauz: KAUS*
kav: KANPF
kay: KAEU
ke: KE
kecht: KEKFT
keg: KEK*
keh: KEF*
kehl: KERF*>
kehr: KERF*
kehrst: KERSFT*
kehrt: KERFT*
kei: KEI
keif: KEIF
keil: KEIR>
keils: KEIRS>
keilst: KEIRST>
keilt: KEIRT>
keim: KEIN*
keims: KEINS*
keimst: KEINST*
keimt: KEINT*
kein: KEIN
keit: KEIT
kek: KEK
keks: KESK
kel: KER>
kelch: KERKF>
kelchs: KERSKF>
ken: KEN
kenn: KEN>
kennst: KENST>
kennt: KENT>
ker: KER
kern: KERN
kerr: KERNK
kes: KES
ket: KET
kett: KET>
keu: KEU
keuch: KEUKF
keuchst: KEUSKFT>
keucht: KEUKFT
keul: KEUR>
keusch: KEUSKF
kha: KF*A
ki: KI
kia: KAI
kib: KIP*
kick: KINP
kickst: KINPST
kickt: KINPT
kie: KAE
kiel: KAER>
kiels: KAERS>
kier: KAER
kiert: KAERT
kies: KAES
kiez: KAES*
kif: KIF
kiff: KIF>
kiffst: KISFT>
kifft: KIFT>
kig: KIK*
kil: KIR>
kin: KIN
kind: KINT*
king: KINK*
kinn: KIN>
kinns: KINS>
kip: KIP
kipp: KIP>
kippst: KIPST>
kippt: KIPT>
kir: KIR
kirch: KIRKF
kirsch: KIRSKF
kis: KIS
kit: KIT
kitsch: KISKFT
kitz: KIST*
kla: KNRA
klack: KNRANP
klacks: KNRANPS
klad: KNRAT*
klaff: KNRAF>
klag: KNRAK*
klagst: KNRASKT*
klagt: KNRAKT*
klam: KNRAN*
klamm: KNRAN*>
klang: KNRANK*
klangs: KNRANSK*
klap: KNRAP
klapp: KNRAP>
klappst: KNRAPST>
klappt: KNRAPT>
klaps: KNRAPS
klar: KNRAR
klarst: KNRARST
klart: KNRART
klas: KNRAS
klatsch: KNRASKFT
klatt: KNR*AT>
klau: KNRAU
klaust: KNRAUST
klaut: KNRAUT
kle: KNRE
kleb: KNREP*
klebst: KNREPST*
klebt: KNREPT*
klecks: KNRENPS
klee: KNRE*>
klees: KNRES*>
klei: KNREI
kleid: KNREIT*
kleids: KNREIST*
klein: KNREIN
kleis: KNREIS
klemm: KNREN*>
klemmst: KNRENST*>
klemmt: KNRENT*>
klen: KNREN
klett: KNRET>
kli: KNRI
klick: KNRINP
klickst: KNRINPST
klickt: KNRINPT
klid: KNRIT*
klim: KNRIN*
klimm: KNRIN*>
klimmst: KNRINST*>
klimmt: KNRINT*>
klin: KNRIN
kling: KNRINK*
klingst: KNRINSKT*
klingt: KNRINKT*
klink: KNRINK
klip: KNRIP
klirr: KNRIRNK
klirrst: KNRIRNSKT
klirrt: KNRIRNKT
klo: KNRIU
klomm: KNRIUN*>
klommst: KNRIUNST*>
klommt: KNRIUNT*>
klon: KNRIUN
klons: KNRIUNS
klop: KNRIUP
klopf: KNRIUPF
klopfst: KNRIUPSFT
klopft: KNRIUPFT
klopp: KNRIUP>
kloppst: KNRIUPST>
kloppt: KNRIUPT>
klops: KNRIUPS
klos: KNRIUS
klotz: KNRIUST*
kloß: KNRIURPF
klu: KNRU
klub: KNRUP*
klug: KNRUK*
klum: KNRUN*
klump: KNRUNP*
klun: KNRUN
klus: KNRUS
klä: KNRAEI
kläff: KNRAEIF>
kläffst: KNRAEISFT>
kläfft: KNRAEIFT>
kläg: KNRAEIK*
klän: KNRAEIN
kläng: KNRAEINK*
klär: KNRAEIR
klärst: KNRAEIRST
klärt: KNRAEIRT
klü: KNRAIU
klü: KNREIU
klüf: KNREIUF
klüg: KNREIUK*
klüp: KNRAIUP
klüs: KNRAIUS
kna: KNA
knab: KNAP*
knack: KNANP
knacks: KNANPS
knackst: KNANPST
knackt: KNANPT
knall: KNARNK>
knallst: KNARNSKT>
knallt: KNARNKT>
knapp: KNAP>
knarr: KNARNK
knarrst: KNARNSKT
knarrt: KNARNKT
knarz: KNARS*
knast: KNAST
knat: KNAT
knau: KNAU
knauf: KNAUF
knaufs: KNAUSF
knautsch: KNAUSKFT
kne: KNE
knecht: KNEKFT
knechts: SKNEKFT
knei: KNEI
kneif: KNEIF
kneifst: KNEISFT
kneift: KNEIFT
kneipp: KNEIP>
kneippT: KNEIPT>
kneippst: KNEIPST>
knet: KNET
knib: KNIP*
knick: KNINP
knicks: KNINPS
knickst: KNINPST
knickt: KNINPT
knie: KNAE
knies: KNAES
kniff: KNIF>
kniffs: KNISF>
knilch: KNIRKF>
knilchs: KNIRSKF>
knip: KNIP
knips: KNIPS
knipst: KNIPST
knirps: KNIRPS
knirsch: KNIRSKF
knirscht: KNIRSKFT
knis: KNIS
knit: KNIT
kno: KNIU
knob: KNIUP*
knob: KNUP*
knol: KNIUR>
knopf: KNIUPF
knopfs: KNIUPSF
knor: KNIUR
knos: KNIUS
knot: KNIUT
knud: KNUT*
knuff: KNUF>
knurr: KNURNK
knurrst: KNURNSKT
knurrt: KNURNKT
knus: KNUS
knutsch: KNUSKFT
knäu: KNAEIU
knö: KNAIU
knöch: KNAIUKF
knöpf: KNAIUPF
knöpfst: KNAIUPSFT
knöpft: KNAIUPFT
knüll: KNEIURNK>
knüllst: KNEIURNSKT>
knüllt: KNEIURNKT>
knüp: KNEIUP
knüpf: KNEIUPF
knüpfst: KNEIUPSFT
knüpft: KNEIUPFT
ko: KIU
koch: KIUKF
kochs: KIUSKF>
kochst: KIUSKFT>
kocht: KIUKFT
kof: KIUF
koh: KIUF*
kohl: KIURF*>
kohls: KIURSF*>
kohlst: KIURSFT*>
kohlt: KIURFT*>
koks: KIUSK
kokst: KIUSKT
kom: KIUN*
komm: KIUN*>
kommst: KIUNST*>
kommt: KIUNT*>
kon: KIUN
konn: KIUN>
konnt: KIUNT>
kop: KIUP
kopf: KIUPF
kopfs: KIUPSF
kor: KIUR
korb: KIURP*
korbs: KIURPS*
kord: KIURT*
kork: KIURK
korn: KIURN
korns: KIURNS
kos: KIUS
kost: KIUST
kot: KIUT
kott: KIUT>
kotz: KIUST*
kra: KRA
krab: KRAP*
krach: KRAKF
kracht: KRAKFT
kraft: KRAFT
krall: KRARNK>
krallst: KRARNSKT>
krallt: KRARNKT>
kram: KRAN*
krampf: KRANPF*
krampfs: KRANPSF*
krampfst: KRANPSFT*
krampft: KRANPFT*
kramst: KRANST*
kramt: KRANT*
kran: KRAN
krank: KRANK
krans: KRANS
kranz: KRANS*
krap: KRAP
krass: KRAS>
krat: KRAT
kratz: KRAST*
kraul: KRAUR>
kraulst: KRAURST>
krault: KRAURT>
kraus: KRAUS
kraut: KRAUT
krauts: KRAUST
kre: KRE
krebs: KREPS*
krei: KREI
kreis: KREIS
kreisch: KREISKF
kreischt: KREISKFT
krem: KREN*
kren: KREN
kres: KRES
kret: KRET
kreu: KREU
kreup: KREUP
kreuz: KREUS*
kreuzt: KREUST*
kri: KRI
krib: KRIP*
krie: KRAE
kriech: KRAEKF
kriechst: KRAESKFT>
kriecht: KRAEKFT
krieg: KRAEK*
kriegs: KRAESK*
krin: KRIN
krip: KRIP
kris: KRIS
krit: KRIT
kritz: KRIST*
kro: KRIU
kroch: KRIUKF
krochst: KRIUSKFT>
krocht: KRIUKFT
kron: KRIUN
kropf: KRIUPF
kross: KRIUS>
kru: KRU
krug: KRUK*
krugs: KRUSK*
krumm: KRUN*>
krummst: KRUNST*>
krummt: KRUNT*>
krus: KRUS
krut: KRUT
krä: KRAEI
krächz: KRAEISKF*
krächzt: KRAEISKFT*
kräf: KRAEIF
kräh: KRAEIF*
krähst: KRAEISFT*
kräht: KRAEIFT*
krämp: KRAEINP*
krän: KRAEIN
krät: KRAEIT
kräu: KRAEIU
krö: KRAIU
krön: KRAIUN
krönst: KRAIUNST
krönt: KRAIUNT
krü: KREIU
krümm: KREIUN*>
krümmst: KREIUNST*>
krümmt: KREIUNT*>
krüp: KREIUP
ku: KU
kuck: KUNP
kuh: KUF*
kul: KUR>
kult: KURT>
kults: KURST>
kum: KUN*
kun: KUN
kund: KUNT*
kunft: KUNFT
kung: KUNK*
kunst: KUNST
kup: KUP
kupp: KUP>
kur: KUR
kurs: KURS
kurz: KURS*
kus: KUS
kusch: KUSKF
kuss: KUS>
kut: KUT
kä: KAEI
käl: KAEIR>
käm: KAEIN*
kämm: KAEIN*>
kämmst: KAEINST*>
kämmt: KAEINT*>
kämp: KAEINP*
kämpf: KAEINPF*
kämpfst: KAEINPSFT*
kämpft: KAEINPFT*
kämst: KAEINST*
kämt: KAEINT*
kän: KAEIN
käp: KAEIP
käs: KAEIS
käst: KAEIST
käu: KAEIU
kö: KAIU
kön: KAIUN
könn: KAIUN>
köp: KAIUP
köpf: KAIUPF
köpfst: KAIUPSFT
köpft: KAIUPFT
kör: KAIUR
körn: KAIURN
köst: KAIUST
kü: KEIU
küh: KEIUF*
kühl: KEIURF*>
kühn: KEIUNF*
kül: KEIUR>
küm: KEIUN*
kün: KEIUN
künd: KEIUNT*
künf: KEIUNF
küns: KEIUNS
künst: KEIUNST
kür: KEIUR
kürz: KEIURS*
kürzt: KEIURST*
küs: KEIUS
küss: KEIUS>
küsst: KEIUST>
la: NRA
lab: NRAP*
lach: NRAKF
lachs: NRASKF>
lachst: NRASKFT>
lacht: NRAKFT
lack: NRANP
lad: NRAT*
laff: NRAF>
lag: NRAK*
lagst: NRASKT*
lagt: NRAKT*
lah: NRAF*
lahm: NRANF*>
lai: NRAI
laib: NRAIP*
laich: NRAIKF
laichst: NRAISKFT>
laicht: NRAIKFT
lak: NRAK
lal: NRAR>
lall: NRARNK>
lallst: NRARNSKT>
lallt: NRARNKT>
lam: NRAN*
lamm: NRAN*>
lan: NRAN
land: NRANT*
lang: NRANK*
langst: NRANSKT*
langt: NRANKT*
lant: NRANT
lanz: NRANS*
lap: NRAP
laps: NRAPS
lar: NRAR
larm: NRARN*
las: NRAS
lasch: NRASKF
lass: NRAS>
last: NRAST
lat: NRAT
latsch: NRASKFT
latz: NRAST*
lau: NRAU
laub: NRAUP*
lauch: NRAUKF
lauf: NRAUF
laug: NRAUK*
laugst: NRAUSKT*
laugt: NRAUKT*
laun: NRAUN
laus: NRAUS
lausch: NRAUSKF
lauscht: NRAUSKFT
laut: NRAUT
lax: NRANSK
le: NRE
leb: NREP*
lebt: NREPT*
leck: NRENP
leckst: NRENPST
leckt: NRENPT
lee: NRE*>
leg: NREK*
legs: NRESK*
legst: NRESKT*
legt: NREKT*
lehm: NRENF*>
lehn: NRENF*
lehnst: NRENSFT*
lehnt: NRENFT*
lehr: NRERF*
lehrst: NRERSFT*
lehrt: NRERFT*
lei: NREI
leib: NREIP*
leich: NREIKF
leicht: NREIKFT
leid: NREIT*
leih: NREIF*
leihst: NREISFT*
leiht: NREIFT*
leim: NREIN*
leimst: NREINST*
leimt: NREINT*
lein: NREIN
leis: NREIS
leit: NREIT
lek: NREK
lekt: NREKT
lel: NRER>
lem: NREN*
len: NREN
lend: NRENT*
lenk: NRENK
lenkst: NRENSKT
lenkt: NRENKT
lent: NRENT
lenz: NRENS*
lep: NREP
ler: NRER
lern: NRERN
lernd: NRERNT*
les: NRES
let: NRET
lett: NRET>
letz: NREST*
leu: NREU
leuch: NREUKF
leucht: NREUKFT
leug: NREUK*
leut: NREUT
li: NRI
lich: NRIKF
lichst: NRISKFT>
licht: NRIKFT
lid: NRIT*
lie: NRAE
lieb: NRAEP*
liebst: NRAEPST*
liebt: NRAEPT*
lief: NRAEF
lieg: NRAEK*
liegst: NRAESKT*
liegt: NRAEKT*
lieh: NRAEF*
lier: NRAER
lies: NRAES
ließ: NRAERPF
lift: NRIFT
lig: NRIK*
lik: NRIK
likt: NRIKT
lim: NRIN*
lin: NRIN
lind: NRINT*
ling: NRINK*
link: NRINK
lins: NRINS
lip: NRIP
lis: NRIS
lis: NRIS*
lisch: NRISKF
lischt: NRISKFT
list: NRIST
lit: NRIT
litt: NRIT>
lix: NRINSK
lo: NRIU
lob: NRIUP*
lobst: NRIUPST*
lobt: NRIUPT*
loch: NRIUKF
lochst: NRIUSKFT>
locht: NRIUKFT
lock: NRIUNP
log: NRIUK*
lohn: NRIUNF*
lohnst: NRIUNSFT*
lohnt: NRIUNFT*
lok: NRIUK
lon: NRIUN
lopp: NRIUP>
lor: NRIUR
lord: NRIURT*
los: NRIUS
loss: NRIUS>
lost: NRIUST
lot: NRIUT
low: NRIUPK
lu: NRU
luchs: NRUSKF>
lud: NRUT*
luft: NRUFT
lug: NRUK*
lump: NRUNP*
lun: NRUN
lung: NRUNK*
lungs: NRUNSK*
lupf: NRUPF
lurch: NRURKF
lus: NRUS
lust: NRUST
lut: NRUT
lutsch: NRUSKFT
lynch: NRAEUNKF
lynchst: NRAEUNSKFT>
lyncht: NRAEUNKFT
lyst: NRAEUST
lyt: NRAEUT
lä: NRAEI
läd: NRAEIT*
läg: NRAEIK*
läh: NRAEIF*
lähm: NRAEINF*>
lähmst: NRAEINSFT*>
lähmt: NRAEINFT*>
läm: NRAEIN*
län: NRAEIN
läng: NRAEINK*
längs: NRAEINSK*
längst: NRAEINSKT*
läp: NRAEIP
lär: NRAEIR
lärm: NRAEIRN*
läs: NRAEIS
lässt: NRAEIST>
läst: NRAEIST
läu: NRAEIU
läuf: NRAEIUF
lö: NRAIU
löb: NRAIUP*
löf: NRAIUF
löh: NRAIUF*
lös: NRAIUS
lösch: NRAIUSKF
löscht: NRAIUSKFT
löt: NRAIUT
lü: NREIU
lüb: NREIUP*
lüf: NREIUF
lüg: NREIUK*
lügst: NREIUSKT*
lügt: NREIUKT*
lüm: NREIUN*
lüpf: NREIUPF
lüs: NREIUS
ma: N*A
mach: N*AKF
machst: N*ASKFT>
macht: N*AKFT
mag: N*AK*
magd: N*AKT*>
mah: N*AF*
mahl: N*ARF*>
mahn: N*ANF*
mai: N*AI
mail: N*AIR>
mailst: N*AIRST>
mailt: N*AIRT>
mais: N*AIS
mak: N*AK
mal: N*AR>
malm: N*ARN*>
mals: N*ARS>
malz: N*ARS*>
mam: N*AN*
mampf: N*ANPF*
mampfst: N*ANPSFT*
mampft: N*ANPFT*
man: N*AN
manch: N*ANKF
mand: N*ANT*
mann: N*AN>
mansch: N*ANSKF
manscht: N*ANSKFT
mant: N*ANT
map: N*AP
mar: N*AR
marck: N*ARNP
mark: N*ARK
markt: N*ARKT
mars: N*ARS
marsch: N*ARSKF
mas: N*AS
mast: N*AST
mat: N*AT
matsch: N*ASKFT
matt: N*AT>
mau: N*AU
maul: N*AUR>
maulst: N*AURST>
mault: N*AURT>
maus: N*AUS
maut: N*AUT
maß: N*ARPF
me: N*E
mee: N*E*>
meh: N*EF*
mehl: N*ERF*>
mehr: N*ERF*
meht: N*EFT*
mei: N*EI
mein: N*EIN
meinst: N*EINST
meint: N*EINT
meis: N*EIS
meist: N*EIST
mel: N*ER>
meld: N*ERT*>
melk: N*ERK>
melkst: N*ERSKT>
melkt: N*ERKT>
mell: N*ERNK>
meln: N*ERN>
mem: N*EN*
men: N*EN
mend: N*ENT*
meng: N*ENK*
mengst: N*ENSKT*
mengt: N*ENKT*
mens: N*ENS
mensch: N*ENSKF
ment: N*ENT
mer: N*ER
merch: N*ERKF
merk: N*ERK
merkst: N*ERSKT
merkt: N*ERKT
mern: N*ERN
mers: N*ERS
merz: N*ERS*
mes: N*ES
mess: N*ES>
met: N*ET
mett: N*ET>
metz: N*EST*
meu: N*EU
mi: N*I
mich: N*IKF
mick: N*INP
mie: N*AE
mied: N*AET*
mief: N*AEF
miefst: N*AESFT
mieft: N*AEFT
mier: N*AER
mies: N*AES
miet: N*AET
mig: N*IK*
mik: N*IK
mil: N*IR>
milch: N*IRKF>
mild: N*IRT*>
mill: N*IRNK>
milz: N*IRS*>
min: N*IN
mint: N*INT
minz: N*INS*
mir: N*IR
mis: N*IS
misch: N*ISKF
mischt: N*ISKFT
miss: N*IS>
misst: N*IST>
mist: N*IST
mit: N*IT
mitt: N*IT>
mix: N*INSK
mixt: N*INSKT
mo: N*IU
mob: N*IUP*
moch: N*IUKF
mod: N*IUT*
mohn: N*IUNF*
mohr: N*IURF*
mok: N*IUK
mol: N*IUR>
mon: N*IUN
mond: N*IUNT*
mons: N*IUNS
mop: N*IUP
mopp: N*IUP>
moppt: N*IUPT*>
mops: N*IUPS
mor: N*IUR
mord: N*IURT*
morph: N*IURPF*
morsch: N*IURSKF
mos: N*IUS
moss: N*IUS>
mot: N*IUT
motz: N*IUST*
mu: N*U
muck: N*UNP
mucks: N*UNPS
muckt: N*UNPT
muf: N*UF
muff: N*UF>
muh: N*UF*
muhst: N*USFT*
muht: N*UFT*
mul: N*UR>
mulch: N*URKF>
mum: N*UN*
mumm: N*UN*>
mumps: N*UNPS*
mun: N*UN
mund: N*UNT*
mung: N*UNK*
mur: N*UR
murks: N*URSK
murkst: N*URSKT
murr: N*URNK
murrt: N*URNKT
mus: N*US
muss: N*US>
musst: N*UST>
mut: N*UT
my: N*AEU
myr: N*AEUR
mys: N*AEUS
mä: N*AEI
mäch: N*AEIKF
mäd: N*AEIT*
mäg: N*AEIK*
mäh: N*AEIF*
mäl: N*AEIR>
män: N*AEIN
mäpp: N*AEIP>
mär: N*AEIR
märk: N*AEIRK
märz: N*AEIRS*
mäs: N*AEIS
mäu: N*AEIU
mäß: N*AEIRPF
möch: N*AIUKF
mög: N*AIUK*
mönch: N*AIUNKF
mü: N*AIU
mü: N*EIU
müf: N*EIUF
müh: N*AIUF*
müh: N*EIUF*
mühl: N*EIURF*>
mühst: N*EIUSFT*
müll: N*EIURNK>
müm: N*EIUN*
mün: N*EIUN
münch: N*EIUNKF
münd: N*EIUNT*
münz: N*EIUNS*
müp: N*AIUP
mür: N*AIUR
mür: N*EIUR
müs: N*EIUS
müss: N*EIUS>
müt: N*EIUT
na: NA
nach: NAKF
nacht: NAKFT
nack: NANP
nackt: NANPT
nag: NAK*
nah: NAF*
nahm: NANF*>
nahmst: NANSFT*>
nahmt: NANFT*>
nahr: NARF*
naht: NAFT*
nal: NAR>
nam: NAN*
nams: NANS*
nan: NAN
nann: NAN>
nant: NANT
nap: NAP
napf: NAPF
nar: NAR
narr: NARNK
nas: NAS
nasch: NASKF
nascht: NASKFT
nass: NAS>
nat: NAT
nau: NAU
ne: NE
neb: NEP*
neck: NENP
neckst: NENPST
neckt: NENPT
nef: NEF
neh: NEF*
nehm: NENF*>
nehmt: NENFT*>
nei: NEI
neid: NEIT*
neig: NEIK*
neigst: NEISKT*
neigt: NEIKT*
nein: NEIN
nek: NEK
nel: NER>
nell: NERNK>
nem: NEN*
nen: NEN
nenn: NEN>
nennst: NENST>
nennt: NENT>
nent: NENT
nep: NEP
ner: NER
nern: NERN
nerv: NERNPF
nes: NES
nest: NEST
net: NET
nett: NET>
netz: NEST*
neu: NEU
neun: NEUN
neur: NEUR
ni: NI
nib: NIP*
nicht: NIKFT
nichts: SNIKFT
nick: NINP
nie: NAE
nied: NAET*
nier: NAER
niert: NAERT
nies: NAES
nieß: NAERPF
nießt: NAERPFT
nig: NIK*
nik: NIK
nil: NIR>
nim: NIN*
nimm: NIN*>
nimmst: NINST*>
nimmt: NINT*>
nin: NIN
nip: NIP
nipp: NIP>
nippst: NIPST>
nippt: NIPT>
nir: NIR
nis: NIS
nisch: NISKF
nist: NIST
nit: NIT
nix: NINSK
no: NIU
noch: NIUKF
nol: NIUR>
nom: NIUN*
non: NIUN
nop: NIUP
nor: NIUR
nord: NIURT*
norm: NIURN*
nos: NIUS
noss: NIUS>
nost: NIUST
not: NIUT
nu: NU
nug: NUK*
null: NURNK>
num: NUN*
nun: NUN
nunft: NUNFT
nung: NUNK*
nur: NUR
nus: NUS
nuss: NUS>
nut: NUT
nutz: NUST*
nym: NAEUN*
nä: NAEI
näch: NAEIKF
nächs: NAEISKF>
nächst: NAEISKFT>
nächt: NAEIKFT
näh: NAEIF*
nähm: NAEINF*>
nähmst: NAEINSFT*>
nähmt: NAEINFT*>
nähr: NAEIRF*
näm: NAEIN*
näp: NAEIP
när: NAEIR
näs: NAEIS
näss: NAEIS>
nö: NAIU
nör: NAIUR
nörd: NAIURT*
nös: NAIUS
nü: NEIU
nüch: NEIUKF
nüg: NEIUK*
nüs: NEIUS
nütz: NEIUST*
ob: IUP*
obs: IUPS*
obst: IUPST*
och: IUKF
od: IUT*
of: IUF
oft: IUFT
oh: IUF*
ohm: IUNF*>
ohmsch: IUNSKF*>
ohn: IUNF*
ohr: IURF*
ok: IUK
oll: IURNK>
om: IUN*
on: IUN
op: IUP
or: IUR
ord: IURT*
ork: IURK
ort: IURT
os: IUS
ost: IUST
ot: IUT
ox: IUNSK
pa: PA
paar: PAR*>
pacht: PAKFT
pack: PANP
packst: PANPST
packt: PANPT
pad: PAT*
paff: PAF>
paffst: PASFT>
pafft: PAFT>
pah: PAF*
paid: PAIT*
pakt: PAKT
pal: PAR>
palm: PARN*>
pam: PAN*
pan: PAN
panz: PANS*
pap: PAP
papp: PAP>
pappst: PAPST>
pappt: PAPT>
papst: PAPST
par: PAR
park: PARK
parkst: PARSKT
parkt: PARKT
part: PART
pas: PAS
pasch: PASKF
pass: PAS>
pat: PAT
patsch: PASKFT
patt: PAT>
patz: PAST*
pau: PAU
pauk: PAUK
paukst: PAUSKT
paukt: PAUKT
paul: PAUR>
paulst: PAURST>
pault: PAURT>
pe: PE
pech: PEKF
pee: PE*>
pei: PEI
peil: PEIR>
peilst: PEIRST>
peilt: PEIRT>
pein: PEIN
peit: PEIT
peitsch: PEISKFT
pek: PEK
pekt: PEKT
pell: PERNK>
pellst: PERNSKT>
pellt: PERNKT>
peln: PERN>
pelz: PERS*>
pen: PEN
pend: PENT*
peng: PENK*
penn: PEN>
pennst: PENST>
pennt: PENT>
pent: PENT
pepp: PEP>
per: PER
per: PER>
pes: PES
pest: PEST
pet: PET
petz: PEST*
peu: PEU
peut: PEUT
pez: PES*
pfad: PFAT*
pfahl: PFARF*>
pfan: PFAN
pfand: PFANT*
pfar: PFAR
pfarr: PFARNK
pfau: PFAU
pfef: PFEF
pfei: PFEI
pfeif: PFEIF
pfeifst: PFEISFT
pfeift: PFEIFT
pfeil: PFEIR>
pfen: PFEN
pferd: PFERT*
pfiff: PFIF>
pfiffst: PFISFT>
pfifft: PFIFT>
pfings: PFINSK*
pfingst: PFINSKT*
pfir: PFIR
pflan: PFNRAN
pflanz: PFNRANS*
pflanzt: PFNRANST*
pflas: PFNRAS
pflau: PFNRAU
pfle: PFNRE
pfleg: PFNREK*
pflegst: PFNRESKT*
pflegt: PFNREKT*
pflich: PFNRIKF
pflicht: PFNRIKFT
pflock: PFNRIUNP
pflug: PFNRUK*
pflö: PFNRAIU
pflück: PFNREIUNP
pflüg: PFNREIUK*
pflügst: PFNREIUSKT*
pflügt: PFNREIUKT*
pfo: PFIU
pfor: PFIUR
pfos: PFIUS
pfrie: PFRAE
pfropf: PFRIUPF
pfund: PFUNT*
pfusch: PFUSKF
pfäh: PFAEIF*
pfört: PFAIURT
pfüt: PFEIUT
pha: PF*A
phal: PF*AR>
phalt: PF*ART>
phalts: PF*ARST>
phan: PF*AN
phar: PF*AR
phat: PF*AT
phe: PF*E
phen: PF*EN
pher: PF*ER
phet: PF*ET
pheu: PF*EU
phi: PF*I
phie: PF*AE
phil: PF*IR>
phir: PF*IR
phit: PF*IT
pho: PF*IU
phon: PF*IUN
phos: PF*IUS
phra: PFR*A
phy: PF*AEU
phä: PF*AEI
phö: PF*AIU
pi: PI
pia: PAI
pich: PIKF
pick: PINP
pickst: PINPST
pickt: PINPT
pid: PIT*
pie: PAE
piep: PAEP
piepst: PAEPST
piept: PAEPT
pier: PAER
pig: PIK*
pik: PIK
piks: PISK
pil: PIR>
pils: PIRS>
pilz: PIRS*>
pim: PIN*
pimp: PINP*
pimpf: PINPF*
pin: PIN
ping: PINK*
pingst: PINSKT*
pingt: PINKT*
pink: PINK
pinn: PIN>
pinnst: PINST>
pinnt: PINT>
pir: PIR
pirsch: PIRSKF
pirscht: PIRSKFT
pis: PIS
pisch: PISKF
piss: PIS>
pit: PIT
pitz: PIST*
piz: PIS*
pla: PNRA
plag: PNRAK*
plagst: PNRASKT*
plagt: PNRAKT*
plan: PNRAN
plank: PNRANK
plansch: PNRANSKF
planscht: PNRANSKFT
planst: PNRANST
plant: PNRANT
plap: PNRAP
plar: PNRAR
plas: PNRAS
plat: PNRAT
platsch: PNRASKFT
platt: PNRAT>
platz: PNRAST*
plau: PNRAU
plaus: PNRAUS
plausch: PNRAUSKF
plauscht: PNRAUSKFT
ple: PNRE
plei: PNREI
plek: PNREK
plem: PNREN*
plet: PNRET
plett: PNRET>
plex: PNRENSK
pli: PNRI
plin: PNRIN
plo: PNRIU
plom: PNRIUN*
plopp: PNRIUP>
ploppst: PNRIUPST>
ploppt: PNRIUPT>
plott: PNRIUT>
plu: PNRU
plug: PNRUK*
plump: PNRUNP*
plumps: PNRUNPS*
plun: PNRUN
plus: PNRUS
plä: PNRAEI
plärr: PNRAEIRNK
plärrst: PNRAEIRNSKT
plärrt: PNRAEIRNKT
pläs: PNRAEIS
plät: PNRAEIT
plätt: PNRAEIT>
plör: PNRAIUR
plötz: PNRAIUST*
plün: PNREIUN
plüsch: PNREIUSKF
pneu: PNEU
po: PIU
poch: PIUKF
pochst: PIUSKFT>
pocht: PIUKFT
pol: PIUR>
pom: PIUN*
pon: PIUN
poo: PIU*>
pop: PIUP
popp: PIUP>
poppst: PIUPST>
poppt: PIUPT>
por: PIUR
port: PIURT
pos: PIUS
post: PIUST
pot: PIUT
pott: PIUT>
pra: PRA
pracht: PRAKFT
prahl: PRARF*>
prak: PRAK
prall: PRARNK>
prallst: PRARNSKT>
prallt: PRARNKT>
pran: PRAN
pras: PRAS
prat: PRAT
pre: PRE
preis: PREIS
prel: PRER>
prell: PRERNK>
prellst: PRERNSKT>
prellt: PRERNKT>
pres: PRES
presch: PRESKF
prescht: PRESKFT
press: PRES>
pri: PRI
pries: PRAES
pril: PRIR>
prin: PRIN
prinz: PRINS*
pris: PRIS
pritsch: PRISKFT
pro: PRIU
proll: PRIURNK>
prompt: PRIUNPT*
prost: PRIUST
protz: PRIUST*
prunk: PRUNK
prus: PRUS
prä: PRAEI
präch: PRAEIKF
präg: PRAEIK*
prägst: PRAEISKT*
prägt: PRAEIKT*
prü: PREIU
prüf: PREIUF
prüfst: PREIUSFT
prüft: PREIUFT
psalm: SPARN*>
pseu: SPEU
psi: SPI*
psy: SPAEU
pu: PU
puck: PUNP
pud: PUT*
puf: PUF
puff: PUF>
puffst: PUSFT>
pufft: PUFT>
puh: PUF*
pukt: PUKT
pul: PUR>
pulk: PURK>
puls: PURS>
pult: PURT>
pum: PUN*
pump: PUNP*
pumpst: PUNPST*
pumpt: PUNPT*
punk: PUNK
punkt: PUNKT
punsch: PUNSKF
pup: PUP
pups: PUPS
pur: PUR
pus: PUS
put: PUT
putsch: PUSKFT
putt: PUT>
putz: PUST*
puz: PUS*
pä: PAEI
päch: PAEIKF
päp: PAEIP
päps: PAEIPS
pär: PAEIR
päs: PAEIS
pö: PAIU
pöm: PAIUN*
pönt: PAIUNT
pör: PAIUR
pös: PAIUS
pöt: PAIUT
pü: PEIU
pünkt: PEIUNKT
quack: TFAUNP
quad: TFAUT*
quads: TFAUST*
quak: TFAUK
qual: TFAUR>
qualm: TFAURN*>
qualmst: TFAURNST*>
qualmt: TFAURNT*>
quam: TFAUN*
quan: TFAUN
quant: TFAUNT
quap: TFAUP
quar: TFAUR
quark: TFAURK
quarz: TFAURS*
quas: TFAUS
quatsch: TFAUSKFT
queck: TFEUNP
quel: TFEUR>
quell: TFEURNK>
quellst: TFEURNSKT>
quellt: TFEURNKT>
quen: TFEUN
quent: TFEUNT
quenz: TFEUNS*
quer: TFEUR
quet: TFEUT
quetsch: TFEUSKFT
quick: TFIUNP
quickst: TFIUNPST
quickt: TFIUNPT
quie: TFAEU
quiek: TFAEUK
quiekst: TFAEUSKT
quiekt: TFAEUKT
quietsch: TFAEUSKFT
quil: TFIUR>
quill: TFIURNK>
quillst: TFIURNSKT>
quillt: TFIURNKT>
quitt: TFIUT>
quiz: TFIUS*
quä: TFAEIU
quäk: TFAEIUK
quäkst: TFAEIUSKT
quäkt: TFAEIUKT
quäl: TFAEIUR>
quälst: TFAEIURST>
quält: TFAEIURT>
quäs: TFAEIUS
ra: RA
rackt: RANPT
rad: RAT*
raf: RAF
raff: RAF>
raffst: RASFT>
rafft: RAFT>
rag: RAK*
ragst: RASKT*
ragt: RAKT*
rah: RAF*
rahm: RANF*>
rai: RAI
rain: RAIN
rak: RAK
ral: RAR>
ram: RAN*
ramm: RAN*>
rammst: RANST*>
rammt: RANT*>
ramsch: RANSKF*
ramscht: RANSKFT*
ran: RAN
rand: RANT*
rang: RANK*
rank: RANK
rann: RAN>
rant: RANT
ranz: RANS*
rap: RAP
rapp: RAP>
rappst: RAPST>
rappt: RAPT>
raps: RAPS
rar: RAR
ras: RAS
rasch: RASKF
rast: RAST
rat: RAT
ratsch: RASKFT
rau: RAU
raub: RAUP*
raubst: RAUPST*
raubt: RAUPT*
rauch: RAUKF
rauchst: RAUSKFT>
raucht: RAUKFT
rauf: RAUF
raufst: RAUSFT
rauft: RAUFT
raum: RAUN*
raun: RAUN
raus: RAUS
rausch: RAUSKF
rauscht: RAUSKFT
raut: RAUT
raz: RAS*
re: RE
reb: REP*
rech: REKF
recht: REKFT
rechts: SNREKFT
reck: RENP
reckst: RENPST
reckt: RENPT
red: RET*
ree: RE*>
reg: REK*
reh: REF*
rei: REI
reib: REIP*
reibst: REIPST*
reibt: REIPT*
reich: REIKF
reichst: REISKFT>
reicht: REIKFT
reif: REIF
reifst: REISFT
reift: REIFT
reih: REIF*
reihst: REISFT*
reiht: REIFT*
reim: REIN*
rein: REIN
reis: REIS
reist: REIST
reit: REIT
reits: SNREIT
reiz: REIS*
reiß: REIRPF
reißt: REIRPFT
rek: REK
rekt: REKT
rel: RER>
rell: RERNK>
rem: REN*
ren: REN
rend: RENT*
renk: RENK
renkst: RENSKT
renkt: RENKT
renn: REN>
rennst: RENST>
rennt: RENT>
rent: RENT
renz: RENS*
rep: REP
rer: RER
res: RES
rest: REST
ret: RET
rett: RET>
reu: REU
rha: FR*A
rhap: FR*AP
rhe: FR*E
rheu: FR*EU
rhom: FR*IUN*
rhyth: FR*AEUFT*
ri: RI
rich: RIKF
richt: RIKFT
rie: RAE
rieb: RAEP*
riech: RAEKF
riechst: RAESKFT>
riecht: RAEKFT
rief: RAEF
rier: RAER
riert: RAERT
riet: RAET
rif: RIF
riff: RIF>
rig: RIK*
rik: RIK
ril: RIR>
rin: RIN
rind: RINT*
ring: RINK*
ringst: RINSKT*
ringt: RINKT*
rinn: RIN>
rinnst: RINST>
rinnt: RINT>
rip: RIP
ripp: RIP>
ris: RIS
risch: RISKF
riss: RIS>
rist: RIST
rit: RIT
ritt: RIT>
ritz: RIST*
ro: REIU
ro: RIU
rob: RIUP*
robb: RIUP*>
robbst: RIUPST*>
robbt: RIUPT*>
roch: RIUKF
rock: RIUNP
rockst: RIUNPST
rockt: RIUNPT
roh: RIUF*
rohr: RIURF*
rol: RIUR>
roll: RIURNK>
rollst: RIURNSKT>
rollt: RIURNKT>
ron: RIUN
roo: RIU*>
ror: RIUR
ros: RIUS
ross: RIUS>
rost: RIUST
rot: RIUT
rott: RIUT>
rotz: RIUST*
ru: RU
rub: RUP*
ruch: RUKF
ruck: RUNP
ruf: RUF
ruh: RUF*
ruhm: RUNF*>
ruhr: RURF*
rum: RUN*
rumpf: RUNPF*
run: RUN
rund: RUNT*
rung: RUNK*
runz: RUNS*
rup: RUP
rupf: RUPF
rupfst: RUPSFT
rupft: RUPFT
rupp: RUP>
ruppst: RUPST>
ruppt: RUPT>
rupt: RUPT
rus: RUS
rutsch: RUSKFT
ruß: RURPF
rä: RAEI
räch: RAEIKF
rächst: RAEISKFT>
rächt: RAEIKFT
rän: RAEIN
rär: RAEIR
rät: RAEIT
räu: RAEIU
räum: RAEIUN*
räumst: RAEIUNST*
räumt: RAEIUNT*
räus: RAEIUS
räusch: RAEIUSKF
rö: RAIU
röll: RAIURNK>
rönt: RAIUNT
rös: RAIUS
röst: RAIUST
röt: RAIUT
rüch: REIUKF
rücht: REIUKFT
rück: REIUNP
rückst: REIUNPST
rückt: REIUNPT
rühm: REIUNF*>
rühmst: REIUNSFT*>
rühmt: REIUNFT*>
rühr: REIURF*
rührst: REIURSFT*
rührt: REIURFT*
rülp: REIURP>
rülps: REIURPS>
rülpst: REIURPST>
rümpf: REIUNPF*
rümpfst: REIUNPSFT*
rümpft: REIUNPFT*
rüs: REIUS
rüst: REIUST
rüt: REIUT
sa: SA
saat: SAT*>
sab: SAP*
sach: SAKF
sacht: SAKFT
sack: SANP
saf: SAF
saft: SAFT
sag: SAK*
sagst: SASKT*
sagt: SAKT*
sah: SAF*
sai: SAI
sait: SAIT
sak: SAK
sal: SAR>
salb: SARP*>
salbst: SARPST*>
salbt: SARPT*>
salz: SARS*>
salzt: SARST*>
sam: SAN*
samm: SAN*>
samst: SANST*
samt: SANT*/-N*
san: SAN
sand: SANT*/-T*
sanft: SANFT
sang: SANK*
sank: SANK
sant: SANT
sant?: SANT*
sanz: SANS*
sar: SAR
sarg: SARK*
sas: SAS
sat: SAT
satt: SAT>
satz: SAST*
sau: SAU
sauf: SAUF
saufst: SAUSFT
sauft: SAUFT
saug: SAUK*
saugst: SAUSKT*
saugt: SAUKT*
saum: SAUN*
saun: SAUN
saus: SAUS
saust: SAUST
saß: SARPF
scam: STKAN*
scha: SKFA
schab: SKFAP*
schabst: SKFAPST*
schabt: SKFAPT*
schach: SKFAKF
schacht: SKFAKFT
schad: SKFAT*
schaf: SKFAF
schaff: SKFAF>
schaffst: SKFASFT>
schafft: SKFAFT>
schafs: SKFASF
schaft: SKFAFT
schah: SKFAF*
schal: SKFAR>
schall: SKFARNK>
schallst: SKFARNSKT>
schallt: SKFARNKT>
scham: SKFAN*
schan: SKFAN
schar: SKFAR
scharf: SKFARF
scharr: SKFARNK
scharrst: SKFARNSKT
scharrt: SKFARNKT
schat: SKFAT
schatt: SKFAT>
schatz: SKFAST*
schau: SKFAU
schaum: SKFAUN*
schaust: SKFAUST
schaut: SKFAUT
sche: SKFE
scheck: SKFENP
schee: SKFE*>
schef: SKFEF
schei: SKFEI
scheich: SKFEIKF
scheid: SKFEIT*
schein: SKFEIN
scheit: SKFEIT
scheiß: SKFEIRPF
scheißt: SKFEIRPFT
schel: SKFER>
schell: SKFERNK>
schellst: SKFERNSKT>
schellt: SKFERNKT>
schen: SKFEN
schend: SKFENT*
schenk: SKFENK
schenkst: SKFENSKT
schenkt: SKFENKT
schep: SKFEP
scher: SKFER
scherz: SKFERS*
scherzt: SKFERST*
schet: SKFET
scheu: SKFEU
scheuch: SKFEUKF
scheuchst: SKFEUSKFT>
scheucht: SKFEUKFT
scheuß: SKFEURPF
schi: SKFI
schich: SKFIKF
schicht: SKFIKFT
schick: SKFINP
schickst: SKFINPST
schickt: SKFINPT
schie: SKFAE
schieb: SKFAEP*
schiebst: SKFAEPST*
schiebt: SKFAEPT*
schied: SKFAET*
schief: SKFAEF
schieh: SKFAEF*
schieht: SKFAEFT*
schien: SKFAEN
schier: SKFAER
schieß: SKFAERPF
schießt: SKFAERPFT
schiff: SKFIF>
schig: SKFIK*
schil: SKFIR>
schild: SKFIRT*>
schilf: SKFIRF>
schimpf: SKFINPF*
schimpfst: SKFINPSFT*
schimpft: SKFINPFT*
schin: SKFIN
schin: SKFIN*
sching: SKFINK*
schipp: SKFIP>
schirm: SKFIRN*
schirmst: SKFIRNST*
schirmt: SKFIRNT*
schirr: SKFIRNK
schis: SKFIS
schiss: SKFIS>
schist: SKFIST
schla: SKFNRA
schlab: SKFNRAP*
schlabb: SKFNRAP*>
schlach: SKFNRAKF
schlacht: SKFNRAKFT
schlaf: SKFNRAF
schlaff: SKFNRAF>
schlaft: SKFNRAFT
schlag: SKFNRAK*
schlagt: SKFNRAKT*
schlamm: SKFNRAN*>
schlamp: SKFNRANP*
schlampst: SKFNRANPST*
schlampt: SKFNRANPT*
schlan: SKFNRAN
schlan: SKFNRAN*
schlank: SKFNRANK
schlap: SKFNRAP
schlapp: SKFNRAP>
schlau: SKFNRAU
schle: SKFNRE
schlech: SKFNREKF
schlecht: SKFNREKFT
schleck: SKFNRENP
schleckst: SKFNRENPST
schleckt: SKFNRENPT
schlei: SKFNREI
schleich: SKFNREIKF
schleichst: SKFNREISKFT>
schleicht: SKFNREIKFT
schleif: SKFNREIF
schleim: SKFNREIN*
schleimst: SKFNREINST*
schleimt: SKFNREINT*
schlem: SKFNREN*
schlemm: SKFNREN*>
schlemmst: SKFNRENST*>
schlemmt: SKFNRENT*>
schlen: SKFNREN
schlepp: SKFNREP>
schleppst: SKFNREPST>
schleppt: SKFNREPT>
schleu: SKFNREU
schleus: SKFNREUS
schleust: SKFNREUST
schlich: SKFNRIKF
schlicht: SKFNRIKFT
schlick: SKFNRINP
schlie: SKFNRAE
schlief: SKFNRAEF
schließ: SKFNRAERPF
schliff: SKFNRIF>
schlimm: SKFNRIN*>
schlin: SKFNRIN
schling: SKFNRINK*
schlingst: SKFNRINSKT*
schlingt: SKFNRINKT*
schlips: SKFNRIPS
schlit: SKFNRIT
schlitz: SKFNRIST*
schloss: SKFNRIUS>
schlot: SKFNRIUT
schlucht: SKFNRUKFT
schluchz: SKFNRUSKF*
schluck: SKFNRUNP
schluckst: SKFNRUNPST
schluckt: SKFNRUNPT
schluf: SKFNRUF
schlug: SKFNRUK*
schlum: SKFNRUN*
schlund: SKFNRUNT*
schlupf: SKFNRUPF
schlurf: SKFNRURF
schlurfst: SKFNRURSFT
schlurft: SKFNRURFT
schluss: SKFNRUS>
schlä: SKFNRAEI
schläf: SKFNRAEIF
schläg: SKFNRAEIK*
schlän: SKFNRAEIN
schlös: SKFNRAIUS
schlüp: SKFNREIUP
schlüpf: SKFNREIUPF
schlüpfst: SKFNREIUPSFT
schlüpft: SKFNREIUPFT
schlürf: SKFNREIURF
schlürfst: SKFNREIURSFT
schlürft: SKFNREIURFT
schlüs: SKFNREIUS
schma: SKFN*A
schmach: SKFN*AKF
schmacht: SKFN*AKFT
schmack: SKFN*ANP
schmal: SKFN*AR>
schmaln: SKFN*ARN>
schmalz: SKFN*ARS*>
schmand: SKFN*ANT*
schmat: SKFN*AT
schmatz: SKFN*AST*
schmaus: SKFN*AUS
schmeck: SKFN*ENP
schmeckst: SKFN*ENPST
schmeckt: SKFN*ENPT
schmei: SKFN*EI
schmeiß: SKFN*EIRPF
schmeißt: SKFN*EIRPFT
schmelz: SKFN*ERS*>
schmelzt: SKFN*ERST*>
schmerz: SKFN*ERS*
schmerzt: SKFN*ERST*
schmet: SKFN*ET
schmie: SKFN*AE
schmied: SKFN*AET*
schmieg: SKFN*AEK*
schmiegst: SKFN*AESKT*
schmiegt: SKFN*AEKT*
schmier: SKFN*AER
schmierst: SKFN*AERST
schmiert: SKFN*AERT
schmilz: SKFN*IRS*>
schmilzt: SKFN*IRST*>
schmink: SKFN*INK
schminkst: SKFN*INSKT
schminkt: SKFN*INKT
schmir: SKFN*IR
schmiss: SKFN*IS>
schmoll: SKFN*IURNK>
schmollst: SKFN*IURNSKT>
schmollt: SKFN*IURNKT>
schmolz: SKFN*IURS*>
schmor: SKFN*IUR
schmuck: SKFN*UNP
schmun: SKFN*UN
schmus: SKFN*US
schmust: SKFN*UST
schmutz: SKFN*UST*
schmäh: SKFN*AEIF*
schmähst: SKFN*AEISFT*
schmäht: SKFN*AEIFT*
schmück: SKFN*EIUNP
schmückst: SKFN*EIUNPST
schmückt: SKFN*EIUNPT
schna: SKFNA
schnach: SKFNARKF
schnack: SKFNANP
schnall: SKFNARNK>
schnallst: SKFNARNSKT>
schnallt: SKFNARNKT>
schnalz: SKFNARS*>
schnalzt: SKFNARST*>
schnapp: SKFNAP>
schnappst: SKFNAPST>
schnappt: SKFNAPT>
schnaps: SKFNAPS
schnat: SKFNAT
schnau: SKFNAU
schnaub: SKFNAUP*
schnauz: SKFNAUS*
schne: SKFNE
schnee: SKFNE*>
schnei: SKFNEI
schneid: SKFNEIT*
schnell: SKFNERNK>
schnellst: SKFNERNSKT>
schnellt: SKFNERNKT>
schnep: SKFNEP
schnet: SKFNET
schnib: SKFNIP*
schnie: SKFNAE
schnief: SKFNAEF
schniefst: SKFNAESFT
schnieft: SKFNAEFT
schnip: SKFNIP
schnipp: SKFNIP>
schnippt: SKFNIPT>
schnips: SKFNIPS
schnit: SKFNIT
schnitt: SKFNIT>
schnitz: SKFNIST*
schnod: SKFNIUT*
schnor: SKFNIUR
schnorr: SKFNIURNK
schnu: SKFNU
schnuaf: SKFNAUF
schnul: SKFNUR>
schnulz: SKFNURS*>
schnup: SKFNUP
schnupf: SKFNUPF
schnur: SKFNUR
schnurz: SKFNURS*
schnä: SKFNAEI
schnäp: SKFNAEIP
schnäpp: SKFNAEIP>
schnäuz: SKFNAEIUS*
schnäuzt: SKFNAEIUST*
schnö: SKFNAIU
schnü: SKFNEIU
schnüf: SKFNEIUF
schnür: SKFNEIUR
scho: SKFIU
schob: SKFIUP*
schock: SKFIUNP
schol: SKFIUR>
scholl: SKFIURNK>
schon: SKFIUN
schopf: SKFIUPF
schor: SKFIUR
schorf: SKFIURF
schoss: SKFIUS>
schoß: SKFIURPF
schraf: SKFRAF
schrak: SKFRAK
schram: SKFRAN*
schrank: SKFRANK
schrau: SKFRAU
schraub: SKFRAUP*
schraubst: SKFRAUPST*
schraubt: SKFRAUPT*
schre: SKFRE
schreck: SKFRENP
schreckst: SKFRENPST
schreckt: SKFRENPT
schred: SKFRET*
schrei: SKFREI
schreib: SKFREIP*
schreibst: SKFREIPST*
schreibt: SKFREIPT*
schrein: SKFREIN
schreist: SKFREIST
schreit: SKFREIT
schrie: SKFRAE
schrieb: SKFRAEP*
schrift: SKFRIFT
schrill: SKFRIRNK>
schrimp: SKFRINP*
schritt: SKFRIT>
schro: SKFRIU
schroff: SKFRIUF>
schrot: SKFRIUT
schrott: SKFRIUT>
schrul: SKFRUR>
schrum: SKFRUN*
schrumpf: SKFRUNPF*
schrumpfst: SKFRUNPSFT*
schrumpft: SKFRUNPFT*
schrupp: SKFRUP*>
schruppst: SKFRUPST*>
schruppt: SKFRUPT*>
schrä: SKFRAEI
schräg: SKFRAEIK*
schrän: SKFRAEIN
schu: SKFU
schub: SKFUP*
schubs: SKFUPS*
schubst: SKFUPST*
schuf: SKFUF
schuft: SKFUFT
schuh: SKFUF*
schul: SKFUR>
schuld: SKFURT*>
schulz: SKFURS*>
schum: SKFUN*
schup: SKFUP
schupp: SKFUP>
schuppst: SKFUPST>
schuppt: SKFUPT>
schur: SKFUR
schurr: SKFURNK
schus: SKFUS
schuss: SKFUS>
schutt: SKFUT>
schutz: SKFUST*
schwa: SPKFA
schwab: SPKFAP*
schwach: SPKFAKF
schwal: SPKFAR>
schwall: SPKFARNK>
schwamm: SPKFAN*>
schwan: SPKFAN
schwand: SPKFANT*
schwang: SPKFANK*
schwank: SPKFANK
schwanz: SPKFANS*
schwapp: SPKFAP>
schwarm: SPKFARN*
schwarz: SPKFARS*
schwatz: SPKFAST*
schwe: SPKFE
schweb: SPKFEP*
schwebst: SPKFEPST*
schwebt: SPKFEPT*
schweif: SPKFEIF
schweifst: SPKFEISFT
schweift: SPKFEIFT
schweig: SPKFEIK*
schweigst: SPKFEISKT*
schweigt: SPKFEIKT*
schwein: SPKFEIN
schweiß: SPKFEIRPF
schweißt: SPKFEIRPFT
schwel: SPKFER>
schwemm: SPKFEN*>
schwemmst: SPKFENST*>
schwemmt: SPKFENT*>
schwenk: SPKFENK
schwenkst: SPKFENSKT
schwenkt: SPKFENKT
schwer: SPKFER
schwert: SPKFERT
schwes: SPKFES
schwie: SPKFAE
schwieg: SPKFAEK*
schwil: SPKFIR>
schwill: SPKFIRNK>
schwillst: SPKFIRNSKT>
schwillt: SPKFIRNKT>
schwimm: SPKFIN*>
schwimmst: SPKFINST*>
schwimmt: SPKFINT*>
schwin: SPKFIN
schwing: SPKFINK*
schwingst: SPKFINSKT*
schwingt: SPKFINKT*
schwips: SPKFIPS
schwitz: SPKFIST*
schwor: SPKFIUR
schwuch: SPKFUKF
schwul: SPKFUR>
schwumm: SPKFUN*>
schwund: SPKFUNT*
schwung: SPKFUNK*
schwups: SPKFUPS
schwur: SPKFUR
schwä: SPKFAEI
schwäm: SPKFAEIN*
schwän: SPKFAEIN
schwärm: SPKFAEIRN*
schwärmst: SPKFAEIRNST*
schwärmt: SPKFAEIRNT*
schwärz: SPKFAEIRS*
schwärzt: SPKFAEIRST*
schwätz: SPKFAEIST*
schwör: SPKFAIUR
schwörst: SPKFAIURST
schwört: SPKFAIURT
schwül: SPKFEIUR>
schä: SKFAEI
schäd: SKFAEIT*
schäf: SKFAEIF
schäft: SKFAEIFT
schäl: SKFAEIR>
schälst: SKFAEIRST>
schält: SKFAEIRT>
schäm: SKFAEIN*
schämst: SKFAEINST*
schämt: SKFAEINT*
schän: SKFAEIN
schär: SKFAEIR
schärf: SKFAEIRF
schärfst: SKFAEIRSFT
schärft: SKFAEIRFT
schät: SKFAEIT
schäum: SKFAEIUN*
schäumst: SKFAEIUNST*
schäumt: SKFAEIUNT*
schö: SKFAIU
schön: SKFAIUN
schöp: SKFAIUP
schöpf: SKFAIUPF
schöpfst: SKFAIUPSFT
schöpft: SKFAIUPFT
schü: SKFEIU
schüch: SKFEIUKF
schüp: SKFEIUP
schür: SKFEIUR
schüs: SKFEIUS
schüt: SKFEIUT
schütt: SKFEIUT>
schütz: SKFEIUST*
se: SE
sech: SEKF
sechs: SESKF>
see: SE*>
seg: SEK*
seh: SEF*
sehn: SENF*
sehnst: SENSFT*
sehnt: SENFT*
sehr: SERF*
seht: SEFT*
sei: SEI
seicht: SEIKFT
seid: SEIT*
seif: SEIF
seifst: SEISFT
seift: SEIFT
seil: SEIR>
seilst: SEIRST>
seilt: SEIRT>
sein: SEIN
seis: SEIS
seit: SEIT
sek: SEK
sekt: SEKT
sel: SER>
selb: SERP*>
selbst: SERPST*>
sell: SERNK>
selt: SERT>
sem: SEN*
sen: SEN
send: SENT*
senf: SENF
seng: SENK*
senk: SENK
senkst: SENSKT
senkt: SENKT
sens: SENS
sent: SENT
senz: SENS*
sep: SEP
ser: SER
sern: SERN
sert: SERT
ses: SES
sess: SES>
set: SET
sett: SET>
setz: SEST*
setzt: STNEST*
seu: SEU
seuf: SEUF
seufz: SEUSF*
seufzt: SEUSFT*
seul: SEUR>
seum: SEUN*
seun: SEUN
seur: SEUR
seus: SEUS
sex: SENSK
sham: SF*AN*
she: SF*E
shi: SF*I
si: SI
sich: SIKF
sicht: SIKFT
sie: SAE
sieb: SAEP*
siebst: SAEPST*
siebt: SAEPT*
sied: SAET*
sieg: SAEK*
sieh: SAEF*
sieht: SAEFT*
siel: SAER>
sier: SAER
siert: SAERT
siez: SAES*
siff: SIF>
siffst: SISFT>
sifft: SIFT>
sig: SIK*
sik: SIK
sil: SIR>
sim: SIN*
sin: SIN
sind: SINT*
sing: SINK*
singst: SINSKT*
singt: SINKT*
sink: SINK
sinkst: SINSKT
sinkt: SINKT
sinn: SIN>
sip: SIP
sipp: SIP>
sir: SIR
sis: SIS
sisch: SISKF
sist: SIST
sit: SIT
sitz: SIST*
siv: SINPF
ska: SKA
skal: SKAR>
skan: SKAN
skat: SKAT
ske: SKE
skel: SKER>
skem: SKEN*
sken: SKEN
skep: SKEP
sker: SKER
sketch: SKEKFT
skeu: SKEU
ski: SKI
skiz: SKIS*
skla: SKNRA
skor: SKIUR
skrip: SKRIP
skript: SKRIPT
skru: SKRU
skulp: SKURP>
skur: SKUR
slang: SNRANK*
slip: SNRIP
slo: SNRIU
slot: SNRIUT
slum: SNRUN*
sma: SN*A
smo: SN*IU
smog: SN*IUK*
so: SIU
sof: SIUF
soff: SIUF>
sog: SIUK*
soh: SIUF*
sohn: SIUNF*
sol: SIUR>
solch: SIURKF>
soll: SIURNK>
som: SIUN*
son: SIUN
sonn: SIUN>
sonnst: SIUNST>
sonnt: SIUNT>
sons: SIUNS
sonsh: SIURNS
sonst: SIUNST
sor: SIUR
sorg: SIURK*
sorgst: SIURSKT*
sorgt: SIURKT*
sort: SIURT
spa: SPA
spach: SPAKF
spalt: SPART>
span: SPAN
spann: SPAN>
spannst: SPANST>
spannt: SPANT>
spar: SPAR
spas: SPAS
spat: SPAT
spatz: SPAST*
spaß: SPARPF
spaßt: SPARPFT
spe: SPE
specht: SPEKFT
speck: SPENP
speckst: SPENPST
speckt: SPENPT
spei: SPEI
speis: SPEIS
speist: SPEIST
spek: SPEK
spekt: SPEKT
spen: SPEN
spens: SPENS
spenst: SPENST
sper: SPER
sperr: SPERNK
sperrst: SPERNSKT
sperrt: SPERNKT
sphinx: SPF*INSK
sphä: SPF*AEI
spi: SPI
spick: SPINP
spickst: SPINPST
spickt: SPINPT
spie: SPAE
spiel: SPAER>
spielst: SPAERST>
spielt: SPAERT>
spieß: SPAERPF
spießt: SPAERPFT
spind: SPINT*
spinn: SPIN>
spit: SPIT
spitz: SPIST*
spleiß: SPNREIRPF
spliss: SPNRIS>
split: SPNRIT
splitt: SPNRIT>
spo: SPIU
spon: SPIUN
sporn: SPIURN
spornst: SPIURNST
spornt: SPIURNT
sport: SPIURT
spott: SPIUT>
spra: SPRA
sprach: SPRAKF
sprang: SPRANK*
sprangst: SPRANSKT*
sprangt: SPRANKT*
spray: SPRAEU
sprayst: SPRAEUST
sprayt: SPRAEUT
spre: SPRE
sprech: SPREKF
sprecht: SPREKFT
spree: SPRE*>
spreiz: SPREIS*
spreizt: SPREIST*
spren: SPREN
spreng: SPRENK*
sprengst: SPRENSKT*
sprengt: SPRENKT*
spreu: SPREU
sprich: SPRIKF
sprichst: SPRISKFT>
spricht: SPRIKFT
sprieß: SPRAERPF
sprießt: SPRAERPFT
sprin: SPRIN
spring: SPRINK*
springst: SPRINSKT*
springt: SPRINKT*
sprink: SPRINK
sprint: SPRINT
sprit: SPRIT
spritz: SPRIST*
spros: SPRIUS
spross: SPRIUS>
sprot: SPRIUT
spru: SPRU
spruch: SPRUKF
sprung: SPRUNK*
spröss: SPRAIUS>
sprü: SPRAIU
sprü: SPREIU
sprüh: SPREIUF*
sprühst: SPREIUSFT*
sprüht: SPREIUFT*
sprün: SPREIUN
spu: SPU
spuck: SPUNP
spuk: SPUK
spul: SPUR>
spur: SPUR
spurt: SPURT
spä: SPAEI
späh: SPAEIF*
spär: SPAEIR
spät: SPAEIT
spätz: SPAEIST*
spü: SPEIU
spül: SPEIUR>
spülst: SPEIURST>
spült: SPEIURT>
spür: SPEIUR
spürst: SPEIURST
spürt: SPEIURT
sta: STA
staat: STAT*>
staats: STAST*>
stab: STAP*
stach: STAKF
stadt: STNAT*
staf: STAF
stahl: STARF*>
stal: STAR>
stall: STARNK>
stalt: START>
stam: STAN*
stamm: STAN*>
stammst: STANST*>
stammt: STANT*>
stampf: STANPF*
stampfst: STANPSFT*
stampft: STANPFT*
stan: STAN
stand: STANT*
stank: STANK
stant: STANT
stanz: STANS*
stanzt: STANST*
stap: STAP
star: STAR
starb: STARP*
stark: STARK
starr: STARNK
starrst: STARNSKT
starrt: STARNKT
start: START
stat: STAT
statt: STAT>
stau: STAU
staub: STAUP*
staubst: STAUPST*
staubt: STAUPT*
staun: STAUN
staunst: STAUNST
staunt: STAUNT
ste: STE
steak: STAEK
stech: STEKF
stechst: STESKFT>
stecht: STEKFT
steck: STENP
steckst: STENPST
steckt: STENPT
steg: STEK*
steh: STEF*
stehl: STERF*>
steht: STEFT*
stei: STEI
steif: STEIF
steig: STEIK*
steigst: STEISKT*
steigt: STEIKT*
steil: STEIR>
stein: STEIN
steiß: STEIRPF
stel: STER>
stell: STERNK>
stellst: STERNSKT>
stellt: STERNKT>
stelz: STERS*>
stem: STEN*
stemm: STEN*>
stemmst: STENST*>
stemmt: STENT*>
sten: STEN
stens: STENS
step: STEP
ster: STER
sterb: STERP*
sterbt: STERPT*
stern: STERN
stets: STEST
steu: STEU
sti: STI
stich: STIKF
stick: STINP
stie: STAE
stief: STAEF
stieg: STAEK*
stiehl: STAERF*>
stier: STAER
stieß: STAERPF
stift: STIFT
stig: STIK*
stil: STIR>
still: STIRNK>
stillst: STIRNSKT>
stillt: STIRNKT>
stim: STIN*
stimm: STIN*>
stimmst: STINST*>
stimmt: STINT*>
stink: STINK
stinkst: STINSKT
stinkt: STINKT
stipp: STIP>
stippst: STIPST>
stippt: STIPT>
stirb: STIRP*
stirbst: STIRPST*
stirbt: STIRPT*
stirn: STIRN
sto: STIU
stock: STIUNP
stoff: STIUF>
stol: STIUR>
stolz: STIURS*>
stop: STIUP
stopf: STIUPF
stopfst: STIUPSFT
stopft: STIUPFT
stopp: STIUP>
stoppst: STIUPST>
stoppt: STIUPT>
stor: STIUR
storch: STIURKF
stot: STIUT
stoß: STIURPF
stra: STRA
straf: STRAF
straff: STRAF>
strahl: STRARF*>
strahlst: STRARSFT*>
strahlt: STRARFT*>
stram: STRAN*
stramm: STRAN*>
stramp: STRANP*
strand: STRANT*
strang: STRANK*
straps: STRAPS
strass: STRAS>
strau: STRAU
strauch: STRAUKF
strauß: STRAURPF
stre: STRE
streb: STREP*
streck: STRENP
streckst: STRENPST
streckt: STRENPT
strei: STREI
streich: STREIKF
streichst: STREISKFT>
streicht: STREIKFT
streif: STREIF
streifst: STREISFT
streift: STREIFT
streik: STREIK
streikst: STREISKT
streikt: STREIKT
streit: STREIT
streng: STRENK*
strengst: STRENSKT*
strengt: STRENKT*
stress: STRES>
stresst: STREST>
streu: STREU
streust: STREUST
streut: STREUT
stri: STRI
strich: STRIKF
strichst: STRISKFT>
stricht: STRIKFT
strick: STRINP
strickst: STRINPST
strickt: STRINPT
strie: STRAE
strikt: STRIKT
strip: STRIP
stritt: STRIT>
stro: STRIU
stroh: STRIUF*
strolch: STRIURKF>
strom: STRIUN*
strotz: STRIUST*
stru: STRU
struk: STRUK
strukt: STRUKT
strull: STRURNK>
strumpf: STRUNPF*
strunk: STRUNK
strup: STRUP
strupp: STRUP>
sträf: STRAEIF
sträh: STRAEIF*
strän: STRAEIN
sträu: STRAEIU
sträub: STRAEIUP*
ström: STRAIUN*
strümp: STREIUNP*
strün: STREIUN
stu: STU
stuf: STUF
stuhl: STURF*>
stul: STUR>
stum: STUN*
stumm: STUN*>
stummst: STUNST*>
stummt: STUNT*>
stumpf: STUNPF*
stun: STUN
stunt: STUNT
stup: STUP
stups: STUPS
stur: STUR
sturm: STURN*
sturr: STURNK
sturz: STURS*
stuss: STUS>
stutz: STUST*
stä: STAEI
stäb: STAEIP*
städ: STAEIT*
stähl: STAEIRF*>
stäl: STAEIR>
stäm: STAEIN*
stän: STAEIN
ständ: STAEINT*
stär: STAEIR
stärk: STAEIRK
stärkst: STAEIRSKT
stärkt: STAEIRKT
stäub: STAEIUP*
stäubst: STAEIUPST*
stäubt: STAEIUPT*
stö: STAIU
stöhn: STAIUNF*
stöhnst: STAIUNSFT*
stöhnt: STAIUNFT*
stöp: STAIUP
stör: STAIUR
störst: STAIURST
stört: STAIURT
stöß: STAIURPF
stößt: STAIURPFT
stü: STEIU
stück: STEIUNP
stüh: STEIUF*
stülp: STEIURP>
stülpst: STEIURPST>
stülpt: STEIURPT>
stüm: STEIUN*
stün: STEIUN
stür: STEIUR
stürm: STEIURN*
stürmst: STEIURNST*
stürmt: STEIURNT*
stürz: STEIURS*
stürzt: STEIURST*
stüt: STEIUT
stütz: STEIUST*
su: SU
sub: SUP*
such: SUKF
suchst: SUSKFT>
sucht: SUKFT
sud: SUT*
suf: SUF
suff: SUF>
sug: SUK*
suhl: SURF*>
suhlst: SURSFT*>
suhlt: SURFT*>
suk: SUK
sul: SUR>
sulz: SURS*>
sum: SUN*
summ: SUN*>
sumpf: SUNPF*
sun: SUN
sund: SUNT*
sung: SUNK*
sungs: SUNSK*
sup: SUP
sur: SUR
surr: SURNK
surrst: SURNSKT
surrt: SURNKT
sus: SUS
sys: SAEUS
sze: S*E*
sä: SAEI
säch: SAEIKF
säf: SAEIF
säg: SAEIK*
sägst: SAEISKT*
sägt: SAEIKT*
sämt: SAEINT*
sän: SAEIN
säng: SAEINK*
sär: SAEIR
sät: SAEIT
säu: SAEIU
säuf: SAEIUF
säug: SAEIUK*
säum: SAEIUN*
säumst: SAEIUNST*
säumt: SAEIUNT*
säß: SAEIRPF
söff: SAIUF>
söh: SAIUF*
söld: SAIURT*>
sü: SEIU
süch: SEIUKF
süd: SEIUT*
sühn: SEIUNF*
sühnst: SEIUNSFT*
sühnt: SEIUNFT*
sül: SEIUR>
sülz: SEIURS*>
sülzt: SEIURST*>
sümp: SEIUNP*
sün: SEIUN
sünd: SEIUNT*
süp: SEIUP
süß: SEIURPF
süßt: SEIURPFT
ta: TA
tab: TAP*
taf: TRAF
tag: TAK*
tags: TASK*
tak: TAK
takt: TAKT
tal: TAR>
talg: TARK*>
tall: TARNK>
tan: TAN
tank: TANK
tankst: TANSKT
tankt: TANKT
tant: TANT
tanz: TANS*
tap: TAP
tapp: TAP>
tappst: TAPST>
tappt: TAPT>
taps: TAPS
tar: TAR
tard: TART*
tarn: TARN
tarnst: TARNST
tarnt: TARNT
tas: TAS
tast: TAST
tat: TAT
tatz: TAST*
tau: TAU
taub: TAUP*
tauch: TAUKF
tauchst: TAUSKFT>
taucht: TAUKFT
tauf: TAUF
taufst: TAUSFT
tauft: TAUFT
taug: TAUK*
taugst: TAUSKT*
taugt: TAUKT*
taur: TAUR
tausch: TAUSKF
tauscht: TAUSKFT
tax: TANSK
te: TE
team: TAEN*
teamst: TAENST*
teamt: TAENT*
tech: TEKF
tee: TE*>
tef: TEF
tei: TEI
teich: TEIKF
teig: TEIK*
teil: TEIR>
teilt: TEIRT>
tein: TEIN
tek: TEK
tel: TER>
tell: TERNK>
tem: TEN*
tems: TENS*
ten: TEN
tend: TENT*
tens: TENS
tent: TENT
tep: TEP
ter: TER
term: TERN*
tern: TERN
terz: TERS*
tes: TES
test: TEST
tet: TET
tett: TET>
teu: TEU
teuf: TEUF
teup: TEUP
teur: TEUR
tex: TENSK
text: TENSKT
tha: TF*A
than: TF*AN
the: TF*E
thek: TF*EK
then: TF*EN
ther: TF*ER
thie: TF*AE
thik: TF*IK
thisch: TF*ISKF
tho: TF*IU
thol: TF*IUR>
thon: TF*IUN
thos: TF*IUS
thro: TFR*IU
thron: TFR*IUN
thronst: TFR*IUNST
thront: TFR*IUNT
thun: TF*UN
thy: TF*AEU
thyst: TF*AEUST
thü: TF*EIU
ti: TI
tia: TAI
tial: TAIR>
tich: TIKF
tick: TINP
tickst: TINPST
tickt: TINPT
tie: TAE
tier: TAER
tierst: TAERST
tiert: TAERT
tig: TIK*
tigt: TIKT*
tik: TIK
til: TIR>
tilg: TIRK*>
tilgst: TIRSKT*>
tilgt: TIRKT*>
tim: TIN*
tin: TIN
ting: TINK*
tink: TINK
tip: TIP
tipp: TIP>
tippst: TIPST>
tippt: TIPT>
tis: TIS
tisch: TISKF
tist: TIST
tit: TIT
titsch: TISKFT
tiv: TINPF
tiz: TIS*
to: TIU
toast: TAIUST
tob: TIUP*
toch: TIUKF
tod: TIUT*
tof: TIUF
tol: TIUR>
toll: TIURNK>
tollst: TIURNSKT>
tollt: TIURNKT>
tom: TIUN*
ton: TIUN
tonst: TIUNST
tont: TIUNT
too: TIU*>
top: TIUP
topf: TIUPF
topfst: TIUPSFT
topft: TIUPFT
tor: TIUR
torf: TIURF
tos: TIUS
tot: TIUT
tox: TIUNSK
tra: TRA
trab: TRAP*
trabst: TRAPST*
trabt: TRAPT*
tracht: TRAKFT
trag: TRAK*
tragt: TRAKT*
trai: TRAI
trak: TRAK
trakt: TRAKT
tral: TRAR>
tram: TRAN*
tramp: TRANP*
tran: TRAN
trank: TRANK
trans: TRANS
trant: TRANT
tranz: TRANS*
trap: TRAP
trast: TRAST
trat: TRAT
tratsch: TRASKFT
trau: TRAU
traum: TRAUN*
traust: TRAUST
traut: TRAUT
tre: TRE
tref: TREF
treff: TREF>
trefft: TREFT>
trei: TREI
treib: TREIP*
treibst: TREIPST*
treibt: TREIPT*
trem: TREN*
tren: TREN
trend: TRENT*
trends: TRENST*
trenn: TREN>
trennst: TRENST>
trennt: TRENT>
trep: TREP
tret: TRET
treu: TREU
treust: TREUST
treut: TREUT
tri: TRI
trich: TRIKF
trick: TRINP
trickst: TRINPST
trickt: TRINPT
trie: TRAE
trieb: TRAEP*
trief: TRAEF
trier: TRAER
triert: TRAERT
triez: TRAES*
triezt: TRAEST*
trif: TRIF
triff: TRIF>
triffst: TRISFT>
trifft: TRIFT>
trik: TRIK
tril: TRIR>
trim: TRIN*
trink: TRINK
trinkst: TRINSKT
trinkt: TRINKT
trip: TRIP
trisch: TRISKF
trist: TRIST
tritt: TRIT>
trix: TRINSK
tro: TRIU
trock: TRIUNP
trog: TRIUK*
trol: TRIUR>
troll: TRIURNK>
trom: TRIUN*
tron: TRIUN
trop: TRIUP
tropf: TRIUPF
tropfst: TRIUPSFT
tropft: TRIUPFT
tros: TRIUS
trost: TRIUST
trot: TRIUT
trott: TRIUT>
trotz: TRIUST*
tru: TRU
trug: TRUK*
trul: TRUR>
trum: TRUN*
trumpf: TRUNPF*
trumpfst: TRUNPSFT*
trumpft: TRUNPFT*
trunk: TRUNK
trup: TRUP
trupp: TRUP>
trus: TRUS
trut: TRUT
trutz: TRUST*
trä: TRAEI
träf: TRAEIF
träg: TRAEIK*
träl: TRAEIR>
trän: TRAEIN
tränk: TRAEINK
tränkst: TRAEINSKT
tränkt: TRAEINKT
tränst: TRAEINST
tränt: TRAEINT
trät: TRAEIT
träu: TRAEIU
träum: TRAEIUN*
träumst: TRAEIUNST*
träumt: TRAEIUNT*
trö: TRAIU
tröp: TRAIUP
trös: TRAIUS
tröst: TRAIUST
trü: TREIU
trüb: TREIUP*
trübt: TREIUPT*
trüg: TREIUK*
trügst: TREIUSKT*
trügt: TREIUKT*
trüm: TREIUN*
trümp: TREIUNP*
tschuk: STKFUK
tschüss: STKFEIUS>
tu: TU
tuch: TUKF
tul: TUR>
tum: TUN*
tun: TUN
tung: TUNK*
tunk: TUNK
tup: TUP
tupf: TUPF
tupfst: TUPSFT
tupft: TUPFT
tur: TUR
turm: TURN*
turn: TURN
turnst: TURNST
turnt: TURNT
tus: TUS
tut: TUT
ty: TAEU
tä: TAEI
täg: TAEIK*
tän: TAEIN
tär: TAEIR
tät: TAEIT
täu: TAEIU
täusch: TAEIUSKF
täuscht: TAEIUSKFT
tö: TAIU
töch: TAIUKF
töd: TAIUT*
töl: TAIUR>
tön: TAIUN
töp: TAIUP
tös: TAIUS
tü: TEIU
tüch: TEIUKF
tüf: TEIUF
tüft: TEIUFT
tüm: TEIUN*
tünch: TEIUNKF
tünchst: TEIUNSKFT>
tüncht: TEIUNKFT
tür: TEIUR
uff: UF>
uhr: URF*
ul: UR>
um: UN*
umph: UNPF*>
un: UN
und: UNT*
ung: UNK*
uns: UNS
up: UP
ur: UR
urg: URK*
us: US
va: PFNA
val: PFNAR>
vam: PFNAN*
van: PFNAN
vant: PFNANT
vanz: PFNANS*
vap: PFNAP
vat: PFNAT
ve: PFNE
veau: PFNAEU
veaus: PFNAEUS
veil: PFNEIR>
vek: PFNEK
vel: PFNER>
vem: PFNEN*
ven: PFNEN
vent: PFNENT
venz: PFNENS*
ver: PFNER
verb: PFNERP*
verbs: PFNERPS*
vers: PFNERS
vert: PFNERT
ves: PFNES
vest: PFNEST
vet: PFNET
vex: PFNENSK
vi: PFNI
via: PFNAI
vie: PFNAE
viech: PFNAEKF
viechs: PFNAESKF>
vieh: PFNAEF*
viehs: PFNAESF*
viel: PFNAER>
vier: PFNAER
viert: PFNAERT
vil: PFNIR>
vin: PFNIN
vinz: PFNINS*
vir: PFNIR
vis: PFNIS
vo: PFNIU
vol: PFNIUR>
volk: PFNIURK>
volks: PFNIURSK>
voll: PFNIURNK>
volt: PFNIURT>
vom: PFNIUN*
von: PFNIUN
vor: PFNIUR
vorn: PFNIURN
vorn: PFNIURN*
vot: PFNIUT
vue: PFNEU
vul: PFNUR>
vur: PFNUR
vus: PFNUS
vä: PFNAEI
vö: PFNAIU
völ: PFNAIUR>
vös: PFNAIUS
wa: PKA
waa: PKA*>
wab: PKAP*
wach: PKAKF
wachs: PKASKF>
wachst: PKASKFT>
waf: PKAF
wag: PKAK*
wah: PKAF*
wahl: PKARF*>
wahn: PKANF*
wahr: PKARF*
wahrst: PKARSFT*
wahrt: PKARFT*
wai: PKAI
wal: PKAR>
wald: PKART*>
wall: PKARNK>
walt: PKART>
walz: PKARS*>
walzt: PKARST*>
wam: PKAN*
wan: PKAN
wand: PKANT*
wank: PKANK
wann: PKAN>
wanst: PKANST
wap: PKAP
war: PKAR
warb: PKARP*
warbst: PKARPST*
warbt: PKARPT*
warf: PKARF
warm: PKARN*
warn: PKARN
warnst: PKARNST
warnt: PKARNT
wart: PKART
was: PKAS
wasch: PKASKF
wascht: PKASKFT
wat: PKAT
watt: PKAT>
we: PKE
web: PKEP*
webst: PKEPST*
webt: PKEPT*
wech: PKEKF
weck: PKENP
weckst: PKENPST
weckt: PKENPT
weg: PKEK*
wegs: PKESK*
weh: PKEF*
wehr: PKERF*
wehrst: PKERSFT*
wehrt: PKERFT*
wei: PKEI
weib: PKEIP*
weich: PKEIKF
weichst: PKEISKFT>
weicht: PKEIKFT
weih: PKEIF*
weihst: PKEISFT*
weiht: PKEIFT*
weil: PKEIR>
weils: PKEIRS>
wein: PKEIN
weinst: PKEINST
weint: PKEINT
weis: PKEIS
weit: PKEIT
weiß: PKEIRPF
weißt: PKEIRPFT
wel: PKER>
welch: PKERKF>
welk: PKERK>
well: PKERNK>
wels: PKERS>
welt: PKERT>
wem: PKEN*
wen: PKEN
wenn: PKEN>
wer: PKER
werb: PKERP*
werbst: PKERPST*
werbt: PKERPT*
werd: PKERT*
werf: PKERF
werft: PKERFT
werk: PKERK
wert: PKERT
wes: PKES
west: PKEST
wet: PKET
wett: PKET>
wetz: PKEST*
whis: PKF*IS
wi: PKI
wich: PKIKF
wichs: PKISKF>
wicht: PKIKFT
wid: PKIT*
wie: PKAE
wieft: PKAEFT
wieg: PKAEK*
wiegst: PKAESKT*
wiegt: PKAEKT*
wies: PKAES
wig: PKIK*
wil: PKIR>
wild: PKIRT*>
will: PKIRNK>
willst: PKIRNSKT>
willt: PKIRNKT>
wim: PKIN*
win: PKIN
wind: PKINT*
wink: PKINK
winkst: PKINSKT
winkt: PKINKT
winn: PKIN>
winnst: PKINST>
winnt: PKINT>
winz: PKINS*
wip: PKIP
wipp: PKIP>
wippst: PKIPST>
wippt: PKIPT>
wir: PKIR
wirb: PKIRP*
wirbst: PKIRPST*
wirbt: PKIRPT*
wird: PKIRT*
wirf: PKIRF
wirfst: PKIRSFT
wirft: PKIRFT
wirk: PKIRK
wirkst: PKIRSKT
wirkt: PKIRKT
wirr: PKIRNK
wirrst: PKIRNSKT
wirrt: PKIRNKT
wirst: PKIRST
wirt: PKIRT
wis: PKIS
wisch: PKISKF
wischt: PKISKFT
wiss: PKIS>
wit: PKIT
witz: PKIST*
wo: PKIU
wog: PKIUK*
woh: PKIUF*
wohl: PKIURF*>
wohn: PKIUNF*
wohnst: PKIUNSFT*
wohnt: PKIUNFT*
wok: PKIUK
wol: PKIUR>
wolf: PKIURF>
wolk: PKIURK>
woll: PKIURNK>
wollt: PKIURNKT>
wom: PKIUN*
won: PKIUN
wor: PKIUR
wort: PKIURT
wow: PKIUPK
wrack: PKRANP
wrang: PKRANK*
wrap: PKRAP
wrest: PKREST
wring: PKRINK*
wringst: PKRINSKT*
wringt: PKRINKT*
wu: PKU
wuchs: PKUSKF>
wucht: PKUKFT
wuff: PKUF>
wulst: PKURST>
wum: PKUN*
wumm: PKUN*>
wun: PKUN
wund: PKUNT*
wunsch: PKUNSKF
wur: PKUR
wurf: PKURF
wurm: PKURN*
wurmst: PKURNST*
wurmt: PKURNT*
wurs: PKURS
wurscht: PKURSKFT
wurst: PKURST
wusch: PKUSKF
wuss: PKUS>
wusst: PKUST>
wut: PKUT
wä: PKAEI
wäch: PKAEIKF
wäg: PKAEIK*
wägst: PKAEISKT*
wägt: PKAEIKT*
wäh: PKAEIF*
wähl: PKAEIRF*>
wählst: PKAEIRSFT*>
wählt: PKAEIRFT*>
wähn: PKAEINF*
währ: PKAEIRF*
wäl: PKAEIR>
wälz: PKAEIRS*>
wälzt: PKAEIRST*>
wän: PKAEIN
wäns: PKAEINS
wär: PKAEIR
wäs: PKAEIS
wö: PKAIU
wöl: PKAIUR>
wölb: PKAIURP*>
wölbst: PKAIURPST*>
wölbt: PKAIURPT*>
wör: PKAIUR
wört: PKAIURT
wü: PKEIU
wüchs: PKEIUSKF>
wühl: PKEIURF*>
wühlst: PKEIURSFT*>
wühlt: PKEIURFT*>
wünsch: PKEIUNSKF
wünscht: PKEIUNSKFT
wür: PKEIUR
würd: PKEIURT*
würg: PKEIURK*
würgst: PKEIURSKT*
würgt: PKEIURKT*
würs: PKEIURS
würz: PKEIURS*
würzt: PKEIURST*
wüs: PKEIUS
wüss: PKEIUS>
wüsst: PKEIUST>
wüst: PKEIUST
wüt: PKEIUT
xi: SKNI
xid: SKNIT*
xil: SKNIR>
xin: SKNIN
xis: SKNIS
xisch: SKNISKF
xiv: SKNINPF
xo: SKNIU
xor: SKNIUR
xot: SKNIUT
xu: SKNU
xus: SKNUS
yacht: AEUKFT
yak: AEUK
za: S*A
zack: S*ANP
zag: S*AK*
zah: S*AF*
zahl: S*ARF*>
zahlst: S*ARSFT*>
zahlt: S*ARFT*>
zahm: S*ANF*>
zahn: S*ANF*
zahnst: S*ANSFT*
zahnt: S*ANFT*
zai: S*AI
zal: S*AR>
zan: S*AN
zank: S*ANK
zankst: S*ANSKT
zankt: S*ANKT
zap: S*AP
zapf: S*APF
zapfst: S*APSFT
zapft: S*APFT
zapp: S*AP>
zar: S*AR
zart: S*ART
zas: S*AS
zau: S*AU
zaum: S*AUN*
zaun: S*AUN
zaus: S*AUS
ze: S*E
zech: S*EKF
zee: S*E*>
zeh: S*EF*
zehn: S*ENF*
zehr: S*ERF*
zehrst: S*ERSFT*
zehrt: S*ERFT*
zei: S*EI
zeich: S*EIKF
zeig: S*EIK*
zeigst: S*EISKT*
zeigt: S*EIKT*
zeih: S*EIF*
zeit: S*EIT
zel: S*ER>
zell: S*ERNK>
zeln: S*ERN>
zelt: S*ERT>
zem: S*EN*
zen: S*EN
zent: S*ENT
zent: S*ENT*
zep: S*EP
zeps: S*EPS
zept: S*EPT
zer: S*ER
zern: S*ERN
zerr: S*ERNK
zerrst: S*ERNSKT
zerrt: S*ERNKT
zert: S*ERT
zes: S*ES
zess: S*ES>
zest: S*EST
zet: S*ET
zeu: S*EU
zeug: S*EUK*
zeugst: S*EUSKT*
zeugt: S*EUKT*
zeum: S*EUN*
zeus: S*EUS
zi: S*I
zich: S*IKF
zicht: S*IKFT
zick: S*INP
zid: S*IT*
zie: S*AE
zieh: S*AEF*
ziehst: S*AESFT*
zieht: S*AEFT*
ziel: S*AER>
zielst: S*AERST>
zielt: S*AERT>
ziem: S*AEN*
ziep: S*AEP
ziepst: S*AEPST
ziept: S*AEPT
zier: S*AER
zierst: S*AERST
ziert: S*AERT
zif: S*IF
zig: S*IK*
zim: S*IN*
zimt: S*INT*
zin: S*IN
zink: S*INK
zinkst: S*INSKT
zinkt: S*INKT
zinn: S*IN>
zins: S*INS
zinst: S*INST
zip: S*IP
zir: S*IR
zirk: S*IRK
zirr: S*IRNK
zis: S*IS
zisch: S*ISKF
zischt: S*ISKFT
ziss: S*IS>
zisst: S*IST>
zist: S*IST
zit: S*IT
zo: S*IU
zockst: S*IUNP
zockt: S*IUNPT
zoff: S*IUF>
zoffst: S*IUSFT>
zofft: S*IUFT>
zog: S*IUK*
zogst: S*IUSKT*
zogt: S*IUKT*
zoll: S*IURNK>
zom: S*IUN*
zon: S*IUN
zont: S*IUNT
zoo: S*IU*>
zopf: S*IUPF
zorn: S*IURN
zos: S*IUS
zot: S*IUT
zu: S*U
zuc: S*UPT
zucht: S*UKFT
zuck: S*UNP
zuckst: S*UNPST
zuckt: S*UNPT
zug: S*UK*
zum: S*UN*
zun: S*UN
zunft: S*UNFT
zung: S*UNK*
zupf: S*UPF
zupfst: S*UPSFT
zupft: S*UPFT
zur: S*UR
zurr: S*URNK
zurrst: S*URNSKT
zurrt: S*URNKT
zwack: SPK*ANP
zwackst: SPK*ANPST
zwackt: SPK*ANPT
zwan: SPK*AN
zwang: SPK*ANK*
zwar: SPK*AR
zweck: SPK*ENP
zweckst: SPK*ENPST
zweckt: SPK*ENPT
zwei: SPK*EI
zweit: SPK*EIT
zwerch: SPK*ERKF
zwerg: SPK*ERK*
zwi: SPK*I
zwick: SPK*INP
zwickst: SPK*INPST
zwickt: SPK*INPT
zwie: SPK*AE
zwing: SPK*INK*
zwingst: SPK*INSKT*
zwingt: SPK*INKT*
zwir: SPK*IR
zwit: SPK*IT
zwän: SPK*AEIN
zwölf: SPK*AIURF>
zäh: S*AEIF*
zähl: S*AEIRF*>
zählst: S*AEIRSFT*>
zählt: S*AEIRFT*>
zähm: S*AEINF*>
zähmst: S*AEINSFT*>
zähmt: S*AEINFT*>
zärt: S*AEIRT
zäu: S*AEIU
zäun: S*AEIUN
zäunst: S*AEIUNST
zäunt: S*AEIUNT
zö: S*AIU
zög: S*AIUK*
zöl: S*AIUR>
zön: S*AIUN
zöp: S*AIUP
zü: S*EIU
züch: S*EIUKF
zücht: S*EIUKFT
zück: S*EIUNP
zückst: S*EIUNPST
zückt: S*EIUNPT
zün: S*EIUN
zünd: S*EIUNT*
zünf: S*EIUNF
ße: PFRE
ßel: PFRER>
ßem: PFREN*
ßen: PFREN
ßer: PFRER
ßet: PFRET
äb: AEIP*
ächz: AEISKF*
ächzt: AEISKFT*
äf: AEIF
äff: AEIF>
äh: AEIF*
ähm: AEINF*>
ähn: AEINF*
äl: AEIR>
äm: AEIN*
än: AEIN
ängs: AEINSK*
äon: AEIUN
äp: AEIP
är: AEIR
ärms: AEIRNS*
ärz: AEIRS*
ärzt: AEIRST*
äs: AEIS
äscht: AEISKFT
äst: AEIST
ät: AEIT
äu: AEIU
äug: AEIUK*
äugst: AEIUSKT*
äugt: AEIUKT*
äx: AEINSK
äzt: AEIST*
äß: AEIRPF
öd: AIUT*
öf: AIUF
öff: AIUF>
öl: AIUR>
ölst: AIURST>
ölt: AIURT>
öm: AIUN*
ört: AIURT
ös: AIUS
üb: EIUP*
üp: EIUP
üpp: EIUP>
