ab: AP*
abt: APT*
ach: AKF
acht: AKFT
ad: AT*
af: AF
ag: AK*
ah: AF*
ahn: ANF*
ahnst: ANSFT*
ahnt: ANFT*
ahst: ASFT*
aht: AFT*
aids: AIST*
ak: AK
akt: AKT
al: AR>
alb: ARP>*
all: ARNP>
alm: ARN>*
alp: ARP>
als: ARS>
alt: ART>
alz: ARS>*
am: AN*
amp: ANP*
ams: ANS*
amt: ANT*
amts: ANST*
an: AN
ang: ANK*
angst: ANSKT*
ant: ANT
ap: AP
ar: AR
arch: ARKF
arg: ARK*
ark: ARK
arm: ARN*
arsch: ARSKF
arz: ARS*
arzt: ARST*
as: AS
asch: ASKF
ass: AS>
ast: AST
at: AT
au: AU
auch: AUKF
auf: AUF
aufs: AUSF
aug: AUK*
auk: AUK
aus: AUS
autsch: AUSKFT
ba: P*A
bab: P*AP*
bag: P*AK*
bak: P*AK
bal: P*AR>
ball: P*ARNP>
balt: P*ART>
balz: P*ARS>*
bam: P*AN*
ban: P*AN
band: P*ANT*
bang: P*ANK*
bank: P*ANK
bann: P*AN>
banns: P*ANS>
bannst: P*ANST>
bannt: P*ANT>
bant: P*ANT
bap: P*AP
bar: P*AR
bard: P*ART*
barg: P*ARK*
barsch: P*ARSKF
bart: P*ART
bas: P*AS
bass: P*AS>
bast: P*AST
bat: P*AT
batt: P*AT>
bau: P*AU
bauch: P*AUKF
baum: P*AUN*
baums: P*AUNS*
bausch: P*AUSKF
bauscht: P*AUSKFT
be: P*E
beb: P*EP*
bebst: P*EPST*
bebt: P*EPT*
bee: P*E>*
beer: P*ER>*
beet: P*ET>*
bei: P*EI
beich: P*EIKF
beicht: P*EIKFT
beid: P*EIT*
beil: P*EIR>
beils: P*EIRS>
beim: P*EIN*
bein: P*EIN
beins: P*EINS
beit: P*EIT
beiz: P*EIS*
beiß: P*EIPSK
beißt: P*EITPSK
bel: P*ER>
bell: P*ERNP>
bellst: P*ERNPST>
bellt: P*ERNPT>
ben: P*EN
bend: P*ENT*
bens: P*ENS
ber: P*ER
berg: P*ERK*
bern: P*ERN
bers: P*ERS
bert: P*ERT
bes: P*ES
best: P*EST
bet: P*ET
bett: P*ET>
beu: P*EU
beug: P*EUK*
beugst: P*EUSKT*
beugt: P*EUKT*
beul: P*EUR>
beulst: P*EURST>
beult: P*EURT>
beus: P*EUS
bi: P*I
bib: P*IP*
bic: P*IPK
bie: P*EA
bieg: P*EAK*
biegst: P*EASKT*
biegt: P*EAKT*
bier: P*EAR
bies: P*EAS
biest: P*EAST
biet: P*EAT
bif: P*IF
big: P*IK*
bik: P*IK
bil: P*IR>
bild: P*IRT>*
bim: P*IN*
bin: P*IN
bind: P*INT*
bing: P*INK*
bir: P*IR
birg: P*IRK*
birgst: P*IRSKT*
birgt: P*IRKT*
bis: P*IS
bisch: P*ISKF
biss: P*IS>
bist: P*IST
bit: P*IT
bitt: P*IT>
bitz: P*IST*
bla: PTN*A
blan: PTN*AN
blank: PTN*ANK
blas: PTN*AS
blass: PTN*AS>
blast: PTN*AST
blatt: PTN*AT>
blatts: PTN*AST>
blau: PTN*AU
ble: PTN*E
blech: PTN*EKF
blei: PTN*EI
bleib: PTN*EIP*
bleibst: PTN*EIPST*
bleibt: PTN*EIPT*
bleich: PTN*EIKF
bleichst: PTN*EISKFT>
bleicht: PTN*EIKFT
blen: PTN*EN
blen: PTN*EN*
blend: PTN*ENT*
blet: PTN*ET
bleus: PTN*EUS
bli: PTN*I
blich: PTN*IKF
blick: PTN*IRPK
blickst: PTN*ISRTPK
blickt: PTN*IRTPK
blieb: PTN*EAP*
blier: PTN*EAR
bliert: PTN*EART
blies: PTN*EAS
blik: PTN*IK
blin: PTN*IN
blink: PTN*INK
blinkst: PTN*INSKT
blinkt: PTN*INKT
blint: PTN*INT*
blis: PTN*IS
blit: PTN*IT
blitz: PTN*IST*
blo: PTN*IU
block: PTN*IURPK
blon: PTN*IUN
blond: PTN*IUNT*
bloß: PTN*IUPSK
blu: PTN*U
bluff: PTN*UF>
bluffst: PTN*USFT>
blufft: PTN*UFT>
blut: PTN*UT
blä: PTN*EAI
bläh: PTN*EAIF*
bläht: PTN*EAIFT*
bläs: PTN*EAIS
bläst: PTN*EAIST
blät: PTN*EAIT
blätt: PTN*EAIT>
bläu: PTN*EAIU
blö: PTN*AIU
blöd: PTN*AIUT*
blü: PTN*EAU
blü: PTN*EIU
blüh: PTN*EIUF*
blühst: PTN*EIUSFT*
blüht: PTN*EIUFT*
bo: P*IU
bob: P*IUP*
bock: P*IURPK
bockst: P*IUSRTPK
bockt: P*IURTPK
bog: P*IUK*
bogst: P*IUSKT*
bogt: P*IUKT*
boh: P*IUF*
bohr: P*IURF*
bol: P*IUR>
bold: P*IURT>*
bom: P*IUN*
bon: P*IUN
bong: P*IUNK*
bons: P*IUNS
boo: P*IU>*
bor: P*IUR
bord: P*IURT*
borg: P*IURK*
bors: P*IURS
bos: P*IUS
boss: P*IUS>
bot: P*IUT
bots: P*IUST
bott: P*IUT>
bow: P*IUNP
box: P*IURPSK
boxt: P*IURPSKT
bra: PR*A
brab: PR*AP*
brach: PR*AKF
bracht: PR*AKFT
bran: PR*AN
brand: PR*ANT*
brann: PR*AN>
brannt: PR*ANT>
bras: PR*AS
brau: PR*AU
brauch: PR*AUKF
brauchst: PR*AUSKFT>
braucht: PR*AUKFT
braun: PR*AUN
braus: PR*AUS
braut: PR*AUT
brav: PR*ANPF
bre: PR*E
brech: PR*EKF
brechst: PR*ESKFT>
brecht: PR*EKFT
brei: PR*EI
breit: PR*EIT
brem: PR*EN*
brems: PR*ENS*/N*
bremst: PR*ENST*
bren: PR*EN
brenn: PR*EN>
brennst: PR*ENST>
brennt: PR*ENT>
brens?: PR*ENS*
brenz: PR*ENS*/S*
bres: PR*ES
brett: PR*ET>
bri: PR*I
brich: PR*IKF
brichst: PR*ISKFT>
bricht: PR*IKFT
brid: PR*IT*
brief: PR*EAF
brier: PR*EAR
brik: PR*IK
bril: PR*IR>
bring: PR*INK*
bringst: PR*INSKT*
bringt: PR*INKT*
bro: PR*IU
brok: PR*IUK
brom: PR*IUN*
bron: PR*IUN
brot: PR*IUT
bru: PR*U
bruch: PR*UKF
brum: PR*UN*
brumm: PR*UN>*
brun: PR*UN
brunch: PR*UNKF
brunst: PR*UNST
brust: PR*UST
brut: PR*UT
brä: PR*EAI
bräch: PR*EAIKF
brät: PR*EAIT
bräu: PR*EAIU
bräuch: PR*EAIUKF
bräun: PR*EAIUN
bräunst: PR*EAIUNST
bräunt: PR*EAIUNT
brö: PR*AIU
bröt: PR*AIUT
brü: PR*EIU
brüh: PR*EIUF*
brüll: PR*EIURNP>
brüllst: PR*EIURNPST>
brüllt: PR*EIURNPT>
brüs: PR*EIUS
brüt: PR*EIUT
bu: P*U
buch: P*UKF
bud: P*UT*
buf: P*UF
bug: P*UK*
buh: P*UF*
buh: P*UF>
bul: P*UR>
bull: P*URNP>
bum: P*UN*
bumm: P*UN>*
bums: P*UNS*
bun: P*UN
bund: P*UNT*
bung: P*UNK*
bunt: P*UNT
bur: P*UR
burg: P*URK*
bursch: P*URSKF
bus: P*US
busch: P*USKF
bust: P*UST
but: P*UT
buß: P*UPSK
bä: P*EAI
bäck: P*EAIRPK
bäh: P*EAIF*
bäl: P*EAIR>
bän: P*EAIN
bänd: P*EAINT*
bär: P*EAIR
bäs: P*EAIS
bät: P*EAIT
bäu: P*EAIU
bäum: P*EAIUN*
bö: P*AIU
bög: P*AIUK*
böl: P*AIUR>
bölk: P*AIURK>
bölkst: P*AIURSKT>
bölkt: P*AIURKT>
bör: P*AIUR
bös: P*AIUS
böt: P*AIUT
bü: P*EIU
büch: P*EIUKF
bück: P*EIURPK
bückst: P*EIUSRTPK
bückt: P*EIURTPK
büf: P*EIUF
büh: P*EIUF*
bühr: P*EIURF*
bün: P*EIUN
bünd: P*EIUNT*
bür: P*EIUR
bürg: P*EIURK*
bürgst: P*EIURSKT*
bürgt: P*EIURKT*
bürs: P*EIURS
bürst: P*EIURST
büs: P*EIUS
büt: P*EIUT
büx: P*EIURPSK
büxt: P*EIURPSKT
büß: P*EIUPSK
büßt: P*EIUTPSK
ca: KPA
cal: KPAR>
cap: KPAP
car: KPAR
cas: KPAS
ce: KPE
cel: KPER>
cen: KPEN
cent: KPENT
cet: KPET
cha: KFA
cham: KFAN*
char: KFAR
chas: KFAS
chauf: KFAUF
che: KFE
ched: KFET*
chef: KFEF
chel: KFER>
chen: KFEN
cher: KFER
ches: KFES
chi: KFI
chia: KFAI
chie: KFEA
chier: KFEAR
chif: KFIF
chig: KFIK*
chin: KFIN
chir: KFIR
chisch: KFISKF
chist: KFIST
chiv: KFINPF
cho: KFIU
chor: KFIUR
christ: KFRIST
chro: KFRIU
chrol: KFRIUR>
chrom: KFRIUN*
chron: KFRIUN
chung: KFUNK*
chö: KFAIU
ci: KPI
cia: KPAI
cier: KPEAR
ciert: KPEART
cir: KPIR
cis: KPIS
cka: KPRA
ckel: KPRER>
ckeln: KPRERN>
ckelt: KPRERT>
cken: KPREN
ckend: KPRENT*
cker: KPRER
ckern: KPRERN
ckert: KPRERT
ckes: KPRES
cki: KPRI
ckig: KPRIK*
ckis: KPRIS
ckisch: KPRISKF
cko: KPRIU
ckos: KPRIUS
co: KPIU
col: KPIUR>
com: KPIUN*
con: KPIUN
cran: KPRAN
cre: KPRE
crem: KPREN*
cu: KPU
cur: KPUR
cyan: KPEAUN*
da: T*A
dach: T*AKF
dacht: T*AKFT
dad: T*AT*
dail: T*AIR>
dak: T*AK
damm: T*AN>*
dammt: T*ANT>*
dampf: T*ANPF*
dan: T*AN
dank: T*ANK
dankst: T*ANSKT
dankt: T*ANKT
dann: T*AN>
dant: T*ANT
danz: T*ANS*
dar: T*AR
dard: T*ART*
dards: T*ARST*
darf: T*ARF
darm: T*ARN*
darr: T*ARNP
dart: T*ART
das: T*AS
dass: T*AS>
dat: T*AT
dau: T*AU
dax: T*ARPSK
de: T*E
deck: T*ERPK
deckst: T*ESRTPK
deckt: T*ERTPK
dee: T*E>*
dei: T*EI
deih: T*EIF*
deihst: T*EISFT*
deiht: T*EIFT*
dein: T*EIN
deins: T*EINS
del: T*ER>
dell: T*ERNP>
dem: T*EN*
dems: T*ENS*
den: T*EN
denk: T*ENK
denkst: T*ENSKT
denkt: T*ENKT
denn: T*EN>
dent: T*ENT
dent: T*ENT*
dep: T*EP
depp: T*EP>
der: T*ER
derb: T*ERP*
dern: T*ERN
ders: T*ERS
dert: T*ERT
des: T*ES
dest: T*EST
dett: T*ET>
deu: T*EU
deul: T*EUR>
deut: T*EUT
deutsch: T*EUSKFT
dex: T*ERPSK
di: T*I
dia: T*AI
dia: T*AIU
dich: T*IKF
dicht: T*IKFT
dick: T*IRPK
die: T*EA
dieb: T*EAP*
dieh: T*EAF*
diens: T*EANS
dienst: T*EANST
dient: T*EANT
dier: T*EAR
dierst: T*EARST
diert: T*EART
dies: T*EAS
diet: T*EAT
dif: T*IF
dig: T*IK*
digst: T*ISKT*
digt: T*IKT*
dik: T*IK
dil: T*IR>
dill: T*IRNP>
dim: T*IN*
dimm: T*IN>*
dimmst: T*INST>*
dimmt: T*INT>*
din: T*IN
ding: T*INK*
dings: T*INSK*
dip: T*IP
dipp: T*IP>
dippst: T*IPST>
dippt: T*IPT>
dir: T*IR
dirn: T*IRN
dis: T*IS
disch: T*ISKF
diss: T*IS>
dist: T*IST
dit: T*IT
diz: T*IS*
do: T*IU
doch: T*IUKF
docht: T*IUKFT
dock: T*IURPK
doff: T*IUF>
dog: T*IUK*
doh: T*IUF*
dok: T*IUK
dol: T*IUR>
dolch: T*IURKF>
doll: T*IURNP>
dom: T*IUN*
don: T*IUN
dop: T*IUP
dor: T*IUR
dorf: T*IURF
dorn: T*IURN
dorr: T*IURNP
dort: T*IURT
dos: T*IUS
dot: T*IUT
dox: T*IURPSK
dra: TR*A
draht: TR*AFT*
drai: TR*AI
drall: TR*ARNP>
dran: TR*AN
drang: TR*ANK*
drant: TR*ANT
dras: TR*AS
drat: TR*AT
drau: TR*AU
drauf: TR*AUF
dre: TR*E
drech: TR*EKF
drechs: TR*ESKF>
dreck: TR*ERPK
dreckst: TR*ESRTPK
dreckt: TR*ERTPK
dreh: TR*EF*
drehst: TR*ESFT*
dreht: TR*EFT*
drei: TR*EI
drein: TR*EIN
dres: TR*ES
dresch: TR*ESKF
drescht: TR*ESKFT
drett: TR*ET>
dri: TR*I
drib: TR*IP*
drift: TR*IFT
dril: TR*IR>
drin: TR*IN
dring: TR*INK*
dringst: TR*INSKT*
dringt: TR*INKT*
dritt: TR*IT>
dro: TR*IU
droh: TR*IUF*
drol: TR*IUR>
drom: TR*IUN*
drop: TR*IUP
dros: TR*IUS
drosch: TR*IUSKF
droscht: TR*IUSKFT
dru: TR*U
druck: TR*URPK
drum: TR*UN*
drun: TR*UN
dräh: TR*EAIF*
dräng: TR*EAINK*
drängst: TR*EAINSKT*
drängt: TR*EAINKT*
drö: TR*AIU
dröhn: TR*AIUNF*
dröhnst: TR*AIUNSFT*
dröhnt: TR*AIUNFT*
drü: TR*EIU
drück: TR*EIURPK
drückst: TR*EIUSRTPK
drückt: TR*EIURTPK
dschinn: SKFT*IN>
dschun: SKFT*UN
du: T*U
duck: T*URPK
duckst: T*USRTPK
duckt: T*URTPK
duft: T*UFT
duk: T*UK
dukt: T*UKT
duld: T*URT>*
dull: T*UR>
dumm: T*UN>*
dumpf: T*UNPF*
dun: T*UN
dung: T*UNK*
dunk: T*UNK
dunst: T*UNST
dur: T*UR
durch: T*URKF
durft: T*URFT
durst: T*URST
dus: T*US
dusch: T*USKF
duscht: T*USKFT
dut: T*UT
dutt: T*UT>
duz: T*US*
dy: T*EU*
dä: T*EAI
dächt: T*EAIKFT
däm: T*EAIN*
dämm: T*EAIN>*
dämmst: T*EAINST>*
dämmt: T*EAINT>*
dämp: T*EAINP*
dämpf: T*EAINPF*
dämpfst: T*EAINPSFT*
dämpft: T*EAINPFT*
där: T*EAIR
dör: T*AIUR
dörf: T*AIURF
dös: T*AIUS
dü: T*EIU
düf: T*EIUF
dül: T*EIUR>
düm: T*EIUN*
dümm: T*EIUN>*
düng: T*EIUNK*
düngst: T*EIUNSKT*
düngt: T*EIUNKT*
dünn: T*EIUN>
düns: T*EIUNS
dür: T*EIUR
dürf: T*EIURF
dürft: T*EIURFT
dürr: T*EIURNP
dürst: T*EIURST
düs: T*EIUS
eb: EP*
ebb: EP>*
ebbst: EPST>*
ebbt: EPT>*
ech: EKF
echt: EKFT
eck: ERPK
ecks: ESRPK
ef: EF
eh: EF*
ehr: ERF*
ehrst: ERSFT*
ehrt: ERFT*
eht: EFT*
ei: EI
eich: EIKF
eid: EIT*
eif: EIF
eig: EIK*
eil: EIR>
eilst: EIRST>
eilt: EIRT>
ein: EIN
eins: EINS
einst: EINST
eint: EINT
eis: EIS
eit: EIT
ek: EK
el: ER>
elch: ERKF>
elf: ERF>
elft: ERFT>
ell: ERNP>
els: ERS>
em: EN*
emp: ENP*
ems: ENS*
en: EN
end: ENT*
eng: ENK*
engst: ENSKT*
engt: ENKT*
ens: ENS
ent: ENT
ep: EP
er: ER
erb: ERP*
erbst: ERPST*
erbt: ERPT*
erd: ERT*
ern: ERN
ernd: ERNT*
ernt: ERNT
erst: ERST
ert: ERT
erz: ERS*
es: ES
ess: ES>
et: ET
ett: ET>
eu: EU
euch: EUKF
eup: EUP
eur: EUR
ex: ERPSK
fa: FA
fach: FAKF
fad: FAT*
fah: FAF*
fahl: FARF>*
fahn: FANF*
fahr: FARF*
fahrt: FARFT*
fak: FAK
fakt: FAKT
fal: FAR>
fall: FARNP>
falls: FARNPS>
fallt: FARNPT>
falsch: FARSKF>
falt: FART>
falz: FARS>*
fan: FAN
fand: FANT*
fang: FANK*
fangt: FANKT*
fant: FANT
far: FAR
farb: FARP*
farkt: FARKT
farm: FARN*
farmst: FARNST*
farmt: FARNT*
farn: FARN
fas: FAS
fass: FAS>
fasst: FAST>
fast: FAST
fat: FAT
fau: FAU
fauch: FAUKF
fauchst: FAUSKFT>
faucht: FAUKFT
faul: FAUR>
faust: FAUST
faux: FAURPSK
fax: FARPSK
fe: FE
fecht: FEKFT
fee: FE>*
feg: FEK*
feh: FEF*
fehl: FERF>*
fehlst: FERSFT>*
fehlt: FERFT>*
fei: FEI
feig: FEIK*
feil: FEIR>
feilsch: FEIRSKF>
feilscht: FEIRSKFT>
feilst: FEIRST>
feilt: FEIRT>
fein: FEIN
feind: FEINT*
fek: FEK
fekt: FEKT
fel: FER>
feld: FERT>*
fell: FERNP>
feln: FERN>
fels: FERS>
fen: FEN
fens: FENS
fent: FENT
fer: FER
fern: FERN
fes: FES
fesch: FESKF
fest: FEST
fet: FET
fett: FET>
fetz: FEST*
feu: FEU
feucht: FEUKFT
feur: FEUR
fi: FI
fich: FIKF
fick: FIRPK
fickst: FISRTPK
fickt: FIRTPK
fie: FEA
fief: TEAF
fiehl: FEARF>*
fiel: FEAR>
fiep: FEAP
fieps: FEAPS
fiepst: FEAPST
fier: FEAR
fiert: FEART
fies: FEAS
fig: FIK*
fik: FIK
fil: FIR>
film: FIRN>*
filmst: FIRNST>*
filmt: FIRNT>*
filz: FIRS>*
fin: FIN
find: FINT*
fing: FINK*
fink: FINK
fins: FINS
fir: FIR
firm: FIRN*
firmst: FIRNST*
firmt: FIRNT*
first: FIRST
fis: FIS
fisch: FISKF
fischt: FISKFT
fit: FIT
fix: FIRPSK
fiz: FIS*
fla: FTNA
flach: FTNAKF
flachst: FTNASKFT>
flacht: FTNAKFT
flag: FTNAK*
flair: FTNAIR
flam: FTNAN*
flamm: FTNAN>*
flammst: FTNANST>*
flammt: FTNANT>*
flan: FTNAN
flap: FTNAP
flat: FTNAT
flau: FTNAU
flausch: FTNAUSKF
flauscht: FTNAUSKFT
flaust: FTNAUST
flaut: FTNAUT
fle: FTNE
flech: FTNEKF
flecht: FTNEKFT
fleck: FTNERPK
fleh: FTNEF*
flehst: FTNESFT*
fleht: FTNEFT*
fleisch: FTNEISKF
fleischt: FTNEISKFT
fleiß: FTNEIPSK
flek: FTNEK
flenn: FTNEN>
flennst: FTNENST>
flennt: FTNENT>
fletsch: FTNESKFT
fleu: FTNEU
fleuch: FTNEUKF
fleucht: FTNEUKFT
flex: FTNERPSK
flext: FTNERPSKT
flick: FTNIRPK
flickst: FTNISRTPK
flickt: FTNIRTPK
flie: FTNEA
flieg: FTNEAK*
fliegst: FTNEASKT*
fliegt: FTNEAKT*
flieh: FTNEAF*
fliehst: FTNEASFT*
flieht: FTNEAFT*
flies: FTNEAS
fließ: FTNEAPSK
fließt: FTNEATPSK
flik: FTNIK
flikt: FTNIKT
flim: FTNIN*
flin: FTNIN
flink: FTNINK
flipp: FTNIP>
flippst: FTNIPST>
flippt: FTNIPT>
flir: FTNIR
flirt: FTNIRT
flirts: FTNIRST
flit: FTNIT
flitt: FTNIT>
flitz: FTNIST*
flixt: FTNIRPSKT
flo: FTNIU
flocht: FTNIUKFT
flock: FTNIURPK
flog: FTNIUK*
floh: FTNIUF*
flop: FTNIUP
flopt: FTNIUPT
flos: FTNIUS
floss: FTNIUS>
flott: FTNIUT>
floß: FTNIUPSK
flu: FTNU
fluch: FTNUKF
flucht: FTNUKFT
fluf: FTNUF
fluff: FTNUF>
flug: FTNUK*
fluk: FTNUK
flum: FTNUN*
flun: FTNUN
flupp: FTNUP>
fluppt: FTNUPT>
flur: FTNUR
fluss: FTNUS>
flut: FTNUT
flutsch: FTNUSKFT
flä: FTNEAI
fläch: FTNEAIKF
flö: FTNAIU
flög: FTNAIUK*
flü: FTNEIU
flüch: FTNEIUKF
flücht: FTNEIUKFT
flüs: FTNEIUS
flüss: FTNEIUS>
fo: FIU
focht: FIUKFT
foh: FIUF*
fol: FIUR>
folg: FIURK>*
folgst: FIURSKT>*
folgt: FIURKT>*
folk: FIURK>
fon: FIUN
fond: FIUNT*
fopp: FIUP>
foppst: FIUPST>
foppt: FIUPT>
for: FIUR
form: FIURN*
formst: FIURNST*
formt: FIURNT*
forsch: FIURSKF
forscht: FIURSKFT
forst: FIURST
fort: FIURT
fos: FIUS
fot: FIUT
fott: FIUT>
fra: FRA
fracht: FRAKFT
frag: FRAK*
fragst: FRASKT*
fragt: FRAKT*
frain: FRAIN
frak: FRAK
fran: FRAN
frans: FRANS
franst: FRANST
frap: FRAP
frat: FRAT
fratz: FRAST*
frau: FRAU
fraß: FRAPSK
fre: FRE
frech: FREKF
frei: FREI
freist: FREIST
freit: FREIT
frem: FREN*
fremd: FRENT>*
fres: FRES
fress: FRES>
fresst: FREST>
frett: FRET>
freu: FREU
freund: FREUNT*
freust: FREUST
freut: FREUT
freäß: FREAIPSK
fri: FRI
frie: FREA
fried: FREAT*
frier: FREAR
frierst: FREARST
friert: FREART
frisch: FRISKF
frisch: FRISKFT
friss: FRIS>
frisst: FRIST>
frist: FRIST
frit: FRIT
fro: FRIU
froh: FRIUF*
fromm: FRIUN>*
fron: FRIUN
front: FRIUNT
fror: FRIUR
frort: FRIURT
frosch: FRIUSKF
frost: FRIUST
frot: FRIUT
frucht: FRUKFT
fruk: FRUK
frus: FRUS
frust: FRUST
frä: FREAI
fräs: FREAIS
fräst: FREAIST
frö: FRAIU
frön: FRAIUN
frös: FRAIUS
fröt: FRAIUT
früch: FREIUKF
früh: FREIUF*
früht: FREIUFT*
fu: FU
fuch: FUKF
fuchs: FUSKF>
fuchst: FUSKFT>
fuf: FUF
fug: FUK*
fugt: FUKT*
fuhr: FURF*
fuhrst: FURSFT*
fuhrt: FURFT*
ful: FUR>
fum: FUN*
fun: FUN
fund: FUNT*
funk: FUNK
fur: FUR
furcht: FURKFT
furt: FURT
furz: FURS*
furzt: FURST*
fus: FUS
fuscht: FUSKFT
fut: FUT
fuß: FUPSK
fä: FEAI
fäh: FEAIF*
fähr: FEAIRF*
fährst: FEAIRSFT*
fährt: FEAIRFT*
fäl: FEAIR>
fäll: FEAIRNP>
fällst: FEAIRNPST>
fällt: FEAIRNPT>
fälsch: FEAIRSKF>
fälscht: FEAIRSKFT>
fän: FEAIN
fänd: FEAINT*
fäng: FEAINK*
fängst: FEAINSKT*
fängt: FEAINKT*
fär: FEAIR
färb: FEAIRP*
färbst: FEAIRPST*
färbt: FEAIRPT*
fäs: FEAIS
fäu: FEAIU
fäul: FEAIUR>
fäus: FEAIUS
fäust: FEAIUST
fäß: FEAIPSK
fö: FAIU
föhn: FAIUNF*
för: FAIUR
förm: FAIURN*
förs: FAIURS
fü: FEIU
füch: FEIUKF
füg: FEIUK*
fügst: FEIUSKT*
fügt: FEIUKT*
füh: FEIUF*
fühl: FEIURF>*
fühlst: FEIURSFT>*
fühlt: FEIURFT>*
führ: FEIURF*
führst: FEIURSFT*
führt: FEIURFT*
fül: FEIUR>
füll: FEIURNP>
füllst: FEIURNPST>
füllt: FEIURNPT>
füm: FEIUN*
fümt: FEIUNT*
fün: FEIUN
fünf: FEIUNF
für: FEIUR
fürch: FEIURKF
fürcht: FEIURKFT
fürs: FEIURS
fürst: FEIURST
füt: FEIUT
ga: K*A
gab: K*AP*
gad: K*AT*
gaf: K*AF
gaff: K*AF>
gaffst: K*ASFT>
gafft: K*AFT>
gal: K*AR>
galt: K*ART>
gam: K*AN*
gan: K*AN
gang: K*ANK*
gann: K*AN>
gans: K*ANS
gant: K*ANT
ganz: K*ANS*
gar: K*AR
garn: K*ARN
garns: K*ARNS
gars: K*ARS
garst: K*ARST
gart: K*ART
gas: K*AS
gast: K*AST
gat: K*AT
gau: K*AU
gaul: K*AUR>
gauls: K*AURS>
ge: K*E
geb: K*EP*
gebt: K*EPT*
gee: K*E>*
geg: K*EK*
geh: K*EF*
gehr: K*ERF*
gehrst: K*ERSFT*
gehrt: K*ERFT*
gehst: K*ESFT*
geht: K*EFT*
gei: K*EI
geig: K*EIK*
geigst: K*EISKT*
geigt: K*EIKT*
geil: K*EIR>
geilst: K*EIRST>
geilt: K*EIRT>
geist: K*EIST
geiz: K*EIS*
geizt: K*EIST*
gel: K*ER>
gelb: K*ERP>*
geld: K*ERT>*
gelds: K*ERST>*
gelst: K*ERST>
gelt: K*ERT>
gem: K*EN*
gen: K*EN
gend: K*ENT*
gends: K*ENST*
gens: K*ENS
gent: K*ENT
genz: K*ENS*
ger: K*ER
gerb: K*ERP*
gerbt: K*ERPT*
gern: K*ERN
gers: K*ERS
ges: K*ES
gess: K*ES>
get: K*ET
geu: K*EU
ghet: KF*ET>
gi: K*I
gib: K*IP*
gibst: K*IPST*
gibt: K*IPT*
gicht: K*IKFT
gie: K*EA
gier: K*EAR
giet: K*EAT
gieß: K*EAPSK
gießt: K*EATPSK
gif: K*IF
gift: K*IFT
gifts: K*ISFT
gig: K*IK*
gik: K*IK
gil: K*IR>
gilb: K*IRP>*
gilbst: K*IRPST>*
gilbt: K*IRPT>*
gilt: K*IRT>
gin: K*IN
ging: K*INK*
gingst: K*INSKT*
ginn: K*IN>
ginnst: K*INST>
ginnt: K*INT>
gip: K*IP
gips: K*IPS
gipst: K*IPST
gir: K*IR
gis: K*IS
gisch: K*ISKF
git: K*IT
gitt: K*IT>
gla: KTN*A
glanz: KTN*ANS*
glas: KTN*AS
glast: KTN*AST
glat: KTN*AT
glaub: KTN*AUP*
glaubst: KTN*AUPST*
glaubt: KTN*AUPT*
gle: KTN*E
glei: KTN*EI
gleich: KTN*EIKF
gleicht: KTN*EIKFT
gleis: KTN*EIS
gleist: KTN*EIST
gleit: KTN*EIT
glet: KTN*ET
gleur: KTN*EUR
glib: KTN*IP*
glich: KTN*IKF
glie: KTN*EA
glied: KTN*EAT*
glieds: KTN*EAST*
glier: KTN*EAR
glierst: KTN*EARST
gliert: KTN*EART
glimm: KTN*IN>*
glimmst: KTN*INST>*
glimmt: KTN*INT>*
glimpf: KTN*INPF*
glit: KTN*IT
glitt: KTN*IT>
glo: KTN*IU
glor: KTN*IUR
glos: KTN*IUS
glotz: KTN*IUST*
glu: KTN*U
glupsch: KTN*UPSKF
glupscht: KTN*UPSKFT
glut: KTN*UT
gly: KTN*EU*
glä: KTN*EAI
glänz: KTN*EAINS*
glänzt: KTN*EAINST*
glät: KTN*EAIT
glätt: KTN*EAIT>
gläu: KTN*EAIU
glü: KTN*EIU
glück: KTN*EIURPK
glücks: KTN*EIUSRPK
glüh: KTN*EIUF*
glühst: KTN*EIUSFT*
glüht: KTN*EIUFT*
gna: KN*A
gnal: KN*AR>
gnant: KN*ANT
gne: KN*E
gner: KN*ER
gnet: KN*ET
gni: KN*I
gnier: KN*EAR
gno: KN*IU
gnoc: KN*IUPK
gnom: KN*IUN*
gnoms: KN*IUNS*
gnu: KN*U
gnä: KN*EAI
go: K*IU
gob: K*IUP*
gold: K*IURT>*
golf: K*IURF>
gon: K*IUN
gong: K*IUNK*
gongs: K*IUNSK*
gonn: K*IUN>
gor: K*IUR
gos: K*IUS
goss: K*IUS>
gott: K*IUT>
gra: KR*A
grab: KR*AP*
grabst: KR*APST*
grabt: KR*APT*
grad: KR*AT*
graf: KR*AF
gral: KR*AR>
gram: KR*AN*
gramm: KR*AN>*
gran: KR*AN
grand: KR*ANT*
grant: KR*ANT
graph: KR*APF*
grapsch: KR*APSKF
grapscht: KR*APSKFT
grar: KR*AR
gras: KR*AS
grast: KR*AST
grat: KR*AT
grau: KR*AU
graus: KR*AUS
graust: KR*AUST
graut: KR*AUT
gre: KR*E
grei: KR*EI
greif: KR*EIF
greifst: KR*EISFT
greift: KR*EIFT
greis: KR*EIS
grell: KR*ERNP>
gren: KR*EN
grenz: KR*ENS*
grenzt: KR*ENST*
gres: KR*ES
gress: KR*ES>
gri: KR*I
grier: KR*EAR
grierst: KR*EARST
griert: KR*EART
grieß: KR*EAPSK
griff: KR*IF>
grill: KR*IRNP>
grillst: KR*IRNPST>
grillt: KR*IRNPT>
grim: KR*IN*
grin: KR*IN
grins: KR*INS
grinst: KR*INST
grip: KR*IP
grips: KR*IPS
griß: KR*IPSK
gro: KR*IU
grob: KR*IUP*
groll: KR*IURNP>
grot: KR*IUT
grott: KR*IUT>
groß: KR*IUPSK
gru: KR*U
grub: KR*UP*
gruft: KR*UFT
grun: KR*UN
grun: KR*UN*
grund: KR*UNT*
grunz: KR*UNS*
grunzt: KR*UNST*
grup: KR*UP
gruß: KR*UPSK
grä: KR*EAI
gräb: KR*EAIP*
gräbst: KR*EAIPST*
gräbt: KR*EAIPT*
gräss: KR*EAIS>
grät: KR*EAIT
grätsch: KR*EAISKFT
grö: KR*AIU
gröb: KR*AIUP*
gröl: KR*AIUR>
grölst: KR*AIURST>
grölt: KR*AIURT>
größ: KR*AIUPSK
grü: KR*EIU
grüb: KR*EIUP*
grün: KR*EIUN
gründ: KR*EIUNT*
grünt: KR*EIUNT
grüpp: KR*EIUP>
grüt: KR*EIUT
grüß: KR*EIUPSK
grüßt: KR*EIUTPSK
gu: K*U
guck: K*URPK
guckst: K*USRTPK
guckt: K*URTPK
gul: K*UR>
gum: K*UN*
gung: K*UNK*
guns: K*UNS
gunst: K*UNST
gur: K*UR
gurk: K*URK
gurkst: K*URSKT
gurkt: K*URKT
gurt: K*URT
gurts: K*URST
gus: K*US
guss: K*US>
gust: K*UST
gut: K*UT
gym: K*EUN>*
gäb: K*EAIP*
gähn: K*EAINF*
gähnst: K*EAINSFT*
gähnt: K*EAINFT*
gält: K*EAIRT>
gäm: K*EAIN*
gän: K*EAIN
gär: K*EAIR
gärst: K*EAIRST
gärt: K*EAIRT
gäs: K*EAIS
gö: K*AIU
gönn: K*AIUN>
gönnst: K*AIUNST>
gönnt: K*AIUNT>
gör: K*AIUR
göt: K*AIUT
götz: K*AIUST*
gü: K*EIU
gül: K*EIUR>
güns: K*EIUNS
gür: K*EIUR
güs: K*EIUS
ha: F*A
haar: F*AR>*
hab: F*AP*
habt: F*APT*
hach: F*AKF
hack: F*ARPK
hackst: F*ASRTPK
hackt: F*ARTPK
haf: F*AF
haft: F*AFT
hag: F*AK
hag: F*AK*
hahn: F*ANF*
hahns: F*ANSF*
hai: F*AI
hain: F*AIN
hains: F*AINS
hais: F*AIS
hal: F*AR>
halb: F*ARP>*
half: F*ARF>
hall: F*ARNP>
halls: F*ARNPS>
hallst: F*ARNPST>
hallt: F*ARNPT>
halm: F*ARN>*
halms: F*ARNS>*
hals: F*ARS>
ham: F*AN*
hams: F*ANS*
han: F*AN
hand: F*ANT*
hanf: F*ANF
hanfs: F*ANSF
hang: F*ANK*
hangs: F*ANSK*
hap: F*AP
har: F*AR
hark: F*ARK
harm: F*ARN*
harn: F*ARN
harns: F*ARNS
harr: F*ARNP
harrst: F*ARNPST
harrt: F*ARNPT
harsch: F*ARSKF
hart: F*ART
hart: F*ART>
harz: F*ARS*
harzt: F*ARST*
hasch: F*ASKF
hass: F*AS>
hasst: F*AST>
hast: F*AST
hat: F*AT
hau: F*AU
hauch: F*AUKF
hauchs: F*AUSKF>
hauchst: F*AUSKFT>
haucht: F*AUKFT
haupt: F*AUPT
haupts: F*AUPST
haus: F*AUS
haust: F*AUST
haut: F*AUT
he: F*E
heb: F*EP*
hebst: F*EPST*
hebt: F*EPT*
hech: F*EKF
hecht: F*EKFT
hechts: F*ESKFT
heck: F*ERPK
hecks: F*ESRPK
heer: F*ER>*
hef: F*EF
heft: F*EFT
hefts: F*ESFT
heg: F*EK*
hei: F*EI
heil: F*EIR>
heilst: F*EIRST>
heilt: F*EIRT>
heim: F*EIN*
heit: F*EIT
heiz: F*EIS*
heizt: F*EIST*
heiß: F*EIPSK
heißt: F*EITPSK
hek: F*EK
hekt: F*EKT
hel: F*ER>
held: F*ERT>*
helf: F*ERF>
helft: F*ERFT>
hell: F*ERNP>
helm: F*ERN>*
hem: F*EN*
hem?: F*ENT>*
hemd: F*ENT>*/T*
hemm: F*EN>*
hemmst: F*ENST>*
hemmt: F*ENT>*/TN*
hen: F*EN
hend: F*ENT*
her: F*ER
herb: F*ERP*
herbst: F*ERPST*
herd: F*ERT*
herr: F*ERNP
herrsch: F*ERNPSKF
herrscht: F*ERNPSKFT
herz: F*ERS*
herzt: F*ERST*
het: F*ET
hetz: F*EST*
heu: F*EU
heul: F*EUR>
heulst: F*EURST>
heult: F*EURT>
heum: F*EUN*
heup: F*EUP
heus: F*EUS
heut: F*EUT
hex: F*ERPSK
hey: F*EU*
hi: F*I
hib: F*IP*
hie: F*EA
hieb: F*EAP*
hiebs: F*EAPS*
hiel: F*EAR>
hielt: F*EART>
hier: F*EAR
hieß: F*EAPSK
hig: F*IK*
hil: F*IR>
hilf: F*IRF>
hilfst: F*IRSFT>
hilft: F*IRFT>
him: F*IN*
hin: F*IN
hing: F*INK*
hingst: F*INSKT*
hink: F*INK
hinkst: F*INSKT
hinkt: F*INKT
hip: F*IP
hir: F*IR
hirn: F*IRN
hirns: F*IRNS
hirsch: F*IRSKF
hiss: F*IS>
hisst: F*IST>
hit: F*IT
hits: F*IST
ho: F*IU
hob: F*IUP*
hoch: F*IUKF
hock: F*IURPK
hockst: F*IUSRTPK
hockt: F*IURTPK
hof: F*IUF
hoff: F*IUF>
hoffst: F*IUSFT>
hofft: F*IUFT>
hofs: F*IUSF
hoh: F*IUF*
hohl: F*IURF>*
hol: F*IUR>
hold: F*IURT>*
holst: F*IURST>
holt: F*IURT>
holz: F*IURS>*
hon: F*IUN*
hop: F*IUP
hopp: F*IUP>
hops: F*IUPS
hor: F*IUR
horch: F*IURKF
horchst: F*IURSKFT>
horcht: F*IURKFT
hord: F*IURT*
horn: F*IURN
horst: F*IURST
hort: F*IURT
hu: F*U
hub: F*UP*
hubs: F*UPS*
huch: F*UKF
huf: F*UF
hufs: F*USF
huhn: F*UNF*
huhns: F*UNSF*
huld: F*URT>*
hum: F*UN*
hun: F*UN
hund: F*UNT*
hunds: F*UNST*
hung: F*UNK*
hup: F*UP
hur: F*UR
hurt: F*URT
hus: F*US
husch: F*USKF
huscht: F*USKFT
hust: F*UST
hut: F*UT
hä: F*EAI
häck: F*EAIRPK
häft: F*EAIFT
hähn: F*EAINF*
häl: F*EAIR>
hälf: F*EAIRF>
hälst: F*EAIRST>
hält: F*EAIRT>
häm: F*EAIN*
hän: F*EAIN
händ: F*EAINT*
häng: F*EAINK*
hängst: F*EAINSKT*
hängt: F*EAINKT*
häpp: F*EAIP>
här: F*EAIR
härt: F*EAIRT
häs: F*EAIS
häss: F*EAIS>
hät: F*EAIT
hätt: F*EAIT>
häu: F*EAIU
häuf: F*EAIUF
häufst: F*EAIUSFT
häuft: F*EAIUFT
häut: F*EAIUT
hö: F*AIU
höb: F*AIUP*
höf: F*AIUF
höh: F*AIUF*
höhl: F*AIURF>*
höhlst: F*AIURSFT>*
höhlt: F*AIURFT>*
höhn: F*AIUNF*
höl: F*AIUR>
hölz: F*AIURS>*
hör: F*AIUR
hörst: F*AIURST
hört: F*AIURT
hü: F*EIU
hübsch: F*EIUPSKF*
hüf: F*EIUF
hüft: F*EIUFT
hüh: F*EIUF*
hül: F*EIUR>
hüll: F*EIURNP>
hüllst: F*EIURNPST>
hüllt: F*EIURNPT>
hün: F*EIUN
hüpf: F*EIUPF
hüpfst: F*EIUPSFT
hüpft: F*EIUPFT
hür: F*EIUR
hüt: F*EIUT
ich: IKF
id: IT*
ie: EA
ig: IK*
ih: IF*
ihm: INF>*
ihn: INF*
ihr: IRF*
ik: IK
il: IR>
im: IN*
impf: INPF*
in: IN
ins: INS
ir: IR
is: IS
isch: ISKF
iss: IS>
isst: IST>
ist: IST
iv: INPF
ja: *AI
jacht: *AIKFT
jag: *AIK*
jagst: *AISKT*
jagt: *AIKT>*
jahr: *AIRF*
jak: *AIK
jap: *AIP
japs: *AIPS
japst: *AIPST
jauch: *AIUKF
jauchz: *AIUSKF*
jauchzt: *AIUSKFT*
jaul: *AIUR>
jaulst: *AIURST>
jault: *AIURT>
jaß: *AIPSK
je: *EI
jeg: *EIK*
jek: *EIK
jekt: *EIKT
jes: *EIS
jet: *EIT
jetz: *EIST*
job: *IUP*
jobb: *IUP>*
jobbst: *IUPST>*
jobbt: *IUPT>*
jod: *IUT*
jogg: *IUK>*
joggst: *IUSKT>*
joggt: *IUKT>*
ju: *IU
juch: *IUKF
juck: *IURPK
juckst: *IUSRTPK
juckt: *IURTPK
jum: *IUN*
jun: *IUN
jung: *IUNK*
junk: *IUNK
junkt: *IUNKT
junt: *IUNT
jur: *IUR
jus: *IUS
just: *IUST
jä: *EAI
jäh: *EAIF*
jähr: *EAIRF*
jährst: *EAIRSFT*
jährt: *EAIRFT*
jät: *EAIT
jü: *EIU
jün: *EIUN
jüng: *EIUNK*
jüngst: *EIUNSKT*
jüngt: *EIUNKT*
ka: KA
kack: KARPK
kackst: KASRTPK
kackt: KARTPK
kaf: KAF
kaff: KAF>
kahl: KARF>*
kak: KAK
kalb: KARP>*
kalbs: KARPS>*
kalk: KARK>
kalks: KARSK>
kalt: KART>
kam: KAN*
kamm: KAN>*
kamms: KANS>*
kamp: KANP*
kampf: KANPF*
kampfs: KANPSF*
kamst: KANST*
kamt: KANT*
kan: KAN
kann: KAN>
kannst: KANST>
kant: KANT
kanz: KANS*
kap: KAP
kapp: KAP>
kappst: KAPST>
kappt: KAPT>
kar: KAR
karg: KARK*
karp: KARP
karr: KARNP
karrst: KARNPST
karrt: KARNPT
kart: KART
kas: KAS
kasch: KASKF
kat: KAT
katz: KAST*
kau: KAU
kauf: KAUF
kaufst: KAUSFT
kauft: KAUFT
kaul: KAUR>
kaum: KAUN*
kaust: KAUST
kaut: KAUT
kauz: KAUS*
kav: KANPF
kay: KEAU*
ke: KE
kecht: KEKFT
keg: KEK*
keh: KEF*
kehl: KERF>*
kehr: KERF*
kehrst: KERSFT*
kehrt: KERFT*
kei: KEI
keif: KEIF
keil: KEIR>
keils: KEIRS>
keilst: KEIRST>
keilt: KEIRT>
keim: KEIN*
keims: KEINS*
keimst: KEINST*
keimt: KEINT*
kein: KEIN
keit: KEIT
kek: KEK
keks: KESK
kelch: KERKF>
kelchs: KERSKF>
ken: KEN
kenn: KEN>
kennst: KENST>
kennt: KENT>
ker: KER
kern: KERN
kerr: KERNP
kes: KES
ket: KET
kett: KET>
keu: KEU
keuch: KEUKF
keuchst: KEUSKFT>
keucht: KEUKFT
keul: KEUR>
keusch: KEUSKF
kha: KF*A
ki: KI
kia: KAI
kib: KIP*
kick: KIRPK
kickst: KISRTPK
kickt: KIRTPK
kie: KEA
kiel: KEAR>
kiels: KEARS>
kier: KEAR
kiert: KEART
kies: KEAS
kiez: KEAS*
kif: KIF
kiff: KIF>
kiffst: KISFT>
kifft: KIFT>
kig: KIK*
kil: KIR>
kin: KIN
kind: KINT*
king: KINK*
kinn: KIN>
kinns: KINS>
kip: KIP
kipp: KIP>
kippst: KIPST>
kippt: KIPT>
kir: KIR
kirch: KIRKF
kirsch: KIRSKF
kis: KIS
kit: KIT
kitsch: KISKFT
kitz: KIST*
kla: KTNA
klack: KTNARPK
klacks: KTNASRPK
klad: KTNAT*
klaff: KTNAF>
klag: KTNAK*
klagst: KTNASKT*
klagt: KTNAKT*
klam: KTNAN*
klamm: KTNAN>*
klang: KTNANK*
klangs: KTNANSK*
klap: KTNAP
klapp: KTNAP>
klappst: KTNAPST>
klappt: KTNAPT>
klaps: KTNAPS
klar: KTNAR
klarst: KTNARST
klart: KTNART
klas: KTNAS
klatsch: KTNASKFT
klatt: KTN*AT>
klau: KTNAU
klaust: KTNAUST
klaut: KTNAUT
kle: KTNE
kleb: KTNEP*
klebst: KTNEPST*
klebt: KTNEPT*
klecks: KTNESRPK
klee: KTNE>*
klees: KTNES>*
klei: KTNEI
kleid: KTNEIT*
kleids: KTNEIST*
klein: KTNEIN
kleis: KTNEIS
klemm: KTNEN>*
klemmst: KTNENST>*
klemmt: KTNENT>*
klen: KTNEN
klett: KTNET>
kli: KTNI
klick: KTNIRPK
klickst: KTNISRTPK
klickt: KTNIRTPK
klid: KTNIT*
klim: KTNIN*
klimm: KTNIN>*
klimmst: KTNINST>*
klimmt: KTNINT>*
klin: KTNIN
kling: KTNINK*
klingst: KTNINSKT*
klingt: KTNINKT*
klink: KTNINK
klip: KTNIP
klirr: KTNIRNP
klirrst: KTNIRNPST
klirrt: KTNIRNPT
klo: KTNIU
klomm: KTNIUN>*
klommst: KTNIUNST>*
klommt: KTNIUNT>*
klon: KTNIUN
klons: KTNIUNS
klop: KTNIUP
klopf: KTNIUPF
klopfst: KTNIUPSFT
klopft: KTNIUPFT
klopp: KTNIUP>
kloppst: KTNIUPST>
kloppt: KTNIUPT>
klops: KTNIUPS
klos: KTNIUS
klotz: KTNIUST*
kloß: KTNIUPSK
klu: KTNU
klub: KTNUP*
klug: KTNUK*
klum: KTNUN*
klump: KTNUNP*
klun: KTNUN
klus: KTNUS
klä: KTNEAI
kläff: KTNEAIF>
kläffst: KTNEAISFT>
kläfft: KTNEAIFT>
kläg: KTNEAIK*
klän: KTNEAIN
kläng: KTNEAINK*
klär: KTNEAIR
klärst: KTNEAIRST
klärt: KTNEAIRT
klü: KTNAIU
klü: KTNEIU
klüf: KTNEIUF
klüg: KTNEIUK*
klüp: KTNAIUP
klüs: KTNAIUS
kna: KNA
knab: KNAP*
knack: KNARPK
knacks: KNASRPK
knackst: KNASRTPK
knackt: KNARTPK
knall: KNARNP>
knallst: KNARNPST>
knallt: KNARNPT>
knapp: KNAP>
knarr: KNARNP
knarrst: KNARNPST
knarrt: KNARNPT
knarz: KNARS*
knast: KNAST
knat: KNAT
knau: KNAU
knauf: KNAUF
knaufs: KNAUSF
knautsch: KNAUSKFT
kne: KNE
knecht: KNEKFT
knechts: KNESKFT
knei: KNEI
kneif: KNEIF
kneifst: KNEISFT
kneift: KNEIFT
kneipp: KNEIP>
kneippT: KNEIPT>
kneippst: KNEIPST>
knet: KNET
knib: KNIP*
knick: KNIRPK
knicks: KNISK*
knickst: KNISKT*
knickt: KNIKT*
knie: KNEA
knies: KNEAS
kniff: KNIF>
kniffs: KNISF>
knilch: KNIRKF>
knilchs: KNIRSKF>
knip: KNIP
knips: KNIPS
knipst: KNIPST
knirps: KNIRPS
knirsch: KNIRSKF
knirscht: KNIRSKFT
knis: KNIS
knit: KNIT
kno: KNIU
knob: KNIUP*
knob: KNUP*
knol: KNIUR>
knopf: KNIUPF
knopfs: KNIUPSF
knor: KNIUR
knos: KNIUS
knot: KNIUT
knud: KNUT*
knuff: KNUF>
knurr: KNURNP
knurrst: KNURNPST
knurrt: KNURNPT
knus: KNUS
knutsch: KNUSKFT
knäu: KNEAIU
knö: KNAIU
knöch: KNAIUKF
knöpf: KNAIUPF
knöpfst: KNAIUPSFT
knöpft: KNAIUPFT
knüll: KNEIURNP>
knüllst: KNEIURNPST>
knüllt: KNEIURNPT>
knüp: KNEIUP
knüpf: KNEIUPF
knüpfst: KNEIUPSFT
knüpft: KNEIUPFT
ko: KIU
koch: KIUKF
kochs: KIUSKF>
kochst: KIUSKFT>
kocht: KIUKFT
kof: KIUF
koh: KIUF*
kohl: KIURF>*
kohls: KIURSF>*
kohlst: KIURSFT>*
kohlt: KIURFT>*
koks: KIUSK
kokst: KIUSKT
kom: KIUN*
komm: KIUN>*
kommst: KIUNST>*
kommt: KIUNT>*
kon: KIUN
konn: KIUN>
konnt: KIUNT>
kop: KIUP
kopf: KIUPF
kopfs: KIUPSF
kor: KIUR
korb: KIURP*
korbs: KIURPS*
kord: KIURT*
kork: KIURK
korn: KIURN
korns: KIURNS
kos: KIUS
kost: KIUST
kot: KIUT
kott: KIUT>
kotz: KIUST*
kra: KRA
krab: KRAP*
krach: KRAKF
kracht: KRAKFT
kraft: KRAFT
krall: KRARNP>
krallst: KRARNPST>
krallt: KRARNPT>
kram: KRAN*
krampf: KRANPF*
krampfs: KRANPSF*
krampfst: KRANPSFT*
krampft: KRANPFT*
kramst: KRANST*
kramt: KRANT*
kran: KRAN
krank: KRANK
krans: KRANS
kranz: KRANS*
krap: KRAP
krass: KRAS>
krat: KRAT
kratz: KRAST*
kraul: KRAUR>
kraulst: KRAURST>
krault: KRAURT>
kraus: KRAUS
kraut: KRAUT
krauts: KRAUST
kre: KRE
krebs: KREPS*
krei: KREI
kreis: KREIS
kreisch: KREISKF
kreischt: KREISKFT
krem: KREN*
kren: KREN
kres: KRES
kret: KRET
kreu: KREU
kreup: KREUP
kreuz: KREUS*
kreuzt: KREUST*
kri: KRI
krib: KRIP*
krie: KREA
kriech: KREAKF
kriechst: KREASKFT>
kriecht: KREAKFT
krieg: KREAK*
kriegs: KREASK*
krin: KRIN
krip: KRIP
kris: KRIS
krit: KRIT
kritz: KRIST*
kro: KRIU
kroch: KRIUKF
krochst: KRIUSKFT>
krocht: KRIUKFT
kron: KRIUN
kropf: KRIUPF
kross: KRIUS>
kru: KRU
krug: KRUK*
krugs: KRUSK*
krumm: KRUN>*
krummst: KRUNST>*
krummt: KRUNT>*
krus: KRUS
krut: KRUT
krä: KREAI
krächz: KREAISKF*
krächzt: KREAISKFT*
kräf: KREAIF
kräh: KREAIF*
krähst: KREAISFT*
kräht: KREAIFT*
krämp: KREAINP*
krän: KREAIN
krät: KREAIT
kräu: KREAIU
krö: KRAIU
krön: KRAIUN
krönst: KRAIUNST
krönt: KRAIUNT
krü: KREIU
krümm: KREIUN>*
krümmst: KREIUNST>*
krümmt: KREIUNT>*
krüp: KREIUP
ku: KU
kuck: KURPK
kuh: KUF*
kul: KUR>
kult: KURT>
kults: KURST>
kum: KUN*
kun: KUN
kund: KUNT*
kunft: KUNFT
kung: KUNK*
kunst: KUNST
kup: KUP
kupp: KUP>
kur: KUR
kurs: KURS
kurz: KURS*
kus: KUS
kusch: KUSKF
kuss: KUS>
kut: KUT
kä: KEAI
käl: KEAIR>
käm: KEAIN*
kämm: KEAIN>*
kämmst: KEAINST>*
kämmt: KEAINT>*
kämp: KEAINP*
kämpf: KEAINPF*
kämpfst: KEAINPSFT*
kämpft: KEAINPFT*
kämst: KEAINST*
kämt: KEAINT*
kän: KEAIN
käp: KEAIP
käs: KEAIS
käst: KEAIST
käu: KEAIU
kö: KAIU
kön: KAIUN
könn: KAIUN>
köp: KAIUP
köpf: KAIUPF
köpfst: KAIUPSFT
köpft: KAIUPFT
kör: KAIUR
körn: KAIURN
köst: KAIUST
kü: KEIU
kühl: KEIURF>*
kühn: KEIUNF*
kül: KEIUR>
küm: KEIUN*
kün: KEIUN
künd: KEIUNT*
künf: KEIUNF
küns: KEIUNS
künst: KEIUNST
kür: KEIUR
kürz: KEIURS*
kürzt: KEIURST*
küs: KEIUS
küss: KEIUS>
küsst: KEIUST>
la: TNA
lab: TNAP*
lach: TNAKF
lachs: TNASKF>
lachst: TNASKFT>
lacht: TNAKFT
lack: TNARPK
lad: TNAT*
laff: TNAF>
lag: TNAK*
lagst: TNASKT*
lagt: TNAKT*
lah: TNAF*
lahm: TNANF>*
lai: TNAI
laib: TNAIP*
laich: TNAIKF
laichst: TNAISKFT>
laicht: TNAIKFT
lak: TNAK
lal: TNAR>
lall: TNARNP>
lallst: TNARNPST>
lallt: TNARNPT>
lam: TNAN*
lamm: TNAN>*
lan: TNAN
land: TNANT*
lang: TNANK*
langst: TNANSKT*
langt: TNANKT*
lant: TNANT
lanz: TNANS*
lap: TNAP
laps: TNAPS
lar: TNAR
larm: TNARN*
las: TNAS
lasch: TNASKF
lass: TNAS>
last: TNAST
lat: TNAT
latsch: TNASKFT
latz: TNAST*
lau: TNAU
laub: TNAUP*
lauch: TNAUKF
lauf: TNAUF
laug: TNAUK*
laugst: TNAUSKT*
laugt: TNAUKT*
laun: TNAUN
laus: TNAUS
lausch: TNAUSKF
lauscht: TNAUSKFT
laut: TNAUT
lax: TNARPSK
le: TNE
leb: TNEP*
lebt: TNEPT*
leck: TNERPK
leckst: TNESRTPK
leckt: TNERTPK
lee: TNE>*
leg: TNEK*
legs: TNESK*
legst: TNESKT*
legt: TNEKT*
lehm: TNENF>*
lehn: TNENF*
lehnst: TNENSFT*
lehnt: TNENFT*
lehr: TNERF*
lehrst: TNERSFT*
lehrt: TNERFT*
lei: TNEI
leib: TNEIP*
leich: TNEIKF
leicht: TNEIKFT
leid: TNEIT*
leih: TNEIF*
leihst: TNEISFT*
leiht: TNEIFT*
leim: TNEIN*
leimst: TNEINST*
leimt: TNEINT*
lein: TNEIN
leis: TNEIS
leit: TNEIT
lek: TNEK
lekt: TNEKT
lel: TNER>
lem: TNEN*
len: TNEN
lend: TNENT*
lenk: TNENK
lenkst: TNENSKT
lenkt: TNENKT
lent: TNENT
lenz: TNENS*
lep: TNEP
ler: TNER
lern: TNERN
lernd: TNERNT*
les: TNES
let: TNET
lett: TNET>
letz: TNEST*
leu: TNEU
leuch: TNEUKF
leucht: TNEUKFT
leug: TNEUK*
leut: TNEUT
li: TNI
lich: TNIKF
lichst: TNISKFT>
licht: TNIKFT
lid: TNIT*
lie: TNEA
lieb: TNEAP*
liebst: TNEAPST*
liebt: TNEAPT*
lief: TNEAF
lieg: TNEAK*
liegst: TNEASKT*
liegt: TNEAKT*
lieh: TNEAF*
lier: TNEAR
lies: TNEAS
ließ: TNEAPSK
lift: TNIFT
lig: TNIK*
lik: TNIK
likt: TNIKT
lim: TNIN*
lin: TNIN
lind: TNINT*
ling: TNINK*
link: TNINK
links: TNINSK
lins: TNINS
lip: TNIP
lis: TNIS
lis: TNIS*
lisch: TNISKF
lischt: TNISKFT
list: TNIST
lit: TNIT
litt: TNIT>
lix: TNIRPSK
lo: TNIU
lob: TNIUP*
lobst: TNIUPST*
lobt: TNIUPT*
loch: TNIUKF
lochst: TNIUSKFT>
locht: TNIUKFT
lock: TNIURPK
log: TNIUK*
lohn: TNIUNF*
lohnst: TNIUNSFT*
lohnt: TNIUNFT*
lok: TNIUK
lon: TNIUN
lopp: TNIUP>
lor: TNIUR
lord: TNIURT*
los: TNIUS
loss: TNIUS>
lost: TNIUST
lot: TNIUT
low: TNIUNP
lu: TNU
luchs: TNUSKF>
lud: TNUT*
luft: TNUFT
lug: TNUK*
lump: TNUNP*
lun: TNUN
lung: TNUNK*
lupf: TNUPF
lurch: TNURKF
lus: TNUS
lust: TNUST
lut: TNUT
lutsch: TNUSKFT
lynch: TNEUNKF*
lynchst: TNEUNSKFT>*
lyncht: TNEUNKFT*
lyst: TNEUST*
lyt: TNEUT*
lä: TNEAI
läd: TNEAIT*
läg: TNEAIK*
läh: TNEAIF*
lähm: TNEAINF>*
lähmst: TNEAINSFT>*
lähmt: TNEAINFT>*
läm: TNEAIN*
län: TNEAIN
läng: TNEAINK*
längs: TNEAINSK*
längst: TNEAINSKT*
läp: TNEAIP
lär: TNEAIR
lärm: TNEAIRN*
läs: TNEAIS
lässt: TNEAIST>
läst: TNEAIST
läu: TNEAIU
läuf: TNEAIUF
lö: TNAIU
löb: TNAIUP*
löf: TNAIUF
löh: TNAIUF*
lös: TNAIUS
lösch: TNAIUSKF
löscht: TNAIUSKFT
löt: TNAIUT
lü: TNEIU
lüb: TNEIUP*
lüf: TNEIUF
lüg: TNEIUK*
lügst: TNEIUSKT*
lügt: TNEIUKT*
lüm: TNEIUN*
lüpf: TNEIUPF
lüs: TNEIUS
ma: N*A
mach: N*AKF
machst: N*ASKFT>
macht: N*AKFT
mag: N*AK*
magd: N*AKT>*
mah: N*AF*
mahl: N*ARF>*
mahn: N*ANF*
mai: N*AI
mail: N*AIR>
mailst: N*AIRST>
mailt: N*AIRT>
mais: N*AIS
mak: N*AK
mal: N*AR>
malm: N*ARN>*
mals: N*ARS>
malz: N*ARS>*
mam: N*AN*
mampf: N*ANPF*
mampfst: N*ANPSFT*
mampft: N*ANPFT*
man: N*AN
manch: N*ANKF
mand: N*ANT*
mann: N*AN>
mansch: N*ANSKF
manscht: N*ANSKFT
mant: N*ANT
map: N*AP
mar: N*AR
marck: N*ARPK
mark: N*ARK
markt: N*ARKT
mars: N*ARS
marsch: N*ARSKF
mas: N*AS
mast: N*AST
mat: N*AT
matsch: N*ASKFT
matt: N*AT>
mau: N*AU
maul: N*AUR>
maulst: N*AURST>
mault: N*AURT>
maus: N*AUS
maut: N*AUT
maß: N*APSK
me: N*E
mee: N*E>*
mehl: N*ERF>*
mehr: N*ERF*
meht: N*EFT*
mei: N*EI
mein: N*EIN
meis: N*EIS
meist: N*EIST
mel: N*ER>
meld: N*ERT>*
melk: N*ERK>
melkst: N*ERSKT>
melkt: N*ERKT>
mell: N*ERNP>
meln: N*ERN>
mem: N*EN*
men: N*EN
meng: N*ENK*
mengst: N*ENSKT*
mengt: N*ENKT*
mens: N*ENS
mensch: N*ENSKF
ment: N*ENT
mer: N*ER
merch: N*ERKF
merk: N*ERK
merkst: N*ERSKT
merkt: N*ERKT
mern: N*ERN
mers: N*ERS
merz: N*ERS*
mes: N*ES
mess: N*ES>
met: N*ET
mett: N*ET>
metz: N*EST*
meu: N*EU
mi: N*I
mich: N*IKF
mick: N*IRPK
mie: N*EA
mied: N*EAT*
mief: N*EAF
miefst: N*EASFT
mieft: N*EAFT
mier: N*EAR
mies: N*EAS
miet: N*EAT
mig: N*IK*
mik: N*IK
mil: N*IR>
milch: N*IRKF>
mild: N*IRT>*
mill: N*IRNP>
milz: N*IRS>*
min: N*IN
mint: N*INT
minz: N*INS*
mir: N*IR
mis: N*IS
misch: N*ISKF
mischt: N*ISKFT
miss: N*IS>
misst: N*IST>
mist: N*IST
mit: N*IT
mitt: N*IT>
mix: N*IRPSK
mixt: N*IRPSKT
mo: N*IU
mob: N*IUP*
moch: N*IUKF
mod: N*IUT*
mohn: N*IUNF*
mohr: N*IURF*
mok: N*IUK
mol: N*IUR>
mon: N*IUN
mond: N*IUNT*
mons: N*IUNS
mop: N*IUP
mopp: N*IUP>
moppt: N*IUPT>*
mops: N*IUPS
mor: N*IUR
mord: N*IURT*
morph: N*IURPF*
morsch: N*IURSKF
mos: N*IUS
moss: N*IUS>
mot: N*IUT
motz: N*IUST*
mu: N*U
muck: N*URPK
mucks: N*USRPK
muckt: N*URTPK
muf: N*UF
muff: N*UF>
muh: N*UF*
muhst: N*USFT*
muht: N*UFT*
mul: N*UR>
mulch: N*URKF>
mum: N*UN*
mumm: N*UN>*
mumps: N*UNPS*
mun: N*UN
mund: N*UNT*
mung: N*UNK*
mur: N*UR
murks: N*URSK
murkst: N*URSKT
murr: N*URNP
murrt: N*URNPT
mus: N*US
muss: N*US>
musst: N*UST>
mut: N*UT
my: N*EU*
myr: N*EUR*
mys: N*EUS*
mä: N*EAI
mäch: N*EAIKF
mäd: N*EAIT*
mäg: N*EAIK*
mäh: N*EAIF*
mäl: N*EAIR>
män: N*EAIN
mäpp: N*EAIP>
mär: N*EAIR
märk: N*EAIRK
märz: N*EAIRS*
mäs: N*EAIS
mäu: N*EAIU
mäß: N*EAIPSK
möch: N*AIUKF
mü: N*AIU
mü: N*EIU
müf: N*EIUF
müg: N*AIUK*
müh: N*AIUF*
müh: N*EIUF*
mühl: N*EIURF>*
mühst: N*EIUSFT*
müll: N*EIURNP>
müm: N*EIUN*
mün: N*EIUN
münch: N*AIUNKF
münd: N*EIUNT*
münz: N*EIUNS*
müp: N*AIUP
mür: N*AIUR
mür: N*EIUR
müs: N*EIUS
müss: N*EIUS>
müt: N*EIUT
na: NA
nach: NAKF
nacht: NAKFT
nack: NARPK
nackt: NARTPK
nag: NAK*
nah: NAF*
nahm: NANF>*
nahmst: NANSFT>*
nahmt: NANFT>*
nahr: NARF*
naht: NAFT*
nal: NAR>
nam: NAN*
nams: NANS*
nan: NAN
nann: NAN>
nant: NANT
nap: NAP
napf: NAPF
nar: NAR
narr: NARNP
nas: NAS
nasch: NASKF
nascht: NASKFT
nass: NAS>
nat: NAT
nau: NAU
ne: NE
neb: NEP*
neck: NERPK
neckst: NESRTPK
neckt: NERTPK
nef: NEF
nehm: NENF>*
nehmt: NENFT>*
nei: NEI
neid: NEIT*
neig: NEIK*
neigst: NEISKT*
neigt: NEIKT*
nein: NEIN
neint: N*EINT
nek: NEK
nel: NER>
nell: NERNP>
nem: NEN*
nen: NEN
nenn: NEN>
nennst: NENST>
nennt: NENT>
nent: NENT
nep: NEP
ner: NER
nerv: NERNPF
nes: NES
nest: NEST
net: NET
nett: NET>
netz: NEST*
neu: NEU
neun: NEUN
neur: NEUR
ni: NI
nib: NIP*
nicht: NIKFT
nichts: NISKFT
nick: NIRPK
nie: NEA
nied: NEAT*
nier: NEAR
niert: NEART
nies: NEAS
nieß: NEAPSK
nießt: NEATPSK
nig: NIK*
nik: NIK
nil: NIR>
nim: NIN*
nimm: NIN>*
nimmst: NINST>*
nimmt: NINT>*
nin: NIN
nip: NIP
nipp: NIP>
nippst: NIPST>
nippt: NIPT>
nir: NIR
nis: NIS
nisch: NISKF
nist: NIST
nit: NIT
nix: NIRPSK
no: NIU
noch: NIUKF
nol: NIUR>
nom: NIUN*
non: NIUN
nop: NIUP
nor: NIUR
nord: NIURT*
norm: NIURN*
nos: NIUS
noss: NIUS>
nost: NIUST
not: NIUT
nu: NU
nug: NUK*
null: NURNP>
num: NUN*
nun: NUN
nunft: NUNFT
nung: NUNK*
nur: NUR
nus: NUS
nuss: NUS>
nut: NUT
nutz: NUST*
nym: NEUN>*
nä: NEAI
näch: NEAIKF
nächs: NEAISKF>
nächst: NEAISKFT>
nächt: NEAIKFT
näh: NEAIF*
nähm: NEAINF>*
nähmst: NEAINSFT>*
nähmt: NEAINFT>*
nähr: NEAIRF*
näm: NEAIN*
näp: NEAIP
när: NEAIR
näs: NEAIS
näss: NEAIS>
nö: NAIU
nör: NAIUR
nörd: NAIURT*
nös: NAIUS
nü: NEIU
nüch: NEIUKF
nüg: NEIUK*
nüs: NEIUS
nütz: NEIUST*
ob: IUP*
obs: IUPS*
obst: IUPST*
och: IUKF
od: IUT*
of: IUF
oft: IUFT
oh: IUF*
ohm: IUNF>*
ohmsch: IUNSKF>*
ohn: IUNF*
ohr: IURF*
ok: IUK
oll: IURNP>
om: IUN*
on: IUN
op: IUP
or: IUR
ord: IURT*
ork: IURK
ort: IURT
os: IUS
ost: IUST
ot: IUT
ox: IURPSK
pa: PA
pacht: PAKFT
pack: PARPK
packst: PASRTPK
packt: PARTPK
pad: PAT*
paff: PAF>
paffst: PASFT>
pafft: PAFT>
pah: PAF*
paid: PAIT*
pakt: PAKT
pal: PAR>
palm: PARN>*
pam: PAN*
pan: PAN
panz: PANS*
pap: PAP
papp: PAP>
pappst: PAPST>
pappt: PAPT>
papst: PAPST
par: PAR
park: PARK
parkst: PARSKT
parkt: PARKT
part: PART
pas: PAS
pasch: PASKF
pass: PAS>
pat: PAT
patsch: PASKFT
patt: PAT>
patz: PAST*
pau: PAU
pauk: PAUK
paukst: PAUSKT
paukt: PAUKT
paul: PAUR>
paulst: PAURST>
pault: PAURT>
pe: PE
pech: PEKF
pee: PE>*
pei: PEI
peil: PEIR>
peilst: PEIRST>
peilt: PEIRT>
pein: PEIN
peit: PEIT
peitsch: PEISKFT
pekt: PEKT
pell: PERNP>
pellst: PERNPST>
pellt: PERNPT>
peln: PERN>
pelz: PERS>*
pen: PEN
pend: PENT*
peng: PENK*
penn: PEN>
pennst: PENST>
pennt: PENT>
pent: PENT
pepp: PEP>
per: PER
per: PER>
pes: PES
pest: PEST
pet: PET
petz: PEST*
peu: PEU
peut: PEUT
pez: PES*
pfad: FPAT*
pfahl: FPARF>*
pfan: FPAN
pfand: FPANT*
pfar: FPAR
pfarr: FPARNP
pfau: FPAU
pfef: FPEF
pfei: FPEI
pfeif: FPEIF
pfeifst: FPEISFT
pfeift: FPEIFT
pfeil: FPEIR>
pfen: FPEN
pferd: FPERT*
pfiff: FPIF>
pfiffst: FPISFT>
pfifft: FPIFT>
pfings: FPINSK*
pfingst: FPINSKT*
pfir: FPIR
pflan: FPTNAN
pflanz: FPTNANS*
pflanzt: FPTNANST*
pflas: FPTNAS
pflau: FPTNAU
pfle: FPTNE
pfleg: FPTNEK*
pflegst: FPTNESKT*
pflegt: FPTNEKT*
pflicht: FPTNIKFT
pflock: FPTNIURPK
pflug: FPTNUK*
pflö: FPTNAIU
pflück: FPTNEIURPK
pflüg: FPTNEIUK*
pflügst: FPTNEIUSKT*
pflügt: FPTNEIUKT*
pfo: FPIU
pfor: FPIUR
pfos: FPIUS
pfrie: FPREA
pfropf: FPRIUPF
pfund: FPUNT*
pfusch: FPUSKF
pfäh: FPEAIF*
pfört: FPAIURT
pfüt: FPEIUT
pha: FP*A
phal: FP*AR>
phalt: FP*ART>
phalts: FP*ARST>
phan: FP*AN
phar: FP*AR
phat: FP*AT
phe: FP*E
phen: FP*EN
pher: FP*ER
phet: FP*ET
pheu: FP*EU
phi: FP*I
phie: FP*EA
phil: FP*IR>
phir: FP*IR
phit: FP*IT
pho: FP*IU
phon: FP*IUN
phos: FP*IUS
phra: FPR*A
phä: FP*EAI
phö: FP*AIU
pi: PI
pia: PAI
pich: PIKF
pick: PIRPK
pickst: PISRTPK
pickt: PIRTPK
pid: PIT*
pie: PEA
piep: PEAP
piepst: PEAPST
piept: PEAPT
pier: PEAR
pig: PIK*
pik: PIK
piks: PISK
pil: PIR>
pils: PIRS>
pilz: PIRS>*
pim: PIN*
pimp: PINP*
pimpf: PINPF*
pin: PIN
ping: PINK*
pingst: PINSKT*
pingt: PINKT*
pink: PINK
pinn: PIN>
pinnst: PINST>
pinnt: PINT>
pir: PIR
pirsch: PIRSKF
pirscht: PIRSKFT
pis: PIS
pisch: PISKF
piss: PIS>
pit: PIT
pitz: PIST*
piz: PIS*
pla: PTNA
plag: PTNAK*
plagst: PTNASKT*
plagt: PTNAKT*
plan: PTNAN
plank: PTNANK
plansch: PTNANSKF
planscht: PTNANSKFT
planst: PTNANST
plant: PTNANT
plap: PTNAP
plar: PTNAR
plas: PTNAS
plat: PTNAT
platsch: PTNASKFT
platt: PTNAT>
platz: PTNAST*
plau: PTNAU
plaus: PTNAUS
plausch: PTNAUSKF
plauscht: PTNAUSKFT
ple: PTNE
plei: PTNEI
plek: PTNEK
plem: PTNEN*
plett: PTNET>
plex: PTNERPSK
pli: PTNI
plin: PTNIN
plo: PTNIU
plom: PTNIUN*
plopp: PTNIUP>
ploppst: PTNIUPST>
ploppt: PTNIUPT>
plott: PTNIUT>
plu: PTNU
plug: PTNUK*
plump: PTNUNP*
plumps: PTNUNPS*
plun: PTNUN
plus: PTNUS
plä: PTNEAI
plärr: PTNEAIRNP
plärrst: PTNEAIRNPST
plärrt: PTNEAIRNPT
pläs: PTNEAIS
plät: PTNEAIT
plätt: PTNEAIT>
plör: PTNAIUR
plötz: PTNAIUST*
plün: PTNEIUN
plüsch: PTNEIUSKF
pneu: PNEU
po: PIU
poch: PIUKF
pochst: PIUSKFT>
pocht: PIUKFT
pol: PIUR>
pom: PIUN*
pon: PIUN
poo: PIU>*
pop: PIUP
popp: PIUP>
poppst: PIUPST>
poppt: PIUPT>
por: PIUR
port: PIURT
pos: PIUS
post: PIUST
pot: PIUT
pott: PIUT>
pra: PRA
pracht: PRAKFT
prahl: PRARF>*
prak: PRAK
prall: PRARNP>
prallst: PRARNPST>
prallt: PRARNPT>
pran: PRAN
pras: PRAS
prat: PRAT
pre: PRE
preis: PREIS
prel: PRER>
prell: PRERNP>
prellst: PRERNPST>
prellt: PRERNPT>
pres: PRES
presch: PRESKF
prescht: PRESKFT
press: PRES>
pri: PRI
pries: PREAS
pril: PRIR>
prin: PRIN
prinz: PRINS*
pris: PRIS
pritsch: PRISKFT
pro: PRIU
proll: PRIURNP>
prompt: PRIUNPT*
prost: PRIUST
protz: PRIUST*
prunk: PRUNK
prus: PRUS
prä: PREAI
präch: PREAIKF
präg: PREAIK*
prägst: PREAISKT*
prägt: PREAIKT*
prü: PREIU
prüf: PREIUF
prüfst: PREIUSFT
prüft: PREIUFT
psalm: SPARN>*
pseu: SPEU
psi: SPI*
psy: SPEU*
pu: PU
puck: PURPK
pud: PUT*
puf: PUF
puff: PUF>
puffst: PUSFT>
pufft: PUFT>
puh: PUF*
pukt: PUKT
pul: PUR>
pulk: PURK>
puls: PURS>
pult: PURT>
pum: PUN*
pump: PUNP*
pumpst: PUNPST*
pumpt: PUNPT*
punk: PUNK
punkt: PUNKT
punsch: PUNSKF
pup: PUP
pups: PUPS
pur: PUR
pus: PUS
put: PUT
putsch: PUSKFT
putt: PUT>
putz: PUST*
puz: PUS*
pä: PEAI
päch: PEAIKF
päp: PEAIP
päps: PEAIPS
pär: PEAIR
päs: PEAIS
pö: PAIU
pöm: PAIUN*
pönt: PAIUNT
pör: PAIUR
pös: PAIUS
pöt: PAIUT
pü: PEIU
pünkt: PEIUNKT
quack: KPNAURPK
quad: KPNAUT*
quads: KPNAUST*
quak: KPNAUK
qual: KPNAUR>
qualm: KPNAURN>*
qualmst: KPNAURNST>*
qualmt: KPNAURNT>*
quam: KPNAUN*
quan: KPNAUN
quant: KPNAUNT
quap: KPNAUP
quar: KPNAUR
quark: KPNAURK
quarz: KPNAURS*
quas: KPNAUS
quatsch: KPNAUSKFT
queck: KPNEURPK
quel: KPNEUR>
quell: KPNEURNP>
quellst: KPNEURNPST>
quellt: KPNEURNPT>
quen: KPNEUN
quent: KPNEUNT
quenz: KPNEUNS*
quer: KPNEUR
quet: KPNEUT
quetsch: KPNEUSKFT
quick: KPNIURPK
quickst: KPNIUSRTPK
quickt: KPNIURTPK
quie: KPNEAU
quiek: KPNEAUK
quiekst: KPNEAUSKT
quiekt: KPNEAUKT
quietsch: KPNEAUSKFT
quil: KPNIUR>
quill: KPNIURNP>
quillst: KPNIURNPST>
quillt: KPNIURNPT>
quitt: KPNIUT>
quiz: KPNIUS*
quä: KPNEAIU
quäk: KPNEAIUK
quäkst: KPNEAIUSKT
quäkt: KPNEAIUKT
quäl: KPNEAIUR>
quälst: KPNEAIURST>
quält: KPNEAIURT>
quäs: KPNEAIUS
ra: RA
rackt: RARTPK*
rad: RAT*
raf: RAF
raff: RAF>
raffst: RASFT>
rafft: RAFT>
rag: RAK*
ragst: RASKT*
ragt: RAKT*
rah: RAF*
rahm: RANF>*
rai: RAI
rain: RAIN
rak: RAK
ral: RAR>
ram: RAN*
ramm: RAN>*
rammst: RANST>*
rammt: RANT>*
ramsch: RANSKF*
ramscht: RANSKFT*
ran: RAN
rand: RANT*
rang: RANK*
rank: RANK
rann: RAN>
rant: RANT
ranz: RANS*
rap: RAP
rapp: RAP>
rappst: RAPST>
rappt: RAPT>
raps: RAPS
rar: RAR
ras: RAS
rasch: RASKF
rast: RAST
rat: RAT
ratsch: RASKFT
rau: RAU
raub: RAUP*
raubst: RAUPST*
raubt: RAUPT*
rauch: RAUKF
rauchst: RAUSKFT>
raucht: RAUKFT
rauf: RAUF
raufst: RAUSFT
rauft: RAUFT
raum: RAUN*
raun: RAUN
raus: RAUS
rausch: RAUSKF
rauscht: RAUSKFT
raut: RAUT
raz: RAS*
re: RE
reb: REP*
rech: REKF
recht: REKFT
rechts: RESKFT
reck: RERPK
reckst: RESRTPK
reckt: RERTPK
red: RET*
ree: RE>*
reg: REK*
reh: REF*
rei: REI
reib: REIP*
reibst: REIPST*
reibt: REIPT*
reich: REIKF
reichst: REISKFT>
reicht: REIKFT
reif: REIF
reifst: REISFT
reift: REIFT
reih: REIF*
reihst: REISFT*
reiht: REIFT*
reim: REIN*
rein: REIN
reis: REIS
reist: REIST
reit: REIT
reiz: REIS*
reiß: REIPSK
reißt: REITPSK
rek: REK
rekt: REKT
rel: RER>
rell: RERNP>
rem: REN*
ren: REN
rend: RENT*
renk: RENK
renkst: RENSKT
renkt: RENKT
renn: REN>
rennst: RENST>
rennt: RENT>
rent: RENT
renz: RENS*
rep: REP
rer: RER
res: RES
rest: REST
ret: RET
rett: RET>
reu: REU
rha: FR*A
rhap: FR*AP
rhe: FR*E
rheu: FR*EU
rhom: FR*IUN*
rhyth: FR*EUFT>*
ri: RI
rich: RIKF
richt: RIKFT
rie: REA
rieb: REAP*
riech: REAKF
riechst: REASKFT>
riecht: REAKFT
rief: REAF
rier: REAR
riert: REART
riet: REAT
rif: RIF
riff: RIF>
rig: RIK*
rik: RIK
ril: RIR>
rin: RIN
rind: RINT*
ring: RINK*
ringst: RINSKT*
ringt: RINKT*
rinn: RIN>
rinnst: RINST>
rinnt: RINT>
rip: RIP
ripp: RIP>
ris: RIS
risch: RISKF
riss: RIS>
rist: RIST
rit: RIT
ritt: RIT>
ritz: RIST*
ro: REIU
ro: RIU
rob: RIUP*
robb: RIUP>*
robbst: RIUPST>*
robbt: RIUPT>*
roch: RIUKF
rock: RIURPK
rockst: RIUSRTPK
rockt: RIURTPK
roh: RIUF*
rohr: RIURF*
rol: RIUR>
roll: RIURNP>
rollst: RIURNPST>
rollt: RIURNPT>
ron: RIUN
roo: RIU>*
ror: RIUR
ros: RIUS
ross: RIUS>
rost: RIUST
rot: RIUT
rott: RIUT>
rotz: RIUST*
ru: RU
rub: RUP*
ruch: RUKF
ruck: RURPK
ruf: RUF
ruh: RUF*
ruhm: RUNF>*
ruhr: RURF*
rum: RUN*
rumpf: RUNPF*
run: RUN
rund: RUNT*
rung: RUNK*
runz: RUNS*
rup: RUP
rupf: RUPF
rupfst: RUPSFT
rupft: RUPFT
rupp: RUP>
ruppst: RUPST>
ruppt: RUPT>
rupt: RUPT
rus: RUS
rutsch: RUSKFT
ruß: RUPSK
rä: REAI
räch: REAIKF
rächst: REAISKFT>
rächt: REAIKFT
rän: REAIN
rär: REAIR
rät: REAIT
räu: REAIU
räum: REAIUN*
räumst: REAIUNST*
räumt: REAIUNT*
räus: REAIUS
räusch: REAIUSKF
rö: RAIU
röll: RAIURNP>
rönt: RAIUNT
rös: RAIUS
röst: RAIUST
röt: RAIUT
rüch: REIUKF
rücht: REIUKFT
rück: REIURPK
rückst: REIUSRTPK
rückt: REIURTPK
rühm: REIUNF>*
rühmst: REIUNSFT>*
rühmt: REIUNFT>*
rühr: REIURF*
rührst: REIURSFT*
rührt: REIURFT*
rülp: REIURP>
rülps: REIURPS>
rülpst: REIURPST>
rümpf: REIUNPF*
rümpfst: REIUNPSFT*
rümpft: REIUNPFT*
rüs: REIUS
rüst: REIUST
rüt: REIUT
sa: SA
saat: SAT>*
sab: SAP*
sach: SAKF
sacht: SAKFT
sack: SARPK
saf: SAF
saft: SAFT
sag: SAK*
sagst: SASKT*
sagt: SAKT*
sah: SAF*
sai: SAI
sait: SAIT
sak: SAK
sal: SAR>
salb: SARP>*
salbst: SARPST>*
salbt: SARPT>*
salz: SARS>*
salzt: SARST>*
sam: SAN*
samm: SAN>*
samst: SANST*
samt: SANT*/N*
san: SAN
sand: SANT*/T*
sanft: SANFT
sang: SANK*
sank: SANK
sant: SANT
sant?: SANT*
sanz: SANS*
sar: SAR
sarg: SARK*
sas: SAS
sat: SAT
satt: SAT>
satz: SAST*
sau: SAU
sauf: SAUF
saufst: SAUSFT
sauft: SAUFT
saug: SAUK*
saugst: SAUSKT*
saugt: SAUKT*
saum: SAUN*
saun: SAUN
saus: SAUS
saust: SAUST
saß: SAPSK
scam: SKTAN*
scha: SKFA
schab: SKFAP*
schabst: SKFAPST*
schabt: SKFAPT*
schach: SKFAKF
schacht: SKFAKFT
schad: SKFAT*
schaf: SKFAF
schaff: SKFAF>
schaffst: SKFASFT>
schafft: SKFAFT>
schafs: SKFASF
schaft: SKFAFT
schah: SKFAF*
schal: SKFAR>
schall: SKFARNP>
schallst: SKFARNPST>
schallt: SKFARNPT>
scham: SKFAN*
schan: SKFAN
schar: SKFAR
scharf: SKFARF
scharr: SKFARNP
scharrst: SKFARNPST
scharrt: SKFARNPT
schat: SKFAT
schatt: SKFAT>
schatz: SKFAST*
schau: SKFAU
schaum: SKFAUN*
sche: SKFE
scheck: SKFERPK
schee: SKFE>*
schef: SKFEF
schei: SKFEI
scheich: SKFEIKF
scheid: SKFEIT*
schein: SKFEIN
scheit: SKFEIT
scheiß: SKFEIPSK
scheißt: SKFEITPSK
schel: SKFER>
schell: SKFERNP>
schellst: SKFERNPST>
schellt: SKFERNPT>
schen: SKFEN
schenk: SKFENK
schenkst: SKFENSKT
schenkt: SKFENKT
schep: SKFEP
scher: SKFER
scherz: SKFERS*
scherzt: SKFERST*
schet: SKFET
scheu: SKFEU
scheuch: SKFEUKF
scheuchst: SKFEUSKFT>
scheucht: SKFEUKFT
scheuß: SKFEUPSK
schi: SKFI
schich: SKFIKF
schicht: SKFIKFT
schick: SKFIRPK
schickst: SKFISRTPK
schickt: SKFIRTPK
schie: SKFEA
schieb: SKFEAP*
schiebst: SKFEAPST*
schiebt: SKFEAPT*
schied: SKFEAT*
schief: SKFEAF
schieh: SKFEAF*
schieht: SKFEAFT*
schien: SKFEAN
schier: SKFEAR
schieß: SKFEAPSK
schießt: SKFEATPSK
schiff: SKFIF>
schig: SKFIK*
schil: SKFIR>
schild: SKFIRT>*
schilf: SKFIRF>
schimpf: SKFINPF*
schimpfst: SKFINPSFT*
schimpft: SKFINPFT*
schin: SKFIN
schin: SKFIN*
sching: SKFINK*
schipp: SKFIP>
schirm: SKFIRN*
schirmst: SKFIRNST*
schirmt: SKFIRNT*
schirr: SKFIRNP
schis: SKFIS
schiss: SKFIS>
schist: SKFIST
schla: SKFTNA
schlab: SKFTNAP*
schlabb: SKFTNAP>*
schlach: SKFTNAKF
schlacht: SKFTNAKFT
schlaf: SKFTNAF
schlaff: SKFTNAF>
schlaft: SKFTNAFT
schlag: SKFTNAK*
schlagt: SKFTNAKT*
schlamm: SKFTNAN>*
schlamp: SKFTNANP*
schlampst: SKFTNANPST*
schlampt: SKFTNANPT*
schlan: SKFTNAN
schlan: SKFTNAN*
schlank: SKFTNANK
schlap: SKFTNAP
schlapp: SKFTNAP>
schlau: SKFTNAU
schle: SKFTNE
schlech: SKFTNEKF
schlecht: SKFTNEKFT
schleck: SKFTNERPK
schleckst: SKFTNESRTPK
schleckt: SKFTNERTPK
schlei: SKFTNEI
schleich: SKFTNEIKF
schleichst: SKFTNEISKFT>
schleicht: SKFTNEIKFT
schleif: SKFTNEIF
schleim: SKFTNEIN*
schleimst: SKFTNEINST*
schleimt: SKFTNEINT*
schlem: SKFTNEN*
schlemm: SKFTNEN>*
schlemmst: SKFTNENST>*
schlemmt: SKFTNENT>*
schlen: SKFTNEN
schlepp: SKFTNEP>
schleppst: SKFTNEPST>
schleppt: SKFTNEPT>
schleu: SKFTNEU
schleus: SKFTNEUS
schleust: SKFTNEUST
schlich: SKFTNIKF
schlicht: SKFTNIKFT
schlick: SKFTNIRPK
schlie: SKFTNEA
schlief: SKFTNEAF
schließ: SKFTNEAPSK
schliff: SKFTNIF>
schlimm: SKFTNIN>*
schlin: SKFTNIN
schling: SKFTNINK*
schlingst: SKFTNINSKT*
schlingt: SKFTNINKT*
schlips: SKFTNIPS
schlit: SKFTNIT
schlitz: SKFTNIST*
schloss: SKFTNIUS>
schlot: SKFTNIUT
schlucht: SKFTNUKFT
schluchz: SKFTNUSKF*
schluck: SKFTNURPK
schluckst: SKFTNUSRTPK
schluckt: SKFTNURTPK
schluf: SKFTNUF
schlug: SKFTNUK*
schlum: SKFTNUN*
schlund: SKFTNUNT*
schlupf: SKFTNUPF
schlurf: SKFTNURF
schlurfst: SKFTNURSFT
schlurft: SKFTNURFT
schluss: SKFTNUS>
schlä: SKFTNEAI
schläf: SKFTNEAIF
schläg: SKFTNEAIK*
schlän: SKFTNEAIN
schlös: SKFTNAIUS
schlüp: SKFTNEIUP
schlüpf: SKFTNEIUPF
schlüpfst: SKFTNEIUPSFT
schlüpft: SKFTNEIUPFT
schlürf: SKFTNEIURF
schlürfst: SKFTNEIURSFT
schlürft: SKFTNEIURFT
schlüs: SKFTNEIUS
schma: SKFN*A
schmach: SKFN*AKF
schmacht: SKFN*AKFT
schmack: SKFN*ARPK
schmal: SKFN*AR>
schmaln: SKFN*ARN>
schmalz: SKFN*ARS>*
schmand: SKFN*ANT*
schmat: SKFN*AT
schmatz: SKFN*AST*
schmaus: SKFN*AUS
schmeck: SKFN*ERPK
schmeckst: SKFN*ESRTPK
schmeckt: SKFN*ERTPK
schmei: SKFN*EI
schmeiß: SKFN*EIPSK
schmeißt: SKFN*EITPSK
schmelz: SKFN*ERS>*
schmelzt: SKFN*ERST>*
schmerz: SKFN*ERS*
schmerzt: SKFN*ERST*
schmet: SKFN*ET
schmie: SKFN*EA
schmied: SKFN*EAT*
schmieg: SKFN*EAK*
schmiegst: SKFN*EASKT*
schmiegt: SKFN*EAKT*
schmier: SKFN*EAR
schmierst: SKFN*EARST
schmiert: SKFN*EART
schmilz: SKFN*IRS>*
schmilzt: SKFN*IRST>*
schmink: SKFN*INK
schminkst: SKFN*INSKT
schminkt: SKFN*INKT
schmir: SKFN*IR
schmiss: SKFN*IS>
schmoll: SKFN*IURNP>
schmollst: SKFN*IURNPST>
schmollt: SKFN*IURNPT>
schmolz: SKFN*IURS>*
schmor: SKFN*IUR
schmuck: SKFN*URPK
schmun: SKFN*UN
schmus: SKFN*US
schmust: SKFN*UST
schmutz: SKFN*UST*
schmäh: SKFN*EAIF*
schmähst: SKFN*EAISFT*
schmäht: SKFN*EAIFT*
schmück: SKFN*EIURPK
schmückst: SKFN*EIUSRTPK
schmückt: SKFN*EIURTPK
schna: SKFNA
schnach: SKFNARKF
schnack: SKFNARPK
schnall: SKFNARNP>
schnallst: SKFNARNPST>
schnallt: SKFNARNPT>
schnalz: SKFNARS>*
schnalzt: SKFNARST>*
schnapp: SKFNAP>
schnappst: SKFNAPST>
schnappt: SKFNAPT>
schnaps: SKFNAPS
schnat: SKFNAT
schnau: SKFNAU
schnaub: SKFNAUP*
schnauz: SKFNAUS*
schne: SKFNE
schnee: SKFNE>*
schnei: SKFNEI
schneid: SKFNEIT*
schnell: SKFNERNP>
schnellst: SKFNERNPST>
schnellt: SKFNERNPT>
schnep: SKFNEP
schnet: SKFNET
schnib: SKFNIP*
schnie: SKFNEA
schnief: SKFNEAF
schniefst: SKFNEASFT
schnieft: SKFNEAFT
schnip: SKFNIP
schnipp: SKFNIP>
schnippt: SKFNIPT>
schnips: SKFNIPS
schnit: SKFNIT
schnitt: SKFNIT>
schnitz: SKFNIST*
schnod: SKFNIUT*
schnor: SKFNIUR
schnorr: SKFNIURNP
schnu: SKFNU
schnuaf: SKFNAUF
schnul: SKFNUR>
schnulz: SKFNURS>*
schnup: SKFNUP
schnupf: SKFNUPF
schnur: SKFNUR
schnurz: SKFNURS*
schnä: SKFNEAI
schnäp: SKFNEAIP
schnäpp: SKFNEAIP>
schnäuz: SKFNEAIUS*
schnäuzt: SKFNEAIUST*
schnö: SKFNAIU
schnü: SKFNEIU
schnüf: SKFNEIUF
schnür: SKFNEIUR
scho: SKFIU
schob: SKFIUP*
schock: SKFIURPK
schol: SKFIUR>
scholl: SKFIURNP>
schon: SKFIUN
schopf: SKFIUPF
schor: SKFIUR
schorf: SKFIURF
schoss: SKFIUS>
schoß: SKFIUPSK
schraf: SKFRAF
schrak: SKFRAK
schram: SKFRAN*
schrank: SKFRANK
schrau: SKFRAU
schraub: SKFRAUP*
schraubst: SKFRAUPST*
schraubt: SKFRAUPT*
schre: SKFRE
schreck: SKFRERPK
schreckst: SKFRESRTPK
schreckt: SKFRERTPK
schred: SKFRET*
schrei: SKFREI
schreib: SKFREIP*
schreibst: SKFREIPST*
schreibt: SKFREIPT*
schrein: SKFREIN
schreist: SKFREIST
schreit: SKFREIT
schrie: SKFREA
schrieb: SKFREAP*
schrift: SKFRIFT
schrill: SKFRIRNP>
schrimp: SKFRINP*
schritt: SKFRIT>
schro: SKFRIU
schroff: SKFRIUF>
schrot: SKFRIUT
schrott: SKFRIUT>
schrul: SKFRUR>
schrum: SKFRUN*
schrumpf: SKFRUNPF*
schrumpfst: SKFRUNPSFT*
schrumpft: SKFRUNPFT*
schrupp: SKFRUP>*
schruppst: SKFRUPST>*
schruppt: SKFRUPT>*
schrä: SKFREAI
schräg: SKFREAIK*
schrän: SKFREAIN
schu: SKFU
schub: SKFUP*
schubs: SKFUPS*
schubst: SKFUPST*
schuf: SKFUF
schuft: SKFUFT
schuh: SKFUF*
schuld: SKFURT>*
schulz: SKFURS>*
schum: SKFUN*
schup: SKFUP
schupp: SKFUP>
schuppst: SKFUPST>
schuppt: SKFUPT>
schur: SKFUR
schurr: SKFURNP
schus: SKFUS
schuss: SKFUS>
schutt: SKFUT>
schutz: SKFUST*
schwa: SKFPNA
schwab: SKFPNAP*
schwach: SKFPNAKF
schwal: SKFPNAR>
schwall: SKFPNARNP>
schwamm: SKFPNAN>*
schwan: SKFPNAN
schwand: SKFPNANT*
schwang: SKFPNANK*
schwank: SKFPNANK
schwanz: SKFPNANS*
schwapp: SKFPNAP>
schwarm: SKFPNARN*
schwarz: SKFPNARS*
schwatz: SKFPNAST*
schwe: SKFPNE
schweb: SKFPNEP*
schwebst: SKFPNEPST*
schwebt: SKFPNEPT*
schweif: SKFPNEIF
schweifst: SKFPNEISFT
schweift: SKFPNEIFT
schweig: SKFPNEIK*
schweigst: SKFPNEISKT*
schweigt: SKFPNEIKT*
schwein: SKFPNEIN
schweiß: SKFPNEIPSK
schweißt: SKFPNEITPSK
schwel: SKFPNER>
schwemm: SKFPNEN>*
schwemmst: SKFPNENST>*
schwemmt: SKFPNENT>*
schwenk: SKFPNENK
schwenkst: SKFPNENSKT
schwenkt: SKFPNENKT
schwer: SKFPNER
schwert: SKFPNERT
schwes: SKFPNES
schwie: SKFPNEA
schwieg: SKFPNEAK*
schwil: SKFPNIR>
schwill: SKFPNIRNP>
schwillst: SKFPNIRNPST>
schwillt: SKFPNIRNPT>
schwimm: SKFPNIN>*
schwimmst: SKFPNINST>*
schwimmt: SKFPNINT>*
schwin: SKFPNIN
schwing: SKFPNINK*
schwingst: SKFPNINSKT*
schwingt: SKFPNINKT*
schwips: SKFPNIPS
schwitz: SKFPNIST*
schwor: SKFPNIUR
schwuch: SKFPNUKF
schwul: SKFPNUR>
schwumm: SKFPNUN>*
schwund: SKFPNUNT*
schwung: SKFPNUNK*
schwups: SKFPNUPS
schwur: SKFPNUR
schwä: SKFPNEAI
schwäm: SKFPNEAIN*
schwän: SKFPNEAIN
schwärm: SKFPNEAIRN*
schwärmst: SKFPNEAIRNST*
schwärmt: SKFPNEAIRNT*
schwärz: SKFPNEAIRS*
schwärzt: SKFPNEAIRST*
schwätz: SKFPNEAIST*
schwör: SKFPNAIUR
schwörst: SKFPNAIURST
schwört: SKFPNAIURT
schwül: SKFPNEIUR>
schä: SKFEAI
schäd: SKFEAIT*
schäf: SKFEAIF
schäft: SKFEAIFT
schäl: SKFEAIR>
schälst: SKFEAIRST>
schält: SKFEAIRT>
schäm: SKFEAIN*
schämst: SKFEAINST*
schämt: SKFEAINT*
schän: SKFEAIN
schär: SKFEAIR
schärf: SKFEAIRF
schärfst: SKFEAIRSFT
schärft: SKFEAIRFT
schät: SKFEAIT
schäum: SKFEAIUN*
schäumst: SKFEAIUNST*
schäumt: SKFEAIUNT*
schö: SKFAIU
schön: SKFAIUN
schöp: SKFAIUP
schöpf: SKFAIUPF
schöpfst: SKFAIUPSFT
schöpft: SKFAIUPFT
schü: SKFEIU
schüch: SKFEIUKF
schüp: SKFEIUP
schür: SKFEIUR
schüs: SKFEIUS
schüt: SKFEIUT
schütt: SKFEIUT>
schütz: SKFEIUST*
se: SE
sech: SEKF
sechs: SESKF>
see: SE>*
seg: SEK*
seh: SEF*
sehn: SENF*
sehnst: SENSFT*
sehnt: SENFT*
sehr: SERF*
seht: SEFT*
sei: SEI
seicht: SEIKFT
seid: SEIT*
seif: SEIF
seifst: SEISFT
seift: SEIFT
seil: SEIR>
seilst: SEIRST>
seilt: SEIRT>
sein: SEIN
seis: SEIS
seit: SEIT
sek: SEK
sekt: SEKT
sel: SER>
selb: SERP>*
selbst: SERPST>*
sell: SERNP>
selt: SERT>
sem: SEN*
sen: SEN
send: SENT*
senf: SENF
seng: SENK*
senk: SENK
senkst: SENSKT
senkt: SENKT
sens: SENS
sent: SENT
senz: SENS*
sep: SEP
ser: SER
sern: SERN
sert: SERT
ses: SES
sess: SES>
set: SET
sett: SET>
setz: SEST*
seu: SEU
seuf: SEUF
seufz: SEUSF*
seufzt: SEUSFT*
seul: SEUR>
seum: SEUN*
seun: SEUN
seur: SEUR
seus: SEUS
sex: SERPSK
sham: SF*AN*
she: SF*E
shi: SF*I
si: SI
sich: SIKF
sicht: SIKFT
sie: SEA
sieb: SEAP*
siebst: SEAPST*
siebt: SEAPT*
sied: SEAT*
sieg: SEAK*
sieh: SEAF*
siel: SEAR>
sier: SEAR
siert: SEART
siez: SEAS*
siff: SIF>
siffst: SISFT>
sifft: SIFT>
sig: SIK*
sik: SIK
sil: SIR>
sim: SIN*
sin: SIN
sind: SINT*
sing: SINK*
singst: SINSKT*
singt: SINKT*
sink: SINK
sinkst: SINSKT
sinkt: SINKT
sinn: SIN>
sip: SIP
sipp: SIP>
sir: SIR
sis: SIS
sisch: SISKF
sist: SIST
sit: SIT
sitz: SIST*
siv: SINPF
ska: SKA
skal: SKAR>
skan: SKAN
skat: SKAT
ske: SKE
skel: SKER>
skem: SKEN*
sken: SKEN
skep: SKEP
sker: SKER
sketch: SKEKFT
skeu: SKEU
ski: SKI
skiz: SKIS*
skla: SKTNA
skor: SKIUR
skrip: SKRIP
skript: SKRIPT
skru: SKRU
skulp: SKURP>
skur: SKUR
slang: STNANK*
slip: STNIP
slo: STNIU
slot: STNIUT
slum: STNUN*
sma: SN*A
smo: SN*IU
smog: SN*IUK*
so: SIU
sof: SIUF
soff: SIUF>
soft: SIUFT
sog: SIUK*
soh: SIUF*
sohn: SIUNF*
sol: SIUR>
solch: SIURKF>
soll: SIURNP>
som: SIUN*
son: SIUN
sonn: SIUN>
sonnst: SIUNST>
sonnt: SIUNT>
sons: SIUNS
sonst: SIUNST
sor: SIUR
sorg: SIURK*
sorgst: SIURSKT*
sorgt: SIURKT*
sort: SIURT
spa: SPA
spach: SPAKF
spalt: SPART>
span: SPAN
spann: SPAN>
spannst: SPANST>
spannt: SPANT>
spar: SPAR
spas: SPAS
spat: SPAT
spatz: SPAST*
spaß: SPAPSK
spaßt: SPATPSK
spe: SPE
specht: SPEKFT
speck: SPERPK
speckst: SPESRTPK
speckt: SPERTPK
spei: SPEI
speis: SPEIS
speist: SPEIST
spek: SPEK
spekt: SPEKT
spen: SPEN
spens: SPENS
spenst: SPENST
sper: SPER
sperr: SPERNP
sperrst: SPERNPST
sperrt: SPERNPT
sphinx: SFP*IRNPSK
sphä: SFP*EAI
spi: SPI
spick: SPIRPK
spickst: SPISRTPK
spickt: SPIRTPK
spie: SPEA
spiel: SPEAR>
spielst: SPEARST>
spielt: SPEART>
spieß: SPEAPSK
spießt: SPEATPSK
spind: SPINT*
spinn: SPIN>
spit: SPIT
spitz: SPIST*
spleiß: SPTNEIPSK
spliss: SPTNIS>
split: SPTNIT
splitt: SPTNIT>
spo: SPIU
spon: SPIUN
sporn: SPIURN
spornst: SPIURNST
spornt: SPIURNT
sport: SPIURT
spott: SPIUT>
spra: SPRA
sprach: SPRAKF
sprang: SPRANK*
sprangst: SPRANSKT*
sprangt: SPRANKT*
spray: SPREAU*
sprayst: SPREAUST*
sprayt: SPREAUT*
sprech: SPREKF
sprecht: SPREKFT
spree: SPRE>*
spreiz: SPREIS*
spreizt: SPREIST*
spren: SPREN
spreng: SPRENK*
sprengst: SPRENSKT*
sprengt: SPRENKT*
spreu: SPREU
sprich: SPRIKF
sprichst: SPRISKFT>
spricht: SPRIKFT
sprieß: SPREAPSK
sprießt: SPREATPSK
sprin: SPRIN
spring: SPRINK*
springst: SPRINSKT*
springt: SPRINKT*
sprink: SPRINK
sprint: SPRINT
sprit: SPRIT
spritz: SPRIST*
spros: SPRIUS
spross: SPRIUS>
sprot: SPRIUT
spru: SPRU
spruch: SPRUKF
sprung: SPRUNK*
spröss: SPRAIUS>
sprü: SPRAIU
sprü: SPREIU
sprüh: SPREIUF*
sprühst: SPREIUSFT*
sprüht: SPREIUFT*
sprün: SPREIUN
spu: SPU
spuck: SPURPK
spuk: SPUK
spul: SPUR>
spur: SPUR
spurt: SPURT
spä: SPEAI
späh: SPEAIF*
spär: SPEAIR
spät: SPEAIT
spätz: SPEAIST*
spü: SPEIU
spül: SPEIUR>
spülst: SPEIURST>
spült: SPEIURT>
spür: SPEIUR
spürst: SPEIURST
spürt: SPEIURT
sta: STA
staat: STAT>*
stab: STAP*
stach: STAKF
stad: STAT*
staf: STAF
stahl: STARF>*
stal: STAR>
stall: STARNP>
stalt: START>
stam: STAN*
stamm: STAN>*
stammst: STANST>*
stammt: STANT>*
stampf: STANPF*
stampfst: STANPSFT*
stampft: STANPFT*
stan: STAN
stand: STANT*
stank: STANK
stant: STANT
stanz: STANS*
stanzt: STANST*
stap: STAP
star: STAR
starb: STARP*
stark: STARK
starr: STARNP
starrst: STARNPST
starrt: STARNPT
start: START
stat: STAT
statt: STAT>
stau: STAU
staub: STAUP*
staubst: STAUPST*
staubt: STAUPT*
staun: STAUN
staunst: STAUNST
staunt: STAUNT
ste: STE
steak: STEAK
stech: STEKF
stechst: STESKFT>
stecht: STEKFT
steck: STERPK
steckst: STESRTPK
steckt: STERTPK
steg: STEK*
steh: STEF*
stehl: STERF>*
steht: STEFT*
stei: STEI
steif: STEIF
steig: STEIK*
steigst: STEISKT*
steigt: STEIKT*
steil: STEIR>
stein: STEIN
steiß: STEIPSK
stel: STER>
stell: STERNP>
stellst: STERNPST>
stellt: STERNPT>
stelz: STERS>*
stem: STEN*
stemm: STEN>*
stemmst: STENST>*
stemmt: STENT>*
sten: STEN
stens: STENS
step: STEP
sterb: STERP*
sterbt: STERPT*
stern: STERN
stets: STEST
steu: STEU
sti: STI
stich: STIKF
stick: STIRPK
stie: STEA
stief: STEAF
stieg: STEAK*
stiehl: STEARF>*
stier: STEAR
stieß: STEAPSK
stift: STIFT
stig: STIK*
stil: STIR>
still: STIRNP>
stillst: STIRNPST>
stillt: STIRNPT>
stim: STIN*
stimm: STIN>*
stimmst: STINST>*
stimmt: STINT>*
stink: STINK
stinkst: STINSKT
stinkt: STINKT
stipp: STIP>
stippst: STIPST>
stippt: STIPT>
stirb: STIRP*
stirbst: STIRPST*
stirbt: STIRPT*
stirn: STIRN
sto: STIU
stock: STIURPK
stoff: STIUF>
stol: STIUR>
stolz: STIURS>*
stop: STIUP
stopf: STIUPF
stopfst: STIUPSFT
stopft: STIUPFT
stopp: STIUP>
stoppst: STIUPST>
stoppt: STIUPT>
stor: STIUR
storch: STIURKF
stot: STIUT
stoß: STIUPSK
stra: STRA
straf: STRAF
straff: STRAF>
strahl: STRARF>*
strahlst: STRARSFT>*
strahlt: STRARFT>*
stram: STRAN*
stramm: STRAN>*
stramp: STRANP*
strand: STRANT*
strang: STRANK*
straps: STRAPS
strass: STRAS>
strau: STRAU
strauch: STRAUKF
strauß: STRAUPSK
stre: STRE
streb: STREP*
streck: STRERPK
streckst: STRESRTPK
streckt: STRERTPK
strei: STREI
streich: STREIKF
streichst: STREISKFT>
streicht: STREIKFT
streif: STREIF
streifst: STREISFT
streift: STREIFT
streik: STREIK
streikst: STREISKT
streikt: STREIKT
streit: STREIT
streng: STRENK*
strengst: STRENSKT*
strengt: STRENKT*
stress: STRES>
stresst: STREST>
streu: STREU
streust: STREUST
streut: STREUT
stri: STRI
strich: STRIKF
strichst: STRISKFT>
stricht: STRIKFT
strick: STRIRPK
strickst: STRISRTPK
strickt: STRIRTPK
strie: STREA
strikt: STRIKT
strip: STRIP
stritt: STRIT>
stro: STRIU
stroh: STRIUF*
strolch: STRIURKF>
strom: STRIUN*
strotz: STRIUST*
stru: STRU
struk: STRUK
strukt: STRUKT
strull: STRURNP>
strumpf: STRUNPF*
strunk: STRUNK
strup: STRUP
strupp: STRUP>
sträf: STREAIF
sträh: STREAIF*
strän: STREAIN
sträu: STREAIU
sträub: STREAIUP*
ström: STRAIUN*
strümp: STREIUNP*
strün: STREIUN
stu: STU
stuf: STUF
stuhl: STURF>*
stul: STUR>
stum: STUN*
stumm: STUN>*
stummst: STUNST>*
stummt: STUNT>*
stumpf: STUNPF*
stun: STUN
stunt: STUNT
stup: STUP
stups: STUPS
stur: STUR
sturm: STURN*
sturr: STURNP
sturz: STURS*
stuss: STUS>
stutz: STUST*
stä: STEAI
stäb: STEAIP*
städ: STEAIT*
stähl: STEAIRF>*
stäl: STEAIR>
stäm: STEAIN*
stän: STEAIN
ständ: STEAINT*
stär: STEAIR
stärk: STEAIRK
stärkst: STEAIRSKT
stärkt: STEAIRKT
stäub: STEAIUP*
stäubst: STEAIUPST*
stäubt: STEAIUPT*
stö: STAIU
stöhn: STAIUNF*
stöhnst: STAIUNSFT*
stöhnt: STAIUNFT*
stöp: STAIUP
stör: STAIUR
störst: STAIURST
stört: STAIURT
stöß: STAIUPSK
stößt: STAIUTPSK
stü: STEIU
stück: STEIURPK
stüh: STEIUF*
stülp: STEIURP>
stülpst: STEIURPST>
stülpt: STEIURPT>
stüm: STEIUN*
stün: STEIUN
stür: STEIUR
stürm: STEIURN*
stürmst: STEIURNST*
stürmt: STEIURNT*
stürz: STEIURS*
stürzt: STEIURST*
stüt: STEIUT
stütz: STEIUST*
su: SU
sub: SUP*
such: SUKF
suchst: SUSKFT>
sucht: SUKFT
sud: SUT*
suf: SUF
suff: SUF>
sug: SUK*
suhl: SURF>*
suhlst: SURSFT>*
suhlt: SURFT>*
suk: SUK
sul: SUR>
sulz: SURS>*
sum: SUN*
summ: SUN>*
sumpf: SUNPF*
sun: SUN
sund: SUNT*
sung: SUNK*
sup: SUP
sur: SUR
surr: SURNP
surrst: SURNPST
surrt: SURNPT
sus: SUS
sä: SEAI
säch: SEAIKF
säf: SEAIF
säg: SEAIK*
sägst: SEAISKT*
sägt: SEAIKT*
sämt: SEAINT*
sän: SEAIN
säng: SEAINK*
sär: SEAIR
sät: SEAIT
säu: SEAIU
säuf: SEAIUF
säug: SEAIUK*
säum: SEAIUN*
säumst: SEAIUNST*
säumt: SEAIUNT*
säß: SEAIPSK
söff: SAIUF>
söh: SAIUF*
söld: SAIURT>*
sü: SEIU
süch: SEIUKF
süd: SEIUT*
sühn: SEIUNF*
sühnst: SEIUNSFT*
sühnt: SEIUNFT*
sül: SEIUR>
sülz: SEIURS>*
sülzt: SEIURST>*
sümp: SEIUNP*
sün: SEIUN
sünd: SEIUNT*
süp: SEIUP
süß: SEIUPSK
süßt: SEIUTPSK
ta: TA
tab: TAP*
taf: TRAF
tag: TAK*
tak: TAK
takt: TAKT
tal: TAR>
talg: TARK>*
tall: TARNP>
tan: TAN
tank: TANK
tankst: TANSKT
tankt: TANKT
tant: TANT
tanz: TANS*
tap: TAP
tapp: TAP>
tappst: TAPST>
tappt: TAPT>
taps: TAPS
tar: TAR
tard: TART*
tarn: TARN
tarnst: TARNST
tarnt: TARNT
tas: TAS
tast: TAST
tat: TAT
tatz: TAST*
tau: TAU
taub: TAUP*
tauch: TAUKF
tauchst: TAUSKFT>
taucht: TAUKFT
tauf: TAUF
taufst: TAUSFT
tauft: TAUFT
taug: TAUK*
taugst: TAUSKT*
taugt: TAUKT*
taur: TAUR
tausch: TAUSKF
tauscht: TAUSKFT
tax: TARPSK
te: TE
team: TEAN*
teamst: TEANST*
teamt: TEANT*
teau: TEAU
tech: TEKF
tee: TE>*
tef: TEF
tei: TEI
teich: TEIKF
teig: TEIK*
teil: TEIR>
tein: TEIN
tek: TEK
tel: TER>
tell: TERNP>
tem: TEN*
tems: TENS*
ten: TEN
tens: TENS
tent: TENT
tep: TEP
ter: TER
term: TERN*
tern: TERN
terz: TERS*
tes: TES
test: TEST
tet: TET
tett: TET>
teu: TEU
teuf: TEUF
teup: TEUP
teur: TEUR
tex: TERPSK
text: TERPSKT
tha: FT*A
than: FT*AN
the: FT*E
thek: FT*EK
then: FT*EN
ther: FT*ER
thie: FT*EA
thik: FT*IK
thisch: FT*ISKF
tho: FT*IU
thol: FT*IUR>
thon: FT*IUN
thos: FT*IUS
thro: FTR*IU
thron: FTR*IUN
thronst: FTR*IUNST
thront: FTR*IUNT
thun: FT*UN
thy: FT*EU*
thyst: FT*EUST*
thü: FT*EIU
ti: TI
tia: TAI
tial: TAIR>
tich: TIKF
tick: TIRPK
tickst: TISRTPK
tickt: TIRTPK
tie: TEA
tier: TEAR
tierst: TEARST
tiert: TEART
tig: TIK*
tik: TIK
til: TIR>
tilg: TIRK>*
tilgst: TIRSKT>*
tilgt: TIRKT>*
tim: TIN*
tin: TIN
tink: TINK
tip: TIP
tipp: TIP>
tippst: TIPST>
tippt: TIPT>
tis: TIS
tisch: TISKF
tist: TIST
tit: TIT
titsch: TISKFT
tiv: TINPF
tiz: TIS*
to: TIU
toast: TAIUST
tob: TIUP*
toch: TIUKF
tod: TIUT*
tof: TIUF
tol: TIUR>
toll: TIURNP>
tollst: TIURNPST>
tollt: TIURNPT>
tom: TIUN*
ton: TIUN
tonst: TIUNST
tont: TIUNT
too: TIU>*
top: TIUP
topf: TIUPF
topfst: TIUPSFT
topft: TIUPFT
tor: TIUR
torf: TIURF
tos: TIUS
tot: TIUT
tox: TIURPSK
tra: TRA
trab: TRAP*
trabst: TRAPST*
trabt: TRAPT*
tracht: TRAKFT
trag: TRAK*
tragt: TRAKT*
trai: TRAI
trak: TRAK
trakt: TRAKT
tral: TRAR>
tram: TRAN*
tramp: TRANP*
tran: TRAN
trank: TRANK
trans: TRANS
trant: TRANT
tranz: TRANS*
trap: TRAP
trast: TRAST
trat: TRAT
tratsch: TRASKFT
trau: TRAU
traum: TRAUN*
traust: TRAUST
traut: TRAUT
tre: TRE
tref: TREF
treff: TREF>
trefft: TREFT>
trei: TREI
treib: TREIP*
treibst: TREIPST*
treibt: TREIPT*
trem: TREN*
tren: TREN
trend: TRENT*
trenn: TREN>
trennst: TRENST>
trennt: TRENT>
trep: TREP
tret: TRET
treu: TREU
treust: TREUST
treut: TREUT
tri: TRI
trich: TRIKF
trick: TRIRPK
tricks: TRISRPK
trickst: TRISRTPK
trickt: TRIRTPK
trie: TREA
trieb: TREAP*
trief: TREAF
trier: TREAR
triert: TREART
triez: TREAS*
triezt: TREAST*
trif: TRIF
triff: TRIF>
triffst: TRISFT>
trifft: TRIFT>
trik: TRIK
tril: TRIR>
trim: TRIN*
trink: TRINK
trinkst: TRINSKT
trinkt: TRINKT
trip: TRIP
trisch: TRISKF
trist: TRIST
tritt: TRIT>
trix: TRIRPSK
tro: TRIU
trock: TRIURPK
trog: TRIUK*
trol: TRIUR>
troll: TRIURNP>
trom: TRIUN*
tron: TRIUN
trop: TRIUP
tropf: TRIUPF
tropfst: TRIUPSFT
tropft: TRIUPFT
tros: TRIUS
trost: TRIUST
trot: TRIUT
trott: TRIUT>
trotz: TRIUST*
tru: TRU
trug: TRUK*
trul: TRUR>
trum: TRUN*
trumpf: TRUNPF*
trumpfst: TRUNPSFT*
trumpft: TRUNPFT*
trunk: TRUNK
trup: TRUP
trupp: TRUP>
trus: TRUS
trut: TRUT
trutz: TRUST*
trä: TREAI
träf: TREAIF
träg: TREAIK*
träl: TREAIR>
trän: TREAIN
tränk: TREAINK
tränkst: TREAINSKT
tränkt: TREAINKT
tränst: TREAINST
tränt: TREAINT
trät: TREAIT
träu: TREAIU
träum: TREAIUN*
träumst: TREAIUNST*
träumt: TREAIUNT*
trö: TRAIU
tröp: TRAIUP
trös: TRAIUS
tröst: TRAIUST
trü: TREIU
trüb: TREIUP*
trübt: TREIUPT*
trüg: TREIUK*
trügst: TREIUSKT*
trügt: TREIUKT*
trüm: TREIUN*
trümp: TREIUNP*
tschuk: SKFTUK
tschüss: SKFTEIUS>
tu: TU
tuch: TUKF
tul: TUR>
tum: TUN*
tun: TUN
tung: TUNK*
tunk: TUNK
tup: TUP
tupf: TUPF
tupfst: TUPSFT
tupft: TUPFT
tur: TUR
turm: TURN*
turn: TURN
turnst: TURNST
turnt: TURNT
tus: TUS
tut: TUT
tä: TEAI
täg: TEAIK*
tän: TEAIN
tär: TEAIR
tät: TEAIT
täu: TEAIU
täusch: TEAIUSKF
täuscht: TEAIUSKFT
tö: TAIU
töch: TAIUKF
töd: TAIUT*
töl: TAIUR>
tön: TAIUN
töp: TAIUP
tös: TAIUS
tü: TEIU
tüch: TEIUKF
tüf: TEIUF
tüft: TEIUFT
tüm: TEIUN*
tünch: TEIUNKF
tünchst: TEIUNSKFT>
tüncht: TEIUNKFT
tür: TEIUR
uff: UF>
uhr: URF*
ul: UR>
um: UN*
umph: UNPF>*
un: UN
und: UNT*
ung: UNK*
uns: UNS
up: UP
ur: UR
urg: URK*
us: US
va: FPNA
val: FPNAR>
vam: FPNAN*
van: FPNAN
vant: FPNANT
vanz: FPNANS*
vap: FPNAP
vat: FPNAT
ve: FPNE
veau: FPNEAU
veaus: FPNEAUS
veil: FPNEIR>
vek: FPNEK
vel: FPNER>
vem: FPNEN*
ven: FPNEN
vent: FPNENT
venz: FPNENS*
ver: FPNER
verb: FPNERP*
verbs: FPNERPS*
vers: FPNERS
vert: FPNERT
ves: FPNES
vet: FPNET
vex: FPNERPSK
vi: FPNI
via: FPNAI
viech: FPNEAKF
viechs: FPNEASKF>
vieh: FPNEAF*
viehs: FPNEASF*
viel: FPNEAR>
vier: FPNEAR
viert: FPNEART
vil: FPNIR>
vin: FPNIN
vinz: FPNINS*
vir: FPNIR
vis: FPNIS
vo: FPNIU
vol: FPNIUR>
volk: FPNIURK>
volks: FPNIURSK>
voll: FPNIURNP>
volt: FPNIURT>
vom: FPNIUN*
von: FPNIUN
vor: FPNIUR
vorn: FPNIURN
vorn: FPNIURN*
vot: FPNIUT
vue: FPNEU
vul: FPNUR>
vur: FPNUR
vus: FPNUS
vä: FPNEAI
vö: FPNAIU
völ: FPNAIUR>
vös: FPNAIUS
wa: PNA
waa: PNA>*
wab: PNAP*
wach: PNAKF
wachs: PNASKF>
wachst: PNASKFT>
waf: PNAF
wag: PNAK*
wah: PNAF*
wahl: PNARF>*
wahn: PNANF*
wahr: PNARF*
wahrst: PNARSFT*
wahrt: PNARFT*
wai: PNAI
wal: PNAR>
wald: PNART>*
wall: PNARNP>
walt: PNART>
walz: PNARS>*
walzt: PNARST>*
wam: PNAN*
wan: PNAN
wand: PNANT*
wank: PNANK
wann: PNAN>
wanst: PNANST
wap: PNAP
war: PNAR
warb: PNARP*
warbst: PNARPST*
warbt: PNARPT*
warf: PNARF
warm: PNARN*
warn: PNARN
warnst: PNARNST
warnt: PNARNT
wart: PNART
was: PNAS
wasch: PNASKF
wascht: PNASKFT
wat: PNAT
watt: PNAT>
we: PNE
web: PNEP*
webst: PNEPST*
webt: PNEPT*
wech: PNEKF
weck: PNERPK
weckst: PNESRTPK
weckt: PNERTPK
weg: PNEK*
weh: PNEF*
wehr: PNERF*
wehrst: PNERSFT*
wehrt: PNERFT*
wei: PNEI
weib: PNEIP*
weich: PNEIKF
weichst: PNEISKFT>
weicht: PNEIKFT
weih: PNEIF*
weihst: PNEISFT*
weiht: PNEIFT*
weil: PNEIR>
weils: PNEIRS>
wein: PNEIN
weinst: PNEINST
weint: PNEINT
weis: PNEIS
weit: PNEIT
weiß: PNEIPSK
weißt: PNEITPSK
wel: PNER>
welch: PNERKF>
welk: PNERK>
well: PNERNP>
wels: PNERS>
welt: PNERT>
wem: PNEN*
wen: PNEN
wenn: PNEN>
wer: PNER
werb: PNERP*
werbst: PNERPST*
werbt: PNERPT*
werd: PNERT*
werf: PNERF
werft: PNERFT
werk: PNERK
wert: PNERT
wes: PNES
west: PNEST
wet: PNET
wett: PNET>
wetz: PNEST*
whis: FPN*IS
wi: PNI
wich: PNIKF
wichs: PNISKF>
wicht: PNIKFT
wid: PNIT*
wie: PNEA
wieft: PNEAFT
wieg: PNEAK*
wiegst: PNEASKT*
wiegt: PNEAKT*
wies: PNEAS
wig: PNIK*
wil: PNIR>
wild: PNIRT>*
will: PNIRNP>
willst: PNIRNPST>
willt: PNIRNPT>
wim: PNIN*
win: PNIN
wind: PNINT*
wink: PNINK
winkst: PNINSKT
winkt: PNINKT
winn: PNIN>
winnst: PNINST>
winnt: PNINT>
winz: PNINS*
wip: PNIP
wipp: PNIP>
wippst: PNIPST>
wippt: PNIPT>
wir: PNIR
wirb: PNIRP*
wirbst: PNIRPST*
wirbt: PNIRPT*
wird: PNIRT*
wirf: PNIRF
wirfst: PNIRSFT
wirft: PNIRFT
wirk: PNIRK
wirkst: PNIRSKT
wirkt: PNIRKT
wirr: PNIRNP
wirrst: PNIRNPST
wirrt: PNIRNPT
wirst: PNIRST
wirt: PNIRT
wis: PNIS
wisch: PNISKF
wischt: PNISKFT
wiss: PNIS>
wit: PNIT
witz: PNIST*
wo: PNIU
wog: PNIUK*
wohl: PNIURF>*
wok: PNIUK
wol: PNIUR>
wolf: PNIURF>
wolk: PNIURK>
woll: PNIURNP>
wom: PNIUN*
won: PNIUN
wor: PNIUR
wort: PNIURT
wow: PNIUNP
wrack: PNRARPK
wrang: PNRANK*
wrap: PNRAP
wrest: PNREST
wring: PNRINK*
wringst: PNRINSKT*
wringt: PNRINKT*
wu: PNU
wuchs: PNUSKF>
wucht: PNUKFT
wuff: PNUF>
wulst: PNURST>
wum: PNUN*
wumm: PNUN>*
wun: PNUN
wund: PNUNT*
wunsch: PNUNSKF
wur: PNUR
wurf: PNURF
wurm: PNURN*
wurmst: PNURNST*
wurmt: PNURNT*
wurs: PNURS
wurscht: PNURSKFT
wurst: PNURST
wusch: PNUSKF
wuss: PNUS>
wusst: PNUST>
wut: PNUT
wä: PNEAI
wäch: PNEAIKF
wäg: PNEAIK*
wägst: PNEAISKT*
wägt: PNEAIKT*
wäh: PNEAIF*
wähl: PNEAIRF>*
wählst: PNEAIRSFT>*
wählt: PNEAIRFT>*
wähn: PNEAINF*
währ: PNEAIRF*
wäl: PNEAIR>
wälz: PNEAIRS>*
wälzt: PNEAIRST>*
wän: PNEAIN
wäns: PNEAINS
wär: PNEAIR
wäs: PNEAIS
wöl: PNAIUR>
wölb: PNAIURP>*
wölbst: PNAIURPST>*
wölbt: PNAIURPT>*
wör: PNAIUR
wört: PNAIURT
wü: PNEIU
wüchs: PNEIUSKF>
wühl: PNEIURF>*
wühlst: PNEIURSFT>*
wühlt: PNEIURFT>*
wünsch: PNEIUNSKF
wünscht: PNEIUNSKFT
wür: PNEIUR
würd: PNEIURT*
würg: PNEIURK*
würgst: PNEIURSKT*
würgt: PNEIURKT*
würs: PNEIURS
würz: PNEIURS*
würzt: PNEIURST*
wüs: PNEIUS
wüss: PNEIUS>
wüsst: PNEIUST>
wüst: PNEIUST
wüt: PNEIUT
xid: SKPRIT*
xil: SKPRIR>
xin: SKPRIN
xis: SKPRIS
xisch: SKPRISKF
xiv: SKPRINPF
xo: SKPRIU
xor: SKPRIUR
xot: SKPRIUT
xu: SKPRU
xus: SKPRUS
ya: EAU*
yacht: EAUKFT*
yak: EAUK*
za: S*A
zack: S*ARPK
zag: S*AK*
zahl: S*ARF>*
zahlst: S*ARSFT>*
zahlt: S*ARFT>*
zahm: S*ANF>*
zahn: S*ANF*
zahnst: S*ANSFT*
zahnt: S*ANFT*
zai: S*AI
zal: S*AR>
zan: S*AN
zank: S*ANK
zankst: S*ANSKT
zankt: S*ANKT
zap: S*AP
zapf: S*APF
zapfst: S*APSFT
zapft: S*APFT
zapp: S*AP>
zar: S*AR
zart: S*ART
zas: S*AS
zau: S*AU
zaum: S*AUN*
zaun: S*AUN
zaus: S*AUS
ze: S*E
zech: S*EKF
zee: S*E>*
zeh: S*EF*
zehn: S*ENF*
zehr: S*ERF*
zehrst: S*ERSFT*
zehrt: S*ERFT*
zei: S*EI
zeich: S*EIKF
zeig: S*EIK*
zeigst: S*EISKT*
zeigt: S*EIKT*
zeih: S*EIF*
zeit: S*EIT
zel: S*ER>
zell: S*ERNP>
zeln: S*ERN>
zelt: S*ERT>
zem: S*EN*
zen: S*EN
zent: S*ENT
zent: S*ENT*
zep: S*EP
zeps: S*EPS
zept: S*EPT
zer: S*ER
zern: S*ERN
zerr: S*ERNP
zerrst: S*ERNPST
zerrt: S*ERNPT
zert: S*ERT
zes: S*ES
zess: S*ES>
zest: S*EST
zet: S*ET
zeu: S*EU
zeug: S*EUK*
zeugst: S*EUSKT*
zeugt: S*EUKT*
zeum: S*EUN*
zeus: S*EUS
zi: S*I
zick: S*IRPK
zid: S*IT*
zie: S*EA
zieh: S*EAF*
ziehst: S*EASFT*
zieht: S*EAFT*
ziel: S*EAR>
zielst: S*EARST>
zielt: S*EART>
ziem: S*EAN*
ziep: S*EAP
ziepst: S*EAPST
ziept: S*EAPT
zier: S*EAR
zierst: S*EARST
ziert: S*EART
zif: S*IF
zig: S*IK*
zim: S*IN*
zimt: S*INT*
zin: S*IN
zink: S*INK
zinkst: S*INSKT
zinkt: S*INKT
zinn: S*IN>
zins: S*INS
zinst: S*INST
zip: S*IP
zir: S*IR
zirk: S*IRK
zirr: S*IRNP
zis: S*IS
zisch: S*ISKF
zischt: S*ISKFT
ziss: S*IS>
zisst: S*IST>
zist: S*IST
zit: S*IT
zo: S*IU
zock: S*IURPK
zockst: S*IUSRTPK
zockt: S*IURTPK
zoff: S*IUF>
zoffst: S*IUSFT>
zofft: S*IUFT>
zog: S*IUK*
zogst: S*IUSKT*
zogt: S*IUKT*
zoll: S*IURNP>
zom: S*IUN*
zon: S*IUN
zoo: S*IU>*
zopf: S*IUPF
zorn: S*IURN
zos: S*IUS
zot: S*IUT
zu: S*U
zuc: S*UPK
zucht: S*UKFT
zuck: S*URPK
zuckst: S*USRTPK
zuckt: S*URTPK
zug: S*UK*
zum: S*UN*
zun: S*UN
zunft: S*UNFT
zung: S*UNK*
zupf: S*UPF
zupfst: S*UPSFT
zupft: S*UPFT
zur: S*UR
zurr: S*URNP
zurrst: S*URNPST
zurrt: S*URNPT
zwack: SPN*ARPK
zwackst: SPN*ASRTPK
zwackt: SPN*ARTPK
zwan: SPN*AN
zwang: SPN*ANK*
zwar: SPN*AR
zweck: SPN*ERPK
zweckst: SPN*ESRTPK
zweckt: SPN*ERTPK
zwei: SPN*EI
zweit: SPN*EIT
zwerch: SPN*ERKF
zwerg: SPN*ERK*
zwi: SPN*I
zwick: SPN*IRPK
zwickst: SPN*ISRTPK
zwickt: SPN*IRTPK
zwie: SPN*EA
zwing: SPN*INK*
zwingst: SPN*INSKT*
zwingt: SPN*INKT*
zwir: SPN*IR
zwit: SPN*IT
zwän: SPN*EAIN
zwölf: SPN*AIURF>
zäh: S*EAIF*
zähl: S*EAIRF>*
zählst: S*EAIRSFT>*
zählt: S*EAIRFT>*
zähm: S*EAINF>*
zähmst: S*EAINSFT>*
zähmt: S*EAINFT>*
zärt: S*EAIRT
zäu: S*EAIU
zäun: S*EAIUN
zäunst: S*EAIUNST
zäunt: S*EAIUNT
zö: S*AIU
zög: S*AIUK*
zöl: S*AIUR>
zön: S*AIUN
zöp: S*AIUP
zü: S*EIU
züch: S*EIUKF
zücht: S*EIUKFT
zück: S*EIURPK
zückst: S*EIUSRTPK
zückt: S*EIURTPK
zünd: S*EIUNT*
zünf: S*EIUNF
ße: SKPE
ßel: SKPER>
ßem: SKPEN*
ßen: SKPEN
ßer: SKPER
ßet: SKPET
äb: EAIP*
ächz: EAISKF*
ächzt: EAISKFT*
äf: EAIF
äff: EAIF>
äh: EAIF*
ähm: EAINF>*
ähn: EAINF*
äl: EAIR>
äm: EAIN*
än: EAIN
ängs: EAINSK*
äon: EAIUN
äp: EAIP
är: EAIR
ärms: EAIRNS*
ärz: EAIRS*
ärzt: EAIRST*
äs: EAIS
äscht: EAISKFT
äst: EAIST
ät: EAIT
äu: EAIU
äug: EAIUK*
äugst: EAIUSKT*
äugt: EAIUKT*
äx: EAIRPSK
äzt: EAIST*
äß: EAIPSK
öd: AIUT*
öf: AIUF
öh: AIUF>
öl: AIUR>
ölst: AIURST>
ölt: AIURT>
öm: AIUN*
ört: AIURT
ös: AIUS
üb: EIUP*
üp: EIUP
üpp: EIUP>
